### ISSUE TITLE
[subviews] Use-after-free issue with CharAnimations

### ISSUE THREAD

**Issue by bernds** [gemrb/gemrb#1014]
#### Steps to reproduce

Build GemRB with -fsanitize=address. Start a game of SoA. Have Imoen stand next to some Lightning Mephits in the next room. Wait until she's low on hitpoints, click away her panic dialog, and observe the following:

```
==443746==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700046a148 at pc 0x7f1b64d073e3 bp 0x7ffce549c090 sp 0x7ffce549c088
READ of size 1 at 0x60700046a148 thread T0
    x0 0x7f1b64d073e2 in GemRB::Actor::UpdateActorState() gemrb/core/Scriptable/Actor.cpp:7907
    x1 0x7f1b64c14395 in GemRB::Map::UpdateScripts() gemrb/core/Map.cpp:748
    x2 0x7f1b64ad25e5 in GemRB::Game::UpdateScripts() gemrb/core/Game.cpp:1561
    x3 0x7f1b64bbb85c in GemRB::Interface::GameLoop() gemrb/core/Interface.cpp:2630
    x4 0x7f1b64baa26b in GemRB::Interface::Main() gemrb/core/Interface.cpp:977

0x60700046a148 is located 40 bytes inside of 80-byte region [0x60700046a120,0x60700046a170)
freed by thread T0 here:
    x0 0x7f1b65120f97 in operator delete(void*) /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/asan/asan_new_delete.cc:165
    x1 0x7f1b6496a605 in GemRB::CharAnimations::DropAnims() gemrb/core/CharAnimations.cpp:740
    x2 0x7f1b649646c1 in GemRB::CharAnimations::SetWeaponRef(char const*) gemrb/core/CharAnimations.cpp:273
    x3 0x7f1b64d17bae in GemRB::Actor::SetUsedWeapon(char const (&) [2], unsigned short*, int) gemrb/core/Scriptable/Actor.cpp:9852
    x4 0x7f1b64c01615 in GemRB::Inventory::UpdateWeaponAnimation() gemrb/core/Inventory.cpp:1738
    x5 0x7f1b64bfdc18 in GemRB::Inventory::SetEquippedSlot(short, unsigned short, bool) gemrb/core/Inventory.cpp:1241
    x6 0x7f1b64bf9edd in GemRB::Inventory::KillSlot(unsigned int) gemrb/core/Inventory.cpp:394
    x7 0x7f1b64bfa845 in GemRB::Inventory::RemoveItem(unsigned int, unsigned int) gemrb/core/Inventory.cpp:506
    x8 0x7f1b64bfac0b in GemRB::Inventory::RemoveItem(char const*, unsigned int, GemRB::CREItem**, int) gemrb/core/Inventory.cpp:541
    x9 0x7f1b64b3f3e1 in GemRB::MoveItemCore(GemRB::Scriptable*, GemRB::Scriptable*, char const*, int, int, int) gemrb/core/GameScript/GSUtils.cpp:632
    x10 0x7f1b64b25e64 in GemRB::GameScript::GivePartyAllEquipment(GemRB::Scriptable*, GemRB::Action*) gemrb/core/GameScript/Actions.cpp:4450
    x11 0x7f1b64b60790 in GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) gemrb/core/GameScript/GameScript.cpp:2502
    x12 0x7f1b64d6bd2d in GemRB::Scriptable::ProcessActions() gemrb/core/Scriptable/Scriptable.cpp:582
    x13 0x7f1b64d69d6f in GemRB::Scriptable::Update() gemrb/core/Scriptable/Scriptable.cpp:318
    x14 0x7f1b64c14386 in GemRB::Map::UpdateScripts() gemrb/core/Map.cpp:747

previously allocated by thread T0 here:
    x0 0x7f1b6512019f in operator new(unsigned long) /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/asan/asan_new_delete.cc:104
    x1 0x7f1b64958538 in GemRB::AnimationFactory::GetCycle(unsigned char) gemrb/core/AnimationFactory.cpp:79
    x2 0x7f1b6496be4a in GemRB::CharAnimations::GetAnimation(unsigned char, unsigned char) gemrb/core/CharAnimations.cpp:1104
    x3 0x7f1b64d0c0ff in GemRB::Actor::AdvanceAnimations() gemrb/core/Scriptable/Actor.cpp:8423
    x4 0x7f1b64d0d8c4 in GemRB::Actor::UpdateDrawingState() gemrb/core/Scriptable/Actor.cpp:8592
    x5 0x7f1b64c18122 in GemRB::Map::DrawMap(GemRB::Region const&, unsigned int) gemrb/core/Map.cpp:1169
    x6 0x7f1b649f113e in GemRB::GameControl::DrawSelf(GemRB::Region, GemRB::Region const&) gemrb/core/GUI/GameControl.cpp:573
    x7 0x7f1b64a8366a in GemRB::View::Draw() gemrb/core/GUI/View.cpp:261
```

I've poked around a bit, but I cannot figure out how this is supposed to work, so I'm filing an issue rather than a fix. It seems like CharAnimations::DropAnims frees data, but Actor::currentStance still has a cached references to it.
I don't quite understand what EF_UPDATEANIM is for. It is set by Actor after things like `anims->SetWeaponType(WeaponType);`, but that ends up just calling a GUI script that looks suspiciously like it's for PST only. It has `pc = GemRB.GameGetSelectedPCSingle ()` at the start, so it clearly isn't meant to deal with Imoen here.

If someone can point me at how and where animations are supposed to be updated after being dropped, I can maybe poke around further.

**Comment by lynxlynxlynx** [comment]
Does it work fine on master?

That callback is there to signal inventory paperdoll updates.

**Comment by bradallred** [comment]
the problem is likely that `ClearCurrentStanceAnims` only gets called from `Inventory::EquipItem` which I thought was an umbrella for all the equipment changes, but it looks like `SetUsedWeapon` avoids this.

**Comment by bernds** [comment]
I thought I'd tried that, but maybe I put it in the wrong spot, or not everywhere it was needed. The following does seem to fix it. Do you want it as a pull request as well?

```diff
diff --git a/gemrb/core/Scriptable/Actor.cpp b/gemrb/core/Scriptable/Actor.cpp
index c0b7d72b7..dbb83297e 100644
--- a/gemrb/core/Scriptable/Actor.cpp
+++ b/gemrb/core/Scriptable/Actor.cpp
@@ -9851,6 +9851,7 @@ void Actor::SetUsedWeapon(const char (&AnimationType)[2], ieWord* MeleeAnimation
                
        anims->SetWeaponRef(AnimationType);
        anims->SetWeaponType(WeaponType);
+       ClearCurrentStanceAnims();
        SetAttackMoveChances(MeleeAnimation);
        if (InParty) {
                //update the paperdoll weapon animation
@@ -9889,6 +9890,7 @@ void Actor::SetUsedShield(const char (&AnimationType)[2], int wt)
        
        anims->SetOffhandRef(AnimationType);
        anims->SetWeaponType(WeaponType);
+       ClearCurrentStanceAnims();
        if (InParty) {
                //update the paperdoll weapon animation
                core->SetEventFlag(EF_UPDATEANIM);
@@ -9902,6 +9904,7 @@ void Actor::SetUsedHelmet(const char (&AnimationType)[2])
                return;
        
        anims->SetHelmetRef(AnimationType);
+       ClearCurrentStanceAnims();
        if (InParty) {
                //update the paperdoll weapon animation
                core->SetEventFlag(EF_UPDATEANIM);

```

**Comment by bradallred** [comment]
yes, that looks like what we need. please do, and thank you.
