### ISSUE TITLE
Load segfault after save

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1029]
#### Bug description
When trying to reload game after save (here IWD1), game segfault

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff79f751c in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff79f751c in free () from /lib64/libc.so.6
#1  0x00007ffff7eb09a2 in GemRB::Game::~Game() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#2  0x00007ffff7eb0ca9 in GemRB::Game::~Game() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#3  0x00007ffff7ee8d53 in GemRB::Interface::QuitGame(int) ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#4  0x00007ffff7ef0038 in GemRB::Interface::HandleFlags() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#5  0x00007ffff7ef0288 in GemRB::Interface::Main() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#6  0x0000555555555209 in ?? ()
#7  0x00007ffff7994e8b in __libc_start_main () from /lib64/libc.so.6
#8  0x00005555555552ba in _start ()

GemRB version: master

#### Steps to reproduce
1. load game
2. save game (quick or not)
3. load save
4. segfault on load click

**Comment by lynxlynxlynx** [comment]
Works for me. What game, does it only happen with some saves ...

**Comment by FrElvire** [comment]
It's in IWD, every save but not at the same time.

A way to consistently make it happen : load a specific save, save on this specific save, reload it, if it doesn't segfault, reload it one more time (often it segfault before that)

**Comment by FrElvire** [comment]
And if it's same "bug" it's even easier to trigger : start game, load same, quit game and : 

ResourceManager]: Found 'gam_03.wav' in 'chitin.key'.

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff79f751c in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff79f751c in free () from /lib64/libc.so.6
#1  0x00007ffff7eb09a2 in GemRB::Game::~Game() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#2  0x00007ffff7eb0ca9 in GemRB::Game::~Game() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#3  0x00007ffff7ee8d53 in GemRB::Interface::QuitGame(int) ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#4  0x00007ffff7ef0038 in GemRB::Interface::HandleFlags() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#5  0x00007ffff7ef0288 in GemRB::Interface::Main() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#6  0x0000555555555209 in ?? ()
#7  0x00007ffff7994e8b in __libc_start_main () from /lib64/libc.so.6
#8  0x00005555555552ba in _start ()

Can reproduce it on BG2

**Comment by lynxlynxlynx** [comment]
It's not consistent for me, but I did manage to reproduce. Looks like I broke something yesterday with the CR handling.
