### ISSUE TITLE
[subviews] Quickload crash

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1115]
#### Bug description
When pressing 'l', game is crashing (in IWD1 at least) : 

[Unknown]: Decompressing default.tot

```
[Thread 0x7fffbd933640 (LWP 1937) exited]
gemrb: /var/tmp/portage/games-engines/gemrb-6666/work/gemrb-6666/gemrb/core/GUI/GameControl.cpp:466: virtual void GemRB::GameControl::WillDraw(const GemRB::Region&, const GemRB::Region&): Assertion `area' failed.

Thread 1 "gemrb" received signal SIGABRT, Aborted.
0x00007ffff7954a41 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7954a41 in raise () from /lib64/libc.so.6
#1  0x00007ffff793e536 in abort () from /lib64/libc.so.6
#2  0x00007ffff793e41f in ?? () from /lib64/libc.so.6
#3  0x00007ffff794d332 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7e669e9 in GemRB::GameControl::WillDraw(GemRB::Region const&, GemRB::Region const&) () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#5  0x00007ffff7e83e1f in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#6  0x00007ffff7e843c9 in GemRB::View::DrawSubviews() const ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#7  0x00007ffff7e83e65 in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#8  0x00007ffff7e843c9 in GemRB::View::DrawSubviews() const ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#9  0x00007ffff7e83e65 in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#10 0x00007ffff7e8a209 in ?? ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#11 0x00007ffff7ec8cae in GemRB::Interface::LoadProgress(int) ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#12 0x00007ffff7eccb8a in GemRB::Interface::LoadGame(GemRB::SaveGame*, int) ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#13 0x00007ffff7eccf43 in GemRB::Interface::HandleFlags() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#14 0x00007ffff7ed2ee5 in GemRB::Interface::Main() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#15 0x000055555555520c in ?? ()
#16 0x00007ffff793fe8b in __libc_start_main () from /lib64/libc.so.6
#17 0x00005555555552ca in _start ()
```

**Comment by lynxlynxlynx** [comment]
We can just change that assert to a return.

**Comment by bradallred** [comment]
no, it's more complicated than that. Doing that kick the crash down to `Draw()` and beyond that things blow up when we try to recreate the `GameControl`

another bug seems to be that you can only quick load one time without quick saving again
