### ISSUE TITLE
firel.bam spell crash

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1116]
#### Bug description
When casting flame arrow, game is encountering a segmentation fault (in IWD1 at least and it seems to be the case all the time),  : 

[Unknown]: Cast spell: spwi303
[Unknown]: Slot: 0
[Unknown]: Type: 1 (2 vs 2)
[Unknown]: Spellname: Flame Arrow
[Unknown]: Target: 1
[Unknown]: Range: 60
[ResourceManager]: Searching for 'CHA_fm05'...
[ResourceManager]: Found 'CHA_fm05.wav' in 'chitin.key'.
[ResourceManager]: Found 'cgtable.2da' in 'shared GemRB Unhardcoded data'.
[ResourceManager]: Found 'conjucg.bam' in 'chitin.key'.
[ResourceManager]: Found 'ceff4ca.bam' in 'chitin.key'.
[ResourceManager/ERROR]: Couldn't find 'wqMBWca.bam'.
[GameScript]: Displaying string on: kierannye
[ResourceManager]: Searching for 'A_CHAIN3'...
[ResourceManager]: Found 'A_CHAIN3.wav' in 'chitin.key'.
[ResourceManager]: Found 'cefb3g18.bam' in 'chitin.key'.
[ResourceManager]: Searching for 'eff_m32'...
[ResourceManager]: Found 'eff_m32.wav' in 'chitin.key'.
[ResourceManager]: Found 'ARROWFLM.pro' in 'GemRB Unhardcoded data'.
[ResourceManager/ERROR]: Couldn't find 'wqMBWca.bam'.
[ResourceManager]: Found 'spflmarr.bam' in 'chitin.key'.
[ResourceManager]: Searching for 'tra_10'...
[ResourceManager]: Found 'tra_10.wav' in 'chitin.key'.
[ResourceManager]: Found 'spsmpuff.bam' in 'chitin.key'.
[ModifyDamage/COMBAT]: Resisted 0 of 9 at 0% resistance to 8
[Actor/COMBAT]: 9 fire damage taken.

[ResourceManager]: Searching for 'A_LTHR2'...
[ResourceManager]: Found 'A_LTHR2.wav' in 'chitin.key'.
[Actor/COMBAT]: Damage animation type: 4
[ResourceManager]: Found 'fireh.bam' in 'chitin.key'.
[ResourceManager]: Found 'firel.bam' in 'chitin.key'.
[ModifyDamage/COMBAT]: Resisted 0 of 5 at 0% resistance to 16
[Actor/COMBAT]: 5 piercing damage taken.

[ResourceManager]: Searching for 'H_PC_LR3'...
[ResourceManager]: Found 'H_PC_LR3.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'A_LTHR1'...
[ResourceManager]: Found 'A_LTHR1.wav' in 'chitin.key'.
[Actor/COMBAT]: Damage animation type: 1
[ResourceManager]: Found 'bloods.bam' in 'chitin.key'.
[ModifyDamage/COMBAT]: Resisted 0 of 5 at 0% resistance to 8
[Actor/COMBAT]: 5 fire damage taken.

[ResourceManager]: Searching for 'A_LTHR5'...
[ResourceManager]: Found 'A_LTHR5.wav' in 'chitin.key'.
[Actor/COMBAT]: Damage animation type: 4
[ResourceManager]: Found 'cimt2g14.bam' in 'chitin.key'.
```

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e3e976 in GemRB::Animation::NextFrame() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
(gdb) bt
#0  0x00007ffff7e3e976 in GemRB::Animation::NextFrame() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#1  0x00007ffff7f3b157 in GemRB::ScriptedAnimation::HandlePhase(GemRB::Holder<GemRB::Sprite2D>&) () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#2  0x00007ffff7f3c4f0 in GemRB::ScriptedAnimation::Draw(GemRB::Point const&, GemRB::Color const&, GemRB::Map*, bool, int, int) ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#3  0x00007ffff7f0ebf6 in GemRB::Actor::DrawVideocells(GemRB::Point const&, std::vector<GemRB::ScriptedAnimation*, std::allocator<GemRB::ScriptedAnimation*> >&, GemRB::Color const&) const () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#4  0x00007ffff7f19d7f in GemRB::Actor::Draw(GemRB::Region const&, unsigned int) const () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#5  0x00007ffff7ef01a9 in GemRB::Map::DrawMap(GemRB::Region const&, unsigned int) () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#6  0x00007ffff7e65f8b in GemRB::GameControl::DrawSelf(GemRB::Region, GemRB::Region const&) () from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#7  0x00007ffff7e841b7 in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#8  0x00007ffff7e843c9 in GemRB::View::DrawSubviews() const ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#9  0x00007ffff7e83e65 in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#10 0x00007ffff7e843c9 in GemRB::View::DrawSubviews() const ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#11 0x00007ffff7e83e65 in GemRB::View::Draw() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#12 0x00007ffff7e8a209 in ?? ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#13 0x00007ffff7ed2f3d in GemRB::Interface::Main() ()
   from /usr/lib64/gemrb/libgemrb_core.so.0.8.7-git
#14 0x000055555555520c in ?? ()
#15 0x00007ffff793fe8b in __libc_start_main () from /lib64/libc.so.6
#16 0x00005555555552ca in _start ()
```

**Comment by lynxlynxlynx** [comment]
Something goes wrong in the animation (firel.bam), as it has no frames:
```
#1  0x00007ffff7cce839 in GemRB::Animation::NextFrame (this=0x2fd2e30)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Animation.cpp:146
146                     ret = frames[pos];
(gdb) p frames
$1 = std::vector of length 0, capacity 0
```

So it's basically the on fire-hit animation displayed over the actor (from damage.2da). Which means it's reproducible by taking fire damage from any source.

**Comment by bradallred** [comment]
this is definitely _not_ a subviews issue. This crashes for me in master as well.

**Comment by lynxlynxlynx** [comment]
The first cycle is fine, so why are we trying one of the empty other four?

**Comment by bradallred** [comment]
I've no idea, thats why I left the issue open

**Comment by fizzet** [comment]
I tried to take a look at this, but I cannot actually reproduce the crash (master, SDL1, HoW)...

**Comment by lynxlynxlynx** [comment]
It only crashed on subviews.

**Comment by fizzet** [comment]
Brad said it crashes on master, too.

**Comment by fizzet** [comment]
I think the problem is most likely that `ScriptedAnimation::LoadAnimationFactory` creates an incorrect SAnim from the file (it assumes 5 orientations, but the file actually only contains 1). Master handles this situation (cycles without frames) "fine" apparently (note that it doesn't actually display the hit animation most of the time, though) while subviews doesn't. At least that's my theory atm.

**Comment by lynxlynxlynx** [comment]
I guess I got lucky and did enough damage for fireh to be shown instead (only has one cycle).

**Comment by bradallred** [comment]
yeah, if it wasn't crashing you were getting luck with something being 0. If you build with ASAN it would forcibly abort tho.

The reason you cant reproduce the crash anymore is because I fixed the crash in de118a5

**Comment by fizzet** [comment]
Thing is, I cannot reproduce it before that commit, either...

**Comment by bradallred** [comment]
build with ASAN. it _will_ abort due to a heap buffer overflow

**Comment by FrElvire** [comment]
> Thing is, I cannot reproduce it before that commit, either...

Same here cannot reproduce on master before that commit too

**Comment by bradallred** [comment]
It doesn't matter if you guys can reproduce it or not. You can tell by looking at the code there is a problem when creating an `Animation` with 0 frames. You end up in `Animation::NextFrame` with `pos` == 0 and `frames` is an array of length 0 and yet we try to return an element from it on line 144. You are getting _lucky_ on master (and this is probably dependent on compiler and OS too) because that memory happens to be 0 so we effectively return a nullptr. on subviews the code has changed enough that the compiler or OS have a different memory layout and that memory is no longer the lucky 0 it was before and we try to dereference a garbage pointer.

If you still have a doubt about what I'm saying here is the ASAN report:

```
=================================================================
==77675==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000bb970 at pc 0x0001050f0c45 bp 0x7ffeeba644a0 sp 0x7ffeeba64498
READ of size 8 at 0x6020000bb970 thread T0
    #0 0x1050f0c44 in GemRB::Animation::NextFrame() Animation.cpp:144
    #1 0x10561d82f in GemRB::ScriptedAnimation::HandlePhase(GemRB::Sprite2D*&) ScriptedAnimation.cpp:567
    #2 0x10561ff9d in GemRB::ScriptedAnimation::Draw(GemRB::Region const&, GemRB::Point const&, GemRB::Color const&, GemRB::Map*, int, int, int) ScriptedAnimation.cpp:650
    #3 0x1057e2f86 in GemRB::Actor::DrawVideocells(GemRB::Region const&, std::__1::vector<GemRB::ScriptedAnimation*, std::__1::allocator<GemRB::ScriptedAnimation*> >&, GemRB::Color const&) Actor.cpp:8282
    #4 0x1057f3508 in GemRB::Actor::Draw(GemRB::Region const&) Actor.cpp:8824
    #5 0x105467a64 in GemRB::Map::DrawMap(GemRB::Region) Map.cpp:1156
    #6 0x1059a593c in GemRB::GameControl::DrawInternal(GemRB::Region&) GameControl.cpp:499
    #7 0x1059780b8 in GemRB::Control::Draw(unsigned short, unsigned short) Control.cpp:110
    #8 0x105a71d22 in GemRB::Window::DrawWindow() Window.cpp:137
    #9 0x105329e57 in GemRB::Interface::DrawWindows(bool) Interface.cpp:3184
    #10 0x105326519 in GemRB::Interface::Main() Interface.cpp:1026
    #11 0x10419a2ba in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
    #12 0x7fff21271be2 in __NSFirePerformWithOrder+0x167 (Foundation:x86_64+0x12fbe2)
    #13 0x7fff20415dac in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x16 (CoreFoundation:x86_64h+0x80dac)
    #14 0x7fff20415c3c in __CFRunLoopDoObservers+0x224 (CoreFoundation:x86_64h+0x80c3c)
    #15 0x7fff204150ec in __CFRunLoopRun+0x345 (CoreFoundation:x86_64h+0x800ec)
    #16 0x7fff204146cd in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7f6cd)
    #17 0x7fff286996cf in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x316cf)
    #18 0x7fff28699321 in ReceiveNextEventCommon+0x11a (HIToolbox:x86_64+0x31321)
    #19 0x7fff286991ee in _BlockUntilNextEventMatchingListInModeWithFilter+0x3f (HIToolbox:x86_64+0x311ee)
    #20 0x7fff22c31de8 in _DPSNextEvent+0x372 (AppKit:x86_64+0x3ede8)
    #21 0x7fff22c305ae in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x555 (AppKit:x86_64+0x3d5ae)
    #22 0x7fff22c22b09 in -[NSApplication run]+0x249 (AppKit:x86_64+0x2fb09)
    #23 0x10419b3c7 in main CocoaWrapper.mm:267
    #24 0x104196983 in start+0x33 (GemRB:x86_64+0x100001983)

0x6020000bb971 is located 0 bytes to the right of 1-byte region [0x6020000bb970,0x6020000bb971)
allocated by thread T0 here:
    #0 0x104201552 in wrap_calloc+0xa2 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49552)
    #1 0x1050ed3c1 in GemRB::Animation::Animation(int) Animation.cpp:36
    #2 0x1050ed96a in GemRB::Animation::Animation(int) Animation.cpp:35
    #3 0x1050f667b in GemRB::AnimationFactory::GetCycle(unsigned char) AnimationFactory.cpp:88
    #4 0x105614fc4 in GemRB::ScriptedAnimation::LoadAnimationFactory(GemRB::AnimationFactory*, int) ScriptedAnimation.cpp:204
    #5 0x1052a4f53 in GemRB::GameData::GetScriptedAnimation(char const*, bool) GameData.cpp:421
    #6 0x10575a282 in GemRB::Actor::AddAnimation(char const*, int, int, int) Actor.cpp:2800
    #7 0x10575d3e7 in GemRB::Actor::PlayDamageAnimation(int, bool) Actor.cpp:2942
    #8 0x105791368 in GemRB::Actor::Damage(int, int, GemRB::Scriptable*, int, int, int) Actor.cpp:4809
    #9 0x13009de2a in fx_burning_blood(GemRB::Scriptable*, GemRB::Actor*, GemRB::Effect*) IWDOpcodes.cpp:1069
    #10 0x10518dafc in GemRB::EffectQueue::ApplyEffect(GemRB::Actor*, GemRB::Effect*, unsigned int, unsigned int) const EffectQueue.cpp:1324
    #11 0x1051914ce in GemRB::EffectQueue::AddEffect(GemRB::Effect*, GemRB::Scriptable*, GemRB::Actor*, GemRB::Point const&) const EffectQueue.cpp:677
    #12 0x1051935ab in GemRB::EffectQueue::AddAllEffects(GemRB::Actor*, GemRB::Point const&) const EffectQueue.cpp:774
    #13 0x1055aece6 in GemRB::Projectile::Payload() Projectile.cpp:640
    #14 0x1055b01cb in GemRB::Projectile::ChangePhase() Projectile.cpp:710
    #15 0x1055b2628 in GemRB::Projectile::DoStep(unsigned int) Projectile.cpp:835
    #16 0x1055bf626 in GemRB::Projectile::Update() Projectile.cpp:1340
    #17 0x1054685dd in GemRB::Map::DrawMap(GemRB::Region) Map.cpp:1192
    #18 0x1059a593c in GemRB::GameControl::DrawInternal(GemRB::Region&) GameControl.cpp:499
    #19 0x1059780b8 in GemRB::Control::Draw(unsigned short, unsigned short) Control.cpp:110
    #20 0x105a71d22 in GemRB::Window::DrawWindow() Window.cpp:137
    #21 0x105329e57 in GemRB::Interface::DrawWindows(bool) Interface.cpp:3184
    #22 0x105326519 in GemRB::Interface::Main() Interface.cpp:1026
    #23 0x10419a2ba in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
    #24 0x7fff21271be2 in __NSFirePerformWithOrder+0x167 (Foundation:x86_64+0x12fbe2)
    #25 0x7fff20415dac in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x16 (CoreFoundation:x86_64h+0x80dac)
    #26 0x7fff20415c3c in __CFRunLoopDoObservers+0x224 (CoreFoundation:x86_64h+0x80c3c)
    #27 0x7fff204150ec in __CFRunLoopRun+0x345 (CoreFoundation:x86_64h+0x800ec)
    #28 0x7fff204146cd in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7f6cd)
    #29 0x7fff286996cf in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x316cf)

SUMMARY: AddressSanitizer: heap-buffer-overflow Animation.cpp:144 in GemRB::Animation::NextFrame()
Shadow bytes around the buggy address:
  0x1c04000176d0: fa fa fa fa fa fa 00 00 fa fa 00 00 fa fa fa fa
  0x1c04000176e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000176f0: fa fa fa fa fa fa fd fd fa fa fa fa fa fa 00 fa
  0x1c0400017700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400017710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c0400017720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[01]fa
  0x1c0400017730: fa fa fa fa fa fa fd fd fa fa fa fa fa fa 04 fa
  0x1c0400017740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400017750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400017760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400017770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
2021-01-02 11:26:05.966040-0700 GemRB[77675:8371369] =================================================================
2021-01-02 11:26:05.966127-0700 GemRB[77675:8371369] ==77675==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000bb970 at pc 0x0001050f0c45 bp 0x7ffeeba644a0 sp 0x7ffeeba64498
2021-01-02 11:26:05.966177-0700 GemRB[77675:8371369] READ of size 8 at 0x6020000bb970 thread T0
2021-01-02 11:26:05.966223-0700 GemRB[77675:8371369]     #0 0x1050f0c44 in GemRB::Animation::NextFrame() Animation.cpp:144
2021-01-02 11:26:05.966265-0700 GemRB[77675:8371369]     #1 0x10561d82f in GemRB::ScriptedAnimation::HandlePhase(GemRB::Sprite2D*&) ScriptedAnimation.cpp:567
2021-01-02 11:26:05.966331-0700 GemRB[77675:8371369]     #2 0x10561ff9d in GemRB::ScriptedAnimation::Draw(GemRB::Region const&, GemRB::Point const&, GemRB::Color const&, GemRB::Map*, int, int, int) ScriptedAnimation.cpp:650
2021-01-02 11:26:05.966392-0700 GemRB[77675:8371369]     #3 0x1057e2f86 in GemRB::Actor::DrawVideocells(GemRB::Region const&, std::__1::vector<GemRB::ScriptedAnimation*, std::__1::allocator<GemRB::ScriptedAnimation*> >&, GemRB::Color const&) Actor.cpp:8282
2021-01-02 11:26:05.966470-0700 GemRB[77675:8371369]     #4 0x1057f3508 in GemRB::Actor::Draw(GemRB::Region const&) Actor.cpp:8824
2021-01-02 11:26:05.966542-0700 GemRB[77675:8371369]     #5 0x105467a64 in GemRB::Map::DrawMap(GemRB::Region) Map.cpp:1156
2021-01-02 11:26:05.966655-0700 GemRB[77675:8371369]     #6 0x1059a593c in GemRB::GameControl::DrawInternal(GemRB::Region&) GameControl.cpp:499
2021-01-02 11:26:05.966729-0700 GemRB[77675:8371369]     #7 0x1059780b8 in GemRB::Control::Draw(unsigned short, unsigned short) Control.cpp:110
2021-01-02 11:26:05.966779-0700 GemRB[77675:8371369]     #8 0x105a71d22 in GemRB::Window::DrawWindow() Window.cpp:137
2021-01-02 11:26:05.966840-0700 GemRB[77675:8371369]     #9 0x105329e57 in GemRB::Interface::DrawWindows(bool) Interface.cpp:3184
2021-01-02 11:26:05.966908-0700 GemRB[77675:8371369]     #10 0x105326519 in GemRB::Interface::Main() Interface.cpp:1026
2021-01-02 11:26:05.966957-0700 GemRB[77675:8371369]     #11 0x10419a2ba in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
2021-01-02 11:26:05.967001-0700 GemRB[77675:8371369]     #12 0x7fff21271be2 in __NSFirePerformWithOrder+0x167 (Foundation:x86_64+0x12fbe2)
2021-01-02 11:26:05.967047-0700 GemRB[77675:8371369]     #13 0x7fff20415dac in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x16 (CoreFoundation:x86_64h+0x80dac)
2021-01-02 11:26:05.967131-0700 GemRB[77675:8371369]     #14 0x7fff20415c3c in __CFRunLoopDoObservers+0x224 (CoreFoundation:x86_64h+0x80c3c)
2021-01-02 11:26:05.967193-0700 GemRB[77675:8371369]     #15 0x7fff204150ec in __CFRunLoopRun+0x345 (CoreFoundation:x86_64h+0x800ec)
2021-01-02 11:26:05.967241-0700 GemRB[77675:8371369]     #16 0x7fff204146cd in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7f6cd)
2021-01-02 11:26:05.967298-0700 GemRB[77675:8371369]     #17 0x7fff286996cf in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x316cf)
2021-01-02 11:26:05.967339-0700 GemRB[77675:8371369]     #18 0x7fff28699321 in ReceiveNextEventCommon+0x11a (HIToolbox:x86_64+0x31321)
2021-01-02 11:26:05.967385-0700 GemRB[77675:8371369]     #19 0x7fff286991ee in _BlockUntilNextEventMatchingListInModeWithFilter+0x3f (HIToolbox:x86_64+0x311ee)
2021-01-02 11:26:05.967427-0700 GemRB[77675:8371369]     #20 0x7fff22c31de8 in _DPSNextEvent+0x372 (AppKit:x86_64+0x3ede8)
2021-01-02 11:26:05.967469-0700 GemRB[77675:8371369]     #21 0x7fff22c305ae in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x555 (AppKit:x86_64+0x3d5ae)
2021-01-02 11:26:05.967511-0700 GemRB[77675:8371369]     #22 0x7fff22c22b09 in -[NSApplication run]+0x249 (AppKit:x86_64+0x2fb09)
2021-01-02 11:26:05.967551-0700 GemRB[77675:8371369]     #23 0x10419b3c7 in main CocoaWrapper.mm:267
2021-01-02 11:26:05.967969-0700 GemRB[77675:8371369]     #24 0x104196983 in start+0x33 (GemRB:x86_64+0x100001983)
2021-01-02 11:26:05.968030-0700 GemRB[77675:8371369] 
2021-01-02 11:26:05.968073-0700 GemRB[77675:8371369] 0x6020000bb971 is located 0 bytes to the right of 1-byte region [0x6020000bb970,0x6020000bb971)
2021-01-02 11:26:05.968124-0700 GemRB[77675:8371369] allocated by thread T0 here:
2021-01-02 11:26:05.968179-0700 GemRB[77675:8371369]     #0 0x104201552 in wrap_calloc+0xa2 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49552)
2021-01-02 11:26:05.968228-0700 GemRB[77675:8371369]     #1 0x1050ed3c1 in GemRB::Animation::Animation(int) Animation.cpp:36
2021-01-02 11:26:05.968295-0700 GemRB[77675:8371369]     #2 0x1050ed96a in GemRB::Animation::Animation(int) Animation.cpp:35
2021-01-02 11:26:05.968338-0700 GemRB[77675:8371369]     #3 0x1050f667b in GemRB::AnimationFactory::GetCycle(unsigned char) AnimationFactory.cpp:88
2021-01-02 11:26:05.968378-0700 GemRB[77675:8371369]     #4 0x105614fc4 in GemRB::ScriptedAnimation::LoadAnimationFactory(GemRB::AnimationFactory*, int) ScriptedAnimation.cpp:204
2021-01-02 11:26:05.968419-0700 GemRB[77675:8371369]     #5 0x1052a4f53 in GemRB::GameData::GetScriptedAnimation(char const*, bool) GameData.cpp:421
2021-01-02 11:26:05.968460-0700 GemRB[77675:8371369]     #6 0x10575a282 in GemRB::Actor::AddAnimation(char const*, int, int, int) Actor.cpp:2800
2021-01-02 11:26:05.968502-0700 GemRB[77675:8371369]     #7 0x10575d3e7 in GemRB::Actor::PlayDamageAnimation(int, bool) Actor.cpp:2942
2021-01-02 11:26:05.968543-0700 GemRB[77675:8371369]     #8 0x105791368 in GemRB::Actor::Damage(int, int, GemRB::Scriptable*, int, int, int) Actor.cpp:4809
2021-01-02 11:26:05.968583-0700 GemRB[77675:8371369]     #9 0x13009de2a in fx_burning_blood(GemRB::Scriptable*, GemRB::Actor*, GemRB::Effect*) IWDOpcodes.cpp:1069
2021-01-02 11:26:05.968630-0700 GemRB[77675:8371369]     #10 0x10518dafc in GemRB::EffectQueue::ApplyEffect(GemRB::Actor*, GemRB::Effect*, unsigned int, unsigned int) const EffectQueue.cpp:1324
2021-01-02 11:26:05.968680-0700 GemRB[77675:8371369]     #11 0x1051914ce in GemRB::EffectQueue::AddEffect(GemRB::Effect*, GemRB::Scriptable*, GemRB::Actor*, GemRB::Point const&) const EffectQueue.cpp:677
2021-01-02 11:26:05.968723-0700 GemRB[77675:8371369]     #12 0x1051935ab in GemRB::EffectQueue::AddAllEffects(GemRB::Actor*, GemRB::Point const&) const EffectQueue.cpp:774
2021-01-02 11:26:05.968819-0700 GemRB[77675:8371369]     #13 0x1055aece6 in GemRB::Projectile::Payload() Projectile.cpp:640
2021-01-02 11:26:05.968888-0700 GemRB[77675:8371369]     #14 0x1055b01cb in GemRB::Projectile::ChangePhase() Projectile.cpp:710
2021-01-02 11:26:05.968993-0700 GemRB[77675:8371369]     #15 0x1055b2628 in GemRB::Projectile::DoStep(unsigned int) Projectile.cpp:835
2021-01-02 11:26:05.969058-0700 GemRB[77675:8371369]     #16 0x1055bf626 in GemRB::Projectile::Update() Projectile.cpp:1340
2021-01-02 11:26:05.969160-0700 GemRB[77675:8371369]     #17 0x1054685dd in GemRB::Map::DrawMap(GemRB::Region) Map.cpp:1192
2021-01-02 11:26:05.969249-0700 GemRB[77675:8371369]     #18 0x1059a593c in GemRB::GameControl::DrawInternal(GemRB::Region&) GameControl.cpp:499
2021-01-02 11:26:05.969352-0700 GemRB[77675:8371369]     #19 0x1059780b8 in GemRB::Control::Draw(unsigned short, unsigned short) Control.cpp:110
2021-01-02 11:26:05.969404-0700 GemRB[77675:8371369]     #20 0x105a71d22 in GemRB::Window::DrawWindow() Window.cpp:137
2021-01-02 11:26:05.969456-0700 GemRB[77675:8371369]     #21 0x105329e57 in GemRB::Interface::DrawWindows(bool) Interface.cpp:3184
2021-01-02 11:26:05.969560-0700 GemRB[77675:8371369]     #22 0x105326519 in GemRB::Interface::Main() Interface.cpp:1026
2021-01-02 11:26:05.969628-0700 GemRB[77675:8371369]     #23 0x10419a2ba in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
2021-01-02 11:26:05.969695-0700 GemRB[77675:8371369]     #24 0x7fff21271be2 in __NSFirePerformWithOrder+0x167 (Foundation:x86_64+0x12fbe2)
2021-01-02 11:26:05.969784-0700 GemRB[77675:8371369]     #25 0x7fff20415dac in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x16 (CoreFoundation:x86_64h+0x80dac)
2021-01-02 11:26:05.969883-0700 GemRB[77675:8371369]     #26 0x7fff20415c3c in __CFRunLoopDoObservers+0x224 (CoreFoundation:x86_64h+0x80c3c)
2021-01-02 11:26:05.969966-0700 GemRB[77675:8371369]     #27 0x7fff204150ec in __CFRunLoopRun+0x345 (CoreFoundation:x86_64h+0x800ec)
2021-01-02 11:26:05.970036-0700 GemRB[77675:8371369]     #28 0x7fff204146cd in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7f6cd)
2021-01-02 11:26:05.970139-0700 GemRB[77675:8371369]     #29 0x7fff286996cf in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x316cf)
2021-01-02 11:26:05.970236-0700 GemRB[77675:8371369] 
2021-01-02 11:26:05.970310-0700 GemRB[77675:8371369] SUMMARY: AddressSanitizer: heap-buffer-overflow Animation.cpp:144 in GemRB::Animation::NextFrame()
2021-01-02 11:26:05.970405-0700 GemRB[77675:8371369] Shadow bytes around the buggy address:
2021-01-02 11:26:05.970460-0700 GemRB[77675:8371369]   0x1c04000176d0: fa fa fa fa fa fa 00 00 fa fa 00 00 fa fa fa fa
2021-01-02 11:26:05.970515-0700 GemRB[77675:8371369]   0x1c04000176e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.970620-0700 GemRB[77675:8371369]   0x1c04000176f0: fa fa fa fa fa fa fd fd fa fa fa fa fa fa 00 fa
2021-01-02 11:26:05.970703-0700 GemRB[77675:8371369]   0x1c0400017700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.970801-0700 GemRB[77675:8371369]   0x1c0400017710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.970900-0700 GemRB[77675:8371369] =>0x1c0400017720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[01]fa
2021-01-02 11:26:05.971008-0700 GemRB[77675:8371369]   0x1c0400017730: fa fa fa fa fa fa fd fd fa fa fa fa fa fa 04 fa
2021-01-02 11:26:05.971098-0700 GemRB[77675:8371369]   0x1c0400017740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.971182-0700 GemRB[77675:8371369]   0x1c0400017750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.971307-0700 GemRB[77675:8371369]   0x1c0400017760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.971388-0700 GemRB[77675:8371369]   0x1c0400017770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-01-02 11:26:05.971450-0700 GemRB[77675:8371369] Shadow byte legend (one shadow byte represents 8 application bytes):
2021-01-02 11:26:05.971526-0700 GemRB[77675:8371369]   Addressable:           00
2021-01-02 11:26:05.971610-0700 GemRB[77675:8371369]   Partially addressable: 01 02 03 04 05 06 07
2021-01-02 11:26:05.971715-0700 GemRB[77675:8371369]   Heap left redzone:       fa
2021-01-02 11:26:05.971820-0700 GemRB[77675:8371369]   Freed heap region:       fd
2021-01-02 11:26:05.971963-0700 GemRB[77675:8371369]   Stack left redzone:      f1
2021-01-02 11:26:05.972038-0700 GemRB[77675:8371369]   Stack mid redzone:       f2
2021-01-02 11:26:05.972142-0700 GemRB[77675:8371369]   Stack right redzone:     f3
2021-01-02 11:26:05.972235-0700 GemRB[77675:8371369]   Stack after return:      f5
2021-01-02 11:26:05.972366-0700 GemRB[77675:8371369]   Stack use after scope:   f8
2021-01-02 11:26:05.972468-0700 GemRB[77675:8371369]   Global redzone:          f9
2021-01-02 11:26:05.972572-0700 GemRB[77675:8371369]   Global init order:       f6
2021-01-02 11:26:05.972659-0700 GemRB[77675:8371369]   Poisoned by user:        f7
2021-01-02 11:26:05.972720-0700 GemRB[77675:8371369]   Container overflow:      fc
2021-01-02 11:26:05.972770-0700 GemRB[77675:8371369]   Array cookie:            ac
2021-01-02 11:26:05.972833-0700 GemRB[77675:8371369]   Intra object redzone:    bb
2021-01-02 11:26:05.972883-0700 GemRB[77675:8371369]   ASan internal:           fe
2021-01-02 11:26:05.972968-0700 GemRB[77675:8371369]   Left alloca redzone:     ca
2021-01-02 11:26:05.973064-0700 GemRB[77675:8371369]   Right alloca redzone:    cb
2021-01-02 11:26:05.973164-0700 GemRB[77675:8371369]   Shadow gap:              cc
==77675==ABORTING
```
