### ISSUE TITLE
[subviews] loading crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1126]
Trying to load a game (how @ 1280x1024) after playing for a while led to this cryptic bt:
```gdb
0x00007ffff7fa39f0 in typeinfo for GemRB::Window ()
   from /home/kajak/games/gemrb-subviews/build/gemrb/core/libgemrb_core.so.0.8.7-git
(gdb) bt
#0  0x00007ffff7fa39f0 in typeinfo for GemRB::Window ()
    at /home/kajak/games/gemrb-subviews/build/gemrb/core/libgemrb_core.so.0.8.7-git
#1  0x00007ffff7cfe186 in GemRB::Control::SetValue(unsigned int) (this=0xe98b80, val=1222)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/Control.cpp:163
#2  0x00007ffff7d23c11 in GemRB::ScrollView::UpdateScrollbars() (this=0xe641f8)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.cpp:175
#3  0x00007ffff7d24c23 in GemRB::ScrollView::ScrollTo(GemRB::Point, unsigned int)
    (this=0xe641f8, newP=..., duration=0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.cpp:306
#4  0x00007ffff7d24a57 in GemRB::ScrollView::ScrollDelta(GemRB::Point const&, unsigned int)
    (this=0xe641f8, p=..., duration=0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.cpp:286
#5  0x00007ffff7d249ef in GemRB::ScrollView::ScrollDelta(GemRB::Point const&) (this=0xe641f8, p=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.cpp:281
#6  0x00007ffff7d29861 in GemRB::TextArea::TrimHistory(unsigned long) (this=0xe64060, lines=2)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextArea.cpp:437
#7  0x00007ffff7d2a4cc in GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&)::$_0::operator()() const (this=0x78c9628)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextArea.cpp:461
#8  0x00007ffff7d2a48d in std::__invoke_impl<void, GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t,--Type <RET> for more, q to quit, c to continue without paging--
 std::char_traits<wchar_t>, std::allocator<wchar_t> > const&)::$_0&>(std::__invoke_other, GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&)::$_0&)       
    (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:60
#9  0x00007ffff7d2a42d in _ZSt10__invoke_rIvRZN5GemRB8TextArea10AppendTextERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEE3$_0JEENSt9enable_ifIXsr6__and_ISt7is_voidIT_ESt14__is_invocableIT0_JDpT1_EEEE5valueESE_E4typeEOSH_DpOSI_ (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:153
#10 0x00007ffff7d2a32d in std::_Function_handler<void (), GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&)::$_0>::_M_invoke(std::_Any_data const&)      
    (__functor=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:291
#11 0x00007ffff7d72d9e in std::function<void ()>::operator()() const (this=0x78c9628)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:622
#12 0x00007ffff7de7008 in GemRB::Timer::Update(unsigned long) (this=0x78c9610, time=1609679046098)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Timer.h:66
#13 0x00007ffff7dd21e6 in GemRB::Interface::Main() (this=0x418e40)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:959
#14 0x00000000004016c1 in main(int, char**) (argc=3, argv=0x7fffffffdcc8)
    at /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:74

(gdb) f 1
#1  0x00007ffff7cfe186 in GemRB::Control::SetValue (this=0xe98b80, val=1222)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/Control.cpp:163
163                     PerformAction(ValueChange);
```

Searching for this sort of typeinfo errors only got me [one hit](https://answers.ros.org/question/203636/node-crashing-with-typeinfo-for-boostiobasic_altstringbuf-error/), suggesting perhaps an inheritance problem.

**Comment by bradallred** [comment]
do you have the save that reproduces this?

`Window` and `Control` are only related though `View`, but `PerformAction` is not from `View` so I don't see how inheritance is involved. Seems like it _might_ be a corrupt vtable, but `PerformAction` is not virtual. A tool like ASAN would probably highlight the problem better.

**Comment by bradallred** [comment]
Oh, I completely forgot about `View::ActionResponder`. So they actually are related though that and indeed `PerformAction` is part of that interface (and virtual). Still ASAN would probably give a better report. the fact tat it only happens after running for a while still suggests memory corruption.

**Comment by lynxlynxlynx** [comment]
I don't have a reproducer, but I will try making it compile with asan again and run with that.

**Comment by lynxlynxlynx** [comment]
Didn't hit it again, so closing.
