### ISSUE TITLE
[subviews] PixelIterator<unsigned int>::Channel crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1129]
I can reproduce this by just entering iwd ar3201, but it looks like it could be another SDL1 issue, so not sure if the save is helpful.
[000000001-Quick-Save.zip](https://github.com/gemrb/gemrb/files/5762419/000000001-Quick-Save.zip)

```gdb
==116191==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x622000107fc0 at pc 0x7feef0ae2f6a bp 0x7ffda6a2f760 sp 0x7ffda6a2f750
READ of size 4 at 0x622000107fc0 thread T0
    #0 0x7feef0ae2f69 in GemRB::PixelIterator<unsigned int>::Channel(unsigned int, unsigned char) const /home/kajak/games/gemrb-subviews/gemrb/core/Pixels.h:240
    #1 0x7feef0adf934 in GemRB::SDLPixelIterator::Channel(unsigned int, unsigned char) const /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLPixelIterator.h:200
    #2 0x7feef0b0fd81 in GemRB::RGBAChannelIterator::operator*() const /home/kajak/games/gemrb-subviews/gemrb/core/Pixels.h:325
    #3 0x7feef0b0adcf in BlitSpriteRLE_Total<unsigned int, SRTinter_Flags<false>, SRBlender<unsigned int, SRBlender_Alpha> > /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLSpriteRendererRLE.h:277
    #4 0x7feef0afe490 in BlitSpriteRLE<SRBlender_Alpha, SRTinter_Flags<false> > /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLSpriteRendererRLE.h:397
    #5 0x7feef0af313a in GemRB::SDL12VideoDriver::BlitSpriteBAMClipped(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region const&, GemRB::Region const&, unsigned int, GemRB::Color const*) /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:240
    #6 0x7feef0adae9a in GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region, GemRB::Region const&, unsigned int, GemRB::Color const*) /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:596
    #7 0x7feef0ad4be7 in GemRB::SDLVideoDriver::BlitGameSprite(GemRB::Holder<GemRB::Sprite2D>, int, int, unsigned int, GemRB::Color, GemRB::Region const*) /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:310
    #8 0x7feef63fdaa4 in GemRB::Video::BlitGameSpriteWithPalette(GemRB::Holder<GemRB::Sprite2D>, GemRB::Holder<GemRB::Palette>, int, int, unsigned int, GemRB::Color, GemRB::Region const*) /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:259
    #9 0x7feef6335088 in GemRB::Actor::DrawActorSprite(int, int, unsigned int, std::vector<std::pair<GemRB::Animation*, GemRB::Holder<GemRB::Palette> >, std::allocator<std::pair<GemRB::Animation*, GemRB::Holder<GemRB::Palette> > > > const&, GemRB::Color const&) const /home/kajak/games/gemrb-subviews/gemrb/core/Scriptable/Actor.cpp:8387
    #10 0x7feef63396fe in GemRB::Actor::Draw(GemRB::Region const&, unsigned int) const /home/kajak/games/gemrb-subviews/gemrb/core/Scriptable/Actor.cpp:8786
    #11 0x7feef6249c90 in GemRB::Map::DrawMap(GemRB::Region const&, unsigned int) /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1404
    #12 0x7feef601cae9 in GemRB::GameControl::DrawSelf(GemRB::Region, GemRB::Region const&) /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:571
    #13 0x7feef60ad880 in GemRB::View::Draw() /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:261
    #14 0x7feef60ac463 in GemRB::View::DrawSubviews() const /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:200
    #15 0x7feef60ada25 in GemRB::View::Draw() /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:272
    #16 0x7feef60ac463 in GemRB::View::DrawSubviews() const /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:200
    #17 0x7feef60ada25 in GemRB::View::Draw() /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:272
    #18 0x7feef60d1e50 in GemRB::WindowManager::DrawWindows() const /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:566
    #19 0x7feef61d3abf in GemRB::Interface::Main() /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:980
    #20 0x55626aaff6a5 in main /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:74
    #21 0x7feef58fb0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #22 0x55626aaff38d in _start (/home/kajak/games/gemrb-subviews/build/gemrb/gemrb+0x238d)

0x622000107fc0 is located 0 bytes to the right of 5824-byte region [0x622000106900,0x622000107fc0)
allocated by thread T0 here:
    #0 0x7feef67026e7 in calloc (/usr/lib/gcc/x86_64-linux-gnu/10/libasan.so+0xb06e7)
    #1 0x7feef19ab984 in SDL_CreateRGBSurface (/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0+0x30984)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/kajak/games/gemrb-subviews/gemrb/core/Pixels.h:240 in GemRB::PixelIterator<unsigned int>::Channel(unsigned int, unsigned char) const
Shadow bytes around the buggy address:
  0x0c4480018fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4480018fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4480018fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4480018fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4480018fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4480018ff0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c4480019000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4480019010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4480019020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480019030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480019040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==116191==ABORTING
*** Exited with return code: 01 ***
```

**Comment by bradallred** [comment]
I actually cant reproduce this even with that save

**Comment by lynxlynxlynx** [comment]
Do you enter the cave? For me it's reproducible every time.

**Comment by bradallred** [comment]
yeah, I do. tried on some different resolutions and panning the viewport around too, but you are hitting `BlitSpriteRLE_Total` so clipping shouldn't be the issue. `RGBAChannelIterator` suggests it has something to do with wall polygons.

**Comment by lynxlynxlynx** [comment]
For me it's not instant. I can enter and pause and it is fine. If I disable AI, so they don't move, it still doesn't crash and everyone attacks me, which is also fine — so it's not about those actors. It looks like it's one of the few in the room on the right, since I got a a few crashes there and no crash with ctrl-shift-y. I suspect one of the ghouls, but it's hard to say.

**Comment by bradallred** [comment]
ah, I see. I just left it auto paused. Likely then, it depends on some actor moving behind some wall. I rather doubt it has anything to do with actor specifics, unless some actor has something in either `vvcOverlays` or `vvcShields` or has mirror image or something else that would extend their bounding box beyond normal.

**Comment by lynxlynxlynx** [comment]
These are all simple undead, so the wall explanation is more likely, even if it doesn't look that way.
Is there some way to break on asan bailing out? They're not using abort or exit.

**Comment by bradallred** [comment]
you can use an environment variable: `ASAN_OPTIONS=halt_on_error=0`, not sure how useful that will be tho

**Comment by lynxlynxlynx** [comment]
Actually [ASAN_OPTIONS=abort_on_error=1](https://github.com/google/sanitizers/wiki/AddressSanitizerAndDebugger) is more useful. It's also crashing on a regular skeleton, so huh. At 866.785, which is roughly here, so it could be to do with wall polys:
![image](https://user-images.githubusercontent.com/121515/103571863-ee673180-4ecb-11eb-9fa1-030c69dcbf77.png)

**Comment by bradallred** [comment]
no, I'm sure I can reproduce it by wandering around behind all the walls eventually. thanks.

**Comment by lynxlynxlynx** [comment]
Change your animation id to the skeleton's:
Mod[IE_ANIMATION_ID]: 0x6403

It's always crashing at that same location, fog doesn't matter.

**Comment by bradallred** [comment]
my findings pinpoint that same location

<img width="912" alt="image" src="https://user-images.githubusercontent.com/1126744/103587129-c9f75f00-4ea3-11eb-8939-25d5b1f2971d.png">

the skeleton there is the only one that has a mask (magenta box) when the crash occurred.

**Comment by bradallred** [comment]
ok, it looks like the problem is that the shadows aren't taken into account for the bounding box

**Comment by lynxlynxlynx** [comment]
Yep :)
