### ISSUE TITLE
native MacOS apple silicon (M1) build

### ISSUE THREAD

**Issue by SharkyRawr** [gemrb/gemrb#1133]
Hey, I tried my hand at building GemRB for my M1 device and ran in to some issues:

First off I had to play around with a CMakeLists file, removing ${PROJECT_NAME} and alternating between `GemRB` and `gemrb` as filenames because one or the other caused linking issues for some reason, maybe a race condition in Ninja but eventually that works: 

```
index b9e10e8c1..a1efcf784 100644
--- a/gemrb/CMakeLists.txt
+++ b/gemrb/CMakeLists.txt
@@ -73,7 +73,7 @@ IF(APPLE) #application bundle generation
                ADD_CUSTOM_COMMAND(TARGET gemrb PRE_BUILD COMMAND ${CMAKE_INSTALL_NAME_TOOL} -id "@loader_path/../Frameworks/${SDL_BASENAME}" "${SDL_LIBRARY}")
        ENDIF()

-       SET (BUNDLE_LOADER "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.app/Contents/MacOS/${PROJECT_NAME}") # BUNDLE_LOADER is used by plugins needing to extend the cocoa wrapper (SDLVideo).
+       SET (BUNDLE_LOADER "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.app/Contents/MacOS/GemRB") # BUNDLE_LOADER is used by plugins needing to extend the cocoa wrapper (SDLVideo).
        SET(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -bundle_loader \"${BUNDLE_LOADER}\"")
 ELSE(APPLE)
        ADD_SUBDIRECTORY( docs )
```

After it compiled, it crashed on startup, I checked it out with lldb and found the issue:

```
diff --git a/gemrb/core/System/Logging.cpp b/gemrb/core/System/Logging.cpp
index 3231e61dc..f5566d88e 100644
--- a/gemrb/core/System/Logging.cpp
+++ b/gemrb/core/System/Logging.cpp
@@ -50,7 +50,7 @@ void InitializeLogging()
 void AddLogger(Logger* logger)
 {
        // check if logging was disabled in settings first
-       if (!core->Logging) return;
+       if (!core || !core->Logging) return;

        if (logger) theLogger.push_back(logger);
 }
```

`core` is apparently null at (least at) startup and so I fixed the check to include `core` in the validity check.  
Now, I don't know the code and it might be that core is null because of a deeper laying issue and causes issues down the road. I haven't tested getting in to the actual game yet because I don't have my original CDs. I will update this issue when I do.

**Comment by bradallred** [comment]
this is addressed in the subviews developer branch, which I highly recommend for any Mac user as it performs much better

**Comment by SharkyRawr** [comment]
Oh. Okay, I'll try that branch then soon. The XCodeProj in the master branch was rather broken, missing files, is it maintained in the subviews branch?

**Comment by bradallred** [comment]
yes, it is quite broken. The one in the other branch is functional.

**Comment by SharkyRawr** [comment]
Alright, awesome thank you 🎉

**Comment by bradallred** [comment]
no problem. I'll be interested in your results 👍

**Comment by lynxlynxlynx** [comment]
Hmm, that's odd, other ARM/AARCH64 users don't have these problems, but I guess all used the make-based generator. Is that still available for macs? It would be good to know if ninja doesn't cut it there.

As for trying to run, you can check with the bundled game demo. For running from the build dir, this is the config you need (otherwise just adjust the three paths):
```
GameType=demo
GamePath=../demo
GemRBPath=../gemrb
PluginsPath=./gemrb/plugins/
Width=800
Height=600
```

**Comment by SharkyRawr** [comment]
The master branch build works great. The subviews branch requires libvlc which homebrew doesnt offer yet for arm64. Kind of stuck now but at least I can play. :)

**Comment by SharkyRawr** [comment]
There are other issues, mostly search paths, OpenAL had issues with not being compatible to openal-soft with -Werror, the apple -> xcodeproj project is somewhat outdated, include and library paths need to be adjusted, theres a file registered in the xcodeproj that doesn't exist anymore.

**Comment by bradallred** [comment]
VLC is an optional dependency (you can remove it from the dependancies in Xcode) and you do not need home-brew for it, just VLC.app when it is available.

Likewise, you dont need OpenAL-soft, you can use the OpenAL that ships with macOS which is how the project should be setup anyway.

I use the Xcode project every day on the latest version of macOS so I'm not sure what problems you are talking about there. do you have a list of paths and files that are needing corrections?

**Comment by lynxlynxlynx** [comment]
Anyway, the first diff looks correct (that's the case we generate), so please submit a PR.

**Comment by SharkyRawr** [comment]
> I use the Xcode project every day on the latest version of macOS so I'm not sure what problems you are talking about there. do you have a list of paths and files that are needing corrections?

I don't have daily experience with Xcode, I use command line options as much as possible. Building GemRB with cmake and ninja causes a race condition where the GemRB binary sometimes isn't ready yet for steps that require it and it does produce an app bundle eventually but it crashes a lot when trying to launch:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000018315bcec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018318cc24 pthread_kill + 292
2   libsystem_c.dylib             	0x00000001830d48e4 __abort + 116
3   libsystem_c.dylib             	0x00000001830b43b4 __stack_chk_fail + 96
4   libSDL-1.2.0.dylib            	0x000000012d53603c QZ_SetGammaRamp + 468
5   libSDL-1.2.0.dylib            	0x000000012d52ba9c SDL_SetGamma + 128
6   SDLVideo.so                   	0x000000012d4b2ad0 GemRB::SDL12VideoDriver::SetGamma(int, int) + 116 (SDL12Video.cpp:505)
7   libgemrb_core.0.8.7-git.dylib 	0x000000010029a7ac GemRB::Interface::Init(GemRB::InterfaceConfig*) + 9368 (Interface.cpp:1530)
8   GemRB                         	0x0000000100005e64 -[CocoaWrapper launchGame:] + 1664 (CocoaWrapper.mm:195)
9   com.apple.Foundation          	0x00000001840e6acc __NSFirePerformWithOrder + 364
10  com.apple.CoreFoundation      	0x0000000183286e08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
11  com.apple.CoreFoundation      	0x0000000183286c54 __CFRunLoopDoObservers + 576
12  com.apple.CoreFoundation      	0x00000001832861ac __CFRunLoopRun + 768
13  com.apple.CoreFoundation      	0x0000000183285740 CFRunLoopRunSpecific + 600
14  com.apple.HIToolbox           	0x000000018ada2678 RunCurrentEventLoopInMode + 292
15  com.apple.HIToolbox           	0x000000018ada2338 ReceiveNextEventCommon + 320
16  com.apple.HIToolbox           	0x000000018ada21d8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  com.apple.AppKit              	0x0000000185a5dda4 _DPSNextEvent + 868
18  com.apple.AppKit              	0x0000000185a5c724 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1312
19  com.apple.AppKit              	0x0000000185a4e60c -[NSApplication run] + 600
20  GemRB                         	0x0000000100006308 main + 244 (CocoaWrapper.mm:267)
21  libdyld.dylib                 	0x00000001831a8f34 start + 4
```

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000010cc88000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x10cc88000:
    VM_ALLOCATE                 10cc84000-10cc88000    [   16K] rw-/rwx SM=PRV  
--> mapped file                 10cc88000-10cc8c000    [   16K] r--/r-x SM=PRV  Object_id=be6a734f
    Accelerate framework        10cc8c000-10ccac000    [  128K] rw-/rwx SM=PRV  

Application Specific Information:
dyld: in dlopen()
@loader_path/../Frameworks/libSDL-1.2.0.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000104ccc780 bcmp + 16
1   dyld                          	0x0000000104c8d408 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x0000000104c943b8 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000104c8bffc ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x0000000104c74290 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000104c7cdd8 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1328
6   dyld                          	0x0000000104c7c824 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000104c7c43c dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 856
8   dyld                          	0x0000000104c7bcf0 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 212
9   dyld                          	0x0000000104c73e0c dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x0000000104c739b0 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x0000000104c7d77c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000104c879d4 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x0000000104c861ac ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x0000000104c765f4 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x0000000104c82298 dlopen_internal + 540
16  libdyld.dylib                 	0x00000001831ab350 dlopen_internal(char const*, int, void*) + 176
17  libgemrb_core.0.8.7-git.dylib 	0x000000010503a03c GemRB::LoadPlugin(char const*) + 64 (PluginLoader.cpp:122)
18  libgemrb_core.0.8.7-git.dylib 	0x0000000105039e5c GemRB::LoadPlugins(char const*) + 612 (PluginLoader.cpp:214)
19  libgemrb_core.0.8.7-git.dylib 	0x0000000104ef16b0 GemRB::Interface::Init(GemRB::InterfaceConfig*) + 6476 (Interface.cpp:1399)
20  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x0000000104ab1e64 -[CocoaWrapper launchGame:] + 1664 (CocoaWrapper.mm:195)
21  com.apple.Foundation          	0x00000001840e6acc __NSFirePerformWithOrder + 364
22  com.apple.CoreFoundation      	0x0000000183286e08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
23  com.apple.CoreFoundation      	0x0000000183286c54 __CFRunLoopDoObservers + 576
24  com.apple.CoreFoundation      	0x00000001832861ac __CFRunLoopRun + 768
25  com.apple.CoreFoundation      	0x0000000183285740 CFRunLoopRunSpecific + 600
26  com.apple.HIToolbox           	0x000000018ada2678 RunCurrentEventLoopInMode + 292
27  com.apple.HIToolbox           	0x000000018ada2338 ReceiveNextEventCommon + 320
28  com.apple.HIToolbox           	0x000000018ada21d8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  com.apple.AppKit              	0x0000000185a5dda4 _DPSNextEvent + 868
30  com.apple.AppKit              	0x0000000185a5c724 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1312
31  com.apple.AppKit              	0x0000000185a4e60c -[NSApplication run] + 600
32  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x0000000104ab2308 main + 244 (CocoaWrapper.mm:267)
33  libdyld.dylib                 	0x00000001831a8f34 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x0000000183187d8c start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x0000000183153ce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183154098 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000183287e98 __CFRunLoopServiceMachPort + 380
3   com.apple.CoreFoundation      	0x000000018328636c __CFRunLoopRun + 1216
4   com.apple.CoreFoundation      	0x0000000183285740 CFRunLoopRunSpecific + 600
5   com.apple.AppKit              	0x0000000185bddddc _NSEventThread + 216
6   libsystem_pthread.dylib       	0x000000018318d06c _pthread_start + 320
7   libsystem_pthread.dylib       	0x0000000183187da0 thread_start + 8
```

**Comment by SharkyRawr** [comment]
Oh I guess `Termination Reason:    Namespace CODESIGNING, Code 0x2` is the reason for those crashes.. Hmmm...

**Comment by bradallred** [comment]
you can build without code signing or use your free developer account to sign it

can you tell me what errors you get building with Xcode? I have code signing set to run locally (no signature required) there so it should work find at least running via Xcode.

**Comment by bradallred** [comment]
I notice another problem from your stacktrace. you are using `SDL12VideoDriver` and you should not be, performance will be abysmal. Use SDL 2.

**Comment by SharkyRawr** [comment]
Somehow SDL2 (and I presume other libs) have their signature broken during build:
```
sophie@Sophies-Air build % codesign --verify -vvvv /opt/homebrew/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib
/opt/homebrew/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib: valid on disk
/opt/homebrew/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib: satisfies its Designated Requirement

sophie@Sophies-Air build % codesign --verify -vvvv gemrb/gemrb.app/Contents/Frameworks/libSDL2-2.0.0.dylib
gemrb/gemrb.app/Contents/Frameworks/libSDL2-2.0.0.dylib: invalid signature (code or signature have been modified)
In architecture: arm64
```

And they cannot be re-signed due to some obscure bug:  `the codesign_allocate helper tool cannot be found or used` -- it is in $PATH so either it's lying or its bugged. And even in -DSTATIC_LINK builds the libSDL2 dylib remains to not be signed. :(

And since Big Sur all apps and their frameworks and libs need to be signed: https://developer.apple.com/documentation/macos-release-notes/macos-big-sur-11_0_1-universal-apps-release-notes#Code-Signing

More infos: https://www.mail-archive.com/macports-dev@lists.macports.org/msg07919.html

**Comment by SharkyRawr** [comment]
Finally I decided to be hacky and just copied the SDL lib to take it's place in the app bundle since it has a valid sig... and it works!
```
cp /opt/homebrew/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib gemrb/gemrb.app/Contents/Frameworks/libSDL2-2.0.0.dylib
```
I can get in to the main menu.. but as soon as I get ingame it crashes: 

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [27713]

VM Regions Near 0x100000008:
--> 
    __TEXT                      1043c0000-1045ac000    [ 1968K] r-x/r-x SM=COW  /Users/*/gemrb.app/Contents/MacOS/GemRB

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001049ef1e0 PyObject_GetAttrString + 20
1   $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452552c GetScriptingRef(_object*) + 64 (GUIScript.cpp:181)
2   $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452552c GetScriptingRef(_object*) + 64 (GUIScript.cpp:181)
3   $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452c894 GemRB::Window* GetView<GemRB::Window>(_object*) + 4 (GUIScript.cpp:202) [inlined]
4   $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452c894 GemRB_Window_SetAction(_object*, _object*) + 84 (GUIScript.cpp:1702)
5   org.python.python             	0x0000000104a42954 PyEval_EvalFrameEx + 21764
6   org.python.python             	0x0000000104a3ce30 PyEval_EvalCodeEx + 712
7   org.python.python             	0x0000000104a467c8 0x1049ac000 + 632776
8   org.python.python             	0x0000000104a420b8 PyEval_EvalFrameEx + 19560
9   org.python.python             	0x0000000104a3ce30 PyEval_EvalCodeEx + 712
10  org.python.python             	0x00000001049d9b10 0x1049ac000 + 187152
11  org.python.python             	0x00000001049b7f3c PyObject_Call + 128
12  org.python.python             	0x0000000104a45f5c PyEval_CallObjectWithKeywords + 208
13  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452f468 bool GemRB::CallPython<int, &(int GemRB::noop<int>(_object*))>(_object*, _object*, int*) + 12 (PythonCallbacks.h:48) [inlined]
14  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452f468 GemRB::CallPython(_object*, _object*) + 12 (PythonCallbacks.h:68) [inlined]
15  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452f468 GemRB::PythonComplexCallback<void, GemRB::Control*>::operator()(GemRB::Control*) const + 20 (PythonCallbacks.h:129) [inlined]
16  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452f468 decltype(std::__1::forward<GemRB::PythonComplexCallback<void, GemRB::Control*>&>(fp)(std::__1::forward<GemRB::Control*>(fp0))) std::__1::__invoke<GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*>(GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*&&) + 32 (type_traits:3545) [inlined]
17  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010452f468 void std::__1::__invoke_void_return_wrapper<void>::__call<GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*>(GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*&&) + 44 (__functional_base:348)
18  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043e53d4 std::__1::__function::__value_func<void (GemRB::Control*)>::operator()(GemRB::Control*&&) const + 24 (functional:1873) [inlined]
19  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043e53d4 std::__1::function<void (GemRB::Control*)>::operator()(GemRB::Control*) const + 24 (functional:2548) [inlined]
20  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043e53d4 GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator()(GemRB::Control*) const + 32 (ViewInterfaces.h:74) [inlined]
21  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043e53d4 GemRB::Control::PerformAction(GemRB::View::ActionResponder<GemRB::Control*>::ActionKey const&) + 188 (Control.cpp:123)
22  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043f56b8 GemRB::Progressbar::UpdateState(unsigned int) + 64 (Progressbar.cpp:95)
23  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010440e1c4 GemRB::Window::RedrawControls(char const*, unsigned int) + 72 (Window.cpp:270)
24  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x000000010445f820 GemRB::Interface::LoadProgress(int) + 148 (Interface.cpp:3876)
25  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001044198ec GemRB::Game::LoadMap(char const*, bool) + 524 (Game.cpp:966)
26  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x0000000104419548 GemRB::Game::GetMap(char const*, bool) + 32 (Game.cpp:739)
27  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043f0a08 GemRB::GameControl::ChangeMap(GemRB::Actor*, bool) + 136 (GameControl.cpp:2556)
28  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x0000000104451de4 GemRB::Interface::HandleFlags() + 584 (Interface.cpp:601)
29  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x0000000104453c8c GemRB::Interface::Main() + 604 (Interface.cpp:968)
30  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043c84c0 -[CocoaWrapper launchGame:] + 1148 (CocoaWrapper.mm:206)
31  com.apple.Foundation          	0x00000001840e6acc __NSFirePerformWithOrder + 364
32  com.apple.CoreFoundation      	0x0000000183286e08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
33  com.apple.CoreFoundation      	0x0000000183286c54 __CFRunLoopDoObservers + 576
34  com.apple.CoreFoundation      	0x00000001832861ac __CFRunLoopRun + 768
35  com.apple.CoreFoundation      	0x0000000183285740 CFRunLoopRunSpecific + 600
36  com.apple.HIToolbox           	0x000000018ada2678 RunCurrentEventLoopInMode + 292
37  com.apple.HIToolbox           	0x000000018ada2338 ReceiveNextEventCommon + 320
38  com.apple.HIToolbox           	0x000000018ada21d8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
39  com.apple.AppKit              	0x0000000185a5dda4 _DPSNextEvent + 868
40  com.apple.AppKit              	0x0000000185a5c724 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1312
41  com.apple.AppKit              	0x0000000185a4e60c -[NSApplication run] + 600
42  $(PRODUCT_BUNDLE_IDENTIFIER)  	0x00000001043c87b0 main + 168 (CocoaWrapper.mm:269)
43  libdyld.dylib                 	0x00000001831a8f34 start + 4
```

(cmake doesnt seem to fill in the Info.plist correctly and forgets to replace $(PRODUCT_BUNDLE_IDENTIFIER)

**Comment by bradallred** [comment]
if you are really using SDL 2.0.0 you really shouldn't. Why don't you just download SDL from the website instead of home-brew?

your stacktrace terminates in Python so I guess I'd ask what version of Python you are using. I've only tested with the Python framework supplied with macOS which works fine for me (also on Big Sur)

make sure you do a clean build if you have been switching branches. Python scripts that exist in one branch but not the other like to linger and cause issues.

**Comment by bradallred** [comment]
You also don't mention what game you are trying. Are you loading a save or starting a new game?

**Comment by SharkyRawr** [comment]
> You also don't mention what game you are trying. Are you loading a save or starting a new game?

Baldurs Gate 1 (installed from original cds, zipped install folder and copied to macbook)

Both loading or new game crash at the same python line.

> if you are really using SDL 2.0.0 you really shouldn't. Why don't you just download SDL from the website instead of home-brew?

libsdl version is 2.0.14 which is the newest release on libsdl.org. The filename libSDL2-2.0.0.dylib merely denotes the ABI compatibility level between libraries (2.x).

> your stacktrace terminates in Python so I guess I'd ask what version of Python you are using.

build % otool -l gemrb/gemrb.app/Contents/MacOS/GemRB | grep -i python
         name /System/Library/Frameworks/Python.framework/Versions/2.7/Python (offset 24)

**Comment by bradallred** [comment]
I only have access to the GoG version with ToSC so I can't rule that out, but I was able to load a save and start a new game with the GoG version.

Same Python and OS version for both of us. I assume you did a clean build as I suggested? Can you enable logging and see if there is anything interesting?

I wonder if you have the same problem if you run an x86_64 binary instead of ARM64.

Do you have access to other games you could try? Might help to rule things out if we can eliminate installs as a variable.

**Comment by SharkyRawr** [comment]
Well the master branch works fine, might as well keep using that.

**Comment by bradallred** [comment]
Just looking at the code around the offending line it definitely looks like a Python bug

```
 if (!obj || obj == Py_None) {
    return NULL;
}
PyObject* attr = PyObject_GetAttrString(obj, "ID");
```

as you can see `obj` cannot be `NULL` or `None` and is just passed down from `PyEval_EvalFrameEx ` so I can't see any reason why it should crash.

> Well the master branch works fine, might as well keep using that.

That is your choice of course, but it won't be long until subviews is merged into master so it would be nice to unravel the mystery before then.

**Comment by lynxlynxlynx** [comment]
It might be corrupted by then though.

@SharkyRawr can you check with valgrind or ASAN if anything untoward happens before the crash?

**Comment by SharkyRawr** [comment]
It's absolutely weird, when I made a -DCMAKE_BUILD_TYPE=Debug build everything was fine, Release build and it crashes with that python error.

> as you can see `obj` cannot be `NULL` or `None`

its 0x0000000100000000 o.O  
I don't know python integration for C++ so much but thats a weird value and its the same one every time.

```
(lldb) frame select 1
frame #1: 0x000000010016552c GemRB`GetScriptingRef(obj=0x0000000100000000) at GUIScript.cpp:181:19 [opt]
   178 	        return NULL;
   179 	    }
   180
-> 181 		PyObject* attr = PyObject_GetAttrString(obj, "ID");
   182 		if (!attr) {
   183 			RuntimeError("Invalid Scripting reference, must have ID attribute.");
   184 			return NULL;
(lldb) print obj
(PyObject *) $3 = 0x0000000100000000
```

**Comment by bradallred** [comment]
> It's absolutely weird, when I made a -DCMAKE_BUILD_TYPE=Debug build everything was fine, Release build and it crashes 

This usually means that there is undefined behavior at play. I've tried UBSAN release builds but I get no reports from it outside of path finding. Maybe you would get a different result.

having a pointer of `0x0000000100000000` definitely indicates that you had a `nullptr` and something came along and flipped a bit in it. looks like it was casted as a 32 bit type and set to `1`/`true` so indeed using ASAN should be helpful if the problem occurs in our code. If the problem is in Python then you would need valgrind or to build Python yourself instrumented for ASAN.

a couple of questions that might help reproduce things:
1. what compiler and version?
2. are you building ARM64 or an x86_64 binary?

**Comment by bradallred** [comment]
im curious if this now works now that Python 3 is an option

**Comment by bradallred** [comment]
closing as non reproducable
