### ISSUE TITLE
Ambient crash at exit 

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1169]
#### Bug description
To reproduce : start game and exit 
related/dupe of #1163 ?

```gdb
[Thread 0x7fffe107b640 (LWP 18364) exited]
[Thread 0x7fffe187c640 (LWP 18363) exited]
[Thread 0x7fffe207d640 (LWP 18362) exited]

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
GemRB::Variables::GetAssocAt (this=0x555555581a00, 
    key=0x7ffff5f45810 "Volume Ambients", nHash=@0x7fffffffd7a4: 1498)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Variables.cpp:260
260		for (pAssoc = m_pHashTable[nHash];
(gdb) bt
#0  GemRB::Variables::GetAssocAt (this=0x555555581a00, 
    key=0x7ffff5f45810 "Volume Ambients", nHash=@0x7fffffffd7a4: 1498)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Variables.cpp:260
#1  0x00007ffff7eff635 in GemRB::Variables::Lookup (this=0x555555581a00, 
    key=0x7ffff5f45810 "Volume Ambients", rValue=@0x7fffffffd7dc: 21845)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Variables.cpp:332
#2  0x00007ffff5f42303 in GemRB::OpenALAudioDriver::UpdateVolume (
    this=0x555555f2bbc0, flags=2)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/OpenALAudio.cpp:569
#3  0x00007ffff5f3b90e in GemRB::AmbientMgrAL::ambientsSet (
    this=0x555555e46c10, a=std::vector of length 0, capacity 0)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/AmbientMgrAL.cpp:70
#4  0x00007ffff7d82956 in GemRB::AmbientMgr::reset (this=0x555555e46c10)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/AmbientMgr.cpp:31
#5  0x00007ffff5f3b6e9 in GemRB::AmbientMgrAL::~AmbientMgrAL (
    this=0x555555e46c10, __in_chrg=<optimized out>)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/AmbientMgrAL.cpp:52
#6  0x00007ffff5f3b77e in GemRB::AmbientMgrAL::~AmbientMgrAL (
    this=0x555555e46c10, __in_chrg=<optimized out>)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/Ambi--Type <RET> for more, q to quit, c to continue without paging--
entMgrAL.cpp:57
#7  0x00007ffff5f417b0 in GemRB::OpenALAudioDriver::~OpenALAudioDriver (
    this=0x555555f2bbc0, __in_chrg=<optimized out>)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/OpenALAudio.cpp:375
#8  0x00007ffff5f418c6 in GemRB::OpenALAudioDriver::~OpenALAudioDriver (
    this=0x555555f2bbc0, __in_chrg=<optimized out>)
    at /home/Downloads/gemrb_master/gemrb/gemrb/plugins/OpenALAudio/OpenALAudio.cpp:376
#9  0x00007ffff7d967ce in GemRB::Held<GemRB::Plugin>::release (
    this=0x555555f2bbc8)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Holder.h:39
#10 0x00007ffff7e4cfa3 in GemRB::Holder<GemRB::Audio>::release (
    this=0x55555556eb58)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Holder.h:105
#11 0x00007ffff7e371e3 in GemRB::Interface::~Interface (this=0x55555556eb50, 
    __in_chrg=<optimized out>)
    at /home/Downloads/gemrb_master/gemrb/gemrb/core/Interface.cpp:490
#12 0x0000555555555399 in main (argc=3, argv=0x7fffffffdb68)
    at /home/Downloads/gemrb_master/gemrb/gemrb/GemRB.cpp:77
(gdb) 
```

**Comment by lynxlynxlynx** [comment]
Are you all updated to the latest code?

**Comment by FrElvire** [comment]
Yes, I just rechecked. did you fail to reproduce the crash ?

**Comment by lynxlynxlynx** [comment]
Yes. Please tell us which game and area you're loading into.

**Comment by FrElvire** [comment]
IWD1 and BG2, just start and exit game, don't load save or anything else

**Comment by lynxlynxlynx** [comment]
Hmm, still can't reproduce, does it always happen for you? I tried about 20 times in total.

**Comment by MarcelHB** [comment]
I can reproduce this, will have a closer look later.

**Comment by MarcelHB** [comment]
Looking at valgrind, game variables are freed in `Interface::~Interface() (Interface.cpp:468)` but there is an attempt to access them again in `AmbientMgrAL::ambientsSet (OpenALAudio.cpp:569)` because of the destructors.

On the other hand, turning down audio has already an early place in the shutdown, found in `Interface.cpp:357` and downwards, maybe that could be used for prevent any later lookup attempts.

**Comment by lynxlynxlynx** [comment]
It's easy to make ambientsSet skip that call if the sources list is empty. But it'd also be good to make Variables tighter and return nullptr on invalid accesses (like for some existing cases).

**Comment by bradallred** [comment]
yes, destroying the audio driver ought to stop the ambient thread which would fix this.

**Comment by bradallred** [comment]
hmmm didn't actually mean to close this, but it does seem resolved from my testing

**Comment by lynxlynxlynx** [comment]
Only partly, if you load a game and quit the ambients are again a problem:
```gdb
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5b558 in GemRB::Map::~Map (this=0x7181e0) at /home/kajak/games/gemrb/gemrb/core/Map.cpp:422
422             AmbientMgr *ambim = core->GetAudioDrv()->GetAmbientMgr();
(gdb) bt
#0  0x00007ffff7e5b558 in GemRB::Map::~Map() (this=0x7181e0) at /home/kajak/games/gemrb/gemrb/core/Map.cpp:422
#1  0x00007ffff7e5b87c in GemRB::Map::~Map() (this=0x7181e0) at /home/kajak/games/gemrb/gemrb/core/Map.cpp:373
#2  0x00007ffff7dc7fd7 in GemRB::Game::~Game() (this=0x68ffe0) at /home/kajak/games/gemrb/gemrb/core/Game.cpp:186
#3  0x00007ffff7dc877c in GemRB::Game::~Game() (this=0x68ffe0) at /home/kajak/games/gemrb/gemrb/core/Game.cpp:183
#4  0x00007ffff7e2a484 in GemRB::Interface::~Interface() (this=0x41ab50)
    at /home/kajak/games/gemrb/gemrb/core/Interface.cpp:347
#5  0x000000000040148a in main(int, char**) (argc=3, argv=0x7fffffffdc88)
    at /home/kajak/games/gemrb/gemrb/GemRB.cpp:74
```
core is already bad at that point.

**Comment by bradallred** [comment]
ew, thats undefined behavior to access a destroyed object anyway. we should really be destroying `game` when we exit the game, not as part of `~Interface`

**Comment by bradallred** [comment]
is this a double delete? I added this change and can't trigger an assert

```diff
 Interface::~Interface(void)
 {
 	DragItem(NULL,NULL);
 	delete AreaAliasTable;
 
 	AudioDriver.release();
 
 	//destroy the highest objects in the hierarchy first!
-	delete game;
+	assert (game == nullptr);
 	delete calendar;
 	delete worldmap;
 	delete keymap;
 
 	FreeAbilityTables();
```

**Comment by lynxlynxlynx** [comment]
It's not NULL for me.

**Comment by bradallred** [comment]
in BG2 I first load up a save then I've tried:
1. immediately quitting the game
2. quitting to menu then quitting

both go though `QuitGame`. what am I missing?

**Comment by lynxlynxlynx** [comment]
Don't know, but I've been testing with the demo and how. But have to run now, will be back some time late tomorrow.

**Comment by bradallred** [comment]
my intuition says you are using ctrl+c to send `SIGINT`. we dont seem to have signal handling logic so this seems like a very likely way to cause all sort of issues. We should be setting `QF_KILL` instead of the default which calls `std::terminate`

**Comment by MarcelHB** [comment]
I cannot produce any of the recently mentioned behaviour anymore, also Ctrl+C looks good to me right now.

**Comment by lynxlynxlynx** [comment]
No, I was exiting via the gui. Will check if it's still a problem.

**Comment by FrElvire** [comment]
:+1:
