### ISSUE TITLE
demo: segmentation fault 

### ISSUE THREAD

**Issue by m7600** [gemrb/gemrb#1170]
#### Bug description
Hi, I recently upgraded to Ubuntu 20.04 (Focal Fossa), and I have the latest version of GemRB. When I try to run the demo, I get a segmentation fault. 

Here is what gdb is telling me:

```
[Core]: Initializing keymap tables...
[ResourceManager]: Found 'keymap.2da' in 'shared GemRB Unhardcoded data'.
[Core]: Setting up the Console...

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
__strncasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:200
200	../sysdeps/x86_64/multiarch/strcmp-sse42.S: No such file or directory.
(gdb) bt
#0  __strncasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:200
#1  0x000000000046b9dc in GemRB::Factory::IsLoaded(char const*, unsigned long) const (this=<optimized out>, ResRef=0x0, type=1000)
    at /home/travis/build/gemrb/gemrb/gemrb/core/Factory.cpp:49
#2  0x0000000000494ed3 in GemRB::GameData::GetFactoryResource(char const*, unsigned long, unsigned char, bool)
    (this=0x973b60, resname=0x0, type=1000, mode=0 '\000', silent=false)
    at /home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp:471
#3  0x00000000004951f3 in GemRB::GameData::GetBAMSprite(char const*, int, int, bool) (this=0xa92ba0, ResRef=0x0, cycle=0, frame=0, silent=false)
    at /home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp:459
#4  0x00000000004c6ccc in GemRB::Interface::GetCursorSprite()
    (this=<optimized out>)
    at /home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp:5041
#5  GemRB::Interface::Init(GemRB::InterfaceConfig*) (this=0x962010, config=
    0x9736c0) at /home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp:1975
#6  0x0000000000459ea3 in main(int, char**) (argc=1, argv=0x7fffffffdf68)
    at /home/travis/build/gemrb/gemrb/gemrb/GemRB.cpp:88
(gdb) 
```

The frames: 

```
(gdb) f 0
#0  __strncasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:200
200	in ../sysdeps/x86_64/multiarch/strcmp-sse42.S
(gdb) f 1
#1  0x000000000046b9dc in GemRB::Factory::IsLoaded (this=<optimized out>, 
    ResRef=0x0, type=1000)
    at /home/travis/build/gemrb/gemrb/gemrb/core/Factory.cpp:49
49	/home/travis/build/gemrb/gemrb/gemrb/core/Factory.cpp: No such file or directory.
(gdb) f 2
#2  0x0000000000494ed3 in GemRB::GameData::GetFactoryResource (this=0x973b60, 
    resname=0x0, type=1000, mode=0 '\000', silent=false)
    at /home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp:471
471	/home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp: No such file or directory.
(gdb) f 3
#3  0x00000000004951f3 in GemRB::GameData::GetBAMSprite (this=0xa7ad30, 
    ResRef=0x0, cycle=0, frame=0, silent=false)
    at /home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp:459
459	in /home/travis/build/gemrb/gemrb/gemrb/core/GameData.cpp
(gdb) f 4
#4  0x00000000004c6ccc in GemRB::Interface::GetCursorSprite (
    this=<optimized out>)
    at /home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp:5041
5041	/home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp: No such file or directory.
(gdb) f 5
#5  GemRB::Interface::Init (this=0x962010, config=0x9736c0)
    at /home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp:1975
1975	in /home/travis/build/gemrb/gemrb/gemrb/core/Interface.cpp
(gdb) f 6
#6  0x0000000000459ea3 in main (argc=1, argv=0x7fffffffdf68)
    at /home/travis/build/gemrb/gemrb/gemrb/GemRB.cpp:88
88	/home/travis/build/gemrb/gemrb/gemrb/GemRB.cpp: No such file or directory.
```

**Comment by lynxlynxlynx** [comment]
By latest you mean latest in ubuntu or latest git (which branch)? I don't have the problem, just a crash on exit.

**Comment by m7600** [comment]
I'm using gemrb-linux-v0.8.7.tar.bz2, I got it from Sourceforge. I also tried installing the Ubuntu version of GemRB from the console, which I think is 0.8.5. I get the same errors with both of them. But I'm 99% sure it's a problem with Ubuntu, not GemRB, since a lot of my applications started to have problems after I upgraded. But I thought that I would post it here just to document it.

The weirdest error is the one in frame 0:

```
(gdb) f 0
#0  __strncasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:200
200	in ../sysdeps/x86_64/multiarch/strcmp-sse42.S
```

I did some reading, because I have never seen something like that. It turns out that strcmp-sse42.S is part of the C Library. I was surprised to find out that I didn't have the sources for that library. So I got them using the console. But the error is still the same. From my limited understanding, it seems that gdb can't find that file. I'm not sure what to do, but I'll keep investigating.

On another note, I'm making art assets for the demo. I hope to have news on that in the near future.

**Comment by MarcelHB** [comment]
`resname` and `ResRef` are unset in your stacktrace. From backtracing, it looks like the respective `gemrb.ini` file for the demo lacks something like this:
```
[resources]

TextCursorBAM = CAROT
```

**Comment by m7600** [comment]
In  gemrb/demo/gem-demo.ini, I have:

```
[Program Options]
Full Screen = 0
[Game Options]
Mouse Scroll Speed = 15
GUI Feedback Level = 7
```

And in gemrb/demo/data/gemrb.ini, I have the list of [resources]. I tried copying the contents of this last file to the first one, but the backtrace is still saying that resname=0x0 and that ResRef=0x0.

What a weird error...

**Comment by m7600** [comment]
Ok, I built it from source, after downloading the master branch. I used cmake and make. Here is a summary:

cmake: everything went well.
make: almost everything went well. I only got a few compiler warnings.
make install: almost everything went well, but I got permission denied at one point. So I had to use sudo make install.

This solved the problem of the segmentation fault. Now the core initializes correctly. But now I have another problem (but fortunately it's a much less serious one, I think). The console is telling me that it can't find the fonts, even though the .ttf files are there, and even though I edited the GemRB.cfg file to point to them:

```
[Core]: Initializing Tooltips...
[Core]: Loading Fonts...
[ResourceManager]: Found 'fonts.2da' in 'Data'.
[ResourceManager]: Searching for 'Lato-Regular'...
[ResourceManager/WARNING]: Couldn't find 'Lato-Regular'... Tried Lato-Regular.bam 
[Core/FATAL]: Unable to load font resource: Lato-Regular for ResRef NORMAL (check fonts.2da)

```

**Comment by MarcelHB** [comment]
Then try installing this package: `fonts-lato`

**Comment by m7600** [comment]
I have that

```
sudo apt-get install fonts-lato
Reading package lists... Done
Building dependency tree       
Reading state information... Done
fonts-lato is already the newest version (2.0-2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
```



But I'm still getting the same error

**Comment by MarcelHB** [comment]
Ok, maybe look what `CustomFontPath` config is set to, and whether that's right.

**Comment by m7600** [comment]
Yes, the path is correct. I also tried placing the .ttf files in the override directory, it still doesn't recognize them. Oh well, at least the segfault is solved. Thanks for the replies though.

**Comment by m7600** [comment]
Not sure if this will be helpful or not, but, purely for documentation purposes, here is what gdb says about the fonts

```
[Core]: Initializing Tooltips...
[Core]: Loading Fonts...
[ResourceManager]: Found 'fonts.2da' in 'Data'.
[ResourceManager]: Searching for 'Lato-Regular'...
[ResourceManager/WARNING]: Couldn't find 'Lato-Regular'... Tried Lato-Regular.bam 
[Core/FATAL]: Unable to load font resource: Lato-Regular for ResRef NORMAL (check fonts.2da)
[Thread 0x7fffbf7fe700 (LWP 25513) exited]
[Thread 0x7fffbffff700 (LWP 25508) exited]
[Thread 0x7fffe0ff9700 (LWP 25507) exited]
[Thread 0x7fffe1ffb700 (LWP 25505) exited]
[Thread 0x7fffe17fa700 (LWP 25506) exited]
[Thread 0x7fffe27fc700 (LWP 25504) exited]
[Thread 0x7fffe37fe700 (LWP 25502) exited]
[Thread 0x7fffe2ffd700 (LWP 25503) exited]
[Thread 0x7fffe3fff700 (LWP 25501) exited]
[Thread 0x7fffe8fbd700 (LWP 25500) exited]
[Thread 0x7fffe98ff700 (LWP 25499) exited]
[Thread 0x7ffff7861700 (LWP 25497) exited]
--Type <RET> for more, q to quit, c to continue without paging--
[Inferior 1 (process 25493) exited with code 01]
(gdb) 
```

**Comment by m7600** [comment]
Ok, it works now. I downloaded the build bot version gemrb-2021-03-06d9814a4.tar.bz2, which I think was fixed by @bradallred the commit about the null pointer in Factory.cpp. Many thanks brad.

So I think I should close this issue. Here's a screeshot with the demo, the artwork looks really nice @lynxlynxlynx 

Thanks also to @MarcelHB for his patience. 

![Screenshot from 2021-03-06 19-43-52](https://user-images.githubusercontent.com/56371872/110222935-e4a28000-7eb4-11eb-848d-59a1cb2f889d.png)

**Comment by lynxlynxlynx** [comment]
Yeah, mixing versions will never be safe.

Glad you like the new stuff — it's even better in the subviews branch, namely it has a full proper cursor set. You can add SkipIntroVideos=1 to your demo cfg file to make it skip the intro stuff and jump right into the game.

**Comment by m7600** [comment]
Oh, I forgot to mention that I really liked the writing for the intro, as well as the NPC character, the stones, and the gem in the inventory. I don't think I've discovered everything about the demo yet, and that's always great!

**Comment by m7600** [comment]
I know I closed this thread, but I just tried compiling the subviews branch, and I think I know where the problem is with the fonts. Look at this part, after using the "make" command:

```
-- Looking for OpenAL: found
CMake Warning at CMakeLists.txt:393 (MESSAGE):
  Looking for VLC: not found!


CMake Warning at CMakeLists.txt:394 (MESSAGE):
  If you want to build the VLC plugin, install VLC first.


-- Could NOT find Freetype (missing: FREETYPE_LIBRARY FREETYPE_INCLUDE_DIRS) 
CMake Warning at CMakeLists.txt:411 (MESSAGE):
  Looking for Freetype: not found!


CMake Warning at CMakeLists.txt:412 (MESSAGE):
  If you want to build the TTF plugin, install Freetype first.

```

**Comment by lynxlynxlynx** [comment]
Yes, the demo uses TTF fonts, so you need Freetype when building gemrb. Otherwise we don't even build the plugin and can't use those fonts.
