### ISSUE TITLE
Crash on holding shift and double clicking waypoint 

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1186]
#### Bug description
In at least IWD2 and PST, when trying to navigate the party by doing a double click while holding shift key down (don't ask why someone would do this, I was mentally in a different game, probably), a crash is occurring:

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffbb594858a in GemRB::Movable::AddWayPoint (this=0x237a5b7fa80,
    Des=...) at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:2346
2346            path2->Parent = endNode;
(gdb) p path2
$1 = (GemRB::PathNode *) 0x0
(gdb) bt
#0  0x00007ffbb594858a in GemRB::Movable::AddWayPoint (this=0x237a5b7fa80,
    Des=...) at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:2346
#1  0x00007ffbb58a6004 in GemRB::GameScript::AddWayPoint (
    Sender=0x237a5b7fa80, parameters=0x237a6cbca50)
    at D:/Sources/gemrb/gemrb/core/GameScript/Actions.cpp:1108
#2  0x00007ffbb58c4f03 in GemRB::GameScript::ExecuteAction (
    Sender=0x237a5b7fa80, aC=0x237a6cbca50)
    at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2508
#3  0x00007ffbb5942901 in GemRB::Scriptable::ProcessActions (
    this=0x237a5b7fa80)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:586
#4  0x00007ffbb5941de5 in GemRB::Scriptable::Update (this=0x237a5b7fa80)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:324
#5  0x00007ffbb58f9e78 in GemRB::Map::UpdateScripts (this=0x237a5afc240)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:757
#6  0x00007ffbb589df31 in GemRB::Game::UpdateScripts (this=0x237a5c272d0)
    at D:/Sources/gemrb/gemrb/core/Game.cpp:1577
#7  0x00007ffbb58e72e6 in GemRB::Interface::GameLoop (this=0x2378d3573c0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:3053
#8  0x00007ffbb58ddf9a in GemRB::Interface::Main (this=0x2378d3573c0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:1009
#9  0x00007ff677b316c3 in main (argc=1, argv=0x2378d4a2520)
    at D:/Sources/gemrb/platforms/windows/GemRB.cpp:53
```

**Comment by MarcelHB** [comment]
It can be narrowed down into adding a waypoint that is too close to the previous destination. So no need to attempt running and double clicking (looks like this mimics the same), just place the party somewhere and -- in search map resolution dimensions -- add an additional way point closely, then we trigger this case:
https://github.com/gemrb/gemrb/blob/8b04e95d9c72dcf0bc835ab793de5f2ab01b220d/gemrb/core/PathFinder.cpp#L273
