### ISSUE TITLE
[subviews] Valgrind invalid read report 1

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1207]
#### Bug description
One of the things we should check is the following problem when terminating the demo:
```
==18008== Invalid read of size 8
==18008==    at 0x6DCC7F0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==18008==    by 0x864012D: GemRB::SDLTextureVideoBuffer::~SDLTextureVideoBuffer() (SDL20Video.h:104)
==18008==    by 0x8640169: GemRB::SDLTextureVideoBuffer::~SDLTextureVideoBuffer() (SDL20Video.h:106)
==18008==    by 0x4C1EB17: GemRB::Video::DestroyBuffer(GemRB::VideoBuffer*) (Video.cpp:115)
==18008==    by 0x4C1E835: GemRB::Video::CreateBuffer(GemRB::Region const&, GemRB::Video::BufferFormat)::{lambda(GemRB::VideoBuffer*)#1}::operator()(GemRB::VideoBuffer*) const (Video.cpp:99)
==18008==    by 0x4C206ED: std::_Sp_counted_deleter<GemRB::VideoBuffer*, GemRB::Video::CreateBuffer(GemRB::Region const&, GemRB::Video::BufferFormat)::{lambda(GemRB::VideoBuffer*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:474)
==18008==    by 0x10987C: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:158)
==18008==    by 0x1097DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:733)
==18008==    by 0x8634793: std::__shared_ptr<GemRB::VideoBuffer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1183)
==18008==    by 0x86347B3: std::shared_ptr<GemRB::VideoBuffer>::~shared_ptr() (shared_ptr.h:121)
==18008==    by 0x863064A: GemRB::SDLVideoDriver::~SDLVideoDriver() (SDLVideo.cpp:43)
==18008==    by 0x863CA1D: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:49)
==18008==  Address 0x18e47ba0 is 0 bytes inside a block of size 136 free'd
==18008==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18008==    by 0x6DF2D02: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==18008==    by 0x6DCC8FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==18008==    by 0x863C9BE: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:54)
==18008==    by 0x863CA41: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:59)
==18008==    by 0x4A496D9: GemRB::Held<GemRB::Plugin>::release() (Holder.h:41)
==18008==    by 0x4AC0288: GemRB::Holder<GemRB::Video>::release() (Holder.h:104)
==18008==    by 0x4B2CF3E: GemRB::Interface::~Interface() (Interface.cpp:392)
==18008==    by 0x1094A0: main (GemRB.cpp:74)
==18008==  Block was alloc'd at
==18008==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18008==    by 0x6DF2C55: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==18008==    by 0x6DC87DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==18008==    by 0x863D263: GemRB::SDL20VideoDriver::NewVideoBuffer(GemRB::Region const&, GemRB::Video::BufferFormat) (SDL20Video.cpp:193)
==18008==    by 0x4C1E877: GemRB::Video::CreateBuffer(GemRB::Region const&, GemRB::Video::BufferFormat) (Video.cpp:95)
==18008==    by 0x8630765: GemRB::SDLVideoDriver::CreateDriverDisplay(char const*) (SDLVideo.cpp:61)
==18008==    by 0x4C1E6F8: GemRB::Video::CreateDisplay(GemRB::Size const&, int, bool, char const*) (Video.cpp:66)
==18008==    by 0x4B33B3C: GemRB::Interface::Init(GemRB::InterfaceConfig*) (Interface.cpp:1486)
==18008==    by 0x109400: main (GemRB.cpp:64)
```

**Comment by bradallred** [comment]
did you bother building with the latest fix or not?

**Comment by MarcelHB** [comment]
It's d172844bda3a15f27870991efebed734d88ec9e6

**Comment by lynxlynxlynx** [comment]
I don't see either in my ASAN output, nothing in destructors. So perhaps it's a sdl backend thing.

**Comment by bradallred** [comment]
the address is still valid so ASAN wouldn't complain. UBSAN is what you would want to use to see it.

**Comment by bradallred** [comment]
@MarcelHB wanna retest that now? I don't have valgrind.

**Comment by MarcelHB** [comment]
This one's gone, #1208 remains.

**Comment by MarcelHB** [comment]
Yeah, actually this one's good, but I still see #1208 with 52e172607c50bdace483f39edbaf1db685cb9dbf

**Comment by bradallred** [comment]
Also, regarding ASAN/UBSAN, they wont report anything from external libraries unless those libraries are instrumented. You probably have to build your own SDL with `-fsanitize=whatever` to get that.

@MarcelHB how about now?

**Comment by MarcelHB** [comment]
No big difference:
```
==23502== Invalid read of size 8
==23502==    at 0x6DCC7F0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x863A95D: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==23502==    by 0x863A989: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==23502==    by 0x863B369: GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder>::release() (Holder.h:41)
==23502==    by 0x863AF0A: GemRB::Holder<GemRB::SDLTextureSprite2D::TextureHolder>::~Holder() (Holder.h:71)
==23502==    by 0x863B51D: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==23502==    by 0x863B549: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==23502==    by 0x4A34AD1: GemRB::Held<GemRB::Sprite2D>::release() (Holder.h:41)
==23502==    by 0x4A34850: GemRB::Holder<GemRB::Sprite2D>::~Holder() (Holder.h:71)
==23502==    by 0x4B2D05B: GemRB::Interface::~Interface() (Interface.cpp:302)
==23502==    by 0x1094A0: main (GemRB.cpp:74)
==23502==  Address 0x18f7e4b0 is 0 bytes inside a block of size 136 free'd
==23502==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23502==    by 0x6DF2D02: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x6DCC8FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x863CA21: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:60)
==23502==    by 0x863CAA3: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:65)
==23502==    by 0x4A496F9: GemRB::Held<GemRB::Plugin>::release() (Holder.h:41)
==23502==    by 0x4AC02A8: GemRB::Holder<GemRB::Video>::release() (Holder.h:104)
==23502==    by 0x4B2CF5E: GemRB::Interface::~Interface() (Interface.cpp:392)
==23502==    by 0x1094A0: main (GemRB.cpp:74)
==23502==  Block was alloc'd at
==23502==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23502==    by 0x6DF2C55: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x6DC87DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x6DC8DE8: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==23502==    by 0x863A13D: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:309)
==23502==    by 0x863D83F: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::SDLTextureSprite2D const*, SDL_Rect const&, SDL_Rect const&, unsigned int, SDL_Color const*) (SDL20Video.cpp:288)
==23502==    by 0x8633B70: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region, GemRB::Region const&, unsigned int, GemRB::Color const*) (SDLVideo.cpp:609)
==23502==    by 0x8631412: GemRB::SDLVideoDriver::BlitSprite(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region const&, GemRB::Region) (SDLVideo.cpp:302)
==23502==    by 0x4C1F1B6: GemRB::Video::BlitSprite(GemRB::Holder<GemRB::Sprite2D>, GemRB::Point, GemRB::Region const*) (Video.cpp:239)
==23502==    by 0x4B63B8A: GemRB::Map::DrawFogOfWar(unsigned char*, unsigned char*, GemRB::Region const&)::{lambda(int, int, unsigned char, unsigned char)#5}::operator()(int, int, unsigned char, unsigned char) const (Map.cpp:1045)
==23502==    by 0x4B643A9: GemRB::Map::DrawFogOfWar(unsigned char*, unsigned char*, GemRB::Region const&)::{lambda(int, int)#7}::operator()(int, int) const (Map.cpp:1093)
==23502==    by 0x4B64DC4: GemRB::Map::DrawFogOfWar(unsigned char*, unsigned char*, GemRB::Region const&) (Map.cpp:1109)
```

**Comment by bradallred** [comment]
the remaining issues are having sprites lingering around. the video driver obviously doesn't track these so there is nothing the driver can do. Looks like we have some code hanging onto sprites. since we use `Holder` for all sprites (AFIK) then the culprit must be `Interface` or some static object

**Comment by bradallred** [comment]
assuming the culprits is `Interface` that should work. if its still there then we must have some static variable holding onto a sprite... probably the tooltip

**Comment by bradallred** [comment]
crap. hang on I got that backwards

**Comment by bradallred** [comment]
I'll fix that, but in the meantime can you check BG2 since it is the only game I know of that uses a sprite for tooltips

**Comment by MarcelHB** [comment]
Looks like this is what you want to see:
```
==29570== Invalid read of size 8
==29570==    at 0x6DCC7F0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x863A95D: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==29570==    by 0x863A989: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==29570==    by 0x863B369: GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder>::release() (Holder.h:41)
==29570==    by 0x863AF0A: GemRB::Holder<GemRB::SDLTextureSprite2D::TextureHolder>::~Holder() (Holder.h:71)
==29570==    by 0x863B51D: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==29570==    by 0x863B549: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==29570==    by 0x4A34AD1: GemRB::Held<GemRB::Sprite2D>::release() (Holder.h:41)
==29570==    by 0x4A34850: GemRB::Holder<GemRB::Sprite2D>::~Holder() (Holder.h:71)
==29570==    by 0x4AAFA21: GemRB::TooltipBackground::~TooltipBackground() (Tooltip.h:30)
==29570==    by 0x4AAF607: GemRB::Tooltip::~Tooltip() (Tooltip.cpp:122)
==29570==    by 0x4FA8A56: __run_exit_handlers (exit.c:108)
==29570==  Address 0x39560400 is 0 bytes inside a block of size 136 free'd
==29570==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29570==    by 0x6DF2D02: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x6DCC8FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x863CA21: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:60)
==29570==    by 0x863CAA3: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:65)
==29570==    by 0x4A496F9: GemRB::Held<GemRB::Plugin>::release() (Holder.h:41)
==29570==    by 0x4A97BDC: GemRB::Holder<GemRB::Video>::~Holder() (Holder.h:71)
==29570==    by 0x4B2D205: GemRB::Interface::~Interface() (Interface.cpp:302)
==29570==    by 0x1094A0: main (GemRB.cpp:74)
==29570==  Block was alloc'd at
==29570==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29570==    by 0x6DF2C55: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x6DC87DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x6DC8DE8: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==29570==    by 0x863A13D: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:309)
==29570==    by 0x863D83F: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::SDLTextureSprite2D const*, SDL_Rect const&, SDL_Rect const&, unsigned int, SDL_Color const*) (SDL20Video.cpp:288)
==29570==    by 0x8633B70: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region, GemRB::Region const&, unsigned int, GemRB::Color const*) (SDLVideo.cpp:609)
==29570==    by 0x8631412: GemRB::SDLVideoDriver::BlitSprite(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region const&, GemRB::Region) (SDLVideo.cpp:302)
==29570==    by 0x4C1F160: GemRB::Video::BlitSprite(GemRB::Holder<GemRB::Sprite2D>, GemRB::Point, GemRB::Region const*) (Video.cpp:239)
==29570==    by 0x4AAF438: GemRB::TooltipBackground::Draw(GemRB::Region) const (Tooltip.cpp:99)
==29570==    by 0x4AAF7B4: GemRB::Tooltip::Draw(GemRB::Point const&) const (Tooltip.cpp:156)
==29570==    by 0x4ABF8F5: GemRB::WindowManager::DrawTooltip(GemRB::Point) const (WindowManager.cpp:514)
```

**Comment by bradallred** [comment]
yeah, thats what I suspected

**Comment by bradallred** [comment]
@MarcelHB can you make sure that the report is clean now?

**Comment by MarcelHB** [comment]
All of the things I posted before look gone, but on BG2 there is something else now:
```
^C==16017== Invalid read of size 8
==16017==    at 0x6DCC7F0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x863A95D: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==16017==    by 0x863A989: GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder() (SDLSurfaceSprite2D.h:97)
==16017==    by 0x863B369: GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder>::release() (Holder.h:41)
==16017==    by 0x863AF0A: GemRB::Holder<GemRB::SDLTextureSprite2D::TextureHolder>::~Holder() (Holder.h:71)
==16017==    by 0x863B51D: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==16017==    by 0x863B549: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:91)
==16017==    by 0x4A34AF7: GemRB::Held<GemRB::Sprite2D>::release() (Holder.h:41)
==16017==    by 0x4A34876: GemRB::Holder<GemRB::Sprite2D>::~Holder() (Holder.h:71)
==16017==    by 0x4AC641F: std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> >::~pair() (stl_pair.h:211)
==16017==    by 0x4AC6443: void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> > > >::destroy<std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> > >(std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> >*) (new_allocator.h:156)
==16017==    by 0x4AC5CBA: void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> > > > >::destroy<std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> > >(std::allocator<std::_Rb_tree_node<std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> > > >&, std::pair<GemRB::ResRef const, GemRB::Holder<GemRB::Sprite2D> >*) (alloc_traits.h:531)
==16017==  Address 0x1b545ee0 is 0 bytes inside a block of size 136 free'd
==16017==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16017==    by 0x6DF2D02: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x6DCC8FF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x863CA21: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:60)
==16017==    by 0x863CAA3: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:65)
==16017==    by 0x4A4971F: GemRB::Held<GemRB::Plugin>::release() (Holder.h:41)
==16017==    by 0x4A97C02: GemRB::Holder<GemRB::Video>::~Holder() (Holder.h:71)
==16017==    by 0x4B2D973: GemRB::Interface::~Interface() (Interface.cpp:302)
==16017==    by 0x1094A0: main (GemRB.cpp:74)
==16017==  Block was alloc'd at
==16017==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16017==    by 0x6DF2C55: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x6DC87DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x6DC8DE8: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
==16017==    by 0x863A13D: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:309)
==16017==    by 0x863D83F: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::SDLTextureSprite2D const*, SDL_Rect const&, SDL_Rect const&, unsigned int, SDL_Color const*) (SDL20Video.cpp:288)
==16017==    by 0x8633B70: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D>, GemRB::Region, GemRB::Region const&, unsigned int, GemRB::Color const*) (SDLVideo.cpp:609)
==16017==    by 0x863168E: GemRB::SDLVideoDriver::BlitGameSprite(GemRB::Holder<GemRB::Sprite2D>, GemRB::Point const&, unsigned int, GemRB::Color, GemRB::Region const*) (SDLVideo.cpp:318)
==16017==    by 0x4AC022F: GemRB::WindowManager::DrawWindowFrame(unsigned int) const (WindowManager.cpp:539)
==16017==    by 0x4ABEB67: GemRB::WindowManager::DrawWindows() const (WindowManager.cpp:627)
==16017==    by 0x4B30160: GemRB::Interface::Main() (Interface.cpp:956)
==16017==    by 0x10948C: main (GemRB.cpp:73)
```

**Comment by lynxlynxlynx** [comment]
I get that a lot, it's not related to the changes. But that's obvious from the trace as well.

**Comment by bradallred** [comment]
that should be fixed now too

**Comment by MarcelHB** [comment]
Nothing to see anymore right now. Will create a new issue if I discover something else.
