### ISSUE TITLE
Floating point exception (core dumped) 

### ISSUE THREAD

**Issue by m7600** [gemrb/gemrb#1280]
I downloaded the latest build bot version for Linux from Sourceforge (Buildbot Binaries/Linux/GemRB-master-c38d5c1bb9-x86_64.AppImage). After making the AppImage file executable, I run it and I get this error:
```

[Actor]: No moverate.2da found, using animation (0xC800) for speed fallback!
Floating point exception (core dumped)
```

I checked it with GDB, and I get this:

```
Thread 1 "AppRun" received signal SIGFPE, Arithmetic exception.
0x0000555555706cbd in GemRB::Actor::UpdateModalState(unsigned int) [clone .part.638] ()
```

**Comment by bradallred** [comment]
how about a backtrace? (type "bt" in gdb)

**Comment by m7600** [comment]
Right, I forgot about that. Here is the backtrace:

```
#0  0x0000555555707366 in GemRB::Actor::UpdateActorState() ()
(gdb) bt
#0  0x0000555555707366 in GemRB::Actor::UpdateActorState() ()
#1  0x00005555556b9c31 in GemRB::Map::UpdateScripts() ()
#2  0x0000555555657fd5 in GemRB::Game::UpdateScripts() ()
#3  0x000055555569e465 in GemRB::Interface::Main() ()
#4  0x00005555555e1e40 in main ()
```

I should say that the crash happens when you click on "New Demo".

**Comment by lynxlynxlynx** [comment]
How do you run it?

**Comment by m7600** [comment]
From the terminal, but double clicking on the AppImage file produces the same crash.

**Comment by lynxlynxlynx** [comment]
Still works fine for me. :/ What distro are you on?

**Comment by m7600** [comment]
I'm on Ubuntu 20.04 LTS, Focal Fossa

**Comment by m7600** [comment]
I have bad news and... more bad news. I tried the lasted build bot again (GemRB-master-fbf5394827-x86_64.AppImage) and it still crashes. So I tested the release version (gemrb-linux-v0.8.8.AppImage) and it also crashes in the same way.

I haven't tried the latest tarball yet (gemrb-0.8.8-sources.tar.gz), nor have I tried cloning the main branch of the repo. I guess I'll do that tomorrow and I'll let you all know what happened.

**Comment by m7600** [comment]
Ok, here are some good news. I downloaded the latest tarball, I built it with "cmake" and "make", and everything works, the demo runs just fine. So I'm gonna have to assume that the problem has something to do with AppImage. Right?

I really like the idea of using AppImage. Building from source if fun and all, but it takes a while. Plus, on linux, some files get spread all over the place. For example, the configuration file, GemRB.cfg, ends up in /usr/local/etc/gemrb instead of the home directory where most of the other stuff is. And you need to open the file as administrator to modify the contents, which you do need to do, in order to set the game path. It's kind of a hassle if you compare it to the convenience AppImage.

**Comment by lynxlynxlynx** [comment]
If you insist on installing, all the install paths and the layout are configurable during the cmake step (even without that we look for the config in several places). If you don't insist on installing, since you're building it yourself, it can run perfectly fine from the build dir.

Appimagelint didn't find any issues. I'll try on a laptop later.

**Comment by lynxlynxlynx** [comment]
Please try the latest build.

**Comment by m7600** [comment]
I just downloaded the latest buildbot, the one that got posted about an hour ago on SourceForge (why does this build weigh 63 megas or so? Seems like a lot compared to the previous ones). It still crashes due to a floating point exception, but this time there is no stack for some reason. This is all I could get with gdb:

[```
IsMultiClassed/ERROR]: Couldn't figure out the individual classes of multiclass!
[Python]: ['']
[Actor]: No moverate.2da found, using animation (0xC800) for speed fallback!
/tmp/.mount_GemRB-OV2AOY/AppRun: line 10:  5086 Floating point exception(core dumped) "$APPDIR"/usr/bin/gemrb "$@"
[Inferior 1 (process 5075) exited with code 0210]
(gdb) bt
No stack.
```

**Comment by m7600** [comment]
Just tested the release version as well. Same crash, but this one does allow me to get a backtrace. However, it doesn't say much about each individual frame, as you can see:

```
[Python]: ERROR: couldn't figure out the individual classes of multiclass ['']
[Actor]: No moverate.2da found, using animation (0xC800) for speed fallback!
[ResourceManager]: Found 'GUIW.chu' in 'Data'.

Thread 1 "AppRun" received signal SIGFPE, Arithmetic exception.
0x00005555556c5379 in GemRB::Actor::UpdateActorState(unsigned int) ()
(gdb) bt
#0  0x00005555556c5379 in GemRB::Actor::UpdateActorState(unsigned int) ()
#1  0x000055555567e958 in GemRB::Map::UpdateScripts() ()
#2  0x000055555562034d in GemRB::Game::UpdateScripts() ()
#3  0x0000555555665a3c in GemRB::Interface::Main() ()
#4  0x00005555555d6330 in main ()
(gdb) frame 1
#1  0x000055555567e958 in GemRB::Map::UpdateScripts() ()
(gdb) frame 2
#2  0x000055555562034d in GemRB::Game::UpdateScripts() ()
(gdb) frame 3
#3  0x0000555555665a3c in GemRB::Interface::Main() ()
(gdb) 
```

**Comment by m7600** [comment]
I don't know, maybe it's my machine or whatever, or maybe I'm doing something wrong. The tarball works fine for me, so it's not like there's a huge problem here anyway. Should I close this issue?

**Comment by lynxlynxlynx** [comment]
The images are bigger, since now the standard python modules are bundled as well (like on windows), though I didn't expect such a big increase. Maybe there's more stuff installed by default.

I've asked for some more testing. But I also see why it could go wrong, since there's a modulo operation in the function. Will add the missing data and that should help.

**Comment by lynxlynxlynx** [comment]
So far it worked on the same distro and version as yours, debian testing and opensuse. I've also managed to cut the size back down significantly.

Are you just running it or passing any parameters? What are the first few lines of the log?

**Comment by MarcelHB** [comment]
Looking at this line: https://github.com/gemrb/gemrb/blob/96ec828977fd126603522886b8a0681d1be76c17/gemrb/core/Scriptable/Actor.cpp#L7823

I'm very sure I once had this ago. Not sure if I brought up an issue, but this SIGFPE is something I've definitely seen around `GameTime` in the past.

**Comment by lynxlynxlynx** [comment]
Starting GameTime is set in the GAM file and is non-zero for the demo, while round_size is calculated from our tables (also nonzero, which wasn't always true for the demo).  I guess I should add some asserts, so we make some progress.

**Comment by lynxlynxlynx** [comment]
@m7600 please try again, so we can see which assertion fails.

**Comment by m7600** [comment]
I tried the latest build bot and the game works, it does not crash anymore. However, it seems like the screen is not set to 800 x 600. Also, the protagonist animation has a green background, instead of transparent. I don't know what could be causing this.

![Screenshot from 2021-06-13 15-10-54](https://user-images.githubusercontent.com/56371872/121817793-def9ca80-cc59-11eb-8153-859bf62b2594.png)
![Screenshot from 2021-06-13 15-11-08](https://user-images.githubusercontent.com/56371872/121817805-ec16b980-cc59-11eb-989d-cdca3f73b75a.png)

**Comment by lynxlynxlynx** [comment]
The green thing: please open a new report, I also hit it on one of my machines.

The resolution: what are the first few lines in the log? It's clearly a wrong gametype, thinking it's test.

**Comment by m7600** [comment]
I just tried the latest release version as well. This one does crash, but I don't know why (it no longer says anything about a floating point exception). This is all I could get with GDB:

```
[Core/ERROR]: Failed to load enough cursors (0 < 46).
[Main]: Aborting due to fatal error...
[Thread 0x7fffefaf9700 (LWP 6004) exited]
[Inferior 1 (process 5995) exited with code 0377]
(gdb) bt
No stack.
```

**Comment by m7600** [comment]
lynx, these are the first lines in the log:

```
[Config]: attempting to initialize config with gemrb.cfg
[Core]: GemRB core version v0.8.8-git loading ...
[Core]: Starting Plugin Manager...
[Core]: Plugin Loading Complete...
[Core]: GemRB Core Initialization...
[Core]: Initializing Video Driver...
[Core]: Initializing Search Path...
```

**Comment by m7600** [comment]
A few lines later, it says that the gametype is set to demo:

```
[GUIScript]: Detecting GameType.
[ResourceManager/WARNING]: 'benevent.bmp' not found...
[ResourceManager/WARNING]: 'EXPTABLE.2da' not found...
[ResourceManager/WARNING]: 'EXPTABLE.2da' not found...
[ResourceManager/WARNING]: 'VAR.var' not found...
[ResourceManager/WARNING]: 'PALETTE0.png' not found...
[GUIScript]: Detected GameType: demo
```

**Comment by lynxlynxlynx** [comment]
Move that gemrb.cfg out of the way or move the AppImage somewhere where there's none.

**Comment by m7600** [comment]
I tried both things, it didn't work : /

**Comment by lynxlynxlynx** [comment]
What was the problem? What was the first line? You could have a global or user config in place and in that case there's no way for the AppImage fallback to demo to work.

**Comment by m7600** [comment]
The first line is still this one:

`[Config]: attempting to initialize config with gemrb.cfg`

Yes, I think you're right, I probably have a global configuration.

**Comment by lynxlynxlynx** [comment]
either in ~ or in /etc

**Comment by m7600** [comment]
Yes, it's in usr/local/etc/gemrb/.. But I tried moving it to another folder, and nothing seemed to change : /  I also tried deleting it, renaming it, but nothing works.

**Comment by lynxlynxlynx** [comment]
That's surely not the one. Check with:
`strace gemrb |& grep -i gemrb.cfg`
(where you replace the first gemrb mention with however you run it)

**Comment by m7600** [comment]
strace isn't telling me much : /

```
strace ./GemRB-master-16f347b928-x86_64.AppImage |& grep -i gemrb.cfg
wait4(-1, [Config]: attempting to initialize config with gemrb.cfg
```
Sorry to bother you with all of this lynx

**Comment by lynxlynxlynx** [comment]
How about creating a gemrb.cfg in the same dir, with just this inside:
GameType=demo

**Comment by m7600** [comment]
Just tried it, it didn't work, the game still thinks that it's running a test.

**Comment by m7600** [comment]
How about making the resolution of the Test gametype 800 x 600 by default?

**Comment by lynxlynxlynx** [comment]
That's not a bad idea. Is the resolution the only remaining problem?

**Comment by m7600** [comment]
The resolution is the only remaining problem, yes. But your last proposal worked, as you can see in the screenshot. The first line of the log is now:

./GemRB-master-16f347b928-x86_64.AppImage -c NewGemRB.cfg
[Config]: attempting to initialize config with NewGemRB.cfg

![Screenshot from 2021-06-13 17-25-54](https://user-images.githubusercontent.com/56371872/121821035-9697d800-cc6c-11eb-9689-b008972d8eae.png)
