### ISSUE TITLE
Can't get PST started (std::stoi again) 

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1312]
When trying to start PST, I don't even get to see anything:
```gdb
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi

Thread 1 "gemrb" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff76b9864 in __GI_abort () at abort.c:79
#2  0x00007ffff793ba31 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff79474fc in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7947567 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7947809 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff793e375 in std::__throw_invalid_argument(char const*) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7ce176d in __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (__convf=0x7ffff76d9320 <__strtol>, __name=0x7ffff7ec2c75 "stoi", __str=0x7fffffff0920 "-", __idx=0x0)
    at /usr/include/c++/10/ext/string_conversions.h:83
#8  0x00007ffff7ce13af in std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (__str="-", __idx=0x0, __base=0) at /usr/include/c++/10/bits/basic_string.h:6557
#9  0x00007ffff7dd77f6 in GemRB::Interface::InitItemTypes() (this=0x55555556fb30) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:3431
#10 0x00007ffff7dd1085 in GemRB::Interface::Init(GemRB::InterfaceConfig*) (this=0x55555556fb30, config=0x5555555815c0) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:1752
#11 0x0000555555555401 in main(int, char**) (argc=3, argv=0x7fffffffde48) at /mnt/shared/Sources/gemrb/gemrb/GemRB.cpp:64
```

**Comment by bradallred** [comment]
fell free to open a PR with whatever you are running into. both lynx and I are out of town for a while so we can happily merge things but much more difficult to commit ourselves.

**Comment by bradallred** [comment]
in fact, why not just revert 1181e16 altogether. turns out that `std::stoi` is just a wrapper around `strtol` anyway and we can write our own template to do that without exceptions and preserving the return code.

**Comment by MarcelHB** [comment]
Alright, I'll try to have a look at it later. I just followed changes in the last two or three weeks superficially.
