### ISSUE TITLE
Python error when loading a PST save game

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1314]
When loading a save game in PST, a Python error appears. Caused by this line, I guess: https://github.com/gemrb/gemrb/blob/d6459e7fc81107ff850ab691e75eaeb06e1d5b87/gemrb/plugins/GUIScript/GUIScript.cpp#L3886

It's not immediately breaking anything (although there is something else, possibly unrelated happening later in that turn, I'll report in a minute), but we probably don't want it either:
```py
[GUIScript/ERROR]: Runtime Error:
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts\pst/Game.py", line 31, in EnterGame
[Python/ERROR]:     MessageWindow.OnLoad()
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts\pst/MessageWindow.py", line 63, in OnLoad
[Python/ERROR]:     PortraitWindow = GUICommonWindows.OpenPortraitWindow (1, WINDOW_BOTTOM|WINDOW_HCENTER)
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts/GUICommonWindows.py", line 1673, in OpenPortraitWindow
[Python/ERROR]:     UpdatePortraitWindow ()
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts/GUICommonWindows.py", line 1700, in UpdatePortraitWindow
[Python/ERROR]:     UpdateAnimatedPortrait(Window, i)
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts/GUICommonWindows.py", line 1790, in UpdateAnimatedPortrait
[Python/ERROR]:     Button.SetAnimation ("")
[Python/ERROR]:   File "D:\Sources\gemrb\gemrb\GUIScripts/MetaClasses.py", line 61, in handler
[Python/ERROR]:     raise type(e)(str(e) + "\nMethod Docs:\n" + str(f.__doc__))
[Python/ERROR]: RuntimeError: af cannot be null.
````

**Comment by MarcelHB** [comment]
Well, the segfault following a bit later looks like related fallout:
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffc95fa9498 in GemRB::GlobalTimer::AddAnimation (this=0x18b78357d10,
    anim=<optimized out>, anim@entry=0x18b0bb1d9a0)
    at D:/Sources/gemrb/gemrb/core/GlobalTimer.cpp:262
262                     if ((*it)->Time() > anim->Time()) {
(gdb) bt
#0  0x00007ffc95fa9498 in GemRB::GlobalTimer::AddAnimation (
    this=0x18b78357d10, anim=<optimized out>, anim@entry=0x18b0bb1d9a0)
    at D:/Sources/gemrb/gemrb/core/GlobalTimer.cpp:262
#1  0x00007ffc95f4f3f0 in GemRB::SpriteAnimation::UpdateAnimation (
    time=<optimized out>, paused=false, this=0x18b0bb1d9a0)
    at D:/Sources/gemrb/gemrb/core/GUI/GUIAnimation.cpp:117
#2  GemRB::SpriteAnimation::SpriteAnimation (this=0x18b0bb1d9a0,
    af=0x18b0be58a10, cycle=<optimized out>)
    at D:/Sources/gemrb/gemrb/core/GUI/GUIAnimation.cpp:85
#3  0x00007ffca1350460 in GemRB_Button_SetAnimation (self=<optimized out>,
    args=<optimized out>)
    at D:/Sources/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:3887
#4  0x000000006cee133e in libpython2.7!PyEval_EvalFrameEx ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#5  0x000000006cee49de in libpython2.7!PyEval_EvalCodeEx ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#6  0x000000006cee2128 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#7  0x000000006cee313f in libpython2.7!PyEval_EvalFrameEx ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#8  0x000000006cee49de in libpython2.7!PyEval_EvalCodeEx ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#9  0x000000006ce70eee in libpython2.7!PyFrame_Fini ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#10 0x000000006ce4bef1 in libpython2.7!PyObject_Call ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#11 0x000000006cedb459 in libpython2.7!PyEval_CallObjectWithKeywords ()
   from C:\Program Files\MSYS2\mingw64\bin\libpython2.7.dll
#12 0x00007ffca134208f in GemRB::GUIScript::RunFunction (
    this=this@entry=0x18b78219b20,
    moduleName=moduleName@entry=0x7ffc96075d57 <GemRB::StatValues+1079> "GUICommonWindows",
    functionName=0x7ffc96075d78 <GemRB::StatValues+1112> "UpdatePortraitWindow", pArgs=pArgs@entry=0x0, report_error=report_error@entry=true)
    at D:/Sources/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13834
#13 0x00007ffca1342740 in GemRB::GUIScript::RunFunction (this=0x18b78219b20,
    moduleName=0x7ffc96075d57 <GemRB::StatValues+1079> "GUICommonWindows",
    functionName=<optimized out>, report_error=true, intparam=-1)
    at D:/Sources/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13852
#14 0x00007ffc95faea84 in GemRB::Interface::HandleEvents (
    this=this@entry=0x18b78357970)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:418
#15 0x00007ffc95fbe192 in GemRB::Interface::Main (this=0x18b78357970)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:925
#16 0x00007ff6ceca2ad4 in main (argc=3, argv=0x18b781b26e0)
    at D:/Sources/gemrb/platforms/windows/GemRB.cpp:53
```

**Comment by bradallred** [comment]
I dont see how they can be related. the first is failure to even create an animation due to being passed a bad resref.  the other is an obviously successfully created animation.

**Comment by MarcelHB** [comment]
Just two subsequent lines (3886, 3887) following changes yesterday, so I just assumed to look around there hand-in-hand. I'll try that, since I haven't figured out myself enough yet.

**Comment by bradallred** [comment]
the other issue would be fixed by adding a `nullptr` check for the animation before we drew it in `GlobalTimer.cpp:262`

**Comment by MarcelHB** [comment]
So `RemoveAnimation` below is a candidate to null a list's slot, and I find such an entry in the crash case. But then there is the comment https://github.com/gemrb/gemrb/blob/07a8a780f0bfb180e31a978f9afc8b3e4b531eda/gemrb/core/GlobalTimer.cpp#L259

"sorted by time" makes me wonder what to do here exactly : Don't we need to check if `anim` fits into the gap w. r. t. `Time()` of the surrounding items if we encounter a `*it == nullptr`? And only override if it's the last item?

**Comment by bradallred** [comment]
eh, this all looks extra complicated as a result of using `std::vector` and wanting to avoid lots of copying when something is erased

we could use a list and  just change `GlobalTimer::RemoveAnimation` to erase from the list instead. that will fix it and keeping nullptr in the list seems useless.

**Comment by MarcelHB** [comment]
I agree. 

But can we neglect the search of old animations for the choice of the container type? Obviously somebody did not want to go through the whole list, that's probably what this `Time()` sorting looks good for. Otherwise, maybe even a multiset may be a candidate.

**Comment by bradallred** [comment]
yes, a `std::set` seems best to me. I cant imagine we should allow multiple pointers to the same animation. that seems like you would update the same animation multiple times a frame potentially. There isn't a point in trying to be clever and sharing the same animation between things either.

**Comment by MarcelHB** [comment]
I mean this `UpdateAnimations` thing: `thisTime` may update potentially many animations to return the same thing for `Time()`. So if this what we want to sort by as before, there may be multiple items (thus multiset) from what I see.

So just for erasing a specific animation, we need to scan by pointer identity _after_ looking up by time.

It's just sketching the idea for now. I can try out tomorrow/weekend.

**Comment by bradallred** [comment]
oh I see. so sort first by time, then by value (address) and then you can just use something like `std::multi map::lower_bound` to just grab the iterators we need to update.

**Comment by MarcelHB** [comment]
Looks way better to me like this.
