### ISSUE TITLE
 [iwd1] segfault when casting Remove Fear

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1327]
#### Bug description
in iwd1 (at least) just after casting "Remove Fear" there is always a segfault, but seems related to pathfinder (doesn't feel logical to me...).

tested with different save, at different place and same result.
tested some other spell and no problem

GemRB version: master 

```
[ResourceManager]: Found 'stonspel.bam' in 'chitin.key'.
[Unknown]: Cast spell: sppr108
[Unknown]: Slot: 2
[Unknown]: Type: 0 (1 vs -2)
[Unknown]: Spellname: Remove Fear
[Unknown]: Target: 4
[Unknown]: Range: 30
[ResourceManager]: Found 'spell.ids' in 'Override'.
[ResourceManager]: Searching for 'A_LTHR5'...
[ResourceManager]: Found 'A_LTHR5.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'CHA_fp03'...
[ResourceManager]: Found 'CHA_fp03.wav' in 'chitin.key'.
[ResourceManager]: Found 'cgtable.2da' in 'shared GemRB Unhardcoded data'.
[ResourceManager]: Found 'abjurcg.bam' in 'chitin.key'.
[ResourceManager]: Found 'cefb2ca.bam' in 'chitin.key'.
[ResourceManager/ERROR]: Couldn't find 'wqMDDca.bam'.
[ResourceManager]: Found 'wqMH0ca.bam' in 'chitin.key'.
[ResourceManager]: Searching for 'A_LTHR1'...
[ResourceManager]: Found 'A_LTHR1.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'cas_p02'...
[ResourceManager]: Found 'cas_p02.wav' in 'chitin.key'.
[ResourceManager]: Found 'ABJURAP.pro' in 'GemRB Unhardcoded data'.
[ResourceManager/ERROR]: Couldn't find 'wqMDDca.bam'.
[ResourceManager]: Found 'INVTRAV.pro' in 'shared GemRB Unhardcoded data'.

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
0x00007ffff7e23bca in GemRB::Map::GetLine (this=0x0, start=..., dest=..., 
    Speed=1, Orientation=12, flags=1)
    at /home/elvire/gemrb/gemrb/gemrb/core/PathFinder.cpp:207
207			if ((ieWord) p.x > Width * 16 || (ieWord) p.y > Height * 12) {
(gdb) bt
#0  0x00007ffff7e23bca in GemRB::Map::GetLine (this=0x0, start=..., dest=..., 
    Speed=1, Orientation=12, flags=1)
    at /home/elvire/gemrb/gemrb/gemrb/core/PathFinder.cpp:207
#1  0x00007ffff7e3b009 in GemRB::Projectile::NextTarget (this=0x55555ae33b70, 
    p=...) at /home/elvire/gemrb/gemrb/gemrb/core/Projectile.cpp:946
#2  0x00007ffff7e3b047 in GemRB::Projectile::SetTarget (this=0x55555ae33b70, 
    p=...) at /home/elvire/gemrb/gemrb/gemrb/core/Projectile.cpp:952
#3  0x00007ffff7e3c057 in GemRB::Projectile::SecondaryTarget (
    this=0x55555a949a20)
    at /home/elvire/gemrb/gemrb/gemrb/core/Projectile.cpp:1269
#4  0x00007ffff7e3c7ce in GemRB::Projectile::DrawExplosion (
    this=0x55555a949a20, vp=...)
    at /home/elvire/gemrb/gemrb/gemrb/core/Projectile.cpp:1452
#5  0x00007ffff7e3c379 in GemRB::Projectile::Draw (this=0x55555a949a20, 
    viewport=...) at /home/elvire/gemrb/gemrb/gemrb/core/Projectile.cpp:1348
#6  0x00007ffff7e0b4d4 in GemRB::Map::DrawMap (this=0x555556456180, 
    viewport=..., dFlags=0) at /home/elvire/gemrb/gemrb/gemrb/core/Map.cpp:1519
#7  0x00007ffff7d277c6 in GemRB::GameControl::DrawSelf (this=0x5555566a2f60, 
    screen=...) at /home/elvire/gemrb/gemrb/gemrb/core/GUI/GameControl.cpp:574
#8  0x00007ffff7d5f0c7 in GemRB::View::Draw (this=0x5555566a2f60)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:270
#9  0x00007ffff7d5eacc in GemRB::View::DrawSubviews (this=0x555555f63dc8)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:208
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7d5f180 in GemRB::View::Draw (this=0x555555f63dc8)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:281
#11 0x00007ffff7d5eacc in GemRB::View::DrawSubviews (this=0x555555f63ca0)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:208
#12 0x00007ffff7d5f180 in GemRB::View::Draw (this=0x555555f63ca0)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:281
#13 0x00007ffff7d6bde2 in GemRB::WindowManager::DrawWindows (
    this=0x555555f62700)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/WindowManager.cpp:557
#14 0x00007ffff7dd9157 in GemRB::Interface::Main (this=0x55555556eb50)
    at /home/elvire/gemrb/gemrb/gemrb/core/Interface.cpp:933
#15 0x0000555555555385 in main (argc=3, argv=0x7fffffffdc28)
    at /home/elvire/gemrb/gemrb/gemrb/GemRB.cpp:73
```

can give a save if needed

**Comment by lynxlynxlynx** [comment]
Map being null makes me think of more resref problems, since they're created by name and some of this code was touched.

**Comment by MarcelHB** [comment]
Bisect says it's introduced by e3c9c657e691e5948300cda94441b963e9374f83 but other than I'm still looking for any plausible reason in there.

**Comment by lynxlynxlynx** [comment]
I don't see anything off either. I'd break on Projectile::DrawExplosion and explore from there.

**Comment by MarcelHB** [comment]
Eh, this is some very _How could that ever have worked?_ kind of problem: https://github.com/gemrb/gemrb/blob/37022647bd40cf80d3149326a60a12ea05d10b9f/gemrb/core/Projectile.cpp#L1261-L1272

`pro` has no `area` until line 1272 (because `AddProjectile` calls `MoveTo` of projectile, setting its area), but the zero-area is accessed in `SetTarget -> NextTarget`.

This is a very primitive patch to make sure `area` is set:
```diff
@@ -1266,6 +1266,7 @@ void Projectile::SecondaryTarget()
                        memcpy(pro->SuccSpell, SuccSpell, sizeof(ieResRef) );
                pro->SetCaster(Caster, Level);
                //this is needed to apply the success spell on the center point
+               pro->MoveTo(area, Pos);
                pro->SetTarget(Pos);
                //TODO:actually some of the splash projectiles are a good example of faketarget
                //projectiles (that don't follow the target, but still hit)
```

Then again, I have no idea yet how this could ever have worked and how e3c9c657e691e5948300cda94441b963e9374f83 exactly had an influence.

**Comment by lynxlynxlynx** [comment]
The proposed change looks fine, even though it's not intuitive - skipping travel. Does the spell work as expected/before?

**Comment by MarcelHB** [comment]
It _looked_ good, but did not test whether it performs as expected.

**Comment by bradallred** [comment]
its more nonsense object copying like from 9e05f0b. We should probably audit our use of `memcpy` for more

**Comment by MarcelHB** [comment]
The same situation crashes, but now with a different error for me:
```gdb
#1  0x00007f2a77faa533 in __GI__IO_file_xsgetn (fp=0x55f071223cc0, data=<optimized out>, n=4) at fileops.c:1296
#2  0x00007f2a77f9e493 in __GI__IO_fread (buf=0x10, size=1, count=4, fp=0x55f071223cc0) at iofread.c:38
#3  0x00007f2a7872d626 in GemRB::File::Read(void*, unsigned long) (this=0x55f071fb97f0, ptr=0x10, length=4) at /mnt/shared/Sources/gemrb/gemrb/core/System/FileStream.h:82
#4  0x00007f2a7872d0bc in GemRB::FileStream::Read(void*, unsigned int) (this=0x55f071fb87c0, dest=0x10, length=4) at /mnt/shared/Sources/gemrb/gemrb/core/System/FileStream.cpp:141
#5  0x00007f2a76d2b0ce in GemRB::DataStream::ReadScalar<unsigned int>(unsigned int&) (this=0x55f071fb87c0, dest=<error reading variable>) at /mnt/shared/Sources/gemrb/gemrb/core/System/DataStream.h:69
#6  0x00007f2a76d2a9cb in GemRB::PROImporter::GetAreaExtension() (this=0x55f0718b3fb0) at /mnt/shared/Sources/gemrb/gemrb/plugins/PROImporter/PROImporter.cpp:123
#7  0x00007f2a76d2a950 in GemRB::PROImporter::GetProjectile(GemRB::Projectile*) (this=0x55f0718b3fb0, s=0x55f071a9b9b0) at /mnt/shared/Sources/gemrb/gemrb/plugins/PROImporter/PROImporter.cpp:114
#8  0x00007f2a786c41f4 in GemRB::ProjectileServer::GetProjectile(unsigned int) (this=0x55f06d45e7d0, idx=300) at /mnt/shared/Sources/gemrb/gemrb/core/ProjectileServer.cpp:126
#9  0x00007f2a786c3fa0 in GemRB::ProjectileServer::GetProjectileByIndex(unsigned int) (this=0x55f06d45e7d0, idx=300) at /mnt/shared/Sources/gemrb/gemrb/core/ProjectileServer.cpp:97
#10 0x00007f2a78720ecf in GemRB::Spell::GetProjectile(GemRB::Scriptable*, int, int, GemRB::Point const&) const (this=0x55f071633b20, self=0x55f06dbfc080, header=0, level=15, target=...) at /mnt/shared/Sources/gemrb/gemrb/core/Spell.cpp:308
#11 0x00007f2a78714af5 in GemRB::Scriptable::CreateProjectile(char const*, unsigned int, int, bool) (this=0x55f06dbfc080, SpellResRef=0x55f06dbfc28c sppr321, tgt=0, level=15, fake=false) at /mnt/shared/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:764
#12 0x00007f2a78715b12 in GemRB::Scriptable::CastSpellPointEnd(int, int) (this=0x55f06dbfc080, level=15, no_stance=0) at /mnt/shared/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:1013
#13 0x00007f2a78631e8b in GemRB::SpellPointCore(GemRB::Scriptable*, GemRB::Action*, int) (Sender=0x55f06dbfc080, parameters=0x55f0714a8930, flags=38) at /mnt/shared/Sources/gemrb/gemrb/core/GameScript/GSUtils.cpp:2919
#14 0x00007f2a7861bab2 in GemRB::GameScript::SpellPoint(GemRB::Scriptable*, GemRB::Action*) (Sender=0x55f06dbfc080, parameters=0x55f0714a8930) at /mnt/shared/Sources/gemrb/gemrb/core/GameScript/Actions.cpp:2718
#15 0x00007f2a7863822c in GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) (Sender=0x55f06dbfc080, aC=0x55f0714a8930) at /mnt/shared/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2503
#16 0x00007f2a7871432a in GemRB::Scriptable::ProcessActions() (this=0x55f06dbfc080) at /mnt/shared/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:564
#17 0x00007f2a787137b3 in GemRB::Scriptable::Update() (this=0x55f06dbfc080) at /mnt/shared/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:306
#18 0x00007f2a7868a07b in GemRB::Map::UpdateScripts() (this=0x55f06d7b9cc0) at /mnt/shared/Sources/gemrb/gemrb/core/Map.cpp:763
#19 0x00007f2a785f7987 in GemRB::Game::UpdateScripts() (this=0x55f06dbded10) at /mnt/shared/Sources/gemrb/gemrb/core/Game.cpp:1560
#20 0x00007f2a7866112f in GemRB::Interface::GameLoop() (this=0x55f06cbddb30) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:2576
#21 0x00007f2a78658ec6 in GemRB::Interface::Main() (this=0x55f06cbddb30) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:928
#22 0x000055f06b3cf4cd in main(int, char**) (argc=3, argv=0x7ffde40221a8) at /mnt/shared/Sources/gemrb/gemrb/GemRB.cpp:73
```
No time to go deeper here right now, maybe later.

**Comment by bradallred** [comment]
forgot to actually allocate the extension

**Comment by MarcelHB** [comment]
Ok, now we are back at the beginning.

**Comment by bradallred** [comment]
well I cant repro in BG2 so maybe the IWDOpcodes

**Comment by bradallred** [comment]
oh, I take that back. it just doesnt crash for me. I do get a call to `Projectile::NextTarget` with `area == nullptr`

**Comment by bradallred** [comment]
same thing happens pre e3c9c65 so its not new at all. that makes me feel less concerned over the apparent mystery.

**Comment by MarcelHB** [comment]
It did bisect between 0.9.0 and a recent one, so it must be somewhere around though.

**Comment by bradallred** [comment]
not really. a bisect isn't going care much about undefined behavior. build with UBSAN and then do a bisect if you really want to find it. I suspect it's been broken for a long time. probably since the pathfinder update.

**Comment by MarcelHB** [comment]
Of course, I just talked about when it really started to break as in here, for whatever reason.

**Comment by bradallred** [comment]
right, that particular sideeffect is recent, yes, but the _reason_ is Undefined Behavior (like I said, it still doesn't crash for me) which has been happening a long time now. Even tho it wasn't crashing before something was still broken because the `Width` and `Height` it was using to create the line was completely bogus.

**Comment by MarcelHB** [comment]
Does UBSAN report something here? Don't have it hand right now.

**Comment by bradallred** [comment]
yes, it reports a `NULL` dereference and does clear back to at least the `subviews` merge, probably further, but I cant build back further than that

**Comment by MarcelHB** [comment]
Well, some of your recent commits made this crash disappear for me.

**Comment by bradallred** [comment]
but the actual underlying problem remains. Thats the nature of Undefined Behavior.

I don't know what the fix should look like. @lynxlynxlynx said your suggestion looked ok and I don't disagree.
