### ISSUE TITLE
BG2 (with BGT): Crash probably on spotting an enemy 

### ISSUE THREAD

**Issue by Laulajatar** [gemrb/gemrb#1376]
#### Bug description

While exploring, the game crashes. I believe that happens when I would uncover a hostile creature, but it crashes before I can see whatever I would have uncovered. Loading the same save in an earlier version tells me that there are spawns at this spot. 

It happened in my BGT game in the area west of Beregost and in the area north of the Friendly Arm Inn. It didn't crash in unmodded BG2 in the starting area, but I have no later save to test with. 

This is the backtrace: 

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff5e49bca in GemRB::DataStream::ReadScalar<unsigned int> (this=0x0, 
    dest=@0x55556248f084: 4294967295) at /mnt/Games/Games/gemrb/gemrb/core/System/DataStream.h:72
72			strret_t len = Read(&dest, sizeof(T));
(gdb) bt
#0  0x00007ffff5e49bca in GemRB::DataStream::ReadScalar<unsigned int> (this=0x0, 
    dest=@0x55556248f084: 4294967295) at /mnt/Games/Games/gemrb/gemrb/core/System/DataStream.h:72
#1  0x00007ffff5e3b2d4 in GemRB::CREImporter::GetActor (this=0x5555624702c0, is_in_party=0 '\000')
    at /mnt/Games/Games/gemrb/gemrb/plugins/CREImporter/CREImporter.cpp:859
#2  0x00007ffff7d639a4 in GemRB::GameData::GetCreature (this=0x5555555812e0, ResRef=0x555558092fc8 "", 
    PartySlot=0) at /mnt/Games/Games/gemrb/gemrb/core/GameData.cpp:102
#3  0x00007ffff7df6a1b in GemRB::Map::SpawnCreature (this=0x55555edbd0a0, pos=..., 
    creResRef=0x55556177a1d0 "rdbg123", radiusx=0, radiusy=0, rwdist=1000, difficulty=0x7fffffffd998, 
    creCount=0x7fffffffd994) at /mnt/Games/Games/gemrb/gemrb/core/Map.cpp:3196
#4  0x00007ffff7df6d40 in GemRB::Map::TriggerSpawn (this=0x55555edbd0a0, spawn=0x55556177a0d0)
    at /mnt/Games/Games/gemrb/gemrb/core/Map.cpp:3255
#5  0x00007ffff7df76ea in GemRB::Map::UpdateFog (this=0x55555edbd0a0)
    at /mnt/Games/Games/gemrb/gemrb/core/Map.cpp:3426
#6  0x00007ffff7dad0e1 in GemRB::GlobalTimer::Update (this=0x55555556fe68)
    at /mnt/Games/Games/gemrb/gemrb/core/GlobalTimer.cpp:166
#7  0x00007ffff7dc3c5f in GemRB::Interface::GSUpdate (this=0x55555556fb20, update_scripts=true)
    at /mnt/Games/Games/gemrb/gemrb/core/Interface.cpp:3029
#8  0x00007ffff7dc16d8 in GemRB::Interface::GameLoop (this=0x55555556fb20)
    at /mnt/Games/Games/gemrb/gemrb/core/Interface.cpp:2484
#9  0x00007ffff7db9ac5 in GemRB::Interface::Main (this=0x55555556fb20)
    at /mnt/Games/Games/gemrb/gemrb/core/Interface.cpp:871
#10 0x00005555555553b5 in main (argc=3, argv=0x7fffffffddd8) at /mnt/Games/Games/gemrb/gemrb/GemRB.cpp:73
```

#### Steps to reproduce
1. Not sure, since I can't reproduce it in unmodded BG1/BG2

#### Expected behavior
Don't crash. 

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

**Comment by lynxlynxlynx** [comment]
The check in this line needs to be more thorough, so we don't pass on an empty ref:
gemrb/core/Map.cpp:3196
Best to split it out.

**Comment by bradallred** [comment]
this looks like a dupe of #1375 to me. have you rebuilt since I fixed that?
