### ISSUE TITLE
BG2 (with BGT): Fog of war and camera position broken after map transition (& occasional crash)

### ISSUE THREAD

**Issue by Laulajatar** [gemrb/gemrb#1391]
#### Bug description
Traveling to a previously unvisited area (tried Beregost to Sword Coast and the area directly south of it)
a) Leaves the map that should be hidden looking weird and partially uncovered
b) Centers the camera on "enemy spotted" far into areas I shouldn't be able to see
c) Occasionally crashes the game. 

Backtrace of the crash: 
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff5d4a2b9 in GemRB_WorldMap_GetDestinationArea (self=0x7fffcb426bd0, 
    args=0x7fffeddef460)
    at /mnt/Games/Games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:3159
3159				if (area[0]) {
(gdb) bt
#0  0x00007ffff5d4a2b9 in GemRB_WorldMap_GetDestinationArea (
    self=0x7fffcb426bd0, args=0x7fffeddef460)
    at /mnt/Games/Games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:3159
#1  0x00007ffff5bc2333 in ext_do_call (nk=<optimized out>, na=<optimized out>, 
    flags=<optimized out>, pp_stack=0x7fffffffb8c8, func=0x7fffede8e8c0)
    at Python/ceval.c:4687
#2  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3052
#3  0x00007ffff5bba225 in PyEval_EvalCodeEx (co=0x7fffede2bf30, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, 
    defcount=0, closure=0x7fffede31e10) at Python/ceval.c:3608
#4  0x00007ffff5bc1217 in fast_function (nk=0, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffffffba90, func=<optimized out>)
    at Python/ceval.c:4471
#5  call_function (oparg=<optimized out>, pp_stack=0x7fffffffba90)
    at Python/ceval.c:4396
#6  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3013
#7  0x00007ffff5bba225 in PyEval_EvalCodeEx (co=0x7fffedddeb30, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, 
    defcount=0, closure=0x0) at Python/ceval.c:3608
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007ffff5bcdd2c in function_call (func=func@entry=0x7fffedddebd0, arg=0x7ffff4278050, kw=0x0) at Objects/funcobject.c:523
#9  0x00007ffff5bae073 in PyObject_Call (func=0x7fffedddebd0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2544
#10 0x00007ffff5bc49df in PyEval_CallObjectWithKeywords (func=0x7fffedddebd0, arg=0x7ffff4278050, kw=<optimized out>)
    at Python/ceval.c:4245
#11 0x00007ffff5d68395 in GemRB::CallPython<int, &GemRB::noop<int> > (function=0x7fffedddebd0, args=0x0, retVal=0x7fffffffbcec)
    at /mnt/Games/Games/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:46
#12 0x00007ffff5d66cf7 in GemRB::CallPython (function=0x7fffedddebd0, args=0x0)
    at /mnt/Games/Games/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:66
#13 0x00007ffff5d7400e in GemRB::PythonComplexCallback<void, GemRB::Control*>::operator() (this=0x55555a94f170, arg=0x55555d49d7f0)
    at /mnt/Games/Games/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:132
#14 0x00007ffff5d7323a in std::__invoke_impl<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__f=...)
    at /usr/include/c++/11.1.0/bits/invoke.h:61
#15 0x00007ffff5d71d1f in std::__invoke_r<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__fn=...)
    at /usr/include/c++/11.1.0/bits/invoke.h:154
#16 0x00007ffff5d706c0 in std::_Function_handler<void (GemRB::Control*), GemRB::PythonComplexCallback<void, GemRB::Control*> >::_M_invoke(std::_Any_data const&, GemRB::Control*&&) (__functor=..., __args#0=@0x7fffffffbdb0: 0x55555d49d7f0)
    at /usr/include/c++/11.1.0/bits/std_function.h:291
#17 0x00007ffff7cdb56b in std::function<void (GemRB::Control*)>::operator()(GemRB::Control*) const (this=0x5555580b36d8, 
    __args#0=0x55555d49d7f0) at /usr/include/c++/11.1.0/bits/std_function.h:560
#18 0x00007ffff7cdacb8 in GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator() (this=0x5555580b36d8, 
    responder=0x55555d49d7f0) at /mnt/Games/Games/gemrb/gemrb/core/GUI/ViewInterfaces.h:74
#19 0x00007ffff7cd8704 in GemRB::Control::PerformAction (this=0x55555d49d7f0, key=...)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/Control.cpp:111
#20 0x00007ffff7cd8f63 in GemRB::Control::OnMouseUp (this=0x55555d49d7f0, me=..., mod=0)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/Control.cpp:251
#21 0x00007ffff7d3b78a in GemRB::WorldMapControl::OnMouseUp (thi=0x55555d49d7f0, me=..., Mod=0)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/WorldMapControl.cpp:274
#22 0x00007ffff7d26851 in GemRB::View::MouseUp (this=0x55555d49d7f0, me=..., mod=0)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/View.cpp:764
#23 0x00007ffff7d2c640 in GemRB::Window::DispatchMouseUp (this=0x555557f72670, target=0x55555d49d7f0, me=..., mod=0)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/Window.cpp:395
#24 0x00007ffff7d2b7c5 in GemRB::Window::DispatchEvent (this=0x555557f72670, event=...)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/Window.cpp:547
#25 0x00007ffff7d317b7 in GemRB::WindowManager::DispatchEvent (this=0x5555559b7020, event=...)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/WindowManager.cpp:384
#26 0x00007ffff7d39cf9 in std::__invoke_impl<bool, bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (__f=
    @0x55555b60cc10: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0x7ffff7d316c2 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>, __t=@0x55555b60cc20: 0x5555559b7020) at /usr/include/c++/11.1.0/bits/invoke.h:74
#27 0x00007ffff7d39925 in std::__invoke<bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (__fn=
    @0x55555b60cc10: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0x7ffff7d316c2 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>) at /usr/include/c++/11.1.0/bits/invoke.h:96
#28 0x00007ffff7d391df in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>::__call<bool, GemRB::Event const&, 0ul, 1ul>(std::tuple<GemRB::Event const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55555b60cc10, 
    __args=...) at /usr/include/c++/11.1.0/functional:420
#29 0x00007ffff7d38ba1 in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>::operator()<GemRB::Event const&, bool>(GemRB::Event const&) (this=0x55555b60cc10) at /usr/include/c++/11.1.0/functional:503
#30 0x00007ffff7d37d91 in std::__invoke_impl<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::__invoke_other, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__f=...) at /usr/include/c++/11.1.0/bits/invoke.h:61
#31 0x00007ffff7d361a9 in std::__invoke_r<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__fn=...) at /usr/include/c++/11.1.0/bits/invoke.h:142
#32 0x00007ffff7d34d0a in std::_Function_handler<bool (GemRB::Event const&), std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)> >::_M_invoke(std::_Any_data const&, GemRB::Event const&) (__functor=..., 
    __args#0=...) at /usr/include/c++/11.1.0/bits/std_function.h:291
#33 0x00007ffff7ce05e1 in std::function<bool (GemRB::Event const&)>::operator()(GemRB::Event const&) const (this=0x55555d499700, 
    __args#0=...) at /usr/include/c++/11.1.0/bits/std_function.h:560
#34 0x00007ffff7cde3ce in GemRB::EventMgr::DispatchEvent (this=0x5555559b7110, e=...)
    at /mnt/Games/Games/gemrb/gemrb/core/GUI/EventMgr.cpp:279
#35 0x00007ffff627193e in GemRB::SDLVideoDriver::ProcessEvent (this=0x55555558ff00, event=...)
    at /mnt/Games/Games/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:211
#36 0x00007ffff627cba9 in GemRB::SDL20VideoDriver::ProcessEvent (this=0x55555558ff00, event=...)
    at /mnt/Games/Games/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:770
#37 0x00007ffff627139f in GemRB::SDLVideoDriver::PollEvents (this=0x55555558ff00)
    at /mnt/Games/Games/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:63
#38 0x00007ffff7ea0bba in GemRB::Video::SwapBuffers (this=0x55555558ff00, fpscap=30)
    at /mnt/Games/Games/gemrb/gemrb/core/Video/Video.cpp:165
#39 0x00007ffff7da6fae in GemRB::Interface::Main (this=0x55555556fb20) at /mnt/Games/Games/gemrb/gemrb/core/Interface.cpp:818
#40 0x00005555555553b5 in main (argc=3, argv=0x7fffffffdd78) at /mnt/Games/Games/gemrb/gemrb/GemRB.cpp:73s
```

#### Steps to reproduce
1. Travel to an unvisited area
 
#### Expected behavior
Not do any of this ;_;

#### Screenshots
![Screenshot_2021-07-29_00-03-20](https://user-images.githubusercontent.com/68446748/127403898-f3b1cab6-8afa-4f59-92b9-0f723ddc6805.png)

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
Please retry and reopen, if any of it still happens.

**Comment by Laulajatar** [comment]
I didn't manage to crash the game, but the other issue/s persist (spotty map and camera focus somewhere in the middle/not on party). 
I made sure to load a savegame I hadn't saved with the last version, too, just in case.

**Comment by Laulajatar** [comment]
Someone told me about the magic of bisect and I hope I did it right: 

6dcdbf4ab02fcf38b7c7380d2c29752dc49a2986 is the first bad commit
commit 6dcdbf4ab02fcf38b7c7380d2c29752dc49a2986
Author: Brad Allred <bradallred@me.com>
Date:   Mon Jul 26 17:47:25 2021 -0600

    Map: use Bitmap for our fog maps

 gemrb/core/Bitmap.h                       | 16 ++++++++++++++++
 gemrb/core/Map.cpp                        | 24 +++++++++---------------
 gemrb/core/Map.h                          |  6 +++---
 gemrb/plugins/AREImporter/AREImporter.cpp | 14 ++------------
 gemrb/plugins/FXOpcodes/FXOpcodes.cpp     |  2 +-
 5 files changed, 31 insertions(+), 31 deletions(-)

**Comment by bradallred** [comment]
its already under control ,thanks

**Comment by bradallred** [comment]
this is fixed now, but any save you made will have its explored map already corrupted

if you care to, you can reset them using the cheat console
