### ISSUE TITLE
Segmentation fault when terminating a game 

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1417]
#### Bug description
Terminating a running game leaves us a SEGFAULT.

#### Steps to reproduce
Start _and_ enter some game, and then exit properly.

#### Screenshots
`gdb` says `this=0x0` in the `GameData` stack frame, Valgrind says this:
```
==4577== Invalid read of size 8
==4577==    at 0x4B3870E: std::vector<GemRB::Table, std::allocator<GemRB::Table> >::size() const (stl_vector.h:919)
==4577==    by 0x4B347A8: GemRB::GameData::DelTable(unsigned int) (GameData.cpp:218)
==4577==    by 0x4C88EAA: GemRB::AutoTable::~AutoTable() (TableMgr.cpp:47)
==4577==    by 0x507687D: __cxa_finalize (cxa_finalize.c:83)
==4577==    by 0x4A81B86: ??? (in /mnt/shared/Sources/gemrb/build_linux/gemrb/core/libgemrb_core.so.0.9.0-git)
==4577==    by 0x4011D52: _dl_fini (dl-fini.c:139)
==4577==    by 0x5076146: __run_exit_handlers (exit.c:108)
==4577==    by 0x50762EF: exit (exit.c:139)
==4577==    by 0x505A56B: (below main) (libc-start.c:366)
==4577==  Address 0xd8 is not stack'd, malloc'd or (recently) free'd

```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by bradallred** [comment]
this cant possibly be valid. I literally just removed `AutoTable` from existence!

Closing as a dupe of #1403
