### ISSUE TITLE
mysterious crash creating console w Python 3.8

### ISSUE THREAD

**Issue by bradallred** [gemrb/gemrb#1430]
This is probably a useless backtrace since its crashing inside of Python

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff5e89799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
(gdb) bt
#0  0x00007ffff5e89799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#1  0x00007ffff61bd964 in GemRB_Window_SetAction (self=<optimized out>, 
    args=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1796
#2  0x00007ffff5ed5687 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#3  0x00007ffff5caaf48 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#4  0x00007ffff5df7e3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#5  0x00007ffff5ed5114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#6  0x00007ffff5ca1d6d in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#7  0x00007ffff5ca3018 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#8  0x00007ffff5df7e3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#9  0x00007ffff5ed5114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#10 0x00007ffff5ed7407 in _PyObject_FastCallDict ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#11 0x00007ffff61b6e78 in GemRB::GUIScript::RunFunction (this=<optimized out>, 
    moduleName=0x7ffff7f5aae2 "Console", functionName=0x7ffff7f585f0 "OnLoad", 
--Type <RET> for more, q to quit, c to continue without paging--
    pArgs=0x0, report_error=true)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13714
#12 0x00007ffff61b6f6d in GemRB::GUIScript::RunFunction (this=0x56c8a0, 
    moduleName=0x7ffff7f5aae2 "Console", functionName=0x7ffff7f585f0 "OnLoad", 
    report_error=true, intparam=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13732
#13 0x00007ffff7eaf064 in GemRB::Interface::HandleFlags (this=0x41ab50)
    at /home/darpaek/gemrb/gemrb/core/Interface.cpp:497
#14 0x00007ffff7eb14f8 in GemRB::Interface::Main (this=0x41ab50)
    at /home/darpaek/gemrb/gemrb/core/Interface.cpp:767
#15 0x000000000040141c in main (argc=<optimized out>, argv=0x7fffffffe058)
    at /home/darpaek/gemrb/gemrb/GemRB.cpp:73
(gdb) 
```
![postpostfix](https://user-images.githubusercontent.com/6020153/129423256-51420539-8b48-4ce1-a2f4-0180bb449b60.png)

_Originally posted by @Darpaek in https://github.com/gemrb/gemrb/issues/1428#issuecomment-898747064_

**Comment by bradallred** [comment]
I wonder if you have some .pyc files laying around from a previous build or created by another version of python. There is no other explanation other than memory corruption which you could easily detect with ASAN.

**Comment by bradallred** [comment]
I probably should tag you @Darpaek

**Comment by Darpaek** [comment]
@bradallred I have libasan6 installed.  Now what?  How do I use it?

**Comment by bradallred** [comment]
also, is it possible the version of python you are building with is different than the runtime version?

something like this to build with ASAN:
> cmake .. -DCMAKE_CXX_FLAGS="-fsanitize=address  -fsanitize=leak -g" -DCMAKE_EXE_LINKER_FLAGS=" fsanitize=address  -fsanitize=leak" -DCMAKE_MODULE_LINKER_FLAGS="-fsanitize=address  -fsanitize=leak"

**Comment by Darpaek** [comment]
Python 3.8.10

**Comment by bradallred** [comment]
that doesnt really answer... does cmake tell you the version it found? I just now added code to print the python version when the game starts so you can use that to see the runtime version.

**Comment by Darpaek** [comment]
I pulled the new code before this make, but I don't see the version anywhere.

```
darpaek@DonsBigLinuxBitch:~/gemrb/build$ ../admin/run.gdb
No symbol table is loaded.  Use the "file" command.
Breakpoint 1 (abort) pending.
Reading symbols from ../build/gemrb/gemrb...
Starting program: /home/darpaek/gemrb/build/gemrb/gemrb -c ../build/gemrb.cfg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff32ff700 (LWP 54923)]
[Config]: attempting to initialize config with gemrb.cfg found at:
[Config]: ../build/gemrb.cfg
[Core]: GemRB core version v0.9.0-git loading ...
[Core]: Starting Plugin Manager...
[PluginMgr]: Loading Plugins from ./gemrb/plugins/
[PluginLoader]: Loaded plugin "CHU File Importer" (./gemrb/plugins/CHUImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the icewind branch of the games" (./gemrb/plugins/IWDOpcodes.so).
[PluginLoader]: Loaded plugin "BMP File Reader" (./gemrb/plugins/BMPImporter.so).
[PluginLoader]: Loaded plugin "GUI Script Engine (Python)" (./gemrb/plugins/GUIScript.so).
[PluginLoader]: Loaded plugin "BAM File Importer" (./gemrb/plugins/BAMImporter.so).
[PluginLoader]: Loaded plugin "BMP File Writer" (./gemrb/plugins/BMPWriter.so).
[PluginLoader]: Loaded plugin "GAM File Importer" (./gemrb/plugins/GAMImporter.so).
[PluginLoader]: Loaded plugin "INI File Importer" (./gemrb/plugins/INIImporter.so).
[PluginLoader]: Loaded plugin "ITM File Importer" (./gemrb/plugins/ITMImporter.so).
[PluginLoader]: Loaded plugin "WED File Importer" (./gemrb/plugins/WEDImporter.so).
[PluginLoader]: Loaded plugin "ACM File Importer" (./gemrb/plugins/ACMReader.so).
[PluginLoader]: Loaded plugin "PLT File Importer" (./gemrb/plugins/PLTImporter.so).
[PluginLoader]: Loaded plugin "IDS File Importer" (./gemrb/plugins/IDSImporter.so).
[PluginLoader]: Loaded plugin "MOS File Importer" (./gemrb/plugins/MOSImporter.so).
[PluginLoader]: Loaded plugin "EFF File Importer" (./gemrb/plugins/EFFImporter.so).
[PluginLoader]: Loaded plugin "TLK File Importer" (./gemrb/plugins/TLKImporter.so).
[PluginLoader]: Loaded plugin "WMP File Importer" (./gemrb/plugins/WMPImporter.so).
[PluginLoader]: Loaded plugin "ZLib Compression Manager" (./gemrb/plugins/ZLibManager.so).
[PluginLoader]: Loaded plugin "2DA File Importer" (./gemrb/plugins/2DAImporter.so).
[PluginLoader]: Loaded plugin "SDL2 Video Driver" (./gemrb/plugins/SDLVideo.so).
[PluginLoader]: Loaded plugin "WAV File Importer" (./gemrb/plugins/WAVReader.so).
[PluginLoader]: Loaded plugin "TIS File Importer" (./gemrb/plugins/TISImporter.so).
[PluginLoader]: Loaded plugin "ARE File Importer" (./gemrb/plugins/AREImporter.so).
[PluginLoader]: Loaded plugin "VLC Video Player" (./gemrb/plugins/VLCPlayer.so).
[PluginLoader]: Loaded plugin "STO File Importer" (./gemrb/plugins/STOImporter.so).
[PluginLoader]: Loaded plugin "MUS File Importer" (./gemrb/plugins/MUSImporter.so).
[PluginLoader]: Loaded plugin "PRO File Importer" (./gemrb/plugins/PROImporter.so).
[PluginLoader]: Loaded plugin "CRE File Importer" (./gemrb/plugins/CREImporter.so).
[PluginLoader]: Loaded plugin "SAV File Importer" (./gemrb/plugins/SAVImporter.so).
[PluginLoader]: Loaded plugin "KEY File Importer" (./gemrb/plugins/KEYImporter.so).
[PluginLoader]: Loaded plugin "Directory Importer" (./gemrb/plugins/DirectoryImporter.so).
[PluginLoader]: Loaded plugin "BIK Video Player" (./gemrb/plugins/BIKPlayer.so).
[PluginLoader]: Loaded plugin "BIF File Importer" (./gemrb/plugins/BIFImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for core games" (./gemrb/plugins/FXOpcodes.so).
[PluginLoader]: Loaded plugin "MVE Video Player" (./gemrb/plugins/MVEPlayer.so).
[PluginLoader]: Loaded plugin "OGG File Importer" (./gemrb/plugins/OGGReader.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the torment branch of the games" (./gemrb/plugins/PSTOpcodes.so).
[PluginLoader]: Loaded plugin "TTF Font Importer" (./gemrb/plugins/TTFImporter.so).
[PluginLoader]: Loaded plugin "DLG File Importer" (./gemrb/plugins/DLGImporter.so).
[PluginLoader]: Loaded plugin "PNG File Importer" (./gemrb/plugins/PNGImporter.so).
[PluginLoader]: Loaded plugin "Null Sound Driver" (./gemrb/plugins/NullSound.so).
[PluginLoader]: Loaded plugin "Null Resource Source" (./gemrb/plugins/NullSource.so).
[PluginLoader]: Loaded plugin "OpenAL Audio Driver" (./gemrb/plugins/OpenALAudio.so).
[PluginLoader]: Loaded plugin "SPL File Importer" (./gemrb/plugins/SPLImporter.so).
[Core]: Plugin Loading Complete...
[Core]: GemRB Core Initialization...
[Core]: Initializing Video Driver...
[Core]: Initializing Search Path...
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD1/data (CD1/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD1/data (CD1/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD2/data (CD2/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD2/data (CD2/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD3/data (CD3/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD3/data (CD3/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD4/data (CD4/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD4/data (CD4/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD5/data (CD5/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD5/data (CD5/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/CD6/data (CD6/data)
[ResourceManager/WARNING]: Invalid path given: /home/darpaek//BG2/data/CD6/data (CD6/data)
[Core]: Initializing KEY Importer...
[KEYImporter]: Opening /home/darpaek//BG2/CHITIN.KEY...
[KEYImporter]: Checking file type...
[KEYImporter]: Reading Resources...
[KEYImporter]: BIF Files Count: 278 (Starting at 24 Bytes)
[KEYImporter]: RES Count: 46809 (Starting at 8306 Bytes)
[KEYImporter/ERROR]: Cannot find DATA/PROGTEST.BIF...
[KEYImporter/ERROR]: Cannot find DATA/PROGTES2.BIF...
[KEYImporter/ERROR]: Cannot find DATA/DESOUND.BIF...
[KEYImporter]: Resources Loaded...
[Core]: Initializing GUI Script Engine...
[ResourceManager]: Found 'GUISCRCW.bam' in 'chitin.key'.
[ResourceManager/WARNING]: Invalid path given: /usr/share/fonts/TTF (CustomFonts)
[Core]: Reading Game Options...
[ResourceManager]: Found 'gemrb.ini' in 'GemRB Unhardcoded data'.
[Core]: Loading game type-specific GemRB setup '../gemrb/unhardcoded/bg2/gemrb.ini'
[ResourceManager]: Found 'TOOLSCRL.bam' in 'Override'.
[Core]: Initializing Tooltips...
[SDL 2 Driver]: Creating display
[SDL20Video/DEBUG]: Renderer: opengl
[ResourceManager]: Found 'defaults.ini' in 'shared GemRB Unhardcoded data'.
[Core]: Reading Encoding Table...
[ResourceManager]: Found 'default.ini' in 'shared GemRB Unhardcoded data'.
[Core]: Loading encoding definition for default: '../gemrb/unhardcoded/shared/default.ini'
[Core]: Creating Projectile Server...
[ResourceManager]: Found 'gemprjtl.ids' in 'GemRB Unhardcoded data'.
[ResourceManager]: Found 'projectl.ids' in 'Override'.
[ResourceManager]: Found 'areapro.2da' in 'GemRB Unhardcoded data'.
[Core]: Checking for Dialogue Manager...
[ResourceManager]: Found 'gender.2da' in 'GemRB Unhardcoded data'.
[Core]: Loading Dialog.tlk file...
[Core]: Loading Palettes...
[ResourceManager]: Searching for 'MPALETTE'...
[ResourceManager]: Found 'MPALETTE.bmp' in 'chitin.key'.
[ResourceManager]: Searching for 'MPALETTE'...
[ResourceManager]: Found 'MPALETTE.bmp' in 'chitin.key'.
[ResourceManager]: Searching for 'MPAL256'...
[ResourceManager]: Found 'MPAL256.bmp' in 'chitin.key'.
[Core]: Palettes Loaded
[Core]: Initializing stock sounds...
[ResourceManager]: Found 'defsound.2da' in 'GemRB Unhardcoded data'.
[Core]: Loading Cursors...
[ResourceManager]: Found 'CURSORS.bam' in 'chitin.key'.
[ResourceManager]: Found 'fogowar.bam' in 'chitin.key'.
[Core]: Loading Fog-Of-War bitmaps...
[Core]: Loading Ground circle bitmaps...
[Core]: Loading Fonts...
[ResourceManager]: Found 'fonts.2da' in 'GemRB Unhardcoded data'.
[ResourceManager]: Searching for 'NORMAL'...
[ResourceManager]: Found 'NORMAL.bam' in 'Override'.
[Core]: Loaded Font: NORMAL for ResRef NORMAL
[ResourceManager]: Searching for 'FLOATTXT'...
[ResourceManager]: Found 'FLOATTXT.bam' in 'chitin.key'.
[Core]: Loaded Font: FLOATTXT for ResRef FLOATTXT
[ResourceManager]: Searching for 'NUMBER'...
[ResourceManager]: Found 'NUMBER.bam' in 'chitin.key'.
[Core]: Loaded Font: NUMBER for ResRef NUMBER
[ResourceManager]: Searching for 'INITIALS'...
[ResourceManager]: Found 'INITIALS.bam' in 'chitin.key'.
[Core]: Loaded Font: INITIALS for ResRef INITIALS
[ResourceManager]: Searching for 'NUMBER2'...
[ResourceManager]: Found 'NUMBER2.bam' in 'chitin.key'.
[Core]: Loaded Font: NUMBER2 for ResRef NUMBER2
[ResourceManager]: Searching for 'NUMBER3'...
[ResourceManager]: Found 'NUMBER3.bam' in 'chitin.key'.
[Core]: Loaded Font: NUMBER3 for ResRef NUMBER3
[ResourceManager]: Searching for 'REALMS'...
[ResourceManager]: Found 'REALMS.bam' in 'Override'.
[Core]: Loaded Font: REALMS for ResRef REALMS
[ResourceManager]: Searching for 'STONEBIG'...
[ResourceManager]: Found 'STONEBIG.bam' in 'chitin.key'.
[Core]: Loaded Font: STONEBIG for ResRef STONEBIG
[ResourceManager]: Searching for 'STONESML'...
[ResourceManager]: Found 'STONESML.bam' in 'Override'.
[Core]: Loaded Font: STONESML for ResRef STONESML
[ResourceManager]: Searching for 'TOOLFONT'...
[ResourceManager]: Found 'TOOLFONT.bam' in 'chitin.key'.
[Core]: Loaded Font: TOOLFONT for ResRef TOOLFONT
[ResourceManager]: Searching for 'TOOLTIP'...
[ResourceManager]: Found 'TOOLTIP.bam' in 'chitin.key'.
[Core]: Loaded Font: TOOLTIP for ResRef TOOLTIP
[ResourceManager]: Searching for 'STONSML'...
[ResourceManager]: Found 'STONSML.bam' in 'chitin.key'.
[Core]: Loaded Font: STONSML for ResRef STONSML
[ResourceManager]: Searching for 'STATES'...
[ResourceManager]: Found 'STATES.bam' in 'Override'.
[Core]: Loaded Font: STATES for ResRef STATES
[ResourceManager]: Searching for 'STATES2'...
[ResourceManager]: Found 'STATES2.bam' in 'Override'.
[Core]: Loaded Font: STATES2 for ResRef STATES2
[Core]: Fonts Loaded...
[Core]: Initializing Window Manager...
[Core]: Starting up the Sound Driver...
[OpenAL]: Initializing OpenAL driver:
AL Version:(null)
AL Renderer:(null)
AL Vendor:(null)
[New Thread 0x7fffed7d0700 (LWP 54926)]
[Thread 0x7fffed7d0700 (LWP 54926) exited]
[New Thread 0x7fffdf8f8700 (LWP 54927)]
[Thread 0x7fffdf8f8700 (LWP 54927) exited]
[New Thread 0x7fffdf8f8700 (LWP 54928)]
[New Thread 0x7fffed74f700 (LWP 54929)]
[New Thread 0x7fffe55b1700 (LWP 54930)]
[OpenAL]: Allocated 30 streams.
[New Thread 0x7fffcc62a700 (LWP 54931)]
[New Thread 0x7fffcbe29700 (LWP 54932)]
[Core]: Allocating SaveGameIterator...
[Core]: Initializing Music Manager...
[Core]: Loading music list...
[ResourceManager]: Found 'songlist.2da' in 'Override'.
[Core]: Setting up SFX channels...
[ResourceManager]: Found 'sndchann.2da' in 'chitin.key'.
[Core]: Initializing effects...
[ResourceManager]: Found 'efftext.2da' in 'GemRB Override'.
[ResourceManager]: Found 'effects.ids' in 'GemRB Unhardcoded data'.
[EffectQueue/WARNING]: Couldn't assign effect: stat:setstat
[EffectQueue/WARNING]: Couldn't assign effect: usability:itemusability
[Core]: Initializing Inventory Management...
[ResourceManager]: Found 'itemtype.2da' in 'GemRB Unhardcoded data'.
[ResourceManager/ERROR]: Couldn't find 'itemdata.2da'.
[ResourceManager]: Found 'slottype.2da' in 'GemRB Unhardcoded data'.
[Core]: Initializing string constants...
[ResourceManager]: Found 'strings.2da' in 'Override'.
[Core]: Initializing random treasure...
[ResourceManager]: Found 'randitem.2da' in 'GemRB Unhardcoded data'.
[ResourceManager]: Found 'RNDWEP.2da' in 'Override'.
[ResourceManager]: Found 'RNDTREAS.2da' in 'Override'.
[ResourceManager]: Found 'RNDSCROL.2da' in 'Override'.
[ResourceManager]: Found 'RNDMAGIC.2da' in 'Override'.
[ResourceManager]: Found 'RNDEQUIP.2da' in 'Override'.
[ResourceManager]: Found 'strmod.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (strmod.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'strmodex.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (strmodex.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'intmod.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (intmod.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'hpconbon.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (hpconbon.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'lorebon.2da' in 'Override'.
[ResourceManager]: Found 'dexmod.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (dexmod.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'chrmodst.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (CHRMODST.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'wisxpbon.2da' in 'Override'.
[Core]: Reading reputation mod table...
[ResourceManager]: Found 'reputati.2da' in 'chitin.key'.
[ResourceManager/WARNING]: 'WMAPLAY.2da' not found...
[Core]: Reading game time table...
[ResourceManager]: Found 'gametime.2da' in 'GemRB Unhardcoded data'.
[Core]: Reading special spells table...
[ResourceManager]: Found 'splspec.2da' in 'GemRB Unhardcoded data'.
[ResourceManager]: Found 'wildmag.2da' in 'GemRB Unhardcoded data'.
[ResourceManager]: Found 'dmgtypes.2da' in 'shared GemRB Unhardcoded data'.
[ResourceManager]: Found 'stats.ids' in 'shared GemRB Override'.
[Core]: Reading damage type table...
[Core]: Reading game script tables...
[ResourceManager]: Found 'happy.2da' in 'Override'.
[2DAImporter/WARNING]: Bad signature (happy.2da)! Complaining, but not ignoring...
[ResourceManager]: Found 'rmodrep.2da' in 'chitin.key'.
[ResourceManager]: Found 'rmodchr.2da' in 'chitin.key'.
[ResourceManager]: Found 'trigger.ids' in 'Override'.
[ResourceManager]: Found 'action.ids' in 'Override'.
[ResourceManager]: Found 'object.ids' in 'Override'.
[ResourceManager]: Found 'gemact.ids' in 'shared GemRB Unhardcoded data'.
[ResourceManager]: Found 'gemtrig.ids' in 'shared GemRB Unhardcoded data'.
[ResourceManager]: Found 'script.2da' in 'GemRB Unhardcoded data'.
[GameScript/WARNING]: isvalidforpartydialog(o:object*) is in collision with 16451 ifvalidforpartydialogue
[GameScript/WARNING]: ifvalidforpartydialog(o:object*) is in collision with 16451 ifvalidforpartydialogue
[GameScript/WARNING]: isvalidforpartydialogue(o:object*) is in collision with 16451 ifvalidforpartydialogue
[GameScript/WARNING]: ifvalidforpartydialogue(o:object*) is in collision with 16451 ifvalidforpartydialogue
[GameScript/WARNING]: Couldn't assign function to trigger: 7 said
[GameScript/WARNING]: Couldn't assign function to trigger: 85 reset
[GameScript/WARNING]: Couldn't assign function to trigger: 151 summoned
[GameScript/WARNING]: Couldn't assign function to trigger: 16671 checkstatband
[GameScript/WARNING]: Couldn't assign function to action: 20 layhands
[GameScript/WARNING]: Couldn't assign function to action: 37 followpath
[GameScript/WARNING]: Couldn't assign function to action: 77 nidspecial8
[GameScript/WARNING]: Couldn't assign function to action: 79 nidspecial10
[GameScript/WARNING]: Couldn't assign function to action: 80 nidspecial11
[GameScript/WARNING]: Couldn't assign function to action: 81 nidspecial12
[GameScript/WARNING]: Couldn't assign function to action: 94 groupattack
[GameScript/WARNING]: Couldn't assign function to action: 101 flytopoint
[GameScript/WARNING]: Couldn't assign function to action: 205 waitwait
[GameScript/WARNING]: Couldn't assign function to action: 216 addfamiliar
[GameScript/WARNING]: Couldn't assign function to action: 217 removefamiliar
[GameScript/WARNING]: Couldn't assign function to action: 303 deathmatchpositionglobal
[GameScript/WARNING]: Couldn't assign function to action: 304 deathmatchpositionarea
[GameScript/WARNING]: Couldn't assign function to action: 305 deathmatchpositionlocal
[GameScript/WARNING]: Couldn't assign function to action: 353 dialoguesetglobal
[GameScript/WARNING]: Couldn't assign function to action: 354 dialogueincrementglobal
[GameScript/WARNING]: Couldn't assign function to action: 355 dialoguesg
[GameScript/WARNING]: Couldn't assign function to action: 356 assign
[GameScript/WARNING]: Couldn't assign function to action: 356 assignfromobject
[GameScript/WARNING]: Couldn't assign function to action: 357 eval
[GameScript/WARNING]: Couldn't assign function to action: 358 clearblockvariables
[GameScript/DEBUG]: player10fill is a synonym of 97 player10fill
[GameScript/DEBUG]: player9fill is a synonym of 96 player9fill
[GameScript/DEBUG]: player8fill is a synonym of 95 player8fill
[GameScript/DEBUG]: player7fill is a synonym of 94 player7fill
[GameScript/DEBUG]: player10 is a synonym of 93 player10
[GameScript/DEBUG]: player9 is a synonym of 92 player9
[GameScript/DEBUG]: player8 is a synonym of 91 player8
[GameScript/DEBUG]: player7 is a synonym of 90 player7
[ResourceManager]: Found 'instant.ids' in 'Override'.
[GameScript/WARNING]: instant action 358 (clearblockvariables()) doesn't exist, ignoring
[GameScript/WARNING]: instant action 357 (eval(s:expression*,i:type*argtype,i:loc*)) doesn't exist, ignoring
[GameScript/WARNING]: instant action 356 (assignfromobject(s:statement*,o:object*,i:type*argtype,i:local*)) doesn't exist, ignoring
[GameScript/WARNING]: instant action 356 (assign(s:statement*,i:type*argtype,i:local*)) doesn't exist, ignoring
[GameScript/WARNING]: instant action 217 (removefamiliar()) doesn't exist, ignoring
[GameScript/WARNING]: instant action 216 (addfamiliar()) doesn't exist, ignoring
[GameScript/WARNING]: instant action 1 (actionoverride(o:actor*,a:action*)) doesn't exist, ignoring
[ResourceManager]: Found 'actsleep.ids' in 'Override'.
[GameScript/WARNING]: actsleep action 358 (clearblockvariables()) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 357 (eval(s:expression*,i:type*argtype,i:loc*)) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 356 (assignfromobject(s:statement*,o:object*,i:type*argtype,i:local*)) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 356 (assign(s:statement*,i:type*argtype,i:local*)) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 217 (removefamiliar()) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 216 (addfamiliar()) doesn't exist, ignoring
[GameScript/WARNING]: actsleep action 1 (actionoverride(o:actor*,a:action*)) doesn't exist, ignoring
[ResourceManager]: Found 'chase.ids' in 'chitin.key'.
[GameScript/WARNING]: chase action 94 (groupattack(o:target*)) doesn't exist, ignoring
[ResourceManager]: Found 'svtriobj.ids' in 'chitin.key'.
[GameScript/WARNING]: saved trigger 85 (reset(o:object*)) doesn't exist, ignoring
[GameScript/WARNING]: saved trigger 7 (said(o:object*,i:dialog) doesn't exist, ignoring
[Core]: Initializing keymap tables...
[ResourceManager]: Found 'keymap.2da' in 'shared GemRB Unhardcoded data'.
[Unknown]: Ignoring key F1
[Unknown]: Ignoring key F2
[Unknown]: Ignoring key F3
[Unknown]: Ignoring key F4
[Unknown]: Ignoring key F5
[Unknown]: Ignoring key F6
[Unknown]: Ignoring key F7
[Unknown]: Ignoring key F8
[Unknown]: Ignoring key F9
[Unknown]: Ignoring key F10
[Unknown]: Ignoring key F11
[Unknown]: Ignoring key F12
[Unknown]: Adding key 1 with function GUICommon::ResolveKey
[Unknown]: Adding key 2 with function GUICommon::ResolveKey
[Unknown]: Adding key 3 with function GUICommon::ResolveKey
[Unknown]: Adding key 4 with function GUICommon::ResolveKey
[Unknown]: Adding key 5 with function GUICommon::ResolveKey
[Unknown]: Adding key 6 with function GUICommon::ResolveKey
[Unknown]: Adding key 7 with function GUICommon::ResolveKey
[Unknown]: Adding key 8 with function GUICommon::ResolveKey
[Unknown]: Adding key 9 with function GUICommon::ResolveKey
[Unknown]: Adding key 0 with function GUICommon::ResolveKey
[Unknown]: Adding key - with function GUICommon::ResolveKey
[Unknown]: Adding key + with function GUICommon::ResolveKey
[Unknown]: Ignoring key Tab
[Unknown]: Ignoring key Space
[Unknown]: Ignoring key Win1
[Unknown]: Ignoring key Win2
[Unknown]: Ignoring key Menu
[Unknown]: Ignoring key Bksp
[Unknown]: Ignoring key Esc
[Unknown]: Ignoring key Alt1
[Unknown]: Ignoring key Alt2
[Unknown]: Adding key { with function GUICommon::ResolveKey
[Unknown]: Adding key } with function GUICommon::ResolveKey
[Unknown]: Adding key ; with function GUICommon::ResolveKey
[Unknown]: Adding key ' with function GUICommon::ResolveKey
[Unknown]: Adding key , with function GUICommon::ResolveKey
[Unknown]: Adding key . with function GUICommon::ResolveKey
[Unknown]: Adding key / with function GUICommon::ResolveKey
[Unknown]: Adding key \ with function GUICommon::ResolveKey
[Unknown]: Adding key ` with function GUICommon::ResolveKey
[Unknown]: Ignoring key Shift1
[Unknown]: Ignoring key Shift2
[Unknown]: Ignoring key Caps
[Unknown]: Ignoring key Enter
[Core]: Core Initialization Complete!
[GUIScript]: Loading Script Start.
[ResourceManager]: Searching for 'BISLOGO'...
[ResourceManager/WARNING]: Couldn't find 'BISLOGO'... Tried BISLOGO.mov BISLOGO.webm BISLOGO.mve BISLOGO.mve 
[ResourceManager]: Searching for 'BWDRAGON'...
[ResourceManager/WARNING]: Couldn't find 'BWDRAGON'... Tried BWDRAGON.mov BWDRAGON.webm BWDRAGON.mve BWDRAGON.mve 
[ResourceManager]: Searching for 'WOTC'...
[ResourceManager/WARNING]: Couldn't find 'WOTC'... Tried WOTC.mov WOTC.webm WOTC.mve WOTC.mve 
[ResourceManager]: Found 'START.chu' in 'Override'.
[ResourceManager]: Searching for 'start25'...
[ResourceManager]: Found 'start25.mos' in 'Override'.
[ResourceManager]: Found 'guimplgc.bam' in 'chitin.key'.
[MUSImporter]: Loading /home/darpaek//BG2/music/Cred.mus...
[ResourceManager]: Searching for 'Combo1/Combo1B'...
[ResourceManager]: Found 'Combo1/Combo1B.acm' in 'Music'.
[MUSImporter]: Playing Combo1/Combo1B...
[OpenAL]: Music in INITIAL State. AutoStarting
[ResourceManager]: Searching for 'STON10L'...
[ResourceManager]: Found 'STON10L.mos' in 'Override'.
[ResourceManager]: Searching for 'STON10R'...
[ResourceManager]: Found 'STON10R.mos' in 'Override'.
[ResourceManager]: Searching for 'STON10T'...
[ResourceManager]: Found 'STON10T.mos' in 'Override'.
[ResourceManager]: Searching for 'STON10B'...
[ResourceManager]: Found 'STON10B.mos' in 'Override'.
[OpenAL]: Playing Next Music
[ResourceManager]: Searching for 'Combo1/Combo1A'...
[ResourceManager]: Found 'Combo1/Combo1A.acm' in 'Music'.
[MUSImporter]: Playing Combo1/Combo1A...
[OpenAL]: Queuing New Music

```

**Comment by Darpaek** [comment]
@bradallred Alright.  It crashed again.  How do I pull the ASAN info?
```

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff724f502 in GemRB::Size::PointInside (this=0x7fffffffa640, 
    this=0x7fffffffa640, p=..., p=...)
    at /home/darpaek/gemrb/gemrb/core/Holder.h:80
80		~Holder() noexcept
(gdb) bt
#0  0x00007ffff724f502 in GemRB::Size::PointInside (this=0x7fffffffa640, 
    this=0x7fffffffa640, p=..., p=...)
    at /home/darpaek/gemrb/gemrb/core/Holder.h:80
#1  GemRB::Map::GetLighting (this=this@entry=0x61b00027a680, p=...)
    at /home/darpaek/gemrb/gemrb/core/Map.cpp:2452
#2  0x00007ffff727869d in GemRB::Map::DrawMap (this=this@entry=0x61b00027a680, 
    viewport=..., dFlags=dFlags@entry=0)
    at /home/darpaek/gemrb/gemrb/core/Map.cpp:1359
#3  0x00007ffff704feae in GemRB::GameControl::DrawSelf (this=0x6150000fb200, 
    screen=...) at /home/darpaek/gemrb/gemrb/core/GUI/GameControl.cpp:579
#4  0x00007ffff70ca4f7 in GemRB::View::Draw (this=0x6150000fb200)
    at /home/darpaek/gemrb/gemrb/core/GUI/View.cpp:274
#5  0x00007ffff70cabbd in GemRB::View::DrawSubviews (
    this=this@entry=0x6180000511a8)
    at /home/darpaek/gemrb/gemrb/core/GUI/View.cpp:209
#6  0x00007ffff70c9add in GemRB::View::Draw (this=0x6180000511a8)
    at /home/darpaek/gemrb/gemrb/core/GUI/View.cpp:285
#7  0x00007ffff70cabbd in GemRB::View::DrawSubviews (
    this=this@entry=0x618000051080)
    at /home/darpaek/gemrb/gemrb/core/GUI/View.cpp:209
#8  0x00007ffff70c9add in GemRB::View::Draw (this=0x618000051080)
    at /home/darpaek/gemrb/gemrb/core/GUI/View.cpp:285
#9  0x00007ffff70e37a3 in GemRB::WindowManager::DrawWindows (
--Type <RET> for more, q to quit, c to continue without paging--
    this=0x61400000d240)
    at /home/darpaek/gemrb/gemrb/core/GUI/WindowManager.cpp:566
#10 0x00007ffff7200427 in GemRB::Interface::Main (this=0x631000014800)
    at /home/darpaek/gemrb/gemrb/core/Interface.cpp:782
#11 0x0000555555556661 in main (argc=<optimized out>, argv=0x7fffffffe098)
    at /home/darpaek/gemrb/gemrb/GemRB.cpp:73
(gdb) 
```

**Comment by Darpaek** [comment]
Wait.  There it is.  I must have not done a clean. 2.7.18

```
[KEYImporter]: Opening /home/darpaek//BG2/CHITIN.KEY...
[KEYImporter]: Checking file type...
[KEYImporter]: Reading Resources...
[KEYImporter]: BIF Files Count: 278 (Starting at 24 Bytes)
[KEYImporter]: RES Count: 46809 (Starting at 8306 Bytes)
[KEYImporter/ERROR]: Cannot find DATA/PROGTEST.BIF...
[KEYImporter/ERROR]: Cannot find DATA/PROGTES2.BIF...
[KEYImporter/ERROR]: Cannot find DATA/DESOUND.BIF...
[KEYImporter]: Resources Loaded...
[Core]: Initializing GUI Script Engine...
Python version: 2.7.18 (default, Mar  8 2021, 13:02:45) 
[GCC 9.3.0]

```

**Comment by Darpaek** [comment]
```
[KEYImporter]: Opening /home/darpaek//BG2/CHITIN.KEY...
[KEYImporter]: Checking file type...
[KEYImporter]: Reading Resources...
[KEYImporter]: BIF Files Count: 278 (Starting at 24 Bytes)
[KEYImporter]: RES Count: 46809 (Starting at 8306 Bytes)
[KEYImporter/ERROR]: Cannot find DATA/PROGTEST.BIF...
[KEYImporter/ERROR]: Cannot find DATA/PROGTES2.BIF...
[KEYImporter/ERROR]: Cannot find DATA/DESOUND.BIF...
[KEYImporter]: Resources Loaded...
[Core]: Initializing GUI Script Engine...
Python version: 3.8.10 (default, Jun  2 2021, 10:49:15) 
[GCC 9.4.0]
```


Okay.  I uninstalled Python2 and did a clean make with Python3.  It still crashes with this error:

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff5e62799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
(gdb) bt
#0  0x00007ffff5e62799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#1  0x00007ffff61abb98 in GemRB_Window_SetAction (self=<optimized out>, 
    args=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1796
#2  0x00007ffff5eae687 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#3  0x00007ffff5c83f48 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#4  0x00007ffff5dd0e3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#5  0x00007ffff5eae114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#6  0x00007ffff5c7ad6d in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#7  0x00007ffff5c7c018 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#8  0x00007ffff5dd0e3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#9  0x00007ffff5eae114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#10 0x00007ffff5eb0407 in _PyObject_FastCallDict ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#11 0x00007ffff61a11f0 in GemRB::GUIScript::RunFunction (
    this=this@entry=0x5555557249c0, 
--Type <RET> for more, q to quit, c to continue without paging--
    moduleName=moduleName@entry=0x7ffff7f5366f "Console", 
    functionName=functionName@entry=0x7ffff7f53d95 "OnLoad", 
    pArgs=pArgs@entry=0x0, report_error=report_error@entry=true)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13714
#12 0x00007ffff61a17e8 in GemRB::GUIScript::RunFunction (this=0x5555557249c0, 
    moduleName=0x7ffff7f5366f "Console", functionName=0x7ffff7f53d95 "OnLoad", 
    report_error=true, intparam=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13732
#13 0x00007ffff7eba7c5 in GemRB::Interface::HandleFlags (
    this=this@entry=0x55555556eb50)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#14 0x00007ffff7ebba98 in GemRB::Interface::Main (this=0x55555556eb50)
    at /home/darpaek/gemrb/gemrb/core/Interface.cpp:767
#15 0x000055555555535b in main (argc=<optimized out>, argv=0x7fffffffe038)
    at /home/darpaek/gemrb/gemrb/GemRB.cpp:73
(gdb) 

```

**Comment by bradallred** [comment]
> clean make with Python3.

you mean you did `make clean` followed by `make`? having old object files around from previous build will still cause problems when linking. Additionally, the old .pyc files will not be compatible so delete those as well.

**Comment by Darpaek** [comment]
Okay.  I deleted the GemRB folder completely and pulled and built from scratch.  Same crash.  How do I get the error log from ASAN?

```
[Core]: Initializing GUI Script Engine...
Python version: 3.8.10 (default, Jun  2 2021, 10:49:15) 
[GCC 9.4.0]
```
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff6c40799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
(gdb) bt
#0  0x00007ffff6c40799 in PyCallable_Check ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#1  0x00007ffff6f8a068 in GemRB_Window_SetAction (self=<optimized out>, 
    args=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1796
#2  0x00007ffff6c8c687 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#3  0x00007ffff6a61f48 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#4  0x00007ffff6baee3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#5  0x00007ffff6c8c114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#6  0x00007ffff6a58d6d in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#7  0x00007ffff6a5a018 in _PyEval_EvalFrameDefault ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#8  0x00007ffff6baee3b in _PyEval_EvalCodeWithName ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#9  0x00007ffff6c8c114 in _PyFunction_Vectorcall ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#10 0x00007ffff6c8e407 in _PyObject_FastCallDict ()
   from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#11 0x00007ffff6f7f6c0 in GemRB::GUIScript::RunFunction (
    this=this@entry=0x555555724aa0, 
--Type <RET> for more, q to quit, c to continue without paging--
    moduleName=moduleName@entry=0x7ffff7f5366f "Console", 
    functionName=functionName@entry=0x7ffff7f53d95 "OnLoad", 
    pArgs=pArgs@entry=0x0, report_error=report_error@entry=true)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13727
#12 0x00007ffff6f7fcb8 in GemRB::GUIScript::RunFunction (this=0x555555724aa0, 
    moduleName=0x7ffff7f5366f "Console", functionName=0x7ffff7f53d95 "OnLoad", 
    report_error=true, intparam=<optimized out>)
    at /home/darpaek/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13745
#13 0x00007ffff7eba785 in GemRB::Interface::HandleFlags (
    this=this@entry=0x55555556eb50)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#14 0x00007ffff7ebba58 in GemRB::Interface::Main (this=0x55555556eb50)
    at /home/darpaek/gemrb/gemrb/core/Interface.cpp:767
#15 0x000055555555535b in main (argc=<optimized out>, argv=0x7fffffffe038)
    at /home/darpaek/gemrb/gemrb/GemRB.cpp:73

```

**Comment by lynxlynxlynx** [comment]
:( ASAN itself would trigger a crash if it detected anything.

**Comment by bradallred** [comment]
assuming it was actually built with as an enabled, yes

> it happened with py2 as well, it's not a version thing.

I'm claiming it feel like he is building with one version and running with another. The stack trace makes no sense and ASAN reports nothing. crashing in `PyCallable_Check` indicates bad byte code. Lingering .pyc files can easily cause this.

**Comment by bradallred** [comment]
Also, the stack trace wont even be accurate if the debugger is looking at the wrong library

**Comment by Darpaek** [comment]
Where would I look for lingering .pyc files?

**Comment by lynxlynxlynx** [comment]
We haven't been generating pyc files for over a decade, so if any they're not ours.

**Comment by Darpaek** [comment]
I searched for *.pyc and didn't find anything.  This is a brand new Ubuntu install.  I don't even know what a pyc file is.  I'm assuming it has something to do with python and C++

**Comment by lynxlynxlynx** [comment]
It's just python bytecode cache, don't worry about it.

**Comment by bradallred** [comment]
yes, we do disable byte code caching. There are still a number of other ways this ABI breakage is happening.

I've built and ran with Python 3.8.10 and it works fine and as an produces no errors so the list of suspects looks something like this:

1. your python development environment and runtime environment are not the same in some way. using includes from the wrong version to build, or a `PYTHON_HOME` or other environment variable pointing to the wrong place. You can post your CmakeCache.txt file for us to see the build stuff.
2. you are linking _multiple_ versions of python causing undefined behavior. `ld GUIScript.so` to see what is linked
3. you have build artifacts from a previous build that aren't getting rebuilt. I doubt it's the case, but you could `touch` everything in the `plugins/GUIScript` directory to force a rebuild.

**Comment by bradallred** [comment]
we clearly have build issues (using the wrong header files) when multiple versions of SDL are installed (#1329) so I assume the same happened here.

**Comment by bradallred** [comment]
I strongly suspect similar ABI foo is behind #1133 as well

**Comment by Darpaek** [comment]
Should I uninstall SDL and keep SDL2?
[CMakeCache.txt](https://github.com/gemrb/gemrb/files/6987024/CMakeCache.txt)

**Comment by bradallred** [comment]
your problem does't have anything to do with SDL.

Are you sure the plugins you are loading are from the new build? Really smells like that.

**Comment by lynxlynxlynx** [comment]
Did you ever `make install`? Upload the gemrb config file you're using.

**Comment by Darpaek** [comment]
[GemRB.zip](https://github.com/gemrb/gemrb/files/7008832/GemRB.zip)

This is from a working Windows binary I found.  I was never able to get a working Linux except for the AppImage with the green blocks around the sprites.

make install?  No.  I followed the instructions in the thread and have been running the program from ../admin/run.gbd out of the build directory.

**Comment by bradallred** [comment]
I thought we put out a newer AppImage that used a new enough SDL to fix that @lynxlynxlynx 

@Darpaek are you saying _newer_ AppImages also crash?

**Comment by lynxlynxlynx** [comment]
Yeah, that fixed it for everyone ... except for him.

The config file is from windows, not what you used on linux, so that's pretty useless. Did you already nuke that install?

**Comment by twolife** [comment]
I have the same backtrace when I build 0.9.0 (or newer GIT) on my Debian (with python 3.9 or 2.7.18).
No problem with self compiled 0.8.8

<pre>
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff69b1195 in PyCallable_Check () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
(gdb) backtrace 
#0  0x00007ffff69b1195 in PyCallable_Check () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ffff6cc440c in GemRB_Window_SetAction(PyObject*, PyObject*) (self=<optimized out>, args=<optimized out>) at ./gemrb/plugins/GUIScript/GUIScript.cpp:1801
#2  0x00007ffff6a128f0 in PyEval_EvalFrameEx () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#3  0x00007ffff6a0c7b8 in PyEval_EvalCodeEx () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#4  0x00007ffff6a13028 in PyEval_EvalFrameEx () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#5  0x00007ffff6a0c7b8 in PyEval_EvalCodeEx () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#6  0x00007ffff699742b in  () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#7  0x00007ffff696b1a3 in PyObject_Call () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#8  0x00007ffff6a16488 in PyEval_CallObjectWithKeywords () at /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#9  0x00007ffff6cb7cfc in GemRB::GUIScript::RunFunction(char const*, char const*, _object*, bool)
    (this=this@entry=0x5555556b2fd0, moduleName=moduleName@entry=0x7ffff7f55489 "Console", functionName=functionName@entry=0x7ffff7f55c14 "OnLoad", pArgs=pArgs@entry=0x0, report_error=report_error@entry=true) at ./gemrb/plugins/GUIScript/GUIScript.cpp:13728
#10 0x00007ffff6cb82b4 in GemRB::GUIScript::RunFunction(char const*, char const*, bool, int)
    (this=0x5555556b2fd0, moduleName=0x7ffff7f55489 "Console", functionName=0x7ffff7f55c14 "OnLoad", report_error=true, intparam=<optimized out>)
    at ./gemrb/plugins/GUIScript/GUIScript.cpp:13746
#11 0x00007ffff7ec14c5 in GemRB::Interface::HandleFlags() (this=0x55555556eb50) at ./gemrb/core/Interface.cpp:497
#12 0x00007ffff7ec8828 in GemRB::Interface::Main() (this=0x55555556eb50) at ./gemrb/core/Interface.cpp:767
#13 0x0000555555555257 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe038) at ./gemrb/GemRB.cpp:73
</pre>

I have no problem for running the AppImage downloaded from https://gemrb.org . I even extracted the files, removed the bundled usr/lib/ subdirector to used the system libraries, also zero problem.

For what it's worth, let me add that i'm doing my builds in a chroot with only minimal dependencies installed, so there is never python2-dev & python3-dev installed simultaneously.
I don't know what i'm doing wrong when bulding gemrb myself...

**Comment by lynxlynxlynx** [comment]
Thanks for the extra example, especially since it's even cleaner.  What does this print afterwards?
```
f 1
p func->ob_type
```

Looks like the most obvious way it could crash:
```c++
int
PyCallable_Check(PyObject *x)
{
    if (x == NULL)
        return 0;
    if (PyInstance_Check(x)) {
        PyObject *call = PyObject_GetAttrString(x, "__call__");
        if (call == NULL) {
            PyErr_Clear();
            return 0;
        }
        /* Could test recursively but don't, for fear of endless
           recursion if some joker sets self.__call__ = self */
        Py_DECREF(call);
        return 1;
    }
    else {
        return x->ob_type->tp_call != NULL;
    }
}
```

So perhaps something goes wrong already in the construction or later argument parsing. Interesting that it happens just with SetAction — or does it? We could try checking with a SetTimedEvent somewhere or something else that also uses a callback.

**Comment by twolife** [comment]
> Thanks for the extra example, especially since it's even cleaner. What does this print afterwards?

<pre>
(gdb) f 1
#1  0x00007ffff6cc440c in GemRB_Window_SetAction (self=<optimized out>, args=<optimized out>) at ./gemrb/plugins/GUIScript/GUIScript.cpp:1801
1801		if (PyCallable_Check(func)) {
(gdb) p func->ob_type
Cannot access memory at address 0x7fff00000008
</pre>

**Comment by lynxlynxlynx** [comment]
is func itself inaccessible?

**Comment by twolife** [comment]
> is func itself inaccessible? `p func`
<pre>
(gdb) p func
$1 = (PyObject *) 0x7fff00000000
</pre>

**Comment by lynxlynxlynx** [comment]
Considering your other pointer addresses, that looks busted. That also moves the problem to PyArg_ParseTuple or earlier.

On a whim, can you try this? Just in case it somehow cares more about scoping for you. You might get an almost identical crash, but remember to look at frame 9, since it mentions which python file the problem is from.
```
diff --git a/gemrb/GUIScripts/Console.py b/gemrb/GUIScripts/Console.py
index 0d129a7be..e7ba60eab 100644
--- a/gemrb/GUIScripts/Console.py
+++ b/gemrb/GUIScripts/Console.py
@@ -22,7 +22,7 @@ def OnLoad():
        console = consoleWin.ReplaceSubview (0, IE_GUI_CONSOLE, hist)
        console.AddAlias ("CONSOLE_CTL", 1);
        
-       consoleWin.SetAction(lambda: console.Focus(), ACTION_WINDOW_FOCUS_GAINED)
+       consoleWin.SetAction(lambda con = console: con.Focus(), ACTION_WINDOW_FOCUS_GAINED)
        
        consoleOut = consoleWin.GetControl(1)
        consoleOut.SetFlags (IE_GUI_TEXTAREA_AUTOSCROLL)
```

**Comment by twolife** [comment]
Mmmm you are on something here :-)
The patch didn't help, it still crash with the exact same backtrace (frame 9 was identical) but if i simply comment out that line, the demo starts ! (i didn't go any further to see what was broken/disabled due to the commented line, but at least it starts without crashing)

**Comment by lynxlynxlynx** [comment]
That's to be expected, we already tried that with @Darpaek in bg2 — eventually you hit some other SetAction call. Though come to think of it, it's interesting that other controls don't trigger it. If you open the inventory or map, does it crash again?

**Comment by twolife** [comment]
> If you open the inventory or map, does it crash again?

Yes :'(

**Comment by bradallred** [comment]
let me know if that fixes it?

**Comment by twolife** [comment]
no more crash on my end :-)
Thanks a lot !

**Comment by bradallred** [comment]
sweet!

@Darpaek sorry for the goose chase! I appreciate your willingness to help rule things out.

**Comment by bradallred** [comment]
BTW this problem _should_ have set off ASAN on a machine experiencing the problem. We should probably consider adding ASAN as an official build type in our cmake.

**Comment by lynxlynxlynx** [comment]
Maybe there was a miscommunication, but Darpaek did build once with ASAN and reported nothing. 

Adding a flag to use ASAN sounds like a good idea, since it's easier to pass, say, -DASAN=1 than redefining CXXFLAGS or editing CMakeLists.txt manually.

What a subtle bug!

**Comment by bradallred** [comment]
yes, he did. I'm not 100% sure I gave him the right command to produce one. Thats why we should probably just integrate it into our build system with a variable like you suggest.

**Comment by lynxlynxlynx** [comment]
Here is a full-fledged option:
https://github.com/soedinglab/hh-suite/commit/81daa1b55fd6315309378a4d4b485ee2a9ed6558

It has a lot of duplication, so I'm not so keen on adding four files for something so rare. We can just take a -DSANITIZE=sth and add it to the key vars, which is then about 7 lines of code only.
