### ISSUE TITLE
 BG1: Crash while walking around

### ISSUE THREAD

**Issue by Laulajatar** [gemrb/gemrb#1455]
#### Bug description
Not really sure what's happening. Can't reliably reproduce it and it's always on different maps, happened 3 times now, though.

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dc9f77 in GemRB::Map::UpdateFog (this=0x55556127cee0) at /home/laula/Games/gemrb/gemrb/core/Map.cpp:3502
3502			if (!actor->Modified[IE_EXPLORE]) continue;
(gdb) bt
#0  0x00007ffff7dc9f77 in GemRB::Map::UpdateFog (this=0x55556127cee0) at /home/laula/Games/gemrb/gemrb/core/Map.cpp:3502
#1  0x00007ffff7d781b1 in GemRB::GlobalTimer::Update (this=0x55555556fec8) at /home/laula/Games/gemrb/gemrb/core/GlobalTimer.cpp:166
#2  0x00007ffff7d8f20f in GemRB::Interface::GSUpdate (this=0x55555556fb20, update_scripts=true)
    at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:2934
#3  0x00007ffff7d8cc24 in GemRB::Interface::GameLoop (this=0x55555556fb20) at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:2387
#4  0x00007ffff7d850a9 in GemRB::Interface::Main (this=0x55555556fb20) at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:778
#5  0x00005555555553b5 in main (argc=3, argv=0x7fffffffdce8) at /home/laula/Games/gemrb/gemrb/GemRB.cpp:73
```
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dc9f77 in GemRB::Map::UpdateFog (this=0x555566c4adc0) at /home/laula/Games/gemrb/gemrb/core/Map.cpp:3502
3502			if (!actor->Modified[IE_EXPLORE]) continue;
(gdb) bt
#0  0x00007ffff7dc9f77 in GemRB::Map::UpdateFog (this=0x555566c4adc0) at /home/laula/Games/gemrb/gemrb/core/Map.cpp:3502
#1  0x00007ffff7d781b1 in GemRB::GlobalTimer::Update (this=0x55555556fec8) at /home/laula/Games/gemrb/gemrb/core/GlobalTimer.cpp:166
#2  0x00007ffff7d8f20f in GemRB::Interface::GSUpdate (this=0x55555556fb20, update_scripts=true)
    at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:2934
#3  0x00007ffff7d8cc24 in GemRB::Interface::GameLoop (this=0x55555556fb20) at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:2387
#4  0x00007ffff7d850a9 in GemRB::Interface::Main (this=0x55555556fb20) at /home/laula/Games/gemrb/gemrb/core/Interface.cpp:778
#5  0x00005555555553b5 in main (argc=3, argv=0x7fffffffdce8) at /home/laula/Games/gemrb/gemrb/GemRB.cpp:73
```
#### Steps to reproduce
1. No idea.

#### Expected behavior
Don't crash.

#### Screenshots

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
Looks suspicious, how could actor be null there except through memory corruption?

**Comment by Laulajatar** [comment]
Anything I can do to help nail it down if it happens again? Had a 4th one an hour later in (BGT modded) BG2.

**Comment by bradallred** [comment]
you can build with `-DSANITIZE=address` which will give a better diagnostic when you encounter this again (or rule out memory corruption).

**Comment by bradallred** [comment]
my cursory best guess is that `TriggerSpawn` modifies `actors`
