### ISSUE TITLE
[IWD1] Crash when speaking to npc 

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#1484]
#### Bug description
In IWD1 (at least, seems ok in BG2), when you speak to npc, after selecting a answer game crash

ex : how / Position: ar9100 [1962.2723]

hread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d0a1df in GemRB::View::MarkDirty (
    this=<error reading variable: Cannot access memory at address 0x7fffff7feff8>, 
--Type <RET> for more, q to quit, c to continue without paging--
    rgn=<error reading variable: Cannot access memory at address 0x7fffff7feff0>)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:88
88	{
(gdb) bt
#0  0x00007ffff7d0a1df in GemRB::View::MarkDirty (
    this=<error reading variable: Cannot access memory at address 0x7fffff7feff8>, 
    rgn=<error reading variable: Cannot access memory at address 0x7fffff7feff0>)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:88
#1  0x00007ffff7d0a41d in GemRB::View::MarkDirty (this=0x55555c128b60)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/View.cpp:121
#2  0x00007ffff7cfd9f6 in GemRB::TextContainer::ClearColors (
    this=0x55555c128b60)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/TextSystem/TextContainer.cpp:721
#3  0x00007ffff7cfda1a in GemRB::TextContainer::SetColors (
    this=0x55555c128b60, fg=..., bg=...)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/TextSystem/TextContainer.cpp:726
#4  0x00007ffff7ce7711 in GemRB::TextArea::SpanSelector::MakeSelection (
    this=0x55555b39eec0, idx=18446744073709551615)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/TextArea.cpp:161
#5  0x00007ffff7ce9247 in GemRB::TextArea::UpdateState (this=0x5555565b5bd0, 
    optIdx=4294967295)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/TextArea.cpp:559
#6  0x00007ffff7cbe0ef in GemRB::Control::UpdateState (this=0x5555565b5bd0, 
    varname=..., val=4294967295)
    at /home/elvire/gemrb/gemrb/gemrb/core/GUI/Control.cpp:126
#7  0x00007ffff7d11296 in GemRB::Window::RedrawControls (this=0x55555639b800, 

#### Steps to reproduce
1. In ar9100 [1962.2723] talk to Rawleigh Gallaway
2. select one of the two possible answer

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by FrElvire** [comment]
I try to bisect issue but result is not that good : 

There are only 'skip'ped commits left to test.
The first bad commit could be any of:
749aadd0c610207d28ccf10a205a8636a40ed92f
d221908ed05d9b8fa839ee400b78cdcf9d45cdbb
b59e15e02e81f613b19d29d9d50eb142d7308c50
ee54df46bf29320d123af8e6e9ccb051ddd7cd86
2beb24f49808ce08f6629aec7107e76460dad334
65034ec4825dc96d83369e6993557859be2a0441
f08eb0daaa92baeb5f1d990c930c70d37791aa34
We cannot bisect more!

**Comment by rsantellan** [comment]
This is still happening on commit ef52885 

https://user-images.githubusercontent.com/1820598/144775872-b1e58391-1dc2-4ec7-a47f-3d8e997c910a.mp4

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7cd9854 in std::__cxx11::list<GemRB::View*, std::allocator<GemRB::View*> >::empty (this=0xa0) at /usr/include/c++/9/bits/stl_list.h:1052
1052	      { return this->_M_impl._M_node._M_next == &this->_M_impl._M_node; }

```

**Comment by MarcelHB** [comment]
Can reproduce this in IWD1.

Valgrind gives two broken things here, while the second seems to be fatal here:
```
==19007== Invalid read of size 32
==19007==    at 0x51CEA3D: __wmemcmp_avx2_movbe (memcmp-avx2-movbe.S:413)
==19007==    by 0x4F58D7D: std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::compare(wchar_t const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==19007==    by 0x4B023EB: bool std::operator==<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*) (basic_string.h:6248)
==19007==    by 0x4B0190F: GemRB::GemMarkupParser::ParseMarkupStringIntoContainer(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, GemRB::TextContainer&) (GemMarkup.cpp:88)
==19007==    by 0x4AF0989: GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (TextArea.cpp:468)
==19007==    by 0x4AAA785: GemRB::DisplayMessage::DisplayMarkupString(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) const (DisplayMessage.cpp:101)
==19007==    by 0x4AABCDC: GemRB::DisplayMessage::DisplayStringName(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, GemRB::Color const&, GemRB::Scriptable const*) const (DisplayMessage.cpp:346)
==19007==    by 0x4AABAF3: GemRB::DisplayMessage::DisplayStringName(int, GemRB::Color const&, GemRB::Scriptable const*, unsigned int) const (DisplayMessage.cpp:329)
==19007==    by 0x4AA6EDC: GemRB::DialogHandler::DialogChoose(unsigned int) (DialogHandler.cpp:351)
==19007==    by 0x4AA6B4D: GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}::operator()(GemRB::Control const*) const (DialogHandler.cpp:466)
==19007==    by 0x4AA7D7F: void std::__invoke_impl<void, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*>(std::__invoke_other, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*&&) (invoke.h:61)
==19007==    by 0x4AA7C52: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*> >::value, std::is_void>::type std::__invoke_r<void, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*>(std::__is_invocable&&, (GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&)...) (invoke.h:154)
==19007==  Address 0x23a5ea70 is 0 bytes inside a block of size 28 alloc'd
==19007==    at 0x4843FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19007==    by 0x4F567CB: std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_mutate(unsigned long, unsigned long, wchar_t const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==19007==    by 0x4F57034: std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::operator+=(wchar_t) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==19007==    by 0x4B01E86: GemRB::GemMarkupParser::ParseMarkupStringIntoContainer(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, GemRB::TextContainer&) (GemMarkup.cpp:181)
==19007==    by 0x4AF0989: GemRB::TextArea::AppendText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (TextArea.cpp:468)
==19007==    by 0x4AAA785: GemRB::DisplayMessage::DisplayMarkupString(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) const (DisplayMessage.cpp:101)
==19007==    by 0x4AABCDC: GemRB::DisplayMessage::DisplayStringName(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, GemRB::Color const&, GemRB::Scriptable const*) const (DisplayMessage.cpp:346)
==19007==    by 0x4AABAF3: GemRB::DisplayMessage::DisplayStringName(int, GemRB::Color const&, GemRB::Scriptable const*, unsigned int) const (DisplayMessage.cpp:329)
==19007==    by 0x4AA6EDC: GemRB::DialogHandler::DialogChoose(unsigned int) (DialogHandler.cpp:351)
==19007==    by 0x4AA6B4D: GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}::operator()(GemRB::Control const*) const (DialogHandler.cpp:466)
==19007==    by 0x4AA7D7F: void std::__invoke_impl<void, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*>(std::__invoke_other, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*&&) (invoke.h:61)
==19007==    by 0x4AA7C52: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*> >::value, std::is_void>::type std::__invoke_r<void, GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&, GemRB::Control*>(std::__is_invocable&&, (GemRB::DialogHandler::DialogChoose(unsigned int)::{lambda(GemRB::Control const*)#1}&)...) (invoke.h:154)
==19007==
==19007== Invalid read of size 8
==19007==    at 0x4AED9B6: std::__cxx11::list<GemRB::View*, std::allocator<GemRB::View*> >::empty() const (stl_list.h:1056)
==19007==    by 0x4AEF373: GemRB::TextArea::SpanSelector::TextAtIndex(unsigned long) (TextArea.cpp:181)
==19007==    by 0x4AEF230: GemRB::TextArea::SpanSelector::MakeSelection(unsigned long) (TextArea.cpp:153)
==19007==    by 0x4AF0F6F: GemRB::TextArea::UpdateState(unsigned int) (TextArea.cpp:566)
==19007==    by 0x4AF102D: GemRB::TextArea::UpdateStateWithSelection(unsigned long) (TextArea.cpp:575)
==19007==    by 0x4AEF317: GemRB::TextArea::SpanSelector::MakeSelection(unsigned long) (TextArea.cpp:170)
==19007==    by 0x4AEF13A: GemRB::TextArea::SpanSelector::OnKeyPress(GemRB::KeyboardEvent const&, unsigned short) (TextArea.cpp:134)
==19007==    by 0x4AEF0E1: GemRB::TextArea::SpanSelector::KeyEvent(GemRB::Event const&) (TextArea.cpp:124)
==19007==    by 0x4AF6408: bool std::__invoke_impl<bool, bool (GemRB::TextArea::SpanSelector::*&)(GemRB::Event const&), GemRB::TextArea::SpanSelector*&, GemRB::Event const&>(std::__invoke_memfun_deref, bool (GemRB::TextArea::SpanSelector::*&)(GemRB::Event const&), GemRB::TextArea::SpanSelector*&, GemRB::Event const&) (invoke.h:74)
==19007==    by 0x4AF6154: std::__invoke_result<bool (GemRB::TextArea::SpanSelector::*&)(GemRB::Event const&), GemRB::TextArea::SpanSelector*&, GemRB::Event const&>::type std::__invoke<bool (GemRB::TextArea::SpanSelector::*&)(GemRB::Event const&), GemRB::TextArea::SpanSelector*&, GemRB::Event const&>(bool (GemRB::TextArea::SpanSelector::*&)(GemRB::Event const&), GemRB::TextArea::SpanSelector*&, GemRB::Event const&) (invoke.h:96)
==19007==    by 0x4AF5DDE: bool std::_Bind<bool (GemRB::TextArea::SpanSelector::*(GemRB::TextArea::SpanSelector*, std::_Placeholder<1>))(GemRB::Event const&)>::__call<bool, GemRB::Event const&, 0ul, 1ul>(std::tuple<GemRB::Event const&>&&, std::_Index_tuple<0ul, 1ul>) (functional:420)
==19007==    by 0x4AF590A: bool std::_Bind<bool (GemRB::TextArea::SpanSelector::*(GemRB::TextArea::SpanSelector*, std::_Placeholder<1>))(GemRB::Event const&)>::operator()<GemRB::Event const&, bool>(GemRB::Event const&) (functional:503)
==19007==  Address 0xa0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by MarcelHB** [comment]
Since 65034ec4825dc96d83369e6993557859be2a0441 there is a loop between `TextArea::UpdateState` and `Control::SetValue`. It gets interrupted by the segmentation fault as the 2nd call nulls `selectOptions`, returns to the higher frame but `selectOptions` is gone there.

```
#0  GemRB::TextArea::ClearSelectOptions() (this=0x5555567166e0) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/TextArea.cpp:638
#1  0x00007ffff7c81515 in GemRB::DialogHandler::EndDialog(bool) (this=0x5555555844f0, try_to_break=false) at /mnt/shared/Sources/gemrb/gemrb/core/DialogHandler.cpp:198
#2  0x00007ffff7c820e8 in GemRB::DialogHandler::DialogChoose(unsigned int) (this=0x5555555844f0, choose=2) at /mnt/shared/Sources/gemrb/gemrb/core/DialogHandler.cpp:379
#3  0x00007ffff7c81b4e in operator()(GemRB::Control const*) const (__closure=0x5555572927a8, c=0x5555567166e0) at /mnt/shared/Sources/gemrb/gemrb/core/DialogHandler.cpp:466
#4  0x00007ffff7c82d80 in std::__invoke_impl<void, GemRB::DialogHandler::DialogChoose(unsigned int)::<lambda(const GemRB::Control*)>&, GemRB::Control*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  0x00007ffff7c82c53 in std::__invoke_r<void, GemRB::DialogHandler::DialogChoose(unsigned int)::<lambda(const GemRB::Control*)>&, GemRB::Control*>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#6  0x00007ffff7c82b21 in std::_Function_handler<void(GemRB::Control*), GemRB::DialogHandler::DialogChoose(unsigned int)::<lambda(const GemRB::Control*)> >::_M_invoke(const std::_Any_data &, GemRB::Control *&&) (__functor=..., __args#0=@0x7fffffffbbb0: 0x5555567166e0)
    at /usr/include/c++/11/bits/std_function.h:291
#7  0x00007ffff7ca19ff in std::function<void (GemRB::Control*)>::operator()(GemRB::Control*) const (this=0x5555572927a8, __args#0=0x5555567166e0) at /usr/include/c++/11/bits/std_function.h:560
#8  0x00007ffff7ca0f4a in GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator()(GemRB::Control*) const (this=0x5555572927a8, responder=0x5555567166e0) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/ViewInterfaces.h:74
#9  0x00007ffff7c9e5da in GemRB::Control::PerformAction(GemRB::View::ActionResponder<GemRB::Control*>::ActionKey const&) (this=0x5555567166e0, key=...) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/Control.cpp:110
#10 0x00007ffff7ccbf94 in GemRB::TextArea::UpdateState(unsigned int) (this=0x5555567166e0, opt=2) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/TextArea.cpp:568
#11 0x00007ffff7c9e691 in GemRB::Control::UpdateState(FixedSizeString<40ul, &strncasecmp> const&, unsigned int) (this=0x5555567166e0, varname=..., val=2) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/Control.cpp:126
#12 0x00007ffff7cf697d in GemRB::Window::RedrawControls(FixedSizeString<40ul, &strncasecmp> const&) const (this=0x5555565ef990, VarName=...) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/Window.cpp:273
#13 0x00007ffff7c9e979 in GemRB::Control::UpdateDictValue() (this=0x5555567166e0) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/Control.cpp:186
#14 0x00007ffff7c9e771 in GemRB::Control::SetValue(unsigned int) (this=0x5555567166e0, val=2) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/Control.cpp:148
#15 0x00007ffff7ccbf56 in GemRB::TextArea::UpdateState(unsigned int) (this=0x5555567166e0, opt=2) at /mnt/shared/Sources/gemrb/gemrb/core/GUI/TextArea.cpp:563

```

**Comment by MarcelHB** [comment]
@bradallred do you mind taking a short look at this? It looks like ancient stuff and circumstances and workarounds I'm not fully aware of (e. g. there is no `TextAreaOnSelect` anywhere anymore) but the current state is game-breaking. Looks as if the root cause is a never-ending loop of what I wrote above for updating the same value over and over after the second iteration.

```diff
diff --git a/gemrb/core/GUI/TextArea.cpp b/gemrb/core/GUI/TextArea.cpp
index da1e1911a..3c8edaa66 100644
--- a/gemrb/core/GUI/TextArea.cpp
+++ b/gemrb/core/GUI/TextArea.cpp
@@ -558,14 +558,14 @@ void TextArea::UpdateState(value_t opt)
 	}
 	
 	size_t optIdx = std::distance(values.begin(), it);
-	// always run the TextAreaOnSelect handler even if the value hasnt changed
-	// the *context* of the value can change (dialog) and the handler will want to know 
-	SetValue( values[optIdx] );
+	if (GetValue() != values[optIdx]) {
+		SetValue( values[optIdx] );
 
-	// this can be called from elsewhere (GUIScript), so we need to make sure we update the selected span
-	selectOptions->MakeSelection(optIdx);
+		// this can be called from elsewhere (GUIScript), so we need to make sure we update the selected span
+		selectOptions->MakeSelection(optIdx);
 
-	PerformAction(Action::Select);
+		PerformAction(Action::Select);
+	}
 }
 
 void TextArea::UpdateStateWithSelection(size_t optIdx)
```

**Comment by MarcelHB** [comment]
Thanks.
