### ISSUE TITLE
Major drawing corruption & texture errors

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1536]
#### Bug description

After walking around, two or three areas in IWD2, I noticed flickering (N)PCs and then a lot of rectangles of corrupted screen content. 

Console is full of:
```
[SDLVideo/ERROR]: Invalid texture
```
Starting with Valgrind, the only thing I noticed that looks somewhat related is:
```
==11796== Invalid read of size 4
==11796==    at 0x7045F27: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x7132EA7: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x71337A8: PyTraceBack_Print (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x711F7A1: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x7120255: _PyErr_Display (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x7120499: PyErr_Display (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x712DE7A: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x7045097: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x6FADD8C: _PyEval_EvalFrameDefault (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x6FA4DD2: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x7120634: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==11796==    by 0x6E9E164: bool GemRB::CallPython<int, &(int GemRB::noop<int>(_object*))>(_object*, _object*, int*) (PythonCallbacks.h:50)
==11796==  Address 0x24fe9020 is 15,552 bytes inside a block of size 16,424 free'd
==11796==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11796==    by 0x7726322: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x775FFCB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x76FBD3D: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x8B25F03: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:302)
==11796==    by 0x8B29F5B: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::SDLTextureSprite2D const*, GemRB::Region const&, GemRB::Region const&, GemRB::BlitFlags, SDL_Color const*) (SDL20Video.cpp:318)
==11796==    by 0x8B00B80: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D> const&, GemRB::Region, GemRB::Region const&, GemRB::BlitFlags, GemRB::Color const*) (SDLVideo.cpp:494)
==11796==    by 0x8AFF16F: GemRB::SDLVideoDriver::BlitGameSprite(GemRB::Holder<GemRB::Sprite2D> const&, GemRB::Point const&, GemRB::BlitFlags, GemRB::Color) (SDLVideo.cpp:269)
==11796==    by 0x4D3A5DC: GemRB::TileOverlay::Draw(GemRB::Region const&, std::vector<GemRB::Holder<GemRB::TileOverlay>, std::allocator<GemRB::Holder<GemRB::TileOverlay> > >&, GemRB::BlitFlags) const (TileOverlay.cpp:65)
==11796==    by 0x4D33DC2: GemRB::TileMap::DrawOverlays(GemRB::Region const&, bool, GemRB::BlitFlags) (TileMap.cpp:167)
==11796==    by 0x4C5C101: GemRB::Map::DrawMap(GemRB::Region const&, unsigned int) (Map.cpp:1381)
==11796==    by 0x4B2D6EB: GemRB::GameControl::DrawSelf(GemRB::Region const&, GemRB::Region const&) (GameControl.cpp:551)
==11796==  Block was alloc'd at
==11796==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11796==    by 0x7726237: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x76CCC3B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x7760172: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x7761591: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x76FBD10: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==11796==    by 0x8B25F03: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:302)
==11796==    by 0x8B29F5B: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::SDLTextureSprite2D const*, GemRB::Region const&, GemRB::Region const&, GemRB::BlitFlags, SDL_Color const*) (SDL20Video.cpp:318)
==11796==    by 0x8B00B80: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D> const&, GemRB::Region, GemRB::Region const&, GemRB::BlitFlags, GemRB::Color const*) (SDLVideo.cpp:494)
==11796==    by 0x8AFF16F: GemRB::SDLVideoDriver::BlitGameSprite(GemRB::Holder<GemRB::Sprite2D> const&, GemRB::Point const&, GemRB::BlitFlags, GemRB::Color) (SDLVideo.cpp:269)
==11796==    by 0x4D3A5DC: GemRB::TileOverlay::Draw(GemRB::Region const&, std::vector<GemRB::Holder<GemRB::TileOverlay>, std::allocator<GemRB::Holder<GemRB::TileOverlay> > >&, GemRB::BlitFlags) const (TileOverlay.cpp:65)
==11796==    by 0x4D33DC2: GemRB::TileMap::DrawOverlays(GemRB::Region const&, bool, GemRB::BlitFlags) (TileMap.cpp:167)
```

#### Screenshots

![Screenshot_2022-01-31_21-15-48](https://user-images.githubusercontent.com/238558/151866466-b2bba284-37ff-450b-8b37-a32d4ed88b5c.jpg)

GemRB version (check as many as you know apply)
- [x] master as of this issue

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [x] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
It's probably one of the same regressions already reported. I can say I also get flooded by "[SDLVideo/ERROR]: Invalid texture" now and then, but didn't see whole-tile corruption yet.

**Comment by bradallred** [comment]
can you share a save so I can take a look?

**Comment by MarcelHB** [comment]
Act natural, like walk around and between the levels, for me this reliably happens after a few moments.

[000000000-Auto-Save.zip](https://github.com/gemrb/gemrb/files/7974131/000000000-Auto-Save.zip)

**Comment by MarcelHB** [comment]
I start to see this reproducibly with 6773e99c2630fefc4e34b2f139613605f772574d but since it smells a bit like non-deterministic memory corruption, I cannot exclude that there is an earlier cause.

**Comment by lynxlynxlynx** [comment]
It's ar6500, but I see teleporting doesn't work currently as the console errors out in Exec/write "Unknown parameter type: PKc".

**Comment by lynxlynxlynx** [comment]
I tried a few times, but couldn't reproduce. Perhaps its also dependant on the video driver.

**Comment by MarcelHB** [comment]
I'll check two other problems when I fixed some recent compiler issues.

**Comment by MarcelHB** [comment]
On Windows, I'll get the errors exactly the same way but there is no visual corruption.

**Comment by MarcelHB** [comment]
Also on RPi, looks exactly like in the screenshot above.

**Comment by bradallred** [comment]
I haven't looked yet, but judging from your earlier comment about 6773e99 I'll place a bet on the fact that we try to share pixels between sprites. When we "copy" a sprite we don't own the pixels. if the original goes out of scope the pixels are freed and the copy will refer to bad pixel data.

If we want to share pixels we _really_ need an underlying atlas that several sprites can hold a shared reference count to.

you can try changing the copy constructor of sprite to actually copy the pixels to a new+owned buffer.

**Comment by MarcelHB** [comment]
You mean like this?
```diff
--- a/gemrb/core/Sprite2D.cpp
+++ b/gemrb/core/Sprite2D.cpp
@@ -60,10 +60,13 @@ Sprite2D::Sprite2D(const Region& frame, void* pixels, const PixelFormat& fmt) no
 {}
 
 Sprite2D::Sprite2D(const Sprite2D &obj) noexcept
-: Sprite2D(obj.Frame, obj.pixels, obj.format, obj.pitch)
+: Sprite2D(obj.Frame, nullptr, obj.format, obj.pitch)
 {
+	size_t size = obj.Frame.w * obj.Frame.h;
+	pixels = malloc(size);
+	memcpy(pixels, obj.pixels, size);
 	renderFlags = obj.renderFlags;
-	freePixels = false;
+	freePixels = true;
 }
 ```
Makes no difference. 

I did not check the surrounding, but the move ctor right below also looks dangerous, since it opens the path for racing on `free` over the same pointer (leaves `freePixels` of the new one untouched).

**Comment by bradallred** [comment]
there are many more places. If you remove `freePixels` entirely, they will become apparent. You also cannot simply do `obj.Frame.w * obj.Frame.h`, you also need to factor in the number of bytes per pixel (`format.Bpp`).

**Comment by MarcelHB** [comment]
Yeah, that's what I was looking for. I'll check it out soon.

**Comment by MarcelHB** [comment]
No luck so far, problem remains. Then again, I'm wondering where there is actually the difference wrt the holder semantics when comparing the previous change d2f2daf0827cf80ab3bbf31f8b3beeb6291a1616, and the reintroduction 6773e99c2630fefc4e34b2f139613605f772574d.

**Comment by bradallred** [comment]
yeah, that'd be great. interesting that this hasn't cropped up before then.
