### ISSUE TITLE
Crashes on IWD2 save game loading

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1554]
Right now, I cannot get a lot of IWD2 save games loaded, which seems to be decided over what items are around.

gdb says:
```
Thread 1 gemrb received signal SIGSEGV, Segmentation fault.
0x0000555555907804 in AddZZFeatures (s=0x555556c74f30) at /mnt/shared/Sources/gemrb/gemrb/plugins/ITMImporter/ITMImporter.cpp:133
133                     fx->Parameter3 = bonus;
(gdb) p fx
 = (GemRB::Effect *) 0x0
(gdb) bt
#0  0x0000555555907804 in AddZZFeatures(GemRB::Item*) (s=0x555556c74f30) at /mnt/shared/Sources/gemrb/gemrb/plugins/ITMImporter/ITMImporter.cpp:133
#1  0x00005555559085bc in GemRB::ITMImporter::GetItem(GemRB::Item*) (this=0x555556c67030, s=0x555556c74f30) at /mnt/shared/Sources/gemrb/gemrb/plugins/ITMImporter/ITMImporter.cpp:272
#2  0x000055555569f818 in GemRB::GameData::GetItem(GemRB::FixedSizeString<8ul, &strncasecmp> const&, bool) (this=0x555555c14540, resname=..., silent=true) at /mnt/shared/Sources/gemrb/gemrb/core/GameData.cpp:224
#3  0x000055555571925f in GemRB::Interface::ResolveRandomItem(GemRB::CREItem*) const (this=0x555555c02d20, itm=0x555556c74280) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:3604
#4  0x0000555555718eb2 in GemRB::Interface::ReadItem(GemRB::DataStream*, GemRB::CREItem*) const (this=0x555555c02d20, str=0x555556c65bc0, itm=0x555556c74280) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:3513
#5  0x0000555555718dd0 in GemRB::Interface::ReadItem(GemRB::DataStream*) const (this=0x555555c02d20, str=0x555556c65bc0) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:3500
#6  0x000055555588c8bb in GemRB::CREImporter::ReadInventory(GemRB::Actor*, unsigned int) (this=0x555556b719f0, act=0x555556c57340, Inventory_Size=50) at /mnt/shared/Sources/gemrb/gemrb/plugins/CREImporter/CREImporter.cpp:1199
#7  0x000055555588a741 in GemRB::CREImporter::GetActor(unsigned char) (this=0x555556b719f0, is_in_party=3 '') at /mnt/shared/Sources/gemrb/gemrb/plugins/CREImporter/CREImporter.cpp:942
#8  0x00005555558beadb in GemRB::GAMImporter::GetActor(std::shared_ptr<GemRB::ActorMgr> const&, bool) (this=0x555556b57b70, aM=std::shared_ptr<GemRB::ActorMgr> (use count 1, weak count 0) = {...}, is_in_party=true)
    at /mnt/shared/Sources/gemrb/gemrb/plugins/GAMImporter/GAMImporter.cpp:478
#9  0x00005555558bd3e8 in GemRB::GAMImporter::LoadGame(GemRB::Game*, int) (this=0x555556b57b70, newGame=0x555556b6be80, ver_override=0) at /mnt/shared/Sources/gemrb/gemrb/plugins/GAMImporter/GAMImporter.cpp:189
#10 0x000055555571623c in GemRB::Interface::LoadGame(GemRB::SaveGame*, int) (this=0x555555c02d20, sg=0x555556a18ca0, ver_override=0) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:2820
#11 0x000055555570aa2a in GemRB::Interface::HandleFlags() (this=0x555555c02d20) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:466
#12 0x000055555570b87e in GemRB::Interface::Main() (this=0x555555c02d20) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:633
#13 0x0000555555590a50 in main(int, char**) (argc=1, argv=0x7fffffffde08) at /mnt/shared/Sources/gemrb/gemrb/GemRB.cpp:73
```

**Comment by lynxlynxlynx** [comment]
FindEffect doesn't resolve the opcode any more. Looking into why ...

**Comment by lynxlynxlynx** [comment]
effectnames doesn't have resolved opcode numbers for any effect, so the default -1 is returned. So all the internal effects users are probably silently broken.

**Comment by bradallred** [comment]
it's not obvious enough for me to understand. `EffectQueue_RegisterOpcodes` is still getting called prior to `Globals` getting constructed. Can you explain?

**Comment by lynxlynxlynx** [comment]
`Globals` is simply getting constructed too late, since you didn't add it to all EffectQueue functions. Considering other parts of the code need it so early, lazy loading is not that impressive.

**Comment by bradallred** [comment]
I'm having no luck reproducing this

**Comment by lynxlynxlynx** [comment]
You need one of the items with +x vs creature type.

This fixes it, but I still feel it's pointless to delay the read, since it could cause more subtle bugs or need to be replicated at every entry point:
```
diff --git a/gemrb/core/EffectQueue.cpp b/gemrb/core/EffectQueue.cpp
index 8f1b997c7..bfd2284b2 100644
--- a/gemrb/core/EffectQueue.cpp
+++ b/gemrb/core/EffectQueue.cpp
@@ -368,6 +368,7 @@ void EffectQueue::ModifyAllEffectSources(const Point &source)
 
 Effect *EffectQueue::CreateEffect(EffectRef &effect_reference, ieDword param1, ieDword param2, ieWord timing)
 {
+       Globals::Get();
        ResolveEffectRef(effect_reference);
        if( effect_reference.opcode<0) {
                return nullptr;
```
