### ISSUE TITLE
Address python leaks

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1560]
We leak quite a lot of memory now and most of the direct leaks reported from ASAN are directly from python. Running the iwd2 start window, it's leaking at 2+ K/s, with the main culprit rather unhelpful:
```gdb
Direct leak of 285956 byte(s) in 110 object(s) allocated from:
    #0 0x7fda43fa1517 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x7fda3bd14457  (/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x254457)
```

The two other direct leaks are negligible:
```gdb
Direct leak of 920 byte(s) in 115 object(s) allocated from:
    #0 0x7fda43fa2f17 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7fda3c114c70 in GemRB::CObject<GemRB::SaveGame, GemRB::Holder>::CObject(GemRB::Holder<GemRB::SaveGame>) (
gemrb/plugins/GUIScript.so+0x106c70)
    #2 0x7fda3c109276 in _object* GemRB::PyObject_FromHolder<GemRB::SaveGame>(GemRB::Holder<GemRB::SaveGame>) (gem
rb/plugins/GUIScript.so+0xfb276)
    #3 0x7fda3c109467 in _object* GemRB::MakePyList<GemRB::Holder<GemRB::SaveGame>, &(_object* GemRB::PyObject_Fro
mHolder<GemRB::SaveGame>(GemRB::Holder<GemRB::SaveGame>)), std::vector<GemRB::Holder<GemRB::SaveGame>, std::alloca
tor<GemRB::Holder<GemRB::SaveGame> > > >(std::vector<GemRB::Holder<GemRB::SaveGame>, std::allocator<GemRB::Holder<
GemRB::SaveGame> > > const&) (gemrb/plugins/GUIScript.so+0xfb467)
    #4 0x7fda3c0f75c5 in _object* GemRB::MakePyList<GemRB::SaveGame, std::vector<GemRB::Holder<GemRB::SaveGame>, s
td::allocator<GemRB::Holder<GemRB::SaveGame> > > >(std::vector<GemRB::Holder<GemRB::SaveGame>, std::allocator<GemR
B::Holder<GemRB::SaveGame> > > const&) (gemrb/plugins/GUIScript.so+0xe95c5)
    #5 0x7fda3c08b031 in GemRB_GetSaveGames /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:4533
    #6 0x7fda3bd61226  (/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a1226)

Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x7fda43fa1517 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x7fda3bd13c02  (/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x253c02)
```

There are also some big indirect leaks, but these could be caused by the second direct one.
```gdb
Indirect leak of 2362560 byte(s) in 115 object(s) allocated from:
    #0 0x7fda43fa2f17 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7fda43a41886 in GemRB::Holder<GemRB::SaveGame> GemRB::MakeHolder<GemRB::SaveGame, char (&) [4096], char (
&) [4096], GemRB::FixedSizeString<8ul, &strncasecmp>&, char const*&, int&, int&>(char (&) [4096], char (&) [4096],
 GemRB::FixedSizeString<8ul, &strncasecmp>&, char const*&, int&, int&) /home/kajak/games/gemrb/gemrb/core/Holder.h
:180
    #2 0x7fda43a3ca57 in GemRB::SaveGameIterator::BuildSaveGame(char const*) /home/kajak/games/gemrb/gemrb/core/Sa
veGameIterator.cpp:343
    #3 0x7fda43a3c0c6 in GemRB::SaveGameIterator::RescanSaveGames() /home/kajak/games/gemrb/gemrb/core/SaveGameIte
rator.cpp:289
    #4 0x7fda43a3c2df in GemRB::SaveGameIterator::GetSaveGames() /home/kajak/games/gemrb/gemrb/core/SaveGameIterat
or.cpp:297
    #5 0x7fda3c08b029 in GemRB_GetSaveGames /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:4533
    #6 0x7fda3bd61226  (/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a1226)

Indirect leak of 475640 byte(s) in 115 object(s) allocated from:
    #0 0x7fda43fa2f17 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7fda3c80dcc2 in GemRB::CreatePlugin<GemRB::DirectoryImporter>::func() /home/kajak/games/gemrb/gemrb/inclu
des/plugindef.h:112
    #2 0x7fda439d1a7e in GemRB::PluginMgr::GetPlugin(unsigned long) const /home/kajak/games/gemrb/gemrb/core/Plugi
nMgr.cpp:38
    #3 0x7fda43a2e95b in std::shared_ptr<GemRB::ResourceSource> GemRB::MakePluginHolder<GemRB::ResourceSource>(uns
igned long) /home/kajak/games/gemrb/gemrb/core/PluginMgr.h:138
    #4 0x7fda43a2c35c in GemRB::ResourceManager::AddSource(char const*, char const*, unsigned long, int) /home/kaj
ak/games/gemrb/gemrb/core/ResourceManager.cpp:32
    #5 0x7fda43a3aa5d in GemRB::SaveGame::SaveGame(char const*, char const*, char const*, char const*, int, int) /
home/kajak/games/gemrb/gemrb/core/SaveGameIterator.cpp:115
    #6 0x7fda43a418a8 in GemRB::Holder<GemRB::SaveGame> GemRB::MakeHolder<GemRB::SaveGame, char (&) [4096], char (
&) [4096], GemRB::FixedSizeString<8ul, &strncasecmp>&, char const*&, int&, int&>(char (&) [4096], char (&) [4096],
 GemRB::FixedSizeString<8ul, &strncasecmp>&, char const*&, int&, int&) /home/kajak/games/gemrb/gemrb/core/Holder.h:180
    #7 0x7fda43a3ca57 in GemRB::SaveGameIterator::BuildSaveGame(char const*) /home/kajak/games/gemrb/gemrb/core/SaveGameIterator.cpp:343
    #8 0x7fda43a3c0c6 in GemRB::SaveGameIterator::RescanSaveGames() /home/kajak/games/gemrb/gemrb/core/SaveGameIterator.cpp:289
    #9 0x7fda43a3c2df in GemRB::SaveGameIterator::GetSaveGames() /home/kajak/games/gemrb/gemrb/core/SaveGameIterator.cpp:297
    #10 0x7fda3c08b029 in GemRB_GetSaveGames /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:4533
    #11 0x7fda3bd61226  (/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a1226)
```

GemRB_GetSaveGames might be a good start to check, but that code is ran only once on startup, so it shouldn't be the reason for continuous leaking. I checked if the slightly different semantics of PyList_SET_ITEM make a difference in MakePyList, but there was no visible effect. Loading a game shows we're not properly handling the lifecycle of other python objects as well.

**Comment by MarcelHB** [comment]
I find this one in Valgrind at this point in IWD2:
```
==6893== 11,616 (440 direct, 11,176 indirect) bytes in 1 blocks are definitely lost in loss record 3,148 of 3,157
==6893==    at 0x4843FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6893==    by 0x483895: GemRB_CreateView(_object*, _object*) (GUIScript.cpp:2163)
==6893==    by 0x4977C57: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x4933033: _PyObject_MakeTpCall (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x48E50CB: _PyEval_EvalFrameDefault (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x48DBDD2: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x4935DA1: PyObject_CallObject (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x4AE540: GemRB::GUIScript::Init() (GUIScript.cpp:13501)
==6893==    by 0x2CBC45: GemRB::Interface::Init(GemRB::InterfaceConfig const*) (Interface.cpp:1156)
==6893==    by 0x1449C5: main (GemRB.cpp:64)
```
Looking at the `GUIScript.cpp:2163` and deeper, it's not obvious who is going to own this `view`.

The other two ones point out what looks like the source of bigger mem loss (`GetPreview`, `GetPortrait`):
```
==6893== 221,336 bytes in 43 blocks are possibly lost in loss record 3,154 of 3,157
==6893==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6893==    by 0x4FDE237: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x4F84C3B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x5018172: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x4F5F60: GemRB::SDLSurfaceSprite2D::SDLSurfaceSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:39)
==6893==    by 0x4F6F11: GemRB::SDLTextureSprite2D::SDLTextureSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:282)
==6893==    by 0x4F2FA1: GemRB::SDLVideoDriver::CreateSprite(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLVideo.cpp:248)
==6893==    by 0x43C7C0: GemRB::BMPImporter::GetSprite2D() (BMPImporter.cpp:221)
==6893==    by 0x36C398: GemRB::SaveGame::GetPortrait(int) const (SaveGameIterator.cpp:129)
==6893==    by 0x48C3CB: GemRB_SaveGame_GetPortrait(_object*, _object*) (GUIScript.cpp:4702)
==6893==    by 0x4977C57: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x4935B1F: _PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==
==6893== 873,616 bytes in 10 blocks are possibly lost in loss record 3,157 of 3,157
==6893==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6893==    by 0x4FDE237: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x4F84C3B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x5018172: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.14.0)
==6893==    by 0x4F5F60: GemRB::SDLSurfaceSprite2D::SDLSurfaceSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:39)
==6893==    by 0x4F6F11: GemRB::SDLTextureSprite2D::SDLTextureSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:282)
==6893==    by 0x4F2FA1: GemRB::SDLVideoDriver::CreateSprite(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLVideo.cpp:248)
==6893==    by 0x43C7C0: GemRB::BMPImporter::GetSprite2D() (BMPImporter.cpp:221)
==6893==    by 0x36C47E: GemRB::SaveGame::GetPreview() const (SaveGameIterator.cpp:137)
==6893==    by 0x48C289: GemRB_SaveGame_GetPreview(_object*, _object*) (GUIScript.cpp:4674)
==6893==    by 0x4977C57: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
==6893==    by 0x4935B1F: _PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0)
```
I don't find exactly the ones reported from above in the leak reports of Valgrind.

**Comment by bradallred** [comment]
Address sanitizer works by using compiler instrumentation to interpose itself. It quickly becomes non useful when passing allocated objects into SOs that haven't been instrumented. Unless you build Python with ASAN it's not going to have complete visibility.

Likewise with valgrind, you have to build python with the `--with-valgrind` option for it to be useful.

That said, I dont doubt there are leaks.

> Looking at the GUIScript.cpp:2163 and deeper, it's not obvious who is going to own this view.

It's owned by the `Window` (or other superview) its attached to, if it never gets attached it will indeed leak. That looks like the "global" scrollbar we clone from. The only way I can think of to not leak it is to have `~GUIScript` look it up and destroy it manually.

> The other two ones point out what looks like the source of bigger mem loss (GetPreview, GetPortrait):

This is _supposed_ to be handled by `CObject`, but it looks like we are constructing `CObject` with a `Holder` and im not sure that will work as expected if we invoke the copy constructor. we should probably delete that. that would also explain leaking from `GemRB_GetSaveGames`

**Comment by bradallred** [comment]
looking at `CObject` it looks like we would be creating `CAP_T = Holder<Holder<Sprite2D>>` which clearly isn't what we intend.

**Comment by lynxlynxlynx** [comment]
Coverity redirects to a login form when trying to view defects here as well. No change after a manual relogin (github integration, so no manual pass to use).

CObject is mentioned by later leak reports directly, yeah. Seems like everything we pack manually causes problems:
```gdb
Direct leak of 1296 byte(s) in 81 object(s) allocated from:
    #0 0x7f0fc7954f17 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f0fbfaa479e in GemRB::CObject<GemRB::TableMgr, std::shared_ptr>::CObject(std::shared_ptr<GemRB::TableMgr>) (gemrb/plugins/GUIScript.so+0xe579e)
    #2 0x7f0fbfa1a6ef in GemRB_LoadTable /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:641

Direct leak of 24 byte(s) in 3 object(s) allocated from:
    #0 0x7f0fc7954f17 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f0fbfaa8754 in GemRB::CObject<GemRB::Sprite2D, GemRB::Holder>::CObject(GemRB::Holder<GemRB::Sprite2D>) (gemrb/plugins/GUIScript.so+0xe9754)
    #2 0x7f0fbfa49280 in GemRB_GetPlayerPortrait
```

**Comment by lynxlynxlynx** [comment]
Maybe I should have been clearer in the first post — leaking is visible through memory consumption, not just ASAN.

**Comment by bradallred** [comment]
as I said, i'm not trying to necessarily say there isn't a leak, only that its not clear the culprit is in fact `CObject::Capsule`. That should be tested with counters and/or asserts about reference counts.

Memory growth alone isn't enough information to even say any leaks are from Python objects. Address sanitizer itself allocates lots of memory for what it does and if you are "tricking" it then that memory is obviously not going to get released. I would compare growth with a non sanitized build.

last time we plugged a bunch of leaks from python it was a multitude of calls to `PyLong_FromLong`/`PyString_FromString` coupled with `PyDict_SetItemString`. It's possible we missed some of those, or more likely similar functions.

**Comment by lynxlynxlynx** [comment]
I've tried without ASAN and we imperceptably leak, so you are correct.

**Comment by bradallred** [comment]
Marcel did identify an actual leak with the global scrollbar, I dont know if we care to fix that one time leak.

for reference 1c504bb was the commit that patched many of our prior leaks just in case some new code was added that doesnt adhere to that pattern.

**Comment by lynxlynxlynx** [comment]
Yeah, why not.
