### ISSUE TITLE
insufficient check in WindowManager::DestroyWindows

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1613]
Hit this on exit, so not very important, but it looks as if the window list is not unique:
```gdb
==26130==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400006b328 at pc 0x7f5ad7293c27 bp 0x7ffd82d27500 sp 0x7ffd82d274f0
READ of size 8 at 0x61400006b328 thread T0
    #0 0x7f5ad7293c26 in GemRB::View::ActionResponder<GemRB::Control*>::IsExecutingResponseHandler() const /home/kajak/games/gemrb/gemrb/core/GUI/ViewInterfaces.h:97
    #1 0x7f5ad72902a4 in GemRB::Window::InActionHandler() const /home/kajak/games/gemrb/gemrb/core/GUI/Window.cpp:570
    #2 0x7f5ad72a4500 in GemRB::WindowManager::DestroyWindows(std::deque<GemRB::Window*, std::allocator<GemRB::Window*> >&) /home/kajak/games/gemrb/gemrb/core/GUI/WindowManager.cpp:103
    #3 0x7f5ad729ca0a in GemRB::WindowManager::~WindowManager() /home/kajak/games/gemrb/gemrb/core/GUI/WindowManager.cpp:91
    #4 0x7f5ad7434c5c in GemRB::Interface::~Interface() /home/kajak/games/gemrb/gemrb/core/Interface.cpp:265
    #5 0x5571d831feb4 in main /home/kajak/games/gemrb/gemrb/GemRB.cpp:67
    #6 0x7f5ad676dd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7f5ad676de3f in __libc_start_main_impl ../csu/libc-start.c:392
    #8 0x5571d831fa84 in _start (/home/kajak/games/gemrb/build/gemrb/gemrb+0x7a84)

0x61400006b328 is located 232 bytes inside of 432-byte region [0x61400006b240,0x61400006b3f0)
freed by thread T0 here:
    #0 0x7f5ad7b82fd8 in operator delete(void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:152
    #1 0x7f5ad7203975 in GemRB::ScrollBar::~ScrollBar() (/home/kajak/games/gemrb/build/gemrb/core/libgemrb_core.so.0.9.0-git+0x562975)
    #2 0x7f5ad7205536 in GemRB::ScrollView::~ScrollView() /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:123
    #3 0x7f5ad7210be4 in GemRB::TextArea::~TextArea() /home/kajak/games/gemrb/gemrb/core/GUI/TextArea.cpp:258
    #4 0x7f5ad7210c65 in GemRB::TextArea::~TextArea() /home/kajak/games/gemrb/gemrb/core/GUI/TextArea.cpp:258
    #5 0x7f5ad72747e7 in GemRB::View::~View() /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:57
    #6 0x7f5ad720a6d4 in GemRB::ScrollView::ContentView::~ContentView() /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.h:31
    #7 0x7f5ad7205548 in GemRB::ScrollView::~ScrollView() /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:124
    #8 0x7f5ad729b855 in GemRB::Window::~Window() /home/kajak/games/gemrb/gemrb/core/GUI/Window.h:49
    #9 0x7f5ad729b899 in GemRB::Window::~Window() /home/kajak/games/gemrb/gemrb/core/GUI/Window.h:49
    #10 0x7f5ad72a456f in GemRB::WindowManager::DestroyWindows(std::deque<GemRB::Window*, std::allocator<GemRB::Window*> >&) /home/kajak/games/gemrb/gemrb/core/GUI/WindowManager.cpp:104
    #11 0x7f5ad729ca0a in GemRB::WindowManager::~WindowManager() /home/kajak/games/gemrb/gemrb/core/GUI/WindowManager.cpp:91
    #12 0x7f5ad7434c5c in GemRB::Interface::~Interface() /home/kajak/games/gemrb/gemrb/core/Interface.cpp:265
    #13 0x5571d831feb4 in main /home/kajak/games/gemrb/gemrb/GemRB.cpp:67
    #14 0x7f5ad676dd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7f5ad7b82478 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f5ad2ba38ca in GetScrollbar /home/kajak/games/gemrb/gemrb/plugins/CHUImporter/CHUImporter.cpp:371
    #2 0x7f5ad2ba4d66 in GemRB::CHUImporter::GetWindow(unsigned long) const /home/kajak/games/gemrb/gemrb/plugins/CHUImporter/CHUImporter.cpp:474
    #3 0x7f5ad744c55a in GemRB::Interface::LoadWindow(unsigned long, GemRB::FixedSizeString<15ul, &strncasecmp> const&, GemRB::Window::WindowPosition) /home/kajak/games/gemrb/gemrb/core/Interface.cpp:2119
    #4 0x7f5ad1c244db in GemRB_LoadWindow /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:579
```

**Comment by bradallred** [comment]
No, if you look closely at the backtrace you will notice that the calls to `DestroyWindows` are unique. First we are calling `DestroyWindows(closedWindows)` to destroy all the closed windows, then we call `DestroyWindows(windows)` to  destroy everything else. The problem appears to be that when we delete the closed windows we fail to remove the window reference from the list of all windows.

**Comment by bradallred** [comment]
Looking at the code it does look like a given `Window` is _supposed_ to be mutually exclusive between the two. I'm unsure of how the logic here is flawed.

**Comment by bradallred** [comment]
looking at the code:
https://github.com/gemrb/gemrb/blob/6bae9ccd9db9a09d8aa26c5870932483d7edc6bc/gemrb/core/GUI/WindowManager.cpp#L84-L107

I wonder if it would be better to close windows before deleting them. Both `Window::Close` and `WindowManager::CloseWindow` do a lot of work. So The above destructor would be come essentially:

```
WindowManager::~WindowManager()
{
	for (Window* win : windows) {
		win->Close();
	}
	assert(windows.empty());

	DestroyWindows(closedWindows);
	assert(closedWindows.empty());

	delete gameWin;
}
```

We of course then change `WindowManager::DestroyWindows` (probably call it DestroyClosedWindows instead) to not take a parameter and just use closedWindows.

im not certain that would resolve this issue, but it seems like it should.

**Comment by bradallred** [comment]
given the `OnClose` handlers it's pretty clear this is what we should be doing anyway, so I committed that. Didn't mean to close this, but neither can I repro the issue, so just reopen if its not resolved.
