### ISSUE TITLE
File name composition: buffer overflow at startup

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1618]
I was looking into some broken things that I could not interpret any better than memory corruption. On Linux, I did not even get that far, probably because of some libc check in play:

#### Screenshots

```
[Core]: Setting up SFX channels...
*** buffer overflow detected ***: terminated

Thread 1 "gemrb" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737316622912) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737316622912) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737316622912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737316622912, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff70ae476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff70947f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff70f56f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7247943 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff71a276a in __GI___fortify_fail (msg=msg@entry=0x7ffff72478e9 "buffer overflow detected") at ./debug/fortify_fail.c:26
#7  0x00007ffff71a10c6 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007ffff71a097a in __strcat_chk (dest=dest@entry=0x555556830ec8 "sndchann\260\016\203VUU.2/mnt/shared/Games/IWD2/Data/2DA.bif", src=<optimized out>, destlen=<optimized out>, destlen@entry=16) at ./debug/strcat_chk.c:34
#9  0x000055555585d11f in strcat (__src=<optimized out>, __dest=0x555556830ec8 "sndchann\260\016\203VUU.2/mnt/shared/Games/IWD2/Data/2DA.bif") at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:130
#10 GemRB::KEYImporter::GetStream(GemRB::FixedSizeString<8ul, &strncasecmp> const&, unsigned short) (this=0x555555b48860, resname=<optimized out>, type=<optimized out>) at /mnt/shared/Sources/gemrb/gemrb/plugins/KEYImporter/KEYImporter.cpp:220
#11 0x000055555585d195 in GemRB::KEYImporter::GetResource(GemRB::StringViewImp<char const>, unsigned long) (this=0x555555b48860, resname=..., type=1012) at /mnt/shared/Sources/gemrb/gemrb/plugins/KEYImporter/KEYImporter.cpp:230
#12 0x000055555571548e in GemRB::ResourceManager::GetResource(GemRB::StringViewImp<char const>, unsigned long, bool) const (this=this@entry=0x555555ac6b80, ResRef=..., type=type@entry=1012, silent=silent@entry=false)
    at /mnt/shared/Sources/gemrb/gemrb/core/ResourceManager.cpp:102
#13 0x0000555555657986 in GemRB::GameData::LoadTable(GemRB::FixedSizeString<8ul, &strncasecmp> const&, bool) (this=0x555555ac6b80, tableRef=..., silent=silent@entry=false) at /mnt/shared/Sources/gemrb/gemrb/core/GameData.cpp:154
#14 0x00005555556b4421 in GemRB::Interface::ReadSoundChannelsTable() const (this=0x555555ab6360) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:566
#15 0x00005555556c5219 in GemRB::Interface::Init(GemRB::InterfaceConfig const*) (this=<optimized out>, cfg=cfg@entry=0x555555ac7260) at /mnt/shared/Sources/gemrb/gemrb/core/Interface.cpp:1352
#16 0x00005555555a0142 in main(int, char**) (argc=1, argv=0x7fffffffdd08) at /mnt/shared/Sources/gemrb/gemrb/GemRB.cpp:57
(gdb) f 10
#10 GemRB::KEYImporter::GetStream (this=0x555555b48860, resname=..., type=<optimized out>) at /mnt/shared/Sources/gemrb/gemrb/plugins/KEYImporter/KEYImporter.cpp:220
220                     strcat( ret->filename, core->TypeExt( type ) );
(gdb) p ret->filename
$1 = "sndchann\260\016\203VUU.2"
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
I can get to the main menu normally in bg2, but I see this is iwd2. There ASAN also complains, here on GemRB_GetSaveGames on the first tick. But there's not much info. At least that's also related to paths.

**Comment by lynxlynxlynx** [comment]
Ok, with this I can now get to the iwd2 main menu and quickload. But the underlying problem is still there somewhere, as both in bg2 and iwd2 the save game lists don't populate — SaveGame_GetGameDate throws because it can't get the dates.

**Comment by MarcelHB** [comment]
I don't see that crash anymore, but IWD2 isn't playing menu music. Sound works though, I can hear button clicks.

**Comment by MarcelHB** [comment]
From what I see, this line is writing garbage into the successor field (game date), thus it's later not recognized as empty:
https://github.com/gemrb/gemrb/blob/0f7b03ecf2e1df069464026a01a17d0258dd1d60/gemrb/core/SaveGameIterator.cpp#L110

**Comment by lynxlynxlynx** [comment]
Music: noticed the same, but I thought I just had volume at 0.
There are a few other regressions I'm looking into now; one in combat, one in scripting.
