### ISSUE TITLE
Crash when trying to start GemRB with BG2 data 

### ISSUE THREAD

**Issue by gsz** [gemrb/gemrb#1626]
#### Bug description
Compiled latest master under Linux, ran with freshly installed BG2 data. Game crashes during loading. Backtrace fragment:
```
[ResourceManager]: Found 'START.chu' in 'Override'.
[ResourceManager]: Searching for 'START25'...
*** buffer overflow detected ***: terminated

Thread 1 "gemrb" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff78d3859 in __GI_abort () at abort.c:79
#2  0x00007ffff793e29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7a6808f "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff79e0aea in __GI___fortify_fail (msg=msg@entry=0x7ffff7a68025 "buffer overflow detected") at fortify_fail.c:26
#4  0x00007ffff79df386 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff79dec1a in __strcat_chk
    (dest=dest@entry=0x555558f147a8 "start25s.bif.mos/home/gsz/.wine/drive_c/bg2/data/25GuiMos.bif", src=<optimized out>, destlen=<optimized out>,
    destlen@entry=16) at strcat_chk.c:34
#6  0x00007ffff54a2f40 in strcat (__src=<optimized out>, __dest=0x555558f147a8 "start25s.bif.mos/home/gsz/.wine/drive_c/bg2/data/25GuiMos.bif")
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:128
#7  GemRB::KEYImporter::GetStream(GemRB::FixedSizeString<8ul, &strncasecmp> const&, unsigned short)
    (this=<optimized out>, resname=..., type=<optimized out>) at /home/gsz/repos/gemrb/gemrb/plugins/KEYImporter/KEYImporter.cpp:220
```
(full backtrace at https://gist.github.com/gsz/6343b951b85141c380ff0e8cea9bc36e)

#### Steps to reproduce
1. Compile latest master (commit 213dff31045ff52216d69e158bb7c482bc9599f3)
    (Ran `cmake .. -DCMAKE_INSTALL_PREFIX=/opt/gemrb -DNOCOLOR=1` followed by `make` and `sudo make install`)
3. Use wine to run BG2 classic installer from GOG.
4. Put `GamePath=/home/gsz/.wine/drive_c/bg2/` in GemRB.cfg and start gemrb with that configuration file
   (I also tried moving the data to /home/gsz/bg2, same thing happens).

GemRB version (check as many as you know apply)
master as of this issue

**Comment by lynxlynxlynx** [comment]
Clearly you have some hardening going on by default. Checking with valgrind I don't get any warnings at that point though.

**Comment by MarcelHB** [comment]
I've seen this protection biting in #1618 at the same place, but this time I cannot reproduce it.

**Comment by MarcelHB** [comment]
But there is something wrong around that string operation, see:
```
Thread 1 "gemrb" hit Breakpoint 1, GemRB::KEYImporter::GetStream (this=0x555555ccc1b0, resname=..., type=1000) at /mnt/shared/Sources/gemrb/gemrb/plugins/KEYImporter/KEYImporter.cpp:218
218                     StringToLower(resname.begin(), resname.end(), ret->filename);
(gdb) p resname
$1 = (const GemRB::ResRef &) @0x7fffffff11ff: {str = "GUISCRCW", static Size = 8 '\b', static npos = 255 '\377'}
(gdb) p ret
$2 = (GemRB::DataStream *) 0x555555ffe0e0
(gdb) p *ret
$3 = {_vptr.DataStream = 0x555555b76ee8 <vtable for GemRB::MemoryStream+16>, filename = "GUIBam.bif\000\000\000\000\000", originalfile = "/mnt/shared/Games/BG2/data/GUIBam.bif", '\000' <repeats 4058 times>, static InvalidPos = 18446744073709551615, static Error = -1,
  Pos = 0, size = 2109, Encrypted = false, IsDataBigEndian = false, IsCPUBigEndian = false}
(gdb) n
219                     strcat( ret->filename, "." );
(gdb) n
220                     strcat( ret->filename, core->TypeExt( type ) );
(gdb) p ret->filename
$4 = "guiscrcwif.\000\000\000\000"
(gdb) n
221                     return ret;
(gdb) p ret->filename
$5 = "guiscrcwif.bam\000"
```
`guiscrcwif.bam` is definitely not what is supposed to result from here.

**Comment by MarcelHB** [comment]
So quickfix could be injecting `\0` where `strcat` is supposed to append, mid-fix maybe to have `strlcat` in the same way we have `strlcpy`, long-fix: get rid of another of these C strings operation altogether?

**Comment by lynxlynxlynx** [comment]
Isn't the main problem that `filename` is a normal c string and we treat it as wide?

**Comment by MarcelHB** [comment]
What I see here in `filename` is simply:
1. `GUIBam.bif` -> `StringToLower(resname -> filename)`
2. `guiscrcwif` what should have been `guiscrcw` -> `strcat`
3. `guiscrcwif` -> `strcat`
4. `guiscrcwif.bam`

**Comment by lynxlynxlynx** [comment]
Exactly and `StringToLower` calls `std::towlower`, which can lead to undefined / implementation-specific behaviour.

**Comment by MarcelHB** [comment]
Right, anyway if we had `std::tolower` instead, the problem will persist: It's copying 8 bytes (`GUISCRCW`) to lower over (`GUIBam.bif`) without any terminating `\0` right after, so we see that trailing `if`.

**Comment by bradallred** [comment]
> Exactly and `StringToLower` calls `std::towlower`, which can lead to undefined / implementation-specific behaviour.

This isn't a concern for ASCII tho.

**Comment by gsz** [comment]
Btw, I didn't mention it in the report, but I did manage to compile and run GemRB somewhere in April, so it's a recent breakage. 

I suspect the culprit is the commit 0884154fb5a90f49cfa9d42936c19fc1a74f8ab9, which changed the semantics of FixedSizeString::end. Before it returned pointer to buf + length + 1, so iterating between start() and end() would always include a terminating nul. Afterwards, it returns pointer to buf + length.
