### ISSUE TITLE
[bg1] Cannot accept character

### ISSUE THREAD

**Issue by TheCycoONE** [gemrb/gemrb#1628]
#### Bug description
At the end of character creation in bg1 I click accept and nothing happens in the gui. There is a traceback
error in the console

```
[GUIScript]: Loading Script CharGen.
[ResourceManager]: Searching for 'EDWINL'...
[ResourceManager]: Found 'EDWINL.bmp' in 'chitin.key'.
[ResourceManager]: Found 'repstart.2da' in 'chitin.key'.
[ResourceManager]: Found 'SAVECNDH.2da' in 'chitin.key'.
[ResourceManager]: Found 'SAVEROG.2da' in 'chitin.key'.
[ResourceManager]: Found 'THAC0.2da' in 'chitin.key'.
[ResourceManager]: Found 'lore.2da' in 'chitin.key'.
[ResourceManager/ERROR]: Couldn't find '*.2da'.
[GUIScript/ERROR]: Runtime Error:
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 81, in <lambda>
[Python/ERROR]:     button.OnPress (lambda: self.next())
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 200, in next
[Python/ERROR]:     while(not self.setScript()):
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 150, in setScript
[Python/ERROR]:     setFn()
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenGui.py", line 332, in setAccept
[Python/ERROR]:     LUCommon.SetupHP (MyChar)
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/LUCommon.py", line 411, in SetupHP
[Python/ERROR]:     HPTable = GemRB.LoadTable (HPTable)
[Python/ERROR]: RuntimeError: Can't find resource
[ResourceManager]: Searching for 'PAPER'...
[ResourceManager]: Found 'PAPER.wav' in 'chitin.key'.
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 81, in <lambda>
[Python/ERROR]:     button.OnPress (lambda: self.next())
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 200, in next
[Python/ERROR]:     while(not self.setScript()):
[Python/ERROR]:   File "/home/stephen/gemrb/gemrb/GUIScripts/bg1/CharGenCommon.py", line 145, in setScript
[Python/ERROR]:     if(len(self.stages[self.step]) == 5): #long record: script of function
[Python/ERROR]: IndexError: list index out of range
```

#### Steps to reproduce
1. Launch gemrb with Baldur's Gate 1
2. Fill out character information
3. Click accept

#### Expected behavior
Should start game intro.

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [x] SDL2 without `USE_OPENGL_BACKEND`

**Comment by TheCycoONE** [comment]
Note that this is a regression, it was definitely working in 758ca9fb7c37fc83dba7ea6082c4fea3e7917a1b

**Comment by TheCycoONE** [comment]
Other possibly useful information is that I'm running in ArchLinux ARM, BG is in a directory with case folding enabled so `CaseSensitive=0` in the config.

**Comment by lynxlynxlynx** [comment]
Likely another string handling regression:
```
[ResourceManager/ERROR]: Couldn't find '*.2da'.
```

**Comment by TheCycoONE** [comment]
A couple more things to note.
1. This does not happen when using a ready made character, only when creating a new one.
2. I never got the dialog for selecting my thief skills during character creation.

**Comment by TheCycoONE** [comment]
The backtrace for the *.2da load:

```
Thread 1 "gemrb" hit Breakpoint 1, GemRB::ResourceManager::GetResource (this=0xaaaaaab0bf80, ResRef=..., type=1012, silent=false) at /home/stephen/gemrb/gemrb/core/ResourceManager.cpp:111
111                     Log(ERROR, "ResourceManager", "Couldn't find '{}.{}'.", ResRef, core->TypeExt(type));
(gdb) bt
#0  GemRB::ResourceManager::GetResource (this=0xaaaaaab0bf80, ResRef=..., type=1012, silent=false)
    at /home/stephen/gemrb/gemrb/core/ResourceManager.cpp:111
#1  0x0000fffff7c64c74 in GemRB::GameData::LoadTable (this=0xaaaaaab0bf80, tableRef=..., silent=false)
    at /home/stephen/gemrb/gemrb/core/GameData.cpp:153
#2  0x0000fffff54be0e0 in GemRB_LoadTable (args=0xffffef5f11e0)
    at /home/stephen/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:634
#3  0x0000fffff517084c in ?? () from /usr/lib/libpython3.10.so.1.0
#4  0x0000fffff511d990 in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#5  0x0000fffff50bb7d0 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#6  0x0000fffff522a494 in ?? () from /usr/lib/libpython3.10.so.1.0
#7  0x0000fffff50bb77c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#8  0x0000fffff522a494 in ?? () from /usr/lib/libpython3.10.so.1.0
#9  0x0000fffff50b9440 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#10 0x0000fffff522a494 in ?? () from /usr/lib/libpython3.10.so.1.0
#11 0x0000fffff50b89c8 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#12 0x0000fffff522a494 in ?? () from /usr/lib/libpython3.10.so.1.0
#13 0x0000fffff50b89c8 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#14 0x0000fffff522a494 in ?? () from /usr/lib/libpython3.10.so.1.0
#15 0x0000fffff511f760 in PyObject_CallObject () from /usr/lib/libpython3.10.so.1.0
#16 0x0000fffff54f7a5c in GemRB::CallPython<int, &GemRB::noop<int> > (function=0xffffef6a4820, args=0x0, 
    retVal=0xffffffffe3c4) at /home/stephen/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:46
#17 0x0000fffff54f3bd4 in GemRB::CallPython (function=0xffffef6a4820, args=0x0)
    at /home/stephen/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:66
#18 0x0000fffff5522858 in GemRB::PythonComplexCallback<void, GemRB::Control*>::operator() (this=0xaaaaac9674e0, 
    arg=0xaaaaac81b770) at /home/stephen/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:128
#19 0x0000fffff551c6b8 in std::__invoke_impl<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__f=...) at /usr/include/c++/12.1.0/bits/invoke.h:61
#20 0x0000fffff5515008 in std::__invoke_r<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__fn=...) at /usr/include/c++/12.1.0/bits/invoke.h:154
#21 0x0000fffff550bc88 in std::_Function_handler<void (GemRB::Control*), GemRB::PythonComplexCallback<void, GemRB::Co--Type <RET> for more, q to quit, c to continue without paging--
ntrol*> >::_M_invoke(std::_Any_data const&, GemRB::Control*&&) (__functor=..., 
    __args#0=@0xffffffffe4c0: 0xaaaaac81b770) at /usr/include/c++/12.1.0/bits/std_function.h:290
#22 0x0000fffff7bd4108 in std::function<void (GemRB::Control*)>::operator()(GemRB::Control*) const (
    this=0xaaaaacd04cf8, __args#0=0xaaaaac81b770) at /usr/include/c++/12.1.0/bits/std_function.h:591
#23 0x0000fffff7bd34f4 in GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator() (
    this=0xaaaaacd04cf8, responder=0xaaaaac81b770) at /home/stephen/gemrb/gemrb/core/GUI/ViewInterfaces.h:74
#24 0x0000fffff7bd05f4 in GemRB::Control::PerformAction (this=0xaaaaac81b770, key=...)
    at /home/stephen/gemrb/gemrb/core/GUI/Control.cpp:99
#25 0x0000fffff7bd1230 in GemRB::Control::OnMouseUp (this=0xaaaaac81b770, me=..., mod=0)
    at /home/stephen/gemrb/gemrb/core/GUI/Control.cpp:276
#26 0x0000fffff7bc5a54 in GemRB::Button::OnMouseUp (this=0xaaaaac81b770, me=..., mod=0)
    at /home/stephen/gemrb/gemrb/core/GUI/Button.cpp:539
#27 0x0000fffff7c2e564 in GemRB::View::MouseUp (this=0xaaaaac81b770, me=..., mod=0)
    at /home/stephen/gemrb/gemrb/core/GUI/View.cpp:752
#28 0x0000fffff7c36390 in GemRB::Window::DispatchMouseUp (this=0xaaaaac762af0, target=0xaaaaac81b770, me=..., mod=0)
    at /home/stephen/gemrb/gemrb/core/GUI/Window.cpp:394
#29 0x0000fffff7c353e8 in GemRB::Window::DispatchEvent (this=0xaaaaac762af0, event=...)
    at /home/stephen/gemrb/gemrb/core/GUI/Window.cpp:552
#30 0x0000fffff7c3bdc4 in GemRB::WindowManager::DispatchEvent (this=0xaaaaab7da7a0, event=...)
    at /home/stephen/gemrb/gemrb/core/GUI/WindowManager.cpp:384
#31 0x0000fffff7c465c4 in std::__invoke_impl<bool, bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (
    __f=@0xaaaaac7d4b40: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0xfffff7c3bcb0 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>, __t=@0xaaaaac7d4b50: 0xaaaaab7da7a0)
    at /usr/include/c++/12.1.0/bits/invoke.h:74
#32 0x0000fffff7c44f20 in std::__invoke<bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (
    __fn=@0xaaaaac7d4b40: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0xfffff7c3bcb0 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>) at /usr/include/c++/12.1.0/bits/invoke.h:96
#33 0x0000fffff7c4471c in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemR--Type <RET> for more, q to quit, c to continue without paging--
B::Event const&)>::__call<bool, GemRB::Event const&, 0ul, 1ul>(std::tuple<GemRB::Event const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0xaaaaac7d4b40, __args=...) at /usr/include/c++/12.1.0/functional:484
#34 0x0000fffff7c43d70 in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>::operator()<GemRB::Event const&, bool>(GemRB::Event const&) (this=0xaaaaac7d4b40)
    at /usr/include/c++/12.1.0/functional:567
#35 0x0000fffff7c42b54 in std::__invoke_impl<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::__invoke_other, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__f=...)
    at /usr/include/c++/12.1.0/bits/invoke.h:61
#36 0x0000fffff7c40f68 in std::__invoke_r<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__fn=...)
    at /usr/include/c++/12.1.0/bits/invoke.h:142
#37 0x0000fffff7c3f8b0 in std::_Function_handler<bool (GemRB::Event const&), std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)> >::_M_invoke(std::_Any_data const&, GemRB::Event const&) (__functor=..., __args#0=...) at /usr/include/c++/12.1.0/bits/std_function.h:290
#38 0x0000fffff7bd9494 in std::function<bool (GemRB::Event const&)>::operator()(GemRB::Event const&) const (
    this=0xaaaaac9c86b0, __args#0=...) at /usr/include/c++/12.1.0/bits/std_function.h:591
#39 0x0000fffff7bd747c in GemRB::EventMgr::DispatchEvent (this=0xaaaaab7da890, e=...)
    at /home/stephen/gemrb/gemrb/core/GUI/EventMgr.cpp:279
#40 0x0000fffff575dd70 in GemRB::SDLVideoDriver::ProcessEvent (this=0xaaaaaab15140, event=...)
    at /home/stephen/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:206
#41 0x0000fffff578afc4 in GemRB::SDL20VideoDriver::ProcessEvent (this=0xaaaaaab15140, event=...)
    at /home/stephen/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:821
#42 0x0000fffff575d6e8 in GemRB::SDLVideoDriver::PollEvents (this=0xaaaaaab15140)
    at /home/stephen/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:58
#43 0x0000fffff7e3b40c in GemRB::Video::SwapBuffers (this=0xaaaaaab15140, fpscap=30)
    at /home/stephen/gemrb/gemrb/core/Video/Video.cpp:155
#44 0x0000fffff7ce33bc in GemRB::Interface::Main (this=0xaaaaaaafb760)
    at /home/stephen/gemrb/gemrb/core/Interface.cpp:661
#45 0x0000aaaaaaaa4c7c in main (argc=3, argv=0xfffffffff488) at /home/stephen/gemrb/gemrb/GemRB.cpp:66
```

**Comment by TheCycoONE** [comment]
Perhaps obvious but:
```
(gdb) frame 2
#2  0x0000fffff54be0e0 in GemRB_LoadTable (args=0xffffef5f11e0)
    at /home/stephen/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:634
634             auto tab = gamedata->LoadTable(ResRef(tablename), silent > 0);
(gdb) print tablename
$3 = 0xfffff41a03e0 "*"
```

**Comment by TheCycoONE** [comment]
I believe not showing the thief skills and this issue are related. 
```lua
	for i in range (NumClasses):
		if GameCheck.IsIWD2() and not Class[i]:
			continue

		#check this classes hp table for any gain
		if not ClassName or NumClasses > 1:
			ClassName = GUICommon.GetClassRowName (Class[i], "class")

		print("ClassName {}".format(ClassName))
		HPTable = CommonTables.Classes.GetValue (ClassName, "HP")
		HPTable = GemRB.LoadTable (HPTable)
```
results in:
```
[Python]: ClassName *
[ResourceManager/ERROR]: Couldn't find '*.2da'.
```

**Comment by bradallred** [comment]
We are going down this path, which seems to be wrong:
https://github.com/gemrb/gemrb/blob/6838c4b1d5797011dca21630505f7366557057f9/gemrb/GUIScripts/LUCommon.py#L383-L389

seems like we somehow get a kit attached?

**Comment by bradallred** [comment]
ah, we are getting 4294967295, which should be -1 instead
