### ISSUE TITLE
 IWD2: Assertion violation on leaving AR4001

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1629]
#### Bug description
The only way I found to reproduce this crash so far is an attempt to leave Oswald's crashed ship (AR4001).

#### Screenshots
```
(gdb) bt
#0  0x00007ff97a41f1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
#1  0x00007ff9544e2b56 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#2  0x00007ff9544d5706 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#3  0x00007ff9545d2073 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#4  0x00007ff91cb2bed9 in fmt::v8::detail::assert_fail (
    file=file@entry=0x7ff91ce15b70 <fmt::v8::detail::invalid_code_point+236> "D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h", line=line@entry=44,
    message=0x28115d3f238 "format specifier requires numeric argument")
    at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:40
#5  0x00007ff91cb2bf11 in fmt::v8::detail::throw_format_error (
    message=<optimized out>)
    at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:44
#6  0x00007ff91cb2eaac in fmt::v8::detail::error_handler::on_error (
    this=<optimized out>,
    message=0x2 <error: Cannot access memory at address 0x2>)
    at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:2581
#7  0x00007ff91cb32d5e in fmt::v8::basic_format_context<fmt::v8::appender, char>::on_error (this=<optimized out>,
    message=0x2 <error: Cannot access memory at address 0x2>)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:1782
#8  0x00007ff91cb33034 in fmt::v8::detail::specs_handler<char>::on_error (
    this=0xee31cfd790,
    message=0x7ff91ce16288 <GemRB::SPathListSeparator+1657> "format specifier requires numeric argument")
    at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2338
#9  0x00007ff91cb350f9 in fmt::v8::detail::specs_checker<fmt::v8::detail::specs_handler<char> >::require_numeric_argument (this=this@entry=0xee31cfd790)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2823
#10 0x00007ff91cb33161 in fmt::v8::detail::specs_checker<fmt::v8::detail::specs_handler<char> >::on_sign (this=this@entry=0xee31cfd790,
    s=s@entry=fmt::v8::sign::minus)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2836
#11 0x00007ff91cb30083 in fmt::v8::detail::parse_format_specs<char, fmt::v8::detail::specs_checker<fmt::v8::detail::specs_handler<char> >&> (handler=...,
    end=0x7ff91ce18df9 <GemRB::CycleOffset+121> "",
    begin=0x7ff91ce18df5 <GemRB::CycleOffset+117> "-.2}")
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2524
#12 fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler::on_format_specs(int, char const*, char const*) (this=this@entry=0xee31cfda40, id=<optimized out>,
    begin=begin@entry=0x7ff91ce18df5 <GemRB::CycleOffset+117> "-.2}",
    end=end@entry=0x7ff91ce18df9 <GemRB::CycleOffset+121> "")
    at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2980
#13 0x00007ff91cb336d0 in fmt::v8::detail::parse_replacement_field<char, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&) (
    begin=0x7ff91ce18df4 <GemRB::CycleOffset+116> ":-.2}",
    begin@entry=0x7ff91ce18df3 <GemRB::CycleOffset+115> "{:-.2}",
    end=end@entry=0x7ff91ce18df9 <GemRB::CycleOffset+121> "", handler=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2601
#14 0x00007ff91cb30a86 in fmt::v8::detail::parse_format_string<false, char, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler>(fmt::v8::basic_string_view<char>, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&&) (handler=..., format_str=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2626
#15 fmt::v8::detail::vformat_to<char> (buf=..., fmt=..., args=..., loc=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2988
#16 0x00007ff91cb6156d in fmt::v8::vformat_to_n<char*, , 0>(char*, unsigned long long, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<fmt::v8::appender, char> >) (out=<optimized out>,
    n=<optimized out>, fmt=..., args=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:3164
#17 0x00007ff91cb5dcc0 in fmt::v8::format_to_n<char*, GemRB::FixedSizeString<8ull, &strnicmp>&, char*, 0> (fmt=..., n=9, out=0x28115bbab24 "MSPI_")
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:3180
#18 GemRB::FixedSizeString<8ull, &strnicmp>::Format<char const (&) [13], GemRB::FixedSizeString<8ull, &strnicmp>&, char*> (this=0x28115bbab24)
    at D:/Sources/gemrb/gemrb/core/Strings/CString.h:120
#19 0x00007ff91cb54b60 in GemRB::CharAnimations::SetupColors (
    this=0x28115bba560, type=GemRB::PAL_MAIN)
    at D:/Sources/gemrb/gemrb/core/CharAnimations.cpp:559
#20 0x00007ff91cb56268 in GemRB::CharAnimations::GetAnimation (
    this=0x28115bba560, Stance=10 '\n', Orient=GemRB::S)
    at D:/Sources/gemrb/gemrb/core/CharAnimations.cpp:1044
#21 0x00007ff91cd5bd84 in GemRB::Actor::SetAnimationID (this=0x28115bb3640,
    AnimID=31235) at D:/Sources/gemrb/gemrb/core/Scriptable/Actor.cpp:515
#22 0x00007ff91cd735cf in GemRB::Actor::InitStatsOnLoad (this=0x28115bb3640)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Actor.cpp:5641
#23 0x00007ff952004a14 in GemRB::CREImporter::GetActor (this=0x28113e010b0,
    is_in_party=0 '\000')
    at D:/Sources/gemrb/gemrb/plugins/CREImporter/CREImporter.cpp:941
#24 0x00007ff953086f90 in GemRB::AREImporter::GetMap (this=0x2810dab60a0,
    resRef=..., day_or_night=true)
    at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1212
#25 0x00007ff91cc1bccf in GemRB::Game::LoadMap (this=0x2817f70f290,
    resRef=..., loadscreen=false) at D:/Sources/gemrb/gemrb/core/Game.cpp:847
#26 0x00007ff91cc1b240 in GemRB::Game::GetMap (this=0x2817f70f290,
    areaname=..., change=false) at D:/Sources/gemrb/gemrb/core/Game.cpp:686
#27 0x00007ff91ccf512f in GemRB::Map::MoveToNewArea (this=0x28104f0fe20,
    area=..., entrance=..., direction=0, EveryOne=5, actor=0x281040ae880)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:471
#28 0x00007ff91ccf5a72 in GemRB::Map::UseExit (this=0x28104f0fe20,
    actor=0x281040ae880, ip=0x28104f49fb0)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:599
#29 0x00007ff91ccf62c7 in GemRB::Map::UpdateScripts (this=0x28104f0fe20)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:822
#30 0x00007ff91cc1e0e9 in GemRB::Game::UpdateScripts (this=0x2817f70f290)
    at D:/Sources/gemrb/gemrb/core/Game.cpp:1477
#31 0x00007ff91ccb223a in GemRB::Interface::GameLoop (this=0x281725474e0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:2184
#32 0x00007ff91cca9b6a in GemRB::Interface::Main (this=0x281725474e0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:643
#33 0x00007ff758ea16c2 in main (argc=1, argv=0x28172544430)
    at D:/Sources/gemrb/platforms/windows/GemRB.cpp:53
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.0
- [ ] 0.8.8

**Comment by MarcelHB** [comment]
`(char*)&PType` in frame 19 evaluates to `"SW"`, so yeah, that's probably no numeric argument.

**Comment by lynxlynxlynx** [comment]
I think it's from different handling of `-`:

printf:
>        -      The  converted value is to be left adjusted on the field boundary.  (The default is right justi‐
>               fication.)  The converted value is padded on the right with blanks, rather than on the left with
>               blanks or zeros.  A - overrides a 0 if both are given.

fmt doesn't seem to support it for strings (< is used for left alignment).

**Comment by lynxlynxlynx** [comment]
I can't see a reason why we can't just remove them — any space would break the filename. All from 79bdd2f48 need a look.

clearer fmt spec:
https://res.cloudinary.com/practicaldev/image/fetch/s--mKdMewpq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gb0dttjwwmz0zt7ofzsa.png

**Comment by MarcelHB** [comment]
That specific `:-` is only around in `CharAnimations.cpp`. Using `<` instead works.
