### ISSUE TITLE
iwd crash on load 

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1635]
In some late saves like the attached one, there's a segfault right after confirming the party on load. In other saves it goes through normally. I tried aborting the handler when the window is gone, but that didn't change anything. Not sure how the saves would be different in a way to affect the gui. It does seem like the window was already deleted though.

[iwd-crash.zip](https://github.com/gemrb/gemrb/files/9029886/iwd-crash.zip)

```gdb
[GUIScript]: Loading Script Game.
[ResourceManager]: Found 'GUIW10.chu' in 'chitin.key'.
[ResourceManager]: Searching for 'GUIWDMB0'...
[ResourceManager]: Found 'GUIWDMB0.mos' in 'chitin.key'.
[ResourceManager]: Searching for 'GUWBTP10'...
[ResourceManager]: Found 'GUWBTP10.mos' in 'chitin.key'.
[ResourceManager]: Searching for 'GUIWLSP0'...
[ResourceManager]: Found 'GUIWLSP0.mos' in 'chitin.key'.
[ResourceManager]: Searching for 'GUIWRSP0'...
[ResourceManager]: Found 'GUIWRSP0.mos' in 'chitin.key'.
[ResourceManager]: Searching for 'guiwdmb0'...
[ResourceManager]: Found 'guiwdmb0.mos' in 'chitin.key'.
[Control/WARNING]: Executing event handler for a control with no window. This most likely indicates a programming or scripting error.

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7730d1d in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7730d1d in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7c4648d in GemRB::Window::SubviewAdded (this=0x5555617a0710, view=0x7fffffffc7f8)
    at /home/kajak/games/gemrb/gemrb/core/GUI/Window.cpp:93
#2  0x00007ffff48c9496 in GemRB_Scrollable_Scroll (self=0x7fffefb3dc00, args=0x7fffefb48360)
    at /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1271
#3  0x00007ffff43c4048 in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#4  0x00007ffff437ed9c in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#5  0x00007ffff4314a0c in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#6  0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#7  0x00007ffff4312eee in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#8  0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#9  0x00007ffff4312eee in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#10 0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#11 0x00007ffff431162e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#12 0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#13 0x00007ffff431162e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#14 0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#15 0x00007ffff43149b8 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#16 0x00007ffff445f1ff in ?? () from /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#17 0x00007ffff48f8c77 in GemRB::GUIScript::RunFunction (this=0x555555a42e40, moduleName=0x7ffff7e67529 "Game", 
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) f 2
#2  0x00007ffff48c9496 in GemRB_Scrollable_Scroll (self=0x7fffefb3dc00, args=0x7fffefb48360)
    at /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1271
1271                    scroller->ScrollTo(p);
(gdb) p scroller
$12 = (GemRB::View::Scrollable *) 0x5555617a0710
(gdb) f 1
#1  0x00007ffff7c4648d in GemRB::Window::SubviewAdded (this=0x5555617a0710, view=0x7fffffffc7f8)
    at /home/kajak/games/gemrb/gemrb/core/GUI/Window.cpp:93
93              Control* ctrl = dynamic_cast<Control*>(view);
(gdb) p view->frame
$13 = {origin = {x = -197661284, y = 32767}, size = {w = -318541856, h = 32767}, x = @0x7ffff43c4000, 
  y = @0x7ffff48062a0, w = @0x7fffecf9e0e0, h = @0x555555a454a0}
```

**Comment by lynxlynxlynx** [comment]
Valgrind doesn't complain about anything around there, so this appears to be deterministic. Looking at when we notice the lack of a window gives a more useful trace, though I don't see anything wonky going on. It appears the msgwin resize triggers an update of its scrollbar, but all the values seem fine to me.
```
#0 GemRB::Control::SetValue() at /home/kajak/games/gemrb/gemrb/core/GUI/Control.cpp:140
#1 GemRB::ScrollView::UpdateScrollbars() at /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:191
#2 GemRB::ScrollView::ScrollTo() at /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:334
#3 GemRB::ScrollView::ScrollDelta() at /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:314
#4 GemRB::ScrollView::ScrollDelta() at /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:309
#5 GemRB::ScrollView::ContentView::SizeChanged() at /home/kajak/games/gemrb/gemrb/core/GUI/ScrollView.cpp:40
#6 GemRB::View::SetFrameSize() at /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:637
#7 GemRB::View::SetFrame() at /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:612
#8 GemRB::View::ResizeSubviews() at /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:604
#9 GemRB::View::SetFrameSize() at /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:635
#10 GemRB::View::SetFrame() at /home/kajak/games/gemrb/gemrb/core/GUI/View.cpp:612
#11 GemRB_View_SetFrame() at /home/kajak/games/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:2,352
```
If I resave the saves that work with a different msgwin expanded size, they don't break. The one here seems to have the window maximized, since it's trying to scroll to (-)768. The only odd thing I found so far is that this is a scrollbar, but the control ID is 0, which would be ExpandButton. But perhaps that is related to the null window. The superview is clearly the msgwin though. 🤔

**Comment by bradallred** [comment]
its hard to piece together how a different msg window size would matter. all the sizes are instantiated from the same CHU (the middle size). the other 2 are never used by us. Is the problem that IWD has old code that tires to reference those no longer used windows?

**Comment by lynxlynxlynx** [comment]
I have no idea what's the underlying reason. Loading a different save (not only one is problematic) and mta-ing to the same area, saving and loading works. So the game data doesn't seem to matter and we don't save any GUI files anyway. But yet some of my previously working saves are now inaccessible.
Does this save work for you?

**Comment by bradallred** [comment]
no, we don't save GUI files, but we do save the state of the message window.

I can repro the crash with the attached save. The backtrace is certainly interesting. we go from `GemRB_Scrollable_Scroll` to `Window::SubviewAdded`, which cannot be right.
