### ISSUE TITLE
 BGT bg1 start crashes on load due to 24-bit night lightmap

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#1666]
The day one is fine (unmodified from the original).
```sh
[ResourceManager]: Found 'AR0015LN.bmp' in 'Override'.
gemrb: gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:78: void GemRB::SDLSurfaceSprite2D::UpdateSurfacePalette() const: 
Assertion `format.Depth <= 8' failed.

$ file override/AR0015LN.bmp
override/AR0015LN.bmp: PC bitmap, Windows 3.x format, 320 x 320 x 24, image size 307202, resolution 2834 x 2834 px/m, cbSize 307256, bits offset 54
```

Seems to have been changed in 143fbb44 to an assert from just skipping the work. Can we relax this back? Just returning isn't enough, as we expect the lightmap to be there everywhere else, eg. TileProps::QueryLighting. It would be cleaner if it could stay that way.

**Comment by bradallred** [comment]
It's not clear what you mean by "relaxed" we don't support palettes with 24 bit images and never have so I don't know how you've ended up in `UpdateSurfacePalette`.

It _looks_ like we update the format struct in `UpdateSurfacePalette`, but we don't update the `depth` field. Just stick it in there.

**Comment by bradallred** [comment]
does this work:

```diff
diff --git a/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp b/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
index fa6ec20e1..17ea4fd3a 100644
--- a/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
+++ b/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
@@ -167,7 +167,7 @@ bool SDLSurfaceSprite2D::ConvertFormatTo(const PixelFormat& tofmt) noexcept
                        }
                        freePixels = false;
                        surface = ns;
-                       format.Bpp = tofmt.Bpp;
+                       format = tofmt;
                        if (ns->format->palette) {
                                UpdateSurfacePalette();
                        }
```

**Comment by lynxlynxlynx** [comment]
It looks like tofmt is not good:
```gdb
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
317     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
#1  0x00007ffff5a715ae in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff5b9329e in GemRB::SDLVideoDriver::SetSurfacePalette (surf=0x555560121c80, pal=0x10, 
    numcolors=256) at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:499
#3  0x00007ffff5bb7e49 in GemRB::SDLSurfaceSprite2D::UpdateSurfacePalette (this=0x555560121ab0)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:81
#4  0x00007ffff5bb833c in GemRB::SDLSurfaceSprite2D::ConvertFormatTo (this=0x555560121ab0, tofmt=...)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:172
#5  0x00007ffff4d56168 in LoadImageAs8bit (resref=...)
    at /home/kajak/games/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:177
#6  0x00007ffff4d562ba in MakeTileProps (tm=0x5555581a3c00, wedref=..., day_or_night=false)
    at /home/kajak/games/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:194
#7  0x00007ffff4d572df in GemRB::AREImporter::ChangeMap (this=0x55555872c6d0, map=0x55555c9d9910, 
    day_or_night=false) at /home/kajak/games/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:391
#8  0x00007ffff7d53c1e in GemRB::Map::ChangeMap (this=0x55555c9d9910, day_or_night=false)
    at /home/kajak/games/gemrb/gemrb/core/Map.cpp:3973
#9  0x00007ffff7c5f79a in GemRB::Game::GetMap (this=0x5555582973b0, areaname=..., change=true)
    at /home/kajak/games/gemrb/gemrb/core/Game.cpp:699
#10 0x00007ffff7c01249 in GemRB::GameControl::ChangeMap (this=0x555559bdbb40, pc=0x555559be67d0, forced=true)
    at /home/kajak/games/gemrb/gemrb/core/GUI/GameControl.cpp:2494
(gdb) f 2
#2  0x00007ffff5b9329e in GemRB::SDLVideoDriver::SetSurfacePalette (surf=0x555560121c80, pal=0x10, 
    numcolors=256) at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:499
499                     return SDL_SetPaletteColors(surf->format->palette, pal, 0, numcolors) == 0;
(gdb) p surf
$1 = (SDL_Surface *) 0x555560121c80
(gdb) p surf->format
$2 = (SDL_PixelFormat *) 0x555560121cf0
(gdb) p surf->format->palette 
$3 = (SDL_Palette *) 0x55555c9c5bc0
(gdb) f 4
#4  0x00007ffff5bb833c in GemRB::SDLSurfaceSprite2D::ConvertFormatTo (this=0x555560121ab0, tofmt=...)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:172
172                                     UpdateSurfacePalette();
(gdb) p ns->format->palette 
$4 = (SDL_Palette *) 0x55555c9c5bc0
(gdb) p tofmt
$5 = (const GemRB::PixelFormat &) @0x7ffff4db1fa0: {Rloss = 0 '\000', Gloss = 0 '\000', Bloss = 0 '\000', 
  Aloss = 0 '\000', Rshift = 0 '\000', Gshift = 0 '\000', Bshift = 0 '\000', Ashift = 0 '\000', Rmask = 0, 
  Gmask = 0, Bmask = 0, Amask = 0, Bpp = 1 '\001', Depth = 8 '\b', ColorKey = 0, HasColorKey = false, 
  RLE = false, palette = {ptr = 0x0}}
(gdb) f 3
#3  0x00007ffff5bb7e49 in GemRB::SDLSurfaceSprite2D::UpdateSurfacePalette (this=0x555560121ab0)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:81
81              SDLVideoDriver::SetSurfacePalette(surface, reinterpret_cast<const SDL_Color*>(pal->col), 0x01 << format.Depth);
(gdb) p pal
$6 = (const GemRB::Holder<GemRB::Palette> &) @0x555560121af8: {ptr = 0x0}
```

**Comment by lynxlynxlynx** [comment]
Don't we have some code to scale down to 8bpp somewhere, maybe for the searchmap?

**Comment by bradallred** [comment]
you're printing the `SDL_PixelFormat`, we need to examine the `GemRB::PixelFormat`.

> Don't we have some code to scale down to 8bpp somewhere, maybe for the searchmap?

of course, thats exactly what `ConvertFormatTo` in your stack trace is doing. And it should work with any format that SDL understands. the issue is the `Depth` field is not updated, but I don't understand why setting the format to what we just converted to doesn't work.

possibly needs to be:

```diff
diff --git a/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp b/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
index fa6ec20e1..17ea4fd3a 100644
--- a/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
+++ b/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp
@@ -167,7 +167,7 @@ bool SDLSurfaceSprite2D::ConvertFormatTo(const PixelFormat& tofmt) noexcept
                        }
                        freePixels = false;
                        surface = ns;
-                       format.Bpp = tofmt.Bpp;
+                       format = PixelFormatForSurface(ns);
                        if (ns->format->palette) {
                                UpdateSurfacePalette();
                        }
```

**Comment by lynxlynxlynx** [comment]
Yep, that does it. 👍🏾
