### ISSUE TITLE
Load fails 

### ISSUE THREAD

**Issue by burner1024** [gemrb/gemrb#1737]
#### Bug description
BG2-classic. Crash upon load. It's a heavily modded game, but the save is just after start in irenicus' dungeon.
```
[Inventory/FATAL]: Invalid slot: 34!
AL lib: (EE) alc_cleanup: 1 device not closed
```

#### Steps to reproduce
1. Load game.
#### Expected behavior
No crash.
I think at least it could be helpful to log problematic cre and item. Not sure how does one even get invalid slot. CRE maps slots to item indexes, not the other way around.

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.1
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [x] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
Can you run it through gdb, lldb or some other debugger to get a stack trace?

**Comment by burner1024** [comment]
Is it supposed to have stack? Or is it doing valid exit, just non-zero code?
```
[Thread 0x7ffff76cb640 (LWP 242131) exited]
[Thread 0x7fffd4cdc640 (LWP 242178) exited]
[Thread 0x7fffd56de640 (LWP 242176) exited]
[Thread 0x7fffd6106640 (LWP 242175) exited]
[Thread 0x7fffd6907640 (LWP 242174) exited]
[Thread 0x7ffff76cf100 (LWP 242109) exited]
[Thread 0x7fffd54dd640 (LWP 242177) exited]
[New process 242109]
[Inferior 1 (process 242109) exited with code 01]
(gdb) bt
No stack.
```

But I found another save that does actually crash, in another place:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
fx_ac_vs_damage_type_modifier (target=0x55555c4be1c0, fx=0x55555c905600) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:1036
1036				if (item->Flags&IE_INV_ITEM_TWOHANDED) return FX_APPLIED;
(gdb) bt
#0  fx_ac_vs_damage_type_modifier (target=0x55555c4be1c0, fx=0x55555c905600) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:1036
#1  0x00007ffff7d4c671 in GemRB::EffectDesc::operator() (fx=0x55555c905600, a=0x55555c4be1c0, s=<optimized out>, this=0x7ffff7fb05a0 <GemRB::Globals::Get()::globs>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
#2  GemRB::EffectQueue::ApplyEffect (this=0x55555c4bf0a8, target=0x55555c4be1c0, fx=0x55555c905600, first_apply=<optimized out>, resistance=<optimized out>)
    at /tmp/gemrb/gemrb/core/EffectQueue.cpp:1263
#3  0x00007ffff7d4d73e in GemRB::EffectQueue::ApplyAllEffects (this=this@entry=0x55555c4bf0a8, target=target@entry=0x55555c4be1c0) at /tmp/gemrb/gemrb/core/EffectQueue.cpp:460
#4  0x00007ffff7ea3984 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c4be1c0, first=first@entry=false, previous=...) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2718
#5  0x00007ffff7ea43d2 in GemRB::Actor::RefreshEffects (this=0x55555c4be1c0) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2833
#6  0x00007ffff7e441d4 in GemRB::Map::UpdateEffects (this=this@entry=0x55555be6e1b0) at /usr/include/c++/11/bits/stl_vector.h:1043
#7  0x00007ffff7e01230 in GemRB::GlobalTimer::Update (this=this@entry=0x555555584b80) at /tmp/gemrb/gemrb/core/GlobalTimer.cpp:162
#8  0x00007ffff7e0e325 in GemRB::Interface::GSUpdate (this=this@entry=0x555555584810, update=<optimized out>) at /tmp/gemrb/gemrb/core/Interface.cpp:2628
#9  0x00007ffff7e0f1d6 in GemRB::Interface::GameLoop (this=this@entry=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:2097
#10 0x00007ffff7e1e753 in GemRB::Interface::Main (this=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:643
#11 0x0000555555556604 in main (argc=<optimized out>, argv=0x7fffffffdd78) at /tmp/gemrb/gemrb/GemRB.cpp:66
(gdb) 
quit
```

**Comment by bradallred** [comment]
I think he is asking if you can put a breakpoint on the `Invalid slot:` line and get a trace to that point

**Comment by lynxlynxlynx** [comment]
Sorry, I thought you'd use the provided runner that sets a breakpoint on `abort`. Manually breaking works fine as well.

They do both look to be pointing to the same thing, so it's fine. None the wiser though. You can print target->GetLongName() to see who is it from.

**Comment by burner1024** [comment]
Provided runner doesn't break on this abort, just exits and shows clean stack the same way.
I got some stuff manually, though.

First crash:
```
(gdb) print target->inventory.dump(true)
[Inventory/DEBUG]: INVENTORY:
1: CHAN02 - (0 0 0) Fl:0x6c21 Wt: 0 x 20Lb
12: SCRL75 - (1 1 0) Fl:0x4ca1 Wt: 999 x 0Lb
15: DW#PTN52 - (2 0 0) Fl:0x68a9 Wt: 999 x 1Lb
16: POTN11 - (1 0 0) Fl:0x6ca1 Wt: 999 x 1Lb
17: DW#PTN14 - (1 0 0) Fl:0x68a9 Wt: 999 x 1Lb
19: BLUN05 - (1 0 0) Fl:0x6c21 Wt: 0 x 8Lb
Equipped: 1000       EquippedHeader: 0
Total weight: 32

$4 = "INVENTORY:\n1: CHAN02 - (0 0 0) Fl:0x6c21 Wt: 0 x 20Lb\n12: SCRL75 - (1 1 0) Fl:0x4ca1 Wt: 999 x 0Lb\n15: DW#PTN52 - (2 0 0) Fl:0x68a9 Wt: 999 x 1Lb\n16: POTN11 - (1 0 0) Fl:0x6ca1 Wt: 999 x 1Lb\n17: DW#PT"...
(gdb) print target->GetName()
$5 = L"Tethtoril"

```

and second:

```
(gdb) print target->inventory.dump(true)
[Inventory/DEBUG]: INVENTORY:
1: CHAN02 - (0 0 0) Fl:0x6c21 Wt: 0 x 20Lb
12: SCRL75 - (1 1 0) Fl:0x4ca1 Wt: 999 x 0Lb
15: DW#PTN52 - (2 0 0) Fl:0x68a9 Wt: 999 x 1Lb
16: POTN11 - (1 0 0) Fl:0x6ca1 Wt: 999 x 1Lb
17: DW#PTN14 - (1 0 0) Fl:0x68a9 Wt: 999 x 1Lb
19: BLUN05 - (1 0 0) Fl:0x6c21 Wt: 0 x 8Lb
Equipped: 1000       EquippedHeader: 0
Total weight: 32

$4 = "INVENTORY:\n1: CHAN02 - (0 0 0) Fl:0x6c21 Wt: 0 x 20Lb\n12: SCRL75 - (1 1 0) Fl:0x4ca1 Wt: 999 x 0Lb\n15: DW#PTN52 - (2 0 0) Fl:0x68a9 Wt: 999 x 1Lb\n16: POTN11 - (1 0 0) Fl:0x6ca1 Wt: 999 x 1Lb\n17: DW#PT"...
(gdb) print target->GetName()
$5 = L"Tethtoril"

```

**Comment by lynxlynxlynx** [comment]
Tethtoril with 3k potions. :O The modder prefix makes me think this might be SCS? But at least no weird slots.

You can get the name from the first crash by first switching to `frame 3` and then `p GetName()`.

**Comment by burner1024** [comment]
> You can get the name from the first crash by first switching to frame 3 and then p GetName().
```
(gdb) p GetName()
$4 = L"Imoen"
```

**Comment by lynxlynxlynx** [comment]
Oh, it's just the max stack amount, not the actual one. :)

So then how do that Imoen CRE and its inventory look like in NI?

**Comment by burner1024** [comment]
This one is strange I guess
![Captura desde 2022-11-26 03-06-04](https://user-images.githubusercontent.com/1279852/204050812-0cb454d9-6665-4768-a434-c17b788c309c.png)
But it's not 34.

**Comment by burner1024** [comment]
With the change, second crash now also has weird slots: `[Inventory/FATAL]: Invalid slot: 35!`.
```
Thread 1 "gemrb" hit Breakpoint 1, GemRB::InvalidSlot (slot=35) at /tmp/gemrb/gemrb/core/Inventory.cpp:62
62	{
(gdb) bt
#0  GemRB::InvalidSlot (slot=35) at /tmp/gemrb/gemrb/core/Inventory.cpp:62
#1  0x00007ffff7e318e5 in GemRB::Inventory::GetItem (this=this@entry=0x55555c74c208, slot=<optimised out>) at /tmp/gemrb/gemrb/core/Inventory.cpp:162
#2  0x00007ffff46d3297 in fx_ac_vs_damage_type_modifier (target=0x55555c74b520, fx=0x55555cb92640) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:1035
#3  0x00007ffff7d4c671 in GemRB::EffectDesc::operator() (fx=0x55555cb92640, a=0x55555c74b520, s=<optimised out>, this=0x7ffff7fb05a0 <GemRB::Globals::Get()::globs>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
#4  GemRB::EffectQueue::ApplyEffect (this=0x55555c74c408, target=0x55555c74b520, fx=0x55555cb92640, first_apply=<optimised out>, resistance=<optimised out>)
    at /tmp/gemrb/gemrb/core/EffectQueue.cpp:1263
#5  0x00007ffff7d4d73e in GemRB::EffectQueue::ApplyAllEffects (this=this@entry=0x55555c74c408, target=target@entry=0x55555c74b520) at /tmp/gemrb/gemrb/core/EffectQueue.cpp:460
#6  0x00007ffff7ea3984 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c74b520, first=first@entry=false, previous=...) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2718
#7  0x00007ffff7ea43d2 in GemRB::Actor::RefreshEffects (this=0x55555c74b520) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2833
#8  0x00007ffff7e441d4 in GemRB::Map::UpdateEffects (this=this@entry=0x55555c0f4a10) at /usr/include/c++/11/bits/stl_vector.h:1043
#9  0x00007ffff7e01230 in GemRB::GlobalTimer::Update (this=this@entry=0x555555584b80) at /tmp/gemrb/gemrb/core/GlobalTimer.cpp:162
#10 0x00007ffff7e0e325 in GemRB::Interface::GSUpdate (this=this@entry=0x555555584810, update=<optimised out>) at /tmp/gemrb/gemrb/core/Interface.cpp:2628
#11 0x00007ffff7e0f1d6 in GemRB::Interface::GameLoop (this=this@entry=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:2097
#12 0x00007ffff7e1e753 in GemRB::Interface::Main (this=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:643
#13 0x0000555555556604 in main (argc=<optimised out>, argv=0x7fffffffdd28) at /tmp/gemrb/gemrb/GemRB.cpp:66
(gdb) frame 3
#3  0x00007ffff7d4c671 in GemRB::EffectDesc::operator() (fx=0x55555cb92640, a=0x55555c74b520, s=<optimised out>, this=0x7ffff7fb05a0 <GemRB::Globals::Get()::globs>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
160			return Function(s, a, fx);
(gdb) print target
No symbol "target" in current context.
(gdb) frame 2
#2  0x00007ffff46d3297 in fx_ac_vs_damage_type_modifier (target=0x55555c74b520, fx=0x55555cb92640) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:1035
1035				const CREItem *item = target->inventory.GetItem(slot);
(gdb) print target
$1 = (GemRB::Actor *) 0x55555c74b520
(gdb) print target->GetName()
$2 = L"Tethtoril"

```

**Comment by lynxlynxlynx** [comment]
Equipped slots are expected to be negative. Imoen10.cre is used in the original (you can see the reference in the GAM — check yours) and she has just the belt and slot info set to 0. There's nothing else useful in the GAM, since it doesn't include CRE structures, just extra info.

**Comment by burner1024** [comment]
Sorry, I was mistaken. The Imoen save is not from the dungeon. Still don't see anything wrong about inventory though.

![Captura desde 2022-11-26 04-07-06](https://user-images.githubusercontent.com/1279852/204055390-a80e1629-5a58-45de-a0e1-0e74980453a2.png)
![Captura desde 2022-11-26 04-07-16](https://user-images.githubusercontent.com/1279852/204055397-d3ac52ae-897e-4172-9f0f-0a30a119caec.png)

Tethoril save is from Candlekeep, starting area.

**Comment by lynxlynxlynx** [comment]
Do you have a modified slottype.2da? Eg. 35 is usually the first weapon slot, so there's no good reason we wouldn't like it. While 34 is the magic slot.

Tethoril has nothing equipped (hence the 1000), which is fine.

**Comment by burner1024** [comment]
There is no slottype.2da in game files, and gemrb one is unchanged.

**Comment by lynxlynxlynx** [comment]
Ok, good. We have 38 slots there. And it's also hardcoded to be at least that much in `CREImporter::ReadInventory`, which then sets `Slots`. I doubt anything goes wrong there, but if you wanted to check, you can limit the read to party members by adding a condition `act->InParty > 0`. `Inventory::GetItem` is then the only thing that can reduce the size.

**Comment by lynxlynxlynx** [comment]
Ok, the use in fx_ac_vs_damage_type_modifier is definitely wrong and it was so since Avenger added it in 2012. Is Imoen a monk in your run? :)

```diff
diff --git a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
index ef68f8d6b..6ed1ae57a 100644
--- a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
+++ b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
@@ -1027,12 +1027,12 @@ int fx_ac_vs_damage_type_modifier (Scriptable* /*Owner*/, Actor* target, Effect*
        if (fx->IsVariable) {
                //has a second weapon or shield, cannot deflect arrows
                int slot = target->inventory.GetShieldSlot();
-               if (slot>0 && target->inventory.GetItem(slot) ) return FX_APPLIED;
+               if (slot>0 && target->inventory.HasItemInSlot("", slot)) return FX_APPLIED;
 
                //has a twohanded weapon equipped
                slot = target->inventory.GetWeaponSlot();
                if (slot>0) {
-                       const CREItem *item = target->inventory.GetItem(slot);
+                       const CREItem *item = target->inventory.HasItemInSlot("", slot);
                        if (item && item->Flags & IE_INV_ITEM_TWOHANDED) return FX_APPLIED;
                }
        }

```

**Comment by lynxlynxlynx** [comment]
Ok, pushed the changes. Perhaps this fixes both problems, so please recheck.

**Comment by burner1024** [comment]
Imoen is swashbuckler.
I'm able to load both save without apparent issues now.

**Comment by lynxlynxlynx** [comment]
Excellent, thanks!
