### ISSUE TITLE
Original save, ghost actors

### ISSUE THREAD

**Issue by burner1024** [gemrb/gemrb#1758]
#### Bug description
BGT, BG2 part. Loading save in original, everything is normal.
Loading the same save in GemRB, I see in combat log that Zhalimar Cloudwulfe attacks Liia Jannath.
No idea where does this fight happen. (I'm in Copper Coronet, but loading saves in some other areas has this too).
```
[ResourceManager]: Found 'WAL_05a.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'WAL_05c'...
[ResourceManager]: Found 'WAL_05c.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'GENMT09'...
[ResourceManager]: Found 'GENMT09.wav' in 'chitin.key'.
[InitRound]: Name: Zhalimar Cloudwulfe | Attacks: 2 | Start: 54186120
[Actor/DEBUG]: Performattack for Zhalimar Cloudwulfe, target is: Liia Jannath
[ResourceManager]: Searching for 'SWI_06a'...
[ResourceManager]: Found 'SWI_06a.wav' in 'chitin.key'.
[Attack/COMBAT]: (Main) Left: 1 | Next: 54186165 [Hit]
[ModifyDamage/COMBAT]: Resisted 5 of 10 at 50% resistance to 16
[Actor/COMBAT]: 5 unknown damage taken.

[ResourceManager]: Searching for 'HIT_01C'...
[ResourceManager]: Found 'HIT_01C.wav' in 'chitin.key'.
[ResourceManager]: Searching for 'LIIAJ08'...
[ResourceManager]: Found 'LIIAJ08.wav' in 'chitin.key'.
[Actor/COMBAT]: Damage animation type: 1
[ResourceManager]: Found 'CHMT2g12.bam' in 'chitin.key'.
[Actor/DEBUG]: Performattack for Zhalimar Cloudwulfe, target is: Liia Jannath
[Attack/COMBAT]: (Main) Left: 0 | Next: 54186210 [Hit]
[ModifyDamage/COMBAT]: Resisted 5 of 10 at 50% resistance to 16
[Actor/COMBAT]: 5 unknown damage taken.

[Actor/COMBAT]: Damage animation type: 1
[ResourceManager]: Searching for 'guwbtp30'...
[ResourceManager]: Found 'guwbtp30.mos' in 'chitin.key'.
[PathFinderWIP/DEBUG]: Abandoning because I'm close to the goal
[ResourceManager]: Searching for 'ARM_04d'...
[ResourceManager]: Found 'ARM_04d.wav' in 'chitin.key'.
```

#### Steps to reproduce
1. Load save.

#### Expected behavior
No ghost actors.

#### Screenshots
![Captura desde 2022-12-06 01-11-13](https://user-images.githubusercontent.com/1279852/205711462-7c042bb1-ffd3-421a-a1e4-11c36ea6aef1.png)

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.1
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by burner1024** [comment]
[save.zip](https://github.com/gemrb/gemrb/files/10157096/save.zip)
It's heavily modded, not sure if will be helpful.
I checked for global cres, though, and don't see them there.

**Comment by lynxlynxlynx** [comment]
You get them the same in other areas? This then means they're no embedded in areas either. I see no other possible cause than a script summoning them then. Please search for that.

**Comment by burner1024** [comment]
Yes, getting them in Irenicus dungeon too. But not in the Government are for some reason.
Is there a way to determine _where_ are they?

**Comment by lynxlynxlynx** [comment]
I would dump all scripts with weidu (something like `--biff-get *.bcs` + what's in override) and grep.

**Comment by lynxlynxlynx** [comment]
You can easily verify that in NI, just load up the save and check the area (whatever code it may have under BGT).

**Comment by burner1024** [comment]
Yes, they are in the are files, and there's a number of other actors. Mostly they have names assigned, but one doesn't.
One thing that seems to be in common is the "Move between areas" flag on cre.
![Captura desde 2022-12-06 03-40-40](https://user-images.githubusercontent.com/1279852/205739501-5173fb8e-49b7-4175-bb42-e68a2d2f1427.png)

IESDP [says](https://iesdp.bgforge.net/opcodes/bgee.htm#op186) `Important: Avoid saving during the delay (can lead to lost NPCs or crashes if you load while NPC's are still in transition).

I finally found Liia in the basement of the palace, which I never visited before.

So what seems to have happened is that due to save/load and/or combat scripts some actors get stuck in limbo between areas. They can't get inside until a party member visits that area.

**Comment by lynxlynxlynx** [comment]
Judging by the description, you're lucky the save works in the original. :)
We call that bit MC_LIMBO_CREATURE and don't handle it at all. We could make it block game saving, but there are no special strings for it, so it would be unclear to users. And maybe prevent saving too often, I don't know.

The question is, why didn't they get teleported already? The delay is 0, the schedule is open and the fact that they're fighting makes it clear their scripts are running (so there's no reason effects wouldn't). You can break on fx_move_to_area and see what goes wrong on load.

**Comment by burner1024** [comment]
Because apparently they only teleport once the destination area is active (has a party member inside it)? I mean, `are` file has to be extracted from biff and loaded.
Liia did, once I visited her destination area.

**Comment by lynxlynxlynx** [comment]
Are you describing the original there?
There's nothing wrong with being in limbo.

**Comment by burner1024** [comment]
Yes, I meant the original.

Sorry, I don't understand what do you want me to look for in `fx_move_to_area` if `MC_LIMBO_CREATURE` is unimplemented. Aren't they the same thing, the effect setting the flag?

```
Thread 1 "gemrb" hit Breakpoint 1, fx_move_to_area (target=0x55555c5b7ca0, fx=0x55555c5b0dc0) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:5347
5347	{
(gdb) bt
#0  fx_move_to_area (target=0x55555c5b7ca0, fx=0x55555c5b0dc0) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:5347
#1  0x00007ffff7d4c8c1 in GemRB::EffectDesc::operator() (fx=0x55555c5b0dc0, a=0x55555c5b7ca0, s=<optimised out>, this=0x7ffff7fb1d00 <GemRB::Globals::Get()::globs+5952>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
#2  GemRB::EffectQueue::ApplyEffect (this=0x55555c5b8b88, target=0x55555c5b7ca0, fx=0x55555c5b0dc0, first_apply=<optimised out>, resistance=<optimised out>)
    at /tmp/gemrb/gemrb/core/EffectQueue.cpp:1264
#3  0x00007ffff7d4d71e in GemRB::EffectQueue::ApplyAllEffects (this=this@entry=0x55555c5b8b88, target=target@entry=0x55555c5b7ca0) at /tmp/gemrb/gemrb/core/EffectQueue.cpp:460
#4  0x00007ffff7ea3b74 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c5b7ca0, first=first@entry=true, previous=...) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2707
#5  0x00007ffff7ea4642 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c5b7ca0) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2840
#6  0x00007ffff5f187ef in GemRB::AREImporter::GetMap (this=this@entry=0x555556ad9b90, resRef=..., day_or_night=<optimised out>) at /tmp/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1222
#7  0x00007ffff7daa7ea in GemRB::Game::LoadMap (this=0x5555571ae920, resRef=..., loadscreen=<optimised out>) at /tmp/gemrb/gemrb/core/Game.cpp:847
#8  0x00007ffff7daaaf9 in GemRB::Game::GetMap (this=this@entry=0x5555571ae920, areaname=..., change=change@entry=true) at /tmp/gemrb/gemrb/core/Game.cpp:685
#9  0x00007ffff7d67350 in GemRB::GameControl::ChangeMap (this=this@entry=0x5555569460b0, pc=0x5555575c8590, forced=forced@entry=true) at /tmp/gemrb/gemrb/core/GUI/GameControl.cpp:2543
#10 0x00007ffff7e1ce0b in GemRB::Interface::HandleFlags (this=this@entry=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:482
#11 0x00007ffff7e1e838 in GemRB::Interface::Main (this=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:632
#12 0x0000555555556604 in main (argc=<optimised out>, argv=0x7fffffffdd18) at /tmp/gemrb/gemrb/GemRB.cpp:66
(gdb) print target
$1 = (GemRB::Actor *) 0x55555c5b7ca0
```

**Comment by lynxlynxlynx** [comment]
In GemRB these two randos attack each other, so they're clearly active. Which means their effects also run. So why do they persist in the area? The effect should remove them the first chance it gets to run (this is the FirstApply block). The final teleport will happen once a pc enters the area, just like in the original. The bit is just a marker we found no use for so far.

**Comment by lynxlynxlynx** [comment]
I don't see any reason yet for a need to ignore them. The fact that you have a 0 there just means you caught one of the following executions, not the first — reload the save.

**Comment by burner1024** [comment]
Here's the very first one:
```
[AREImporter/DEBUG]: Loading doors
[AREImporter/DEBUG]: Loading spawnpoints
[AREImporter/DEBUG]: Loading actors
[ResourceManager]: Found 'MGLCg11.bam' in 'chitin.key'.
[ResourceManager]: Found 'efftext.2da' in 'GemRB Override'.
[ResourceManager]: Found 'effects.ids' in 'GemRB Unhardcoded data'.
[ResourceManager]: Found 'mxsplwis.2da' in 'chitin.key'.
[ResourceManager]: Found 'SHOUT.bcs' in 'chitin.key'.
[ResourceManager]: Found 'duegau02.bcs' in 'chitin.key'.
[ResourceManager]: Found 'dw2ms0ge.bcs' in 'chitin.key'.
[ResourceManager]: Found 'IGOLEM01.bcs' in 'chitin.key'.
[ResourceManager]: Found 'MINORGLB.vvc' in 'GemRB Override'.
[ResourceManager]: Found 'MINORGLB.bam' in 'chitin.key'.
[ResourceManager]: Found 'grpsht01.bcs' in 'chitin.key'.
[ResourceManager]: Found 'RR#FDRYA.bcs' in 'chitin.key'.
[ResourceManager]: Found 'dw2mp0ge.bcs' in 'chitin.key'.
[ResourceManager]: Found 'MSIRg1.bam' in 'chitin.key'.
[ResourceManager]: Found 'FTOWBAZ.bcs' in 'chitin.key'.
[ResourceManager]: Found 'RUNENEMY.bcs' in 'chitin.key'.
[ResourceManager]: Found 'WDRUNSGT.bcs' in 'chitin.key'.
[ResourceManager]: Found 'NSIWhg1.bam' in 'chitin.key'.

Thread 1 "gemrb" hit Breakpoint 1, fx_move_to_area (target=0x55555c48cf60, fx=0x55555c491e30) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:5347
5347	{
(gdb) bt
#0  fx_move_to_area (target=0x55555c48cf60, fx=0x55555c491e30) at /tmp/gemrb/gemrb/plugins/FXOpcodes/FXOpcodes.cpp:5347
#1  0x00007ffff7d4c8c1 in GemRB::EffectDesc::operator() (fx=0x55555c491e30, a=0x55555c48cf60, s=<optimised out>, this=0x7ffff7fb1d00 <GemRB::Globals::Get()::globs+5952>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
#2  GemRB::EffectQueue::ApplyEffect (this=0x55555c48de48, target=0x55555c48cf60, fx=0x55555c491e30, first_apply=<optimised out>, resistance=<optimised out>)
    at /tmp/gemrb/gemrb/core/EffectQueue.cpp:1264
#3  0x00007ffff7d4d71e in GemRB::EffectQueue::ApplyAllEffects (this=this@entry=0x55555c48de48, target=target@entry=0x55555c48cf60) at /tmp/gemrb/gemrb/core/EffectQueue.cpp:460
#4  0x00007ffff7ea3b74 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c48cf60, first=first@entry=true, previous=...) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2707
#5  0x00007ffff7ea4642 in GemRB::Actor::RefreshEffects (this=this@entry=0x55555c48cf60) at /tmp/gemrb/gemrb/core/Scriptable/Actor.cpp:2840
#6  0x00007ffff5f187ef in GemRB::AREImporter::GetMap (this=this@entry=0x5555575479d0, resRef=..., day_or_night=<optimised out>) at /tmp/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1222
#7  0x00007ffff7daa7ea in GemRB::Game::LoadMap (this=0x5555572ab290, resRef=..., loadscreen=<optimised out>) at /tmp/gemrb/gemrb/core/Game.cpp:847
#8  0x00007ffff7daaaf9 in GemRB::Game::GetMap (this=this@entry=0x5555572ab290, areaname=..., change=change@entry=true) at /tmp/gemrb/gemrb/core/Game.cpp:685
#9  0x00007ffff7d67350 in GemRB::GameControl::ChangeMap (this=this@entry=0x555556918840, pc=0x55555763f0e0, forced=forced@entry=true) at /tmp/gemrb/gemrb/core/GUI/GameControl.cpp:2543
#10 0x00007ffff7e1ce0b in GemRB::Interface::HandleFlags (this=this@entry=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:482
#11 0x00007ffff7e1e838 in GemRB::Interface::Main (this=0x555555584810) at /tmp/gemrb/gemrb/core/Interface.cpp:632
#12 0x0000555555556604 in main (argc=<optimised out>, argv=0x7fffffffdd18) at /tmp/gemrb/gemrb/GemRB.cpp:66
(gdb) frame 1
#1  0x00007ffff7d4c8c1 in GemRB::EffectDesc::operator() (fx=0x55555c491e30, a=0x55555c48cf60, s=<optimised out>, this=0x7ffff7fb1d00 <GemRB::Globals::Get()::globs+5952>)
    at /tmp/gemrb/gemrb/core/EffectQueue.h:160
160			return Function(s, a, fx);
(gdb) print fx->Opcode
$1 = 186
(gdb) print fx->FirstApply 
$2 = 0

```

**Comment by lynxlynxlynx** [comment]
Ah, my mistake, it will get called with it set later, since the opcode is not marked with EFFECT_REINIT_ON_LOAD. So just continue until it is 1 (you can add a condition: `condition 1 fx->FirstApply == 1`, the first 1 being the breakpoint number).

**Comment by burner1024** [comment]
It never breaks.

**Comment by lynxlynxlynx** [comment]
Cool, thanks, that's unexpected from a cursory look. Does this change anything relevant?
```diff
diff --git a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
index d3713eee2..ca87b35e3 100644
--- a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
+++ b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
@@ -662,7 +662,7 @@ static EffectDesc effectnames[] = {
        EffectDesc("MovementRateModifier2", fx_movement_modifier, 0, -1 ),//slow (b0)
        EffectDesc("MovementRateModifier3", fx_movement_modifier, 0, -1 ),//forced (IWD - 10a)
        EffectDesc("MovementRateModifier4", fx_movement_modifier, 0, -1 ),//slow (IWD2 - 1b9)
-       EffectDesc("MoveToArea", fx_move_to_area, 0, -1 ), //0xba
+       EffectDesc("MoveToArea", fx_move_to_area, EFFECT_REINIT_ON_LOAD, -1 ), //0xba
        EffectDesc("NoCircleState", fx_no_circle_state, 0, -1 ),
        EffectDesc("NPCBump", fx_npc_bump, 0, -1 ),
        EffectDesc("OffscreenAIModifier", fx_offscreenai_modifier, 0, -1 ),
```

**Comment by burner1024** [comment]
I no longer see Liia's messages in BG2 with this change.

There's another issue with her in BG1.
- Save loads to area ar7208 (duke's palace 1st floor). In GemRB, I don't see Liia's messages there.
- Liia's destination is ar7211 (palace basement). In original, head straight there and I find Liia by the stairs.
- With GemRB, don't see Liia nor her messages in ar7211.
  If I go outside to N BG ar7300, there I see the messages from Liia. If I return to basement, I find her there, but not by the stairs where she should be.

Original.
![Captura desde 2022-12-06 07-05-09](https://user-images.githubusercontent.com/1279852/205773799-3146ce0b-73bf-41fe-927d-539affbb1f77.png)

GemRB
![Captura desde 2022-12-06 07-04-11](https://user-images.githubusercontent.com/1279852/205773811-bc3f3d53-ac22-48fa-b49d-1f79df5c7fdb.png)

Looks like need to comb master area and sister secondary areas for such actors?

**Comment by lynxlynxlynx** [comment]
This should fix the wrong position:
```diff
diff --git a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
index d3713eee2..414b34f60 100644
--- a/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
+++ b/gemrb/plugins/FXOpcodes/FXOpcodes.cpp
@@ -5375,7 +5375,7 @@ int fx_move_to_area (Scriptable* /*Owner*/, Actor* target, Effect* fx)
                        }
                }
                //move to area
-               MoveBetweenAreasCore(target, fx->Resource, fx->Pos, fx->Parameter2, true);
+               MoveBetweenAreasCore(target, fx->Resource, fx->Pos.IsInvalid() ? fx->Source : fx->Pos, fx->Parameter2, true);
                //remove the effect now
                return FX_NOT_APPLIED;
        }

```

As for how ar7300 got involved, not a clue yet.

**Comment by burner1024** [comment]
AR7300 is in 2da, but not sure how to check which areas are masters of which.

**Comment by lynxlynxlynx** [comment]
I guess you entered from there. None of the ducal floors you went through are in there?

**Comment by burner1024** [comment]
It;s just first floor and basement (ar7208 and ar7211). Both not in 2da.

**Comment by lynxlynxlynx** [comment]
Ok, we fixed what we could; that final thing is just a consequence of the bad save that shouldn't happen in the future.

**Comment by burner1024** [comment]
Uhm, I don't see how it's bad. Everything works as expected when loading the save in original, so I think it's good.
But I guess it's a rare occasion anyway and not that important.

**Comment by lynxlynxlynx** [comment]
This state should be unreachable in the future. Until proven otherwise, we don't need to bother complicating matters further, regardless if the original can cope or not.
