### ISSUE TITLE
BG2: Game freeze 

### ISSUE THREAD

**Issue by rsantellan** [gemrb/gemrb#1780]
#### Bug description
Leaving the planar sphere after finishing the first two parts of the mage stronghold make the game freeze.

I can listen to music and sound, but can't move the mouse, and the fps counter is stuck.

This is the save to that point:  

[000000154-Freeze.zip](https://github.com/gemrb/gemrb/files/10495449/000000154-Freeze.zip)

#### Steps to reproduce
1. Leave the planar sphere
2. See error

#### Expected behavior
Can keep playing.

#### Screenshots

https://user-images.githubusercontent.com/1820598/214462993-7ffe8668-b6d5-4050-9d86-b99ae04c9d0b.mp4

GemRB version (check as many as you know apply)
- [X] master as of this issue
- [ ] 0.9.1
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [X] SDL2 without `USE_OPENGL_BACKEND`

**Comment by bradallred** [comment]
We need a backtrace to see where its stuck. There is nothing interesting in the part of the log you showed. I doubt there is anything helpful earlier, but wouldn't hurt to post that too.

**Comment by rsantellan** [comment]
@bradallred don't know how to get one because there is no crash. I will investigate how can I do that.

**Comment by bradallred** [comment]
You just pause the debugger, but it’s alright, I’m sure the save you provided can probably reproduce it assuming it’s not mod related. I just can’t try at the moment. On Jan 24, 2023, at 19:12, Rodrigo Santellan ***@***.***> wrote:﻿
@bradallred don't know how to get one because there is no crash. I will investigate how can I do that.

**Comment by MarcelHB** [comment]
I'm seeing this:
```
#0  GemRB::Map::ConvertCoordToTile (p=...) at D:/Sources/gemrb/gemrb/core/Map.cpp:410
#1  0x00007fffdfc0001a in GemRB::Map::GetBlocked (this=0x1e100877b40, p=...)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:2370
#2  0x00007fffdfc004c8 in GemRB::Map::GetBlockedInLine (this=0x1e100877b40, s=..., d=...,
    stopOnImpassable=true, caller=0x0) at D:/Sources/gemrb/gemrb/core/Map.cpp:2451
#3  0x00007fffdfc00618 in GemRB::Map::IsWalkableTo (this=0x1e100877b40, s=..., d=...,
    actorsAreBlocking=false, caller=0x0) at D:/Sources/gemrb/gemrb/core/Map.cpp:2477
#4  0x00007fffdfc0cedd in GemRB::Map::FindPath (this=0x1e100877b40, s=..., d=..., size=2,
    minDistance=0, flags=1, caller=0x0) at D:/Sources/gemrb/gemrb/core/PathFinder.cpp:387
#5  0x00007fffdfbac5e1 in GemRB::FindOffScreenPoint (Sender=0x1e17190c8f0, flags=39,
    creatureSize=2, phase=0) at D:/Sources/gemrb/gemrb/core/GameScript/GSUtils.cpp:839
#6  0x00007fffdfbac802 in GemRB::CreateCreatureCore (Sender=0x1e17190c8f0,
    parameters=0x1e171b27460, flags=39) at D:/Sources/gemrb/gemrb/core/GameScript/GSUtils.cpp:895
#7  0x00007fffdfb94c92 in GemRB::GameScript::CreateCreatureObjectOffScreen (Sender=0x1e17190c8f0,
    parameters=0x1e171b27460) at D:/Sources/gemrb/gemrb/core/GameScript/Actions.cpp:797
#8  0x00007fffdfbbabd2 in GemRB::GameScript::ExecuteAction (Sender=0x1e17190c8f0,
    aC=0x1e171b27460) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2458
#9  0x00007fffdfc55ffd in GemRB::Scriptable::AddAction (this=0x1e17190c8f0, aC=0x1e171b27460)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:425
#10 0x00007fffdfbba67a in GemRB::Response::Execute (this=0x1e171b27140, Sender=0x1e17190c8f0)
    at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2367
#11 0x00007fffdfbba4a7 in GemRB::ResponseSet::Execute (this=0x1e171b25dd0, Sender=0x1e17190c8f0)
    at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2330
#12 0x00007fffdfbb968a in GemRB::GameScript::Update (this=0x1e17190a240, continuing=0x3a1e1ff2ff,
    done=0x3a1e1ff2fe) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2067
#13 0x00007fffdfc55da4 in GemRB::Scriptable::ExecuteScript (this=0x1e17190c8f0, scriptCount=8)
--Type <RET> for more, q to quit, c to continue without paging--
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:376
#14 0x00007fffdfc55ac1 in GemRB::Scriptable::TickScripting (this=0x1e17190c8f0)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:317
#15 0x00007fffdfc5587d in GemRB::Scriptable::Update (this=0x1e17190c8f0)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:258
#16 0x00007fffdfbf9b53 in GemRB::Map::UpdateScripts (this=0x1e100877b40)
    at D:/Sources/gemrb/gemrb/core/Map.cpp:757
#17 0x00007fffdfb89fe9 in GemRB::Game::UpdateScripts (this=0x1e170abfda0)
    at D:/Sources/gemrb/gemrb/core/Game.cpp:1480
#18 0x00007fffdfbe1d18 in GemRB::Interface::GameLoop (this=0x1e15efe76c0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:2124
#19 0x00007fffdfbd7684 in GemRB::Interface::Main (this=0x1e15efe76c0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:640
#20 0x00007ff79e7215e2 in main (argc=3, argv=0x1e15f1d2fd0)
    at D:/Sources/gemrb/platforms/windows/GemRB.cpp:53
```

and some other code lines below `FindPath`.

**Comment by lynxlynxlynx** [comment]
Are we failing to find any viable point? It's a notoriously small space there.

**Comment by MarcelHB** [comment]
I haven't spent more than five minutes here. And although it's not so much code, it's maybe not that trivial to see exactly why one of the loops in there keeps spinning.

**Comment by lynxlynxlynx** [comment]
FindOffScreenPoint is coded according to the ee disassembly, but it looks like I've left some corner cases uncovered.

**Comment by rsantellan** [comment]
> You just pause the debugger, but it’s alright, I’m sure the save you provided can probably reproduce it assuming it’s not mod related. I just can’t try at the moment. On Jan 24, 2023, at 19:12, Rodrigo Santellan ***@***.***> wrote:﻿ @bradallred don't know how to get one because there is no crash. I will investigate how can I do that. —Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you were mentioned.Message ID: ***@***.***>

Always is paused here: 
https://github.com/gemrb/gemrb/blob/852bb11b92fc65f4ca0a3ab5fa181f38d7929d13/gemrb/core/Map.cpp#L2440
Or somewhere of Region.cpp or PathFinder.cpp

**Comment by lynxlynxlynx** [comment]
Does this help:
```diff
diff --git a/gemrb/core/GameScript/GSUtils.cpp b/gemrb/core/GameScript/GSUtils.cpp
index 7fd312f6d..6a9de531b 100644
--- a/gemrb/core/GameScript/GSUtils.cpp
+++ b/gemrb/core/GameScript/GSUtils.cpp
@@ -834,6 +834,7 @@ static Point FindOffScreenPoint(const Scriptable *Sender, int flags, int creatur
                                // Check if the search map allows a creature to be at walkableStartPoint (note: ignoring creatureSize)
                                isPassable = bool(map->GetBlocked(walkableStartPoint) & PathMapFlags::PASSABLE);
                        }
+                       if (!isPassable) continue;
 
                        // Check if walkableStartPoint can traverse to walkableGoal
                        bool isWalkable = map->FindPath(walkableStartPoint, walkableGoal, creatureSize) != nullptr;
```

**Comment by MarcelHB** [comment]
I still encounter infinite looping.

**Comment by lynxlynxlynx** [comment]
I've pushed some minor optimizations, but that won't help in this particular case. I suspect the action itself is retriggering, will have to try the save.

**Comment by lynxlynxlynx** [comment]
It's not an infinite loop, it's just slow. Each pathfinder call takes about a second here and we try hard, so there can easily be over a hundred calls.

**Comment by MarcelHB** [comment]
But whose path is being calculated to what point? When leaving the sphere, we are on the balcony that has no path-wise connection to the rest of the slums, so this should be fast. The contrary case, unable to reach the balcony from below, is what we see in #1692, and this should take a second or something for the party.

**Comment by lynxlynxlynx** [comment]
It's not the party, it's Dermin being scripted to appear for Jaheira. It's slow whether he appears on the same platform or below (where pathing would always fail; he possibly gets bumped there).  Since he's supposed to appear off-screen, we start looking from the viewport edge and then checking if Jaheira is reachable.

The lazy fix would be just to disable the walkability checking, since this can only very rarely prevent a problem.

**Comment by MarcelHB** [comment]
Ah, Ok. Just launched the original. He instantly appears right next to Jaheira.

**Comment by lynxlynxlynx** [comment]
That's curious, for me it doesn't even load.
