### ISSUE TITLE
 Some IWD: HoW savegames fail to load under Release mode

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1790]
#### Bug description
A bunch of my IWD HoW savegames fails to load with following stack trace, but **only** with `CMAKE_BUILD_TYPE=RelWithDebugInfo` (thus I think on `Release`, too) (GCC v12.2.0), so I was unable to see any deeper insights over `Debug` so far:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
GemRB::WEDImporter::GetWallGroups (this=0x146c8b00) at D:/Sources/gemrb/gemrb/plugins/WEDImporter/WEDImporter.cpp:393
393                             auto wp = polygonTable[polyIndex];
(gdb) bt
#0  GemRB::WEDImporter::GetWallGroups (this=0x146c8b00) at D:/Sources/gemrb/gemrb/plugins/WEDImporter/WEDImporter.cpp:393
#1  0x00007ffd4b282da5 in GemRB::AREImporter::GetMap (this=<optimized out>, resRef=..., day_or_night=<optimized out>) at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1578
#2  0x00007ffd3427213c in GemRB::Game::LoadMap (this=this@entry=0x12ee8eb0, resRef=..., loadscreen=loadscreen@entry=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:847
#3  0x00007ffd342723a9 in GemRB::Game::GetMap (this=this@entry=0x12ee8eb0, areaname=..., change=change@entry=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:685
#4  0x00007ffd34229a3c in GemRB::GameControl::ChangeMap (this=this@entry=0x14199f80, pc=0x130c5540, forced=forced@entry=true) at D:/Sources/gemrb/gemrb/core/GUI/GameControl.cpp:2532
#5  0x00007ffd342ebab8 in GemRB::Interface::HandleFlags (this=this@entry=0xd7240) at D:/Sources/gemrb/gemrb/core/Interface.cpp:479
#6  0x00007ffd342f3308 in GemRB::Interface::Main (this=0xd7240) at D:/Sources/gemrb/gemrb/core/Interface.cpp:629
#7  0x00007ff6f7658e20 in main (argc=3, argv=0xd44b0) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:53
(gdb) p polyIndex
$1 = 13376
(gdb) p polygonTable
$2 = std::vector of length 125, capacity 125 = { ... }
```
Sample:
[000000015-HoW_test.zip](https://github.com/gemrb/gemrb/files/11192414/000000015-HoW_test.zip)

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.1
- [ ] 0.9.0
- [ ] 0.8.8

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by bradallred** [comment]
?looks like a missing `group.resize(count);`, no?

**Comment by bradallred** [comment]
what does the data look like? how are we getting a `polyIndex` that is outside the range of `polygonTable`?

**Comment by MarcelHB** [comment]
I'm doing a bisect r/n to find an answer how we recently started to end up here.

**Comment by MarcelHB** [comment]
Starts to crash with be14440e0ee8f4e7164210f4c80e79b8aad3c7fe

So some latent UB or something, I'll look around.

**Comment by bradallred** [comment]
if I had to guess, I'd say we shouldn't be disabling `-frounding-math`.

**Comment by MarcelHB** [comment]
https://github.com/gemrb/gemrb/blob/3d063a56a85ddf3571011d2456e341d6aad38716/gemrb/plugins/WEDImporter/WEDImporter.cpp#L378

Reason is that `ceilf(overlays[0].size.h / 7.5f)` with `h ==  45` evaluates to `7` whereas `6` in debug mode.

**Comment by bradallred** [comment]
yes, which is why I suggested that we reenable IEEE rounding that we rely on in probably a dozen or more areas.

**Comment by MarcelHB** [comment]
Confirming that this fixes it. What a rabbit hole to dig through the docs and resulting assembly.
