### ISSUE TITLE
[bug] Crash in PST on loading map notes from savegame on Linux

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#185]
**Describe the bug**
I just copied PST (GoG version) from my Windows machine to Linux, together with the existing savegames from the native game

GemRB version: Current HEAD

**To Reproduce**
1. On Linux, start PST.
2. Load a savegame created by the original game

**Expected behavior**
The game loads correctly.

**Screenshots**
The game crashes with the given stacktrace:

```
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:101
#1  0x00007ffff7ef7359 in GemRB::Interface::UpdateString (this=0x55555556aed0, strref=4294967295, text=text@entry=0x0) at ./gemrb/gemrb/core/Interface.cpp:2101
#2  0x00007ffff7f17a58 in GemRB::MapNote::MapNote (color=<optimized out>, text=<optimized out>, this=0x7fffffffca60) at ./gemrb/gemrb/core/Map.h:199
#3  GemRB::MapNote::MapNote (this=0x7fffffffca60, text=<optimized out>, color=<optimized out>) at ./gemrb/gemrb/core/Map.h:193
#4  0x00007ffff7f1598f in GemRB::Map::AddMapNote (this=this@entry=0x555555c75760, point=..., color=<optimized out>, text=text@entry=0x55555727f330) at ./gemrb/gemrb/core/Map.cpp:3173
#5  0x00007ffff53c622e in GemRB::AREImporter::GetMap (this=this@entry=0x555555763960, ResRef=ResRef@entry=0x555555db1000 "ar0500", day_or_night=<optimized out>)
    at ./gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1357
#6  0x00007ffff7ec87b0 in GemRB::Game::LoadMap (this=0x555555cafed0, ResRef=0x555555db1000 "ar0500", loadscreen=<optimized out>) at ./gemrb/gemrb/core/Game.cpp:970
#7  0x00007ffff7ec89d4 in GemRB::Game::GetMap (this=this@entry=0x555555cafed0, areaname=areaname@entry=0x555555db1000 "ar0500", change=change@entry=true) at ./gemrb/gemrb/core/Game.cpp:757
#8  0x00007ffff7eb260c in GemRB::GameControl::ChangeMap (this=this@entry=0x555555c76d80, pc=0x555555db0dc0, forced=forced@entry=true) at ./gemrb/gemrb/core/GUI/GameControl.cpp:2507
#9  0x00007ffff7f002ed in GemRB::Interface::HandleFlags (this=0x55555556aed0) at ./gemrb/gemrb/core/Interface.cpp:642
#10 0x00007ffff7f00658 in GemRB::Interface::Main (this=0x55555556aed0) at ./gemrb/gemrb/core/Interface.cpp:993
#11 0x00005555555551e2 in main (argc=<optimized out>, argv=0x7fffffffdf48) at ./gemrb/gemrb/GemRB.cpp:99
(gdb) f 1
#1  0x00007ffff7ef7359 in GemRB::Interface::UpdateString (this=0x55555556aed0, strref=4294967295, text=text@entry=0x0) at ./gemrb/gemrb/core/Interface.cpp:2101
2101		bool changed = strcmp(text, current) != 0;
(gdb) p text
$1 = 0x0
(gdb) p current
$2 = 0x55555727f9a0 ""
(gdb) 
```
It does not affect all savegames, i.e. not the ones created from a new game by GemRB, some others work, some don't.

**Comment by MarcelHB** [comment]
We can catch this code-wise, but I'm wondering more how this worked so far. Maybe some non-AVX2 C library method catches a `NULL` case, and this one does not?

**Comment by lynxlynxlynx** [comment]
text is NULL, so how did it even get that (`#2`) far?

**Comment by MarcelHB** [comment]
There is `StringFromCString` and `MBCStringFromString` on the way, both may return `NULL` under certain conditions. The latter one mentions this one: https://github.com/gemrb/gemrb/blob/6f1b497a5a0bda41319a7baaa88a92d881393742/gemrb/core/System/String.cpp#L115

Which somehow sounds like _not necessarily working across platforms_, and then there is no test for `NULL` at any later point.

**Comment by lynxlynxlynx** [comment]
Maybe it's my sleep deprivation, but I still don't see where text got NULL-ed. MBCStringFromString doesn't touch it.
https://github.com/gemrb/gemrb/blob/c6084d1a6220bf9aef54de389252d95101d1a4aa/gemrb/core/Map.h#L193-L202

So is it a valid custom map note or not?

**Comment by MarcelHB** [comment]
Suppose `text` here is non-`NULL`, and `MBCStringFromString` attempts to do something with it to return a zero-terminated C-String `mbstring`:

https://github.com/gemrb/gemrb/blob/c6084d1a6220bf9aef54de389252d95101d1a4aa/gemrb/core/System/String.cpp#L110-L122

Assume that maybe L117-121 ends up returning `NULL`, hence `mbstring == NULL` and turns into crashing.

If my map note has been persisted in a different encoding on Windows that conflicts with what [wcstombs](http://www.cplusplus.com/reference/cstdlib/wcstombs/) tries to do - depending on the Linux locale - and returns -1 ... voilà.

**Comment by lynxlynxlynx** [comment]
I'm blind, it's not the same `text`. :+1: 
First, I'd put a Log statement in there, so users without debuggers know what is potentially the problem.
Second, I'd just use something like "invalid string representation" for the fallback in the particular MapNote constructor. Whether it's text or empty, the original data will get overwritten on a new save.
I think the underlying issue is better solved after subviews, but I haven't read your original PR in a while.
