### ISSUE TITLE
Inifinite recursion when error-formatting a failed string conversion

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1858]
#### Bug description

I see a string of `S├Âldner` (`Söldner`)  that goes through `wcstombs` and fails.

There is an infinite recursion through `MBStringFromString` between https://github.com/gemrb/gemrb/blob/2be3bf8b757b18d8c162e8c1a7608000e725c011/gemrb/core/Strings/StringConversion.cpp#L154-L158

and https://github.com/gemrb/gemrb/blob/2be3bf8b757b18d8c162e8c1a7608000e725c011/gemrb/core/Strings/StringConversion.h#L50-L57

#### Steps to reproduce
1. Start a IWD2 with some non-ASCII-only assets
2. Go through the GC, creating a fighter (or something else with non-ASCII description)
3. Click `Done` and watch the game crash

#### Expected behavior
No crash

#### Screenshots

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffe1eb9d196 in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffe1eb9d196 in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffe1eb9b44d in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffe1cbe9d40 in msvcrt!malloc () from C:\Windows\System32\msvcrt.dll
#3  0x00007ffdf65d1cac in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#4  0x00007ffdf6594912 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#5  0x00007ffda7bcd4b7 in GemRB::MBStringFromString (string=L"Ihr habt das Leben eines Kriegers schon immer genossen, doch die Menschenmassen, das lausige Bier und die angeberischen S├Âldner hier in Luskan haben Euch ruhelos gemacht. Als Ihr den Ruf der belagert"...)
    at D:/Sources/gemrb/gemrb/core/Strings/StringConversion.cpp:150
#6  0x00007ffda7c2c250 in fmt::v8::formatter<fmt::WideToChar, char, void>::format<fmt::v8::basic_format_context<fmt::v8::appender, char> > (this=0x4043cf, wstr=..., ctx=...) at D:/Sources/gemrb/gemrb/core/Strings/StringConversion.h:57
#7  0x00007ffda7c1ef93 in fmt::v8::detail::value<fmt::v8::basic_format_context<fmt::v8::appender, char> >::format_custom_arg<fmt::WideToChar, fmt::v8::formatter<fmt::WideToChar, char, void> > (arg=0x404b78, parse_ctx=..., ctx=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/core.h:1282
#8  0x00007ffda7c6bc1d in fmt::v8::basic_format_arg<fmt::v8::basic_format_context<fmt::v8::appender, char> >::handle::format (this=0x4040e4, parse_ctx=..., ctx=...) at D:/Sources/gemrb/gemrb/includes/fmt/core.h:1558
#9  0x00007ffda7c1b20e in fmt::v8::detail::default_arg_formatter<char>::operator() (this=0x404530, h=...) at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2202
#10 0x00007ffda7c1d568 in fmt::v8::visit_format_arg<fmt::v8::detail::default_arg_formatter<char>, fmt::v8::basic_format_context<fmt::v8::appender, char> > (arg=..., vis=...) at D:/Sources/gemrb/gemrb/includes/fmt/core.h:1622
#11 fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_i
nsert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler::on_replacement_field(int, char const*) (id=<optimized out>, this=0x404660)
    at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2962
#12 fmt::v8::detail::parse_replacement_field<char, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::typ
e, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v8::detail::vformat_t
o<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail
::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&) (begin=0x7ffda7e055ca <GemRB::SPathDelimiter+461> "} with error: {}",
    end=end@entry=0x7ffda7e055da <GemRB::SPathDelimiter+477> "", handler=...) at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2591
#13 0x00007ffda7bf8591 in fmt::v8::detail::parse_format_string<false, char, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8:
:type_identity<char>::type, char>::value, fmt::v8::appender, std::back_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler>(fmt::v8::basic_string_view<c
har>, fmt::v8::detail::vformat_to<char>(fmt::v8::detail::buffer<char>&, fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<std::conditional<std::is_same<fmt::v8::type_identity<char>::type, char>::value, fmt::v8::appender, std::back
_insert_iterator<fmt::v8::detail::buffer<fmt::v8::type_identity<char>::type> > >::type, fmt::v8::type_identity<char>::type> >, fmt::v8::detail::locale_ref)::format_handler&&) (handler=..., format_str=...) at D:/Sources/gemrb/gemrb/includes/fmt/core.h:2660
#14 fmt::v8::detail::vformat_to<char> (buf=warning: RTTI symbol not found for class 'fmt::v8::basic_memory_buffer<char, 500ull, std::allocator<char> >'
..., fmt=..., args=..., loc=...) at D:/Sources/gemrb/gemrb/includes/fmt/format.h:2988
#15 0x00007ffda7c2b0c9 in fmt::v8::vformat[abi:cxx11](fmt::v8::basic_string_view<char>, fmt::v8::basic_format_args<fmt::v8::basic_format_context<fmt::v8::appender, char> >) (fmt=..., args=...) at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:2588
#16 0x00007ffda7c46cc8 in fmt::v8::format<fmt::WideToChar, char*> (fmt=...) at D:/Sources/gemrb/gemrb/includes/fmt/core.h:3119
#17 GemRB::Log<fmt::WideToChar, char*> (level=GemRB::ERROR, owner=0x7ffda7e0551f <GemRB::SPathDelimiter+290> "String", message=0x7ffda7e055a8 <GemRB::SPathDelimiter+427> "wcstombs failed to covert string {} with error: {}")
...
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by bradallred** [comment]
the log message should just dump `ret` to show the location
