### ISSUE TITLE
Segmentation fault when quitting the game (SDL) 

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1877]
#### Bug description
When I quit the game, I'm left with a segfault in SDL, probably because there is still `Sprite2D`s around in `Interface` (`Cursors`, `GroundCircles`) even after we have explicitly taken down SDL, so that the d'tor is running too late.

#### Steps to reproduce
1. Start the game
2. Quit the game.

#### Screenshots
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff9611cbacc in ?? () from C:\MSYS2\mingw64\bin\SDL2.dll
(gdb) bt
#0  0x00007ff9611cbacc in ?? () from C:\MSYS2\mingw64\bin\SDL2.dll
#1  0x00007ff9613dc2d7 in GemRB::SDLTextureSprite2D::~SDLTextureSprite2D (this=0x3e903b0, __in_chrg=<optimized out>) at D:/Sources/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:295
#2  0x00007ff9613da843 in std::_Destroy<GemRB::SDLTextureSprite2D> (__pointer=0x3e903b0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/stl_construct.h:151
#3  0x00007ff9613da1c2 in std::allocator_traits<std::allocator<void> >::destroy<GemRB::SDLTextureSprite2D> (__p=0x3e903b0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/alloc_traits.h:674
#4  std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x3e903a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/shared_ptr_base.h:613
#5  0x00007ff919753b8b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x3e903a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/shared_ptr_base.h:346
#6  0x00007ff919754b17 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x3e942a8, __in_chrg=<optimized out>) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/shared_ptr_base.h:1071
#7  0x00007ff91975446c in std::__shared_ptr<GemRB::Sprite2D, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x3e942a0, __in_chrg=<optimized out>) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/shared_ptr_base.h:1524
#8  0x00007ff919754498 in std::shared_ptr<GemRB::Sprite2D>::~shared_ptr (this=0x3e942a0, __in_chrg=<optimized out>) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/shared_ptr.h:175
#9  0x00007ff91975a938 in std::_Destroy<std::shared_ptr<GemRB::Sprite2D> > (__pointer=0x3e942a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/stl_construct.h:151
#10 0x00007ff91975a7c6 in std::_Destroy_aux<false>::__destroy<std::shared_ptr<GemRB::Sprite2D>*> (__first=0x3e942a0, __last=0x3e945a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/stl_construct.h:163
#11 0x00007ff91975a5a0 in std::_Destroy<std::shared_ptr<GemRB::Sprite2D>*> (__first=0x3e942a0, __last=0x3e945a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/stl_construct.h:196
#12 0x00007ff91975a1b3 in std::_Destroy<std::shared_ptr<GemRB::Sprite2D>*, std::shared_ptr<GemRB::Sprite2D> > (__last=0x3e945a0, __first=0x3e942a0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/alloc_traits.h:947
#13 std::vector<std::shared_ptr<GemRB::Sprite2D>, std::allocator<std::shared_ptr<GemRB::Sprite2D> > >::~vector (this=0x14f7e0, __in_chrg=<optimized out>) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/stl_vector.h:732
#14 0x00007ff91990154f in GemRB::Interface::~Interface (this=0x14f2e0, __in_chrg=<optimized out>) at D:/Sources/gemrb/gemrb/core/Interface.cpp:637
#15 0x000000014000167a in main (argc=1, argv=0xaa4870) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:63
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by MarcelHB** [comment]
There is more btw, also inside of `GUIScript`

```
==50288== Invalid read of size 8
==50288==    at 0x7A76170: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3)
==50288==    by 0x90046A8: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.cpp:295)
==50288==    by 0x9002DEE: void std::_Destroy<GemRB::SDLTextureSprite2D>(GemRB::SDLTextureSprite2D*) (stl_construct.h:151)
==50288==    by 0x9002C6F: void std::allocator_traits<std::allocator<void> >::destroy<GemRB::SDLTextureSprite2D>(std::allocator<void>&, GemRB::SDLTextureSprite2D*) (alloc_traits.h:648)
==50288==    by 0x9002726: std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==50288==    by 0x110E8A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==50288==    by 0x1183B0: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==50288==    by 0x4B59225: std::__shared_ptr<GemRB::Sprite2D, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==50288==    by 0x4B59245: std::shared_ptr<GemRB::Sprite2D>::~shared_ptr() (shared_ptr.h:175)
==50288==    by 0x4C17A16: GemRB::ScrollBar::~ScrollBar() (ScrollBar.h:50)
==50288==    by 0x4C17A79: GemRB::ScrollBar::~ScrollBar() (ScrollBar.h:50)
==50288==    by 0x6EEFCB2: GemRB::GUIScript::~GUIScript() (GUIScript.cpp:13239)
```
