### ISSUE TITLE
 PST: Assertion violation on loading savegame in AR1202

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1882]
#### Bug description
One of my all-time test savegames in PST isn't starting properly anymore.

#### Steps to reproduce
1. Load PST savegame from the attachment.

#### Screenshots
```gdb
(gdb) bt
#0  0x00007ffe17aff1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
#1  0x00007ffe17afda39 in msvcrt!_wassert () from C:\Windows\System32\msvcrt.dll
#2  0x00007ffdef4c8eaf in GemRB::AREImporter::GetMap (this=0x13999e70, resRef=..., day_or_night=true) at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1592
#3  0x00007ffda779027b in GemRB::Game::LoadMap (this=0x12b616d0, resRef=..., loadscreen=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:852
#4  0x00007ffda778f7b6 in GemRB::Game::GetMap (this=0x12b616d0, areaName=..., change=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:690
#5  0x00007ffda7735c38 in GemRB::GameControl::ChangeMap (this=0x1281b340, pc=0x126d3340, forced=true) at D:/Sources/gemrb/gemrb/core/GUI/GameControl.cpp:2499
#6  0x00007ffda78321e8 in GemRB::Interface::HandleFlags (this=0x14f2e0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:809
#7  0x00007ffda7832f49 in GemRB::Interface::Main (this=0x14f2e0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:973
#8  0x0000000140001667 in main (argc=3, argv=0xa84890) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:62
(gdb) f 2
#2  0x00007ffdef4c8eaf in GemRB::AREImporter::GetMap (this=0x13999e70, resRef=..., day_or_night=true) at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1592
1592            assert(ExploredBitmapSize <= mapSize);
(gdb) p ExploredBitmapSize
$1 = 495
(gdb) p mapSize
$2 = 435
```
But what makes me wonder is why there is an `assert` and `std::min` here at: https://github.com/gemrb/gemrb/blob/898e396fdaafc28d0b73b0827dee62206c18d886/gemrb/plugins/AREImporter/AREImporter.cpp#L1592-L1593

To me it looks as if one them is making the other one pointless?

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [ ] SDL2 built with `USE_OPENGL_BACKEND`
- [x] SDL2 without `USE_OPENGL_BACKEND`
[pst_save.zip](https://github.com/gemrb/gemrb/files/12324564/pst_save.zip)

**Comment by bradallred** [comment]
`ExploredBitmapSize` is read from the save file, so we need to understand how we ended up with a bitmap size that doesn't match what we use internally. It could just be that the originals had padding bytes, but we would need to look at the actual numbers and values for the unused bytes to really say.

**Comment by bradallred** [comment]
as to why we have both an `assert` and `min` its simply because we wanted to catch that if it happened so we could investigate if there is an issue, but not crash a release build by writing out of bounds.

**Comment by lynxlynxlynx** [comment]
Is this a save from the original or gemrb?

**Comment by MarcelHB** [comment]
Good chance it's from gemrb, but not a 100% sure.

**Comment by lynxlynxlynx** [comment]
It works fine on a fresh visit, so maybe not. I guess a resave is in order, maybe the diff will show the origin.

**Comment by lynxlynxlynx** [comment]
It's hard to say, it could be a very old gemrb save. Some of the save layout doesn't match, so there's a lot of noise and of course there are case differences. The original doesn't have a cheat console, so it's much harder to test. And unfortunately Ed's save stash archive has the last zip corrupted, so no saves nearby. -.-

**Comment by lynxlynxlynx** [comment]
Well well well. For future reference, the cheat console can be hacked back. I've added some minimal docs to IESDP: https://gibberlings3.github.io/iesdp/appendices/clua/pst.htm

So in a fresh new original save, the size is as expected.  I think we can just remove the assert.

**Comment by MarcelHB** [comment]
Can't reproduce such a save game. Sounds like there is a way to explore the map beyond its borders but I don't get to manage this by playing.
