### ISSUE TITLE
 PST: crash on loading savegame for some corrupt string

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1900]
#### Bug description
While trying a native savegame in gemrb for #1882, I am facing a new crash. There is is this corrupt-looking log line `░ô.dlg' not found...\033[0m\033[97m\n\033[0mÑ\v²\177`. 

Needs investigation. Appears to be some illegal writing into the name of a dlg file.

#### Steps to reproduce
1. Try to load the attached save game: [000000226-crystal_native.zip](https://github.com/gemrb/gemrb/files/12507951/000000226-crystal_native.zip)

### Screenshots

```gdb
D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:1410: assertion failed: invalid utf8terminate called without an active exception
[Switching to Thread 9072.0x3f4]

Thread 5 hit Breakpoint 1.2, 0x00007ffd0a3ff1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffd0a3ff1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
#1  0x00007ffce2427476 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#2  0x00007ffce2417636 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#3  0x00007ffce2529aa3 in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#4  0x00007ffc9f25e5c9 in fmt::v10::detail::assert_fail (file=0x7ffc9f5de9e8 <fmt::v10::detail::invalid_code_point+344> "D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h", line=1410, message=0x13d8df08 "invalid utf8")
    at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:36
#5  0x00007ffc9f45a9c0 in fmt::v10::detail::utf8_to_utf16::utf8_to_utf16(fmt::v10::basic_string_view<char>)::{lambda(unsigned int, fmt::v10::basic_string_view<char>)#1}::operator()(unsigned int, fmt::v10::basic_string_view<char>) const (__closure=0xf7f048,
    cp=4294967295) at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:1410
#6  0x00007ffc9f45b69d in fmt::v10::detail::for_each_codepoint<fmt::v10::detail::utf8_to_utf16::utf8_to_utf16(fmt::v10::basic_string_view<char>)::{lambda(unsigned int, fmt::v10::basic_string_view<char>)#1}>(fmt::v10::basic_string_view<char>, fmt::v10::detail::utf8_to_utf
16::utf8_to_utf16(fmt::v10::basic_string_view<char>)::{lambda(unsigned int, fmt::v10::basic_string_view<char>)#1})::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const (__closure=0xf7f048,
    buf_ptr=0xf7f6d8 "░ô.dlg' not found...\033[0m\033[97m\n\033[0mÑ\v²\177", ptr=0xf7f6d8 "░ô.dlg' not found...\033[0m\033[97m\n\033[0mÑ\v²\177") at D:/Sources/gemrb/gemrb/includes/fmt/format.h:719
#7  0x00007ffc9f45b75c in fmt::v10::detail::for_each_codepoint<fmt::v10::detail::utf8_to_utf16::utf8_to_utf16(fmt::v10::basic_string_view<char>)::{lambda(unsigned int, fmt::v10::basic_string_view<char>)#1}>(fmt::v10::basic_string_view<char>, fmt::v10::detail::utf8_to_utf
16::utf8_to_utf16(fmt::v10::basic_string_view<char>)::{lambda(unsigned int, fmt::v10::basic_string_view<char>)#1}) (s=..., f=...) at D:/Sources/gemrb/gemrb/includes/fmt/format.h:727
#8  0x00007ffc9f45aadb in fmt::v10::detail::utf8_to_utf16::utf8_to_utf16 (this=0xf7f170, s=...) at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:1409
#9  0x00007ffc9f45abd8 in fmt::v10::detail::write_console (f=0x7ffd0a45fa90 <msvcrt!_iob+144>, text=...) at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:1458
#10 0x00007ffc9f45acb1 in fmt::v10::detail::print (f=0x7ffd0a45fa90 <msvcrt!_iob+144>, text=...) at D:/Sources/gemrb/gemrb/includes/fmt/format-inl.h:1474
#11 0x00007ffc9f45b0df in fmt::v10::vprint (f=0x7ffd0a45fa90 <msvcrt!_iob+144>, ts=..., fmt=..., args=...) at D:/Sources/gemrb/gemrb/includes/fmt/color.h:468
#12 0x00007ffc9f45a44c in fmt::v10::print<GemRB::StreamLogWriter::WriteLogMessage(const GemRB::Logger::LogMessage&)::<lambda()>::FMT_COMPILE_STRING, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char [1], int, std::__cxx11::basic_string
<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(FILE *, const fmt::v10::text_style &, const FMT_COMPILE_STRING &) (f=0x7ffd0a45fa90 <msvcrt!_iob+144>, ts=..., format_str=...)
    at D:/Sources/gemrb/gemrb/includes/fmt/color.h:492
#13 0x00007ffc9f45a048 in GemRB::StreamLogWriter::WriteLogMessage (this=0xa37c80, msg=...) at D:/Sources/gemrb/gemrb/core/Logging/Loggers/Stdio.cpp:118
#14 0x00007ffc9f455690 in GemRB::Logger::ProcessMessages (this=0xa376f0, queue=std::deque with 1 element = {...}) at D:/Sources/gemrb/gemrb/core/Logging/Logger.cpp:80
#15 0x00007ffc9f455463 in operator() (__closure=0xa37cd8) at D:/Sources/gemrb/gemrb/core/Logging/Logger.cpp:59
#16 0x00007ffc9f455dda in std::__invoke_impl<void, GemRB::Logger::StartProcessingThread()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/invoke.h:61
#17 0x00007ffc9f455d94 in std::__invoke<GemRB::Logger::StartProcessingThread()::<lambda()> >(struct {...} &&) (__fn=...) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/invoke.h:96
#18 0x00007ffc9f455d34 in std::thread::_Invoker<std::tuple<GemRB::Logger::StartProcessingThread()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0xa37cd8) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/std_thread.h:292
#19 0x00007ffc9f455d04 in std::thread::_Invoker<std::tuple<GemRB::Logger::StartProcessingThread()::<lambda()> > >::operator()(void) (this=0xa37cd8) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/std_thread.h:299
#20 0x00007ffc9f455ce4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<GemRB::Logger::StartProcessingThread()::<lambda()> > > >::_M_run(void) (this=0xa37cd0) at C:/MSYS2/mingw64/include/c++/13.2.0/bits/std_thread.h:244
#21 0x00007ffce253387f in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#22 0x00007ffd04474cfb in ?? () from C:\MSYS2\mingw64\bin\libwinpthread-1.dll
#23 0x00007ffd0a40af5a in msvcrt!_beginthreadex () from C:\Windows\System32\msvcrt.dll
#24 0x00007ffd0a40b02c in msvcrt!_endthreadex () from C:\Windows\System32\msvcrt.dll
#25 0x00007ffd0b887614 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#26 0x00007ffd0ba826b1 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#27 0x0000000000000000 in ?? ()
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by lynxlynxlynx** [comment]
What an odd stack trace — it's not at all clear where the logging is from.

**Comment by MarcelHB** [comment]
Hm, one of the thread looks like this although I don't know how closely they are related at this point:

```
(gdb) bt
#0  0x00007ffd0bad1a40 in ntdll!RtlCompareMemoryUlong () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffd0ba5dd00 in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffd0ba5b44d in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ffd0bb289e8 in ntdll!RtlRegisterSecureMemoryCacheCallback () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ffd0ba5d255 in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ffd0ba5b44d in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ffd0a3e9d40 in msvcrt!malloc () from C:\Windows\System32\msvcrt.dll
#7  0x00007ffcc12b229c in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#8  0x00007ffc9ed7ac82 in GemRB::DecodeObject (line="0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] \"\"OB") at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:1942
#9  0x00007ffc9ed7bf63 in GemRB::GameScript::ReadResponse (this=0x13cf91d0, stream=0x13cf96b0) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2254
#10 0x00007ffc9ed7bd5c in GemRB::GameScript::ReadResponseSet (this=0x13cf91d0, stream=0x13cf96b0) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2221
#11 0x00007ffc9ed7bc6c in GemRB::GameScript::ReadResponseBlock (this=0x13cf91d0, stream=0x13cf96b0) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:2208
#12 0x00007ffc9ed7aa7a in GemRB::GameScript::CacheScript (this=0x13cf91d0, resRef=..., AIScript=false) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:1894
#13 0x00007ffc9ed7a8b6 in GemRB::GameScript::GameScript (this=0x13cf91d0, resref=..., MySelf=0x13cf8e10, ScriptLevel=0, AIScript=false) at D:/Sources/gemrb/gemrb/core/GameScript/GameScript.cpp:1861
#14 0x00007ffcaaa73f61 in GemRB::AREImporter::GetInfoPoint (this=0x13799ed0, str=0x136fcb50, idx=5, map=0x13ca1ef0) at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:714
#15 0x00007ffcaaa785c3 in GemRB::AREImporter::GetMap (this=0x13799ed0, resRef=..., day_or_night=true) at D:/Sources/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:1507
#16 0x00007ffc9ed103ed in GemRB::Game::LoadMap (this=0x12987180, resRef=..., loadscreen=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:842
#17 0x00007ffc9ed0f928 in GemRB::Game::GetMap (this=0x12987180, areaName=..., change=true) at D:/Sources/gemrb/gemrb/core/Game.cpp:680
#18 0x00007ffc9ecb5858 in GemRB::GameControl::ChangeMap (this=0x1289c5a0, pc=0x12af0150, forced=true) at D:/Sources/gemrb/gemrb/core/GUI/GameControl.cpp:2501
#19 0x00007ffc9edb3f18 in GemRB::Interface::HandleFlags (this=0x14f2e0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:808
#20 0x00007ffc9edb4c79 in GemRB::Interface::Main (this=0x14f2e0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:972
#21 0x0000000140001667 in main (argc=3, argv=0xad48e0) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:62
```

**Comment by lynxlynxlynx** [comment]
That's a good clue, I suggest you break on AREImporter.cpp:627 and go from  there.

**Comment by MarcelHB** [comment]
From what I see, there is garbage in the original game data:

![pst_are](https://github.com/gemrb/gemrb/assets/238558/abc360a4-1f4b-41b7-91c1-8a987515f6b4)

Which is bad.

**Comment by lynxlynxlynx** [comment]
Yeah, same in the English version. I guess we need some sort of Sanitize function for FixedSizedString that nukes anything outside ASCII range.

**Comment by MarcelHB** [comment]
Nuking, escaping, or maybe something like `isASCII()` and put that check to where we have identified trouble (that `SetDialog` for example)? Just for not introducing unwanted ambiguity by manipulation, saves sanitation cycles and helps identifying other issues early.

**Comment by lynxlynxlynx** [comment]
I didn't mean to impose it on all uses, more like what you suggested — except that it should be in the importers, so it only needs to happen once.

**Comment by bradallred** [comment]
Log messages are queued so you basically have to search the code for the non variable bits to locate. We would have to add something like `std::source_location` to attach that information.
