### ISSUE TITLE
Possible memory leaks around GUIScript and sprites

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#1908]
#### Bug description

Memcheck indicates some `Holder`s keep holding forever when using `GetPortrait` and `GetPreview` from savegames and `SetPicture`.

#### Steps to reproduce
1. Launch a game in PST through load GUI.

#### Screenshots
```
==15657== 37,224 bytes in 9 blocks are possibly lost in loss record 2,719 of 2,726
==15657==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15657==    by 0x7A54289: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3)
==15657==    by 0x7AE421F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3)
==15657==    by 0x901257C: GemRB::SDLSurfaceSprite2D::SDLSurfaceSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:39)
==15657==    by 0x90135D5: GemRB::SDLTextureSprite2D::SDLTextureSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:286)
==15657==    by 0x900F7AB: void std::_Construct<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::SDLTextureSprite2D*, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (stl_construct.h:119)
==15657==    by 0x900BB75: void std::allocator_traits<std::allocator<void> >::construct<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::allocator<void>&, GemRB::SDLTextureSprite2D*, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (alloc_traits.h:635)
==15657==    by 0x900568F: std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:604)
==15657==    by 0x8FFD724: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GemRB::SDLTextureSprite2D, std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::SDLTextureSprite2D*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:971)
==15657==    by 0x8FF7001: std::__shared_ptr<GemRB::SDLTextureSprite2D, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:1712)
==15657==    by 0x8FF49C8: std::shared_ptr<GemRB::SDLTextureSprite2D>::shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr.h:464)
==15657==    by 0x8FF2340: std::shared_ptr<std::enable_if<!std::is_array<GemRB::SDLTextureSprite2D>::value, GemRB::SDLTextureSprite2D>::type> std::make_shared<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr.h:1010)
==15657==    by 0x8FF035D: std::shared_ptr<GemRB::SDLTextureSprite2D> GemRB::MakeHolder<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::Region const&, void*&, GemRB::PixelFormat const&) (Holder.h:34)
==15657==    by 0x8FE70A6: GemRB::SDLVideoDriver::CreateSprite(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLVideo.cpp:252)
==15657==    by 0x98115FD: GemRB::BMPImporter::GetSprite2D() (BMPImporter.cpp:211)
==15657==    by 0x4DDCD78: GemRB::SaveGame::GetPortrait(int) const (SaveGameIterator.cpp:153)
==15657==    by 0x6EDC215: GemRB_SaveGame_GetPortrait(_object*, _object*) (GUIScript.cpp:4593)
==15657==    by 0x71A60C4: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x715A887: _PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x70EB746: _PyEval_EvalFrameDefault (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x7247D81: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x6EFFEE8: GemRB::GUIScript::RunFunction(char const*, char const*, _object*, bool) (GUIScript.cpp:13517)
==15657==    by 0x6EFFDA1: GemRB::GUIScript::RunFunction(char const*, char const*, std::vector<GemRB::ScriptEngine::Parameter, std::allocator<GemRB::ScriptEngine::Parameter> > const&, bool) (GUIScript.cpp:13482)
==15657==    by 0x4DEAD95: GemRB::ScriptEngine::RunFunction(char const*, char const*, bool) (ScriptEngine.cpp:55)
==15657==
==15657== 181,408 bytes in 4 blocks are possibly lost in loss record 2,724 of 2,726
==15657==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15657==    by 0x7A54289: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3)
==15657==    by 0x7AE421F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3)
==15657==    by 0x901257C: GemRB::SDLSurfaceSprite2D::SDLSurfaceSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:39)
==15657==    by 0x90135D5: GemRB::SDLTextureSprite2D::SDLTextureSprite2D(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLSurfaceSprite2D.cpp:286)
==15657==    by 0x900F7AB: void std::_Construct<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::SDLTextureSprite2D*, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (stl_construct.h:119)
==15657==    by 0x900BB75: void std::allocator_traits<std::allocator<void> >::construct<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::allocator<void>&, GemRB::SDLTextureSprite2D*, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (alloc_traits.h:635)
==15657==    by 0x900568F: std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:604)
==15657==    by 0x8FFD724: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GemRB::SDLTextureSprite2D, std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::SDLTextureSprite2D*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:971)
==15657==    by 0x8FF7001: std::__shared_ptr<GemRB::SDLTextureSprite2D, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr_base.h:1712)
==15657==    by 0x8FF49C8: std::shared_ptr<GemRB::SDLTextureSprite2D>::shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr.h:464)
==15657==    by 0x8FF2340: std::shared_ptr<std::enable_if<!std::is_array<GemRB::SDLTextureSprite2D>::value, GemRB::SDLTextureSprite2D>::type> std::make_shared<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::Region const&, void*&, GemRB::PixelFormat const&) (shared_ptr.h:1010)
==15657==    by 0x8FF035D: std::shared_ptr<GemRB::SDLTextureSprite2D> GemRB::MakeHolder<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&>(GemRB::Region const&, void*&, GemRB::PixelFormat const&) (Holder.h:34)
==15657==    by 0x8FE70A6: GemRB::SDLVideoDriver::CreateSprite(GemRB::Region const&, void*, GemRB::PixelFormat const&) (SDLVideo.cpp:252)
==15657==    by 0x98115FD: GemRB::BMPImporter::GetSprite2D() (BMPImporter.cpp:211)
==15657==    by 0x4DDCEA4: GemRB::SaveGame::GetPreview() const (SaveGameIterator.cpp:161)
==15657==    by 0x6EDC0D2: GemRB_SaveGame_GetPreview(_object*, _object*) (GUIScript.cpp:4567)
==15657==    by 0x71A60C4: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x715A887: _PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x70EB746: _PyEval_EvalFrameDefault (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x7247D81: ??? (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x715ABAE: PyObject_CallObject (in /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0)
==15657==    by 0x6F0BAD5: bool GemRB::CallPython<int, &(int GemRB::noop<int>(_object*))>(_object*, _object*, int*) (PythonCallbacks.h:45)
==15657==    by 0x6F0660F: GemRB::CallPython(_object*, _object*) (PythonCallbacks.h:65)
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `USE_OPENGL_BACKEND`
- [ ] SDL2 without `USE_OPENGL_BACKEND`

**Comment by bradallred** [comment]
This doesn't mean anything to me. memcheck probably isn't following the lifecycle into the python library. You can trivially setup a test to ensure these functions dont leak.

**Comment by MarcelHB** [comment]
I'll dig around. I just never noticed these report blocks before.

**Comment by lynxlynxlynx** [comment]
If it turns out indeed to be a dudd, we can add an exception — we have a suppression file in `testing/python.supp` (already not just for python).

**Comment by bradallred** [comment]
```diff
diff --git a/gemrb/plugins/GUIScript/PythonConversions.h b/gemrb/plugins/GUIScript/PythonConversions.h
index 423040683..89395c5e5 100644
--- a/gemrb/plugins/GUIScript/PythonConversions.h
+++ b/gemrb/plugins/GUIScript/PythonConversions.h
@@ -121,6 +121,7 @@ private:
 	static void PyRelease(PyObject *obj)
 	{
 		void* ptr = PyCapsule_GetPointer(obj, T::ID.description);
+		assert(ptr);
 		delete static_cast<Capsule*>(ptr);
 	}
 	
```

that should be enough to convince us the `CObject` code doesn't leak in this path...

so then any leak would be due to a missing `Py_DECREF`: `CObject` creates a new reference via `PyCapsule_New`, we then `Py_INCREF` via `operator PyObject*`, giving us a ref count of two. You can try removing the `Py_INCREF` there and see if memcheck is appeased. However, that isn't the correct thing for us to do since it's possible to use the same `CObject` twice, and both ought to own their own reference. Maybe add a method to just get `pycap` for the places we return with one.

It's hard to deduce where all the locations `operator PyObject*` is getting invoked, I guess add `explicit` to it and weed your way though.

**Comment by MarcelHB** [comment]
I tried `assert(false)` there instead so if this method was called I should notice. Nothing happened.

I will look around and look at the ref counting.

**Comment by MarcelHB** [comment]
So this also makes everything smooth (as far as I have tested):
```diff
diff --git a/gemrb/plugins/GUIScript/PythonConversions.h b/gemrb/plugins/GUIScript/PythonConversions.h
index 423040683..82833b526 100644
--- a/gemrb/plugins/GUIScript/PythonConversions.h
+++ b/gemrb/plugins/GUIScript/PythonConversions.h
@@ -110,6 +110,7 @@ public:
 			PyObject* kwargs = Py_BuildValue("{s:O}", "ID", obj);
 			pycap = gs->ConstructObject(T::ID.description, nullptr, kwargs);
 			Py_DECREF(kwargs);
+			Py_DECREF(obj);
 		}
 	}
 	
```
That `obj` should continue to live for the time of `pycap` then.

**Comment by bradallred** [comment]
that doesn't seem right to me. How did you come to this conclusion?

`ConstructObject` should be returning an object with a ref count of 1 so this should be freeing that object entirely. It is also clear from what I've outlined above that we have a problem with `operator PyObject*` (which should be made `explicit` to prevent accidents like this).

**Comment by MarcelHB** [comment]
> that doesn't seem right to me. How did you come to this conclusion?

`PyCapsule_New` -> 1, `Py_BuildValue` -> 2 and by that construction its likely to end up somewhere in Python's hold-graph over that object and thus my low-hanging-fruit assumption was that we have one undisposed reference of `obj` left here.

**Comment by bradallred** [comment]
Ah, I see. I thought `CObject` was hanging onto the capsule directly.

We should be using `{s:N}` for the format to `Py_BuildValue` and we may have made that mistake elsewhere too.

**Comment by bradallred** [comment]
could you try this:

```diff
diff --git a/gemrb/plugins/GUIScript/GUIScript.cpp b/gemrb/plugins/GUIScript/GUIScript.cpp
index ef0666f3d..81f409d5a 100644
--- a/gemrb/plugins/GUIScript/GUIScript.cpp
+++ b/gemrb/plugins/GUIScript/GUIScript.cpp
@@ -612,8 +612,8 @@ static PyObject* GemRB_LoadTable(PyObject * /*self*/, PyObject* args)
 			return RuntimeError("Can't find resource");
 		}
 	}
-	
-	return CObject<TableMgr, std::shared_ptr>(tab);
+
+	return PyObject_FromHolder<TableMgr>(tab);
 }
 
 PyDoc_STRVAR( GemRB_Table_GetValue__doc,
@@ -4564,7 +4564,7 @@ static PyObject* GemRB_SaveGame_GetPreview(PyObject * /*self*/, PyObject* args)
 	PARSE_ARGS( args,  "O", &Slot );
 
 	Holder<SaveGame> save = CObject<SaveGame>(Slot);
-	return CObject<Sprite2D>(save->GetPreview());
+	return PyObject_FromHolder<Sprite2D>(save->GetPreview());
 }
 
 PyDoc_STRVAR( GemRB_SaveGame_GetPortrait__doc,
@@ -4590,7 +4590,7 @@ static PyObject* GemRB_SaveGame_GetPortrait(PyObject * /*self*/, PyObject* args)
 	PARSE_ARGS( args,  "Oi", &Slot, &index );
 
 	Holder<SaveGame> save = CObject<SaveGame>(Slot);
-	return CObject<Sprite2D>(save->GetPortrait(index));
+	return PyObject_FromHolder<Sprite2D>(save->GetPortrait(index));
 }
 
 PyDoc_STRVAR( GemRB_GetGamePreview__doc,
@@ -6049,9 +6049,8 @@ static PyObject* GemRB_GetPlayerPortrait(PyObject * /*self*/, PyObject* args)
 	const Actor* actor = game->FindPC(PartyID);
 	if (actor) {
 		Holder<Sprite2D> portrait = actor->CopyPortrait(which);
-		CObject<Sprite2D> obj(std::move(portrait));
 		PyObject* dict = PyDict_New();
-		PyDict_SetItemString(dict, "Sprite", obj);
+		PyDict_SetItemString(dict, "Sprite", PyObject_FromHolder(portrait));
 		PyObject* pystr = PyString_FromResRef(which ? actor->SmallPortrait : actor->LargePortrait);
 		PyDict_SetItemString(dict, "ResRef", pystr);
 		Py_DecRef(pystr);
diff --git a/gemrb/plugins/GUIScript/PythonConversions.h b/gemrb/plugins/GUIScript/PythonConversions.h
index 423040683..0704af728 100644
--- a/gemrb/plugins/GUIScript/PythonConversions.h
+++ b/gemrb/plugins/GUIScript/PythonConversions.h
@@ -59,7 +59,7 @@ class CObject final {
 public:
 	using CAP_T = PTR<T>;
 	
-	operator PyObject* () const
+	explicit operator PyObject* () const
 	{
 		if (pycap) {
 			Py_INCREF(pycap);
@@ -107,7 +107,7 @@ public:
 				cap = newcap;
 			}
 
-			PyObject* kwargs = Py_BuildValue("{s:O}", "ID", obj);
+			PyObject* kwargs = Py_BuildValue("{s:N}", "ID", obj);
 			pycap = gs->ConstructObject(T::ID.description, nullptr, kwargs);
 			Py_DECREF(kwargs);
 		}
@@ -121,6 +121,7 @@ private:
 	static void PyRelease(PyObject *obj)
 	{
 		void* ptr = PyCapsule_GetPointer(obj, T::ID.description);
+		assert(ptr);
 		delete static_cast<Capsule*>(ptr);
 	}
 	
@@ -247,17 +248,11 @@ PyObject* PyString_FromASCII(const STR& str)
 	// PyUnicode_FromStringAndSize expects UTF-8 data, ascii is compatible with that
 	return PyUnicode_FromStringAndSize(str.c_str(), str.length());
 }
-	
-template <typename T>
-PyObject* PyObject_FromPtr(T* p)
-{
-	return CObject<T>(p);
-}
 
 template <typename T>
 PyObject* PyObject_FromHolder(Holder<T> h)
 {
-	return CObject<T>(std::move(h));
+	return static_cast<PyObject*>(CObject<T>(std::move(h)));
 }
 
 template <typename T, PyObject* (*F)(T), class Container>
```

**Comment by MarcelHB** [comment]
Looks clean.

**Comment by bradallred** [comment]
great, thank you.
