### ISSUE TITLE
 Game crashes on old hardware due to large textures

### ISSUE THREAD

**Issue by mariomartinezm** [gemrb/gemrb#1912]
#### Bug description
Baldurs Gate The Original Saga crashes with the following error:
```
gemrb: /home/runner/work/gemrb/gemrb/gemrb/core/Video/Video.cpp:116: void GemRB::Video::PushDrawingBuffer(const VideoBufferPtr&): Assertion `buf' failed.
[SDL 2/ERROR]: Texture dimensions are limited to 2048x2048
/tmp/.mount_gemrb-uhHMek/AppRun: line 10: 20904 Aborted                 "$APPDIR"/usr/bin/gemrb "$@"
```

#### System Info
* OS: Debian 12 amd64.
* Processor: Atom N450
* Graphics Device: Intel GMA 3150.
* gemrb version: 0.9.2 (AppImage)

#### Steps to reproduce
1. Start new game.
2. Talk to Gorion.
3. Select "I'm ready to go now".
4. Wait for the cut-scene.
5. Game crashes when Gorion casts his first spell in battle.

#### Screenshots
![2023-09-14-164454_177x202_scrot](https://github.com/gemrb/gemrb/assets/1438718/8574938b-f4f3-4026-9f71-51a2e3cb6b61)

GemRB version (check as many as you know apply)
- [ ] master as of this issue
- [X] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

[GemRB.log](https://github.com/gemrb/gemrb/files/12614159/GemRB.log)

**Comment by bradallred** [comment]
The backtrace would be useful to see what texture we are creating so large.

**Comment by mariomartinezm** [comment]
How do I get the backtrace?

**Comment by lynxlynxlynx** [comment]
There are somewhat dense trees around there, so I could imagine the map's stencil buffer to grow to such size ... if one had a suspiciously high resolution set.

**Comment by bradallred** [comment]
sure, but that should get created on the first drawing pass. Still, @mariomartinezm what resolution do you have set?

**Comment by mariomartinezm** [comment]
> There are somewhat dense trees around there, so I could imagine the map's stencil buffer to grow to such size ... if one had a suspiciously high resolution set.

I'm playing without any mod, my poor netbook would implode otherwise. Also the crash occurs only when Gorion casts the spell.

**Comment by mariomartinezm** [comment]
> sure, but that should get created on the first drawing pass. Still, @mariomartinezm what resolution do you have set?

800x600

**Comment by lynxlynxlynx** [comment]
The same problem was reported on a Pi Zero 2.

**Comment by lynxlynxlynx** [comment]
The error is given by `SDL_CreateTexture` and `SDL_.*Texture` calls that use it. Logging the dimensions in `SDL20VideoDriver::NewVideoBuffer` shows these results:

1. Initiating talk with Gorion, it's all limited to window size:

<details>

```
> [111111/DEBUG]: 800x600
> [111111/DEBUG]: 800x600
> [111111/DEBUG]: 800x600
> [111111/DEBUG]: 800x600
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 600x250
> [111111/DEBUG]: 600x250
> [111111/DEBUG]: 512x109
> [111111/DEBUG]: 512x109
> [111111/DEBUG]: 512x45
> [111111/DEBUG]: 512x45
> [111111/DEBUG]: 64x480
> [111111/DEBUG]: 64x480
> [111111/DEBUG]: 64x480
> [111111/DEBUG]: 64x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 640x480
> [111111/DEBUG]: 800x600
> [111111/DEBUG]: 512x45
> [111111/DEBUG]: 512x45
> [111111/DEBUG]: 512x237
```

</details>

2. New area

<details>

```
[111111/DEBUG]: 512x109
[111111/DEBUG]: 800x600
[111111/DEBUG]: 512x45
[111111/DEBUG]: 512x45
[111111/DEBUG]: 512x237
[111111/DEBUG]: 512x109
[111111/DEBUG]: 3351x1440 <-- here we bust
[111111/DEBUG]: 3352x1437
[111111/DEBUG]: 3351x1440
```

</details>

3. After - back to normal

<details>

```
[111111/DEBUG]: 640x480
[111111/DEBUG]: 640x480
[111111/DEBUG]: 36x52
[111111/DEBUG]: 38x52
[111111/DEBUG]: 38x52
[111111/DEBUG]: 40x51
[111111/DEBUG]: 40x51
[111111/DEBUG]: 41x51
[111111/DEBUG]: 41x51
[111111/DEBUG]: 36x52
[111111/DEBUG]: 36x52
[111111/DEBUG]: 34x53
[111111/DEBUG]: 34x53
[111111/DEBUG]: 32x52
[111111/DEBUG]: 34x52
[111111/DEBUG]: 38x52
[111111/DEBUG]: 250x233
[111111/DEBUG]: 250x233
```

</details>

**Comment by lynxlynxlynx** [comment]
It is actually on ogre02, when he gets hit by lightning. He has an absurd drawing region. It seems to be caused by the damage animation, but I need to recheck it's busted already at the start (and in the data).

![Image](https://github.com/user-attachments/assets/d9cf211e-28a6-4174-b1d1-4f002c7f6336)

```
#0  GemRB::SDL20VideoDriver::NewVideoBuffer
    (this=0x5555555a89b0, r=..., fmt=GemRB::Video::BufferFormat::DISPLAY_ALPHA)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:298
#1  0x00007ffff7c593c5 in GemRB::Video::CreateBuffer
    (this=0x5555555a89b0, r=..., fmt=GemRB::Video::BufferFormat::DISPLAY_ALPHA)
    at /home/kajak/games/gemrb/gemrb/core/Video/Video.cpp:88
#2  0x00007ffff7b377fb in GemRB::Map::SetDrawingStencilForObject
    (this=0x55555f0c3500, object=0x555557d236c0, objectRgn=..., walls={...}, viewPortOrigin=...)
    at /home/kajak/games/gemrb/gemrb/core/Map.cpp:1536
#3  0x00007ffff7b37be5 in GemRB::Map::SetDrawingStencilForScriptable
    (this=0x55555f0c3500, scriptable=0x555557d236c0, vp=...)
    at /home/kajak/games/gemrb/gemrb/core/Map.cpp:1578
#4  0x00007ffff7b362d7 in GemRB::Map::DrawMap (this=0x55555f0c3500, viewport=..., fogRenderer=..., dFlags=0)
    at /home/kajak/games/gemrb/gemrb/core/Map.cpp:1274

(gdb) p scriptable->DrawingRegion()
$7 = {origin = {<GemRB::BasePoint> = {x = -8, y = -8}, <No data fields>}, size = {w = 3351, h = 1440}, 
  x = @0x7fffffffb670, y = @0x7fffffffb674, w = @0x7fffffffb678, h = @0x7fffffffb67c}

$19 = {str = "SPSPARKS"}
(gdb) p vvc->DrawingRegion()

$20 = {origin = {<GemRB::BasePoint> = {x = -8, y = -8}, <No data fields>}, size = {w = 3314, h = 1406}, 
  x = @0x7fffffffb7c0, y = @0x7fffffffb7c4, w = @0x7fffffffb7c8, h = @0x7fffffffb7cc}
```

**Comment by lynxlynxlynx** [comment]
Yeah, it does have a twin, so this is a desynchronization issue. `Actor::AddVVCell` sets the Pos, but only for one. Time to add a proper setter.
