### ISSUE TITLE
FreeBSD: Segfault on program exit

### ISSUE THREAD

**Issue by bsdcode** [gemrb/gemrb#2004]
#### Bug description
Exiting GemRB generates a segmentation fault on FreeBSD. Tested with the demo and Baldur's Gate I 5-disc-set version. It doesn't happen with the 0.9.2 release version.
First it would be interesting if this is a isolated FreeBSD problem or if it also happens on other systems.

#### Steps to reproduce
1. Open a terminal
2. Start gemrb with either the demo or Baldur's Gate 1
3. Exit from the main menu
4. Terminal should show that a segmentation fault occured

#### Expected behavior
No segfault on exit

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.2
- [ ] 0.9.1
- [ ] 0.9.0

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [x] SDL2 built with `OPENGL_BACKEND` enabled
- [ ] SDL2 without `OPENGL_BACKEND` enabled

**Comment by lynxlynxlynx** [comment]
On the demo a freetype related segfault can happen, but that can't be the case for bg1. Please gdb/lldb it, so we can see where it's crashing for you.

**Comment by bsdcode** [comment]
I realized the segfault is in SDLAudio, but I use OpenAL. I then recompiled GemRB without SDL2_mixer support and now I get a different segfault:
```
Process 63569 stopped
* thread #1, name = 'gemrb', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000821bfdae5 libthr.so.3`_pthread_mutex_lock + 37
```
Now it becomes strange because I then recompiled with SDL2_mixer support again and don't get the previous segfault in SDLAudio.h, but keep segfaulting in `_pthread_mutex_lock`.

Hmmm, race condition anywhere? Let's see if it's different with GCC again...

**Comment by lynxlynxlynx** [comment]
Sounds like it could be something specific to BSD. Maybe try running it through valgrind or with -DSANITIZE=address first.

**Comment by bsdcode** [comment]
I installed the separate debug symbols for FreeBSD binaries in order to get more info for the calls into e.g. libthr.so.3. I tried recompiling with GCC and tried building with `make -j1`, but it doesn't change anything. I also got the segfault in SDLAudio.so again, although I do not use SDL for the audio. In addition a new segfault can pop up in place of the previous two:
```
Process 25716 stopped
* thread #1, name = 'gemrb', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000821619ae5 libthr.so.3`__Tthr_mutex_lock [inlined] check_and_init_mutex(mutex=0x0000000000000000, m=<unavailable>) at thr_mutex.c:595:7
   592 	{
   593 		int ret;
   594 	
-> 595 		*m = *mutex;
   596 		ret = 0;
   597 		if (__predict_false(*m == THR_PSHARED_PTR)) {
   598 			*m = __thr_pshared_offpage(mutex, 0);
```
Then I used valgrind:
```
==73073==  Address 0xcb731b8 is not stack'd, malloc'd or (recently) free'd
==73073==
==73073==
==73073== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==73073==  Access not within mapped region at address 0xCB731B8
==73073==    at 0x66F2F70: ??? (in /usr/local/lib/libGLdispatch.so.0.0.0)
==73073==    by 0x653DCC4: ??? (in /usr/local/lib/libSDL2-2.0.so.0.2800.5)
==73073==    by 0x644B92A: GemRB::SDLTextureVideoBuffer::~SDLTextureVideoBuffer() (gemrb/plugins/SDLVideo/SDL20Video.h:104)
==73073==    by 0x644B978: GemRB::SDLTextureVideoBuffer::~SDLTextureVideoBuffer() (gemrb/plugins/SDLVideo/SDL20Video.h:103)
==73073==    by 0x4E7D8B2: GemRB::Video::DestroyBuffer(GemRB::VideoBuffer*) (gemrb/core/Video/Video.cpp:110)
==73073==    by 0x4E7E74F: GemRB::Video::CreateBuffer(GemRB::Region const&, GemRB::Video::BufferFormat)::$_0::operator()(GemRB::VideoBuffer*) const (gemrb/core/Video/Video.cpp:91)
==73073==    by 0x4E7E879: std::__1::__shared_ptr_pointer<GemRB::VideoBuffer*, GemRB::Video::CreateBuffer(GemRB::Region const&, GemRB::Video::BufferFormat)::$_0, std::__1::allocator<GemRB::VideoBuffer> >::__on_zero_shared() (shared_ptr.h:246)
==73073==    by 0x6418C80: std::__1::__shared_count::__release_shared[abi:v160006]() (shared_ptr.h:157)
==73073==    by 0x6418C28: std::__1::__shared_weak_count::__release_shared[abi:v160006]() (shared_ptr.h:198)
==73073==    by 0x641775B: std::__1::shared_ptr<GemRB::VideoBuffer>::~shared_ptr[abi:v160006]() (shared_ptr.h:745)
==73073==    by 0x6417AAA: std::__1::shared_ptr<GemRB::VideoBuffer>::operator=[abi:v160006](std::__1::shared_ptr<GemRB::VideoBuffer>&&) (shared_ptr.h:766)
==73073==    by 0x6445DC0: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (gemrb/plugins/SDLVideo/SDL20Video.cpp:91)
```
At least this seems consistent and not changing.
I think I bisect next, because the segfaults didn't happen with 0.9.2.

**Comment by lynxlynxlynx** [comment]
The SDLAudio stuff is really suspicious. When gemrb starts, do you see the plugin loaded?

**Comment by bsdcode** [comment]
Bisecting was successful: the commit https://github.com/gemrb/gemrb/commit/46682d0c45fba6544181a2bc56810ab85e660cfb is the culprit. When I revert the change in gemrb/core/Interface.cpp by adding `VideoDriver.reset();` back then the segfault is gone.

Regarding the SDLAudio: according to the log it's not loaded. Weird.

**Comment by MarcelHB** [comment]
Don't simply revert it, there was or still is some order-or-destruction problem I guess, since it segfaulted on Linux before. So that needs to be looked at here, also for the plugins.

**Comment by rsantellan** [comment]
Just trying the latest master I have a segmentation fault in https://github.com/gemrb/gemrb/blob/f580e496a4b0c072667029264c732b452e682181/gemrb/plugins/SDLVideo/SDL20Video.cpp#L94 when closing the game. My call stack is this:
```
libc.so.6!pthread_mutex_lock (Unknown Source:0)
libX11.so.6!XSetErrorHandler (Unknown Source:0)
libSDL2-2.0.so.0![Unknown/Just-In-Time compiled code] (Unknown Source:0)
SDLVideo.so!GemRB::SDL20VideoDriver::~SDL20VideoDriver(GemRB::SDL20VideoDriver * const this) (/home/rodrigo/games/BaldurGate2/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:90)
SDLVideo.so!std::_Destroy<GemRB::SDL20VideoDriver>(GemRB::SDL20VideoDriver * __pointer) (/usr/include/c++/12/bits/stl_construct.h:151)
SDLVideo.so!std::allocator_traits<std::allocator<void> >::destroy<GemRB::SDL20VideoDriver>(GemRB::SDL20VideoDriver * __p) (/usr/include/c++/12/bits/alloc_traits.h:648)
SDLVideo.so!std::_Sp_counted_ptr_inplace<GemRB::SDL20VideoDriver, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose(std::_Sp_counted_ptr_inplace<GemRB::SDL20VideoDriver, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> * const this) (/usr/include/c++/12/bits/shared_ptr_base.h:613)
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release(std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2> * const this) (/usr/include/c++/12/bits/shared_ptr_base.h:346)
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> * const this) (/usr/include/c++/12/bits/shared_ptr_base.h:1071)
libgemrb_core.so.0.9.2-git!std::__shared_ptr<GemRB::Video, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr(std::__shared_ptr<GemRB::Video, (__gnu_cxx::_Lock_policy)2> * const this) (/usr/include/c++/12/bits/shared_ptr_base.h:1524)
libgemrb_core.so.0.9.2-git!std::shared_ptr<GemRB::Video>::~shared_ptr(std::shared_ptr<GemRB::Video> * const this) (/usr/include/c++/12/bits/shared_ptr.h:175)
libc.so.6!__cxa_finalize (Unknown Source:0)
libgemrb_core.so.0.9.2-git!__do_global_dtors_aux (Unknown Source:0)
[Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!exit (Unknown Source:0)
libc.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!__libc_start_main (Unknown Source:0)
_start (Unknown Source:0)
```

Don't know if it is the same.

**Comment by bradallred** [comment]
Which SDL version? The traces just show `libSDL2-2.0`. It would be great if you could try with the latest version just to rule that out.

Please just use `-fsanitize=address`. Valgrind is great, but that trace lacks any information about where the memory was deallocated. All it shows is that something explodes when we try to destroy the `SDL_Texture` associated with the `scratchBuffer`. This happens before we destroy the renderer, the window, or SDL so it would seem somehow the memory was somehow freed earlier or there is memory corruption (but valgrind should have spotted that). You also seem to have lopped off the bottom of the trace, which would be really helpful for seeing how the `shared_ptr` was destroyed.

Speculating a bit now, we may have two issues.

It's easy to see how loading the SDL audio plugin could result in bad behavior on shutdown. I'd have to examine the plugin loading code to be sure, but I don't think we control the order things are loaded in. We also probably dont take care to destroy them in the reverse order. Both the SDL audio and video drivers rely on SDL being initialized until they shutdown, but we have delegated the `SDL_Quit` call to the video driver. So if the video driver gets unloaded before the audio driver, things will go boom. We would need some kind of ref counting mechanism to really fix that (eg `std::shared_ptr<SDL`).

What I don't understand is how SDL_Audio would get into the mix without you loading it. We only call `SDL_InitSubSystem(SDL_INIT_AUDIO)` from `SDLAudio` and we never use `SDL_INIT_EVERYTHING`. How are you determining it's not being loaded? You can try removing `SDLAudio.so` to see if that changes the behavior.

> Bisecting was successful: the commit https://github.com/gemrb/gemrb/commit/46682d0c45fba6544181a2bc56810ab85e660cfb is the culprit. When I revert the change in gemrb/core/Interface.cpp by adding VideoDriver.reset(); back then the segfault is gone.

Your valgrind trace is at odds with fingering that commit. It's always been the case that `scratchBuffer` is destroyed as part of `~SDL20VideoDriver` which is also what tears down the rest of the SDL setup.

Regardless, @MarcelHB is correct; reverting that commit isn't a fix for anything. In fact, reverting that just moves the SDL destruction even earlier than it is now, which I would normally expect to be the cause of issues like this, not the fix. Which is also a reason that I'm not sure the issue is static destructor ordering. Unless there is code somewhere that only executes when SDL is loaded that is executing on shutdown. I suppose some kind of audio callback is possible. A stack trace for any other running threads at the time of the crash might be helpful.

I really cant say much more without more information.

**Comment by bsdcode** [comment]
> Please just use `-fsanitize=address`.

Compiling and running with `-DSANITIZE=address` doesn't make a difference. There isn't even any additional output to the console with it.

> You also seem to have lopped off the bottom of the trace, which would be really helpful for seeing how the `shared_ptr` was destroyed.

I can post the complete log of a `valgrind -v` run if that's helpful, it's ~8500 lines though.

> What I don't understand is how SDL_Audio would get into the mix without you loading it. We only call `SDL_InitSubSystem(SDL_INIT_AUDIO)` from `SDLAudio` and we never use `SDL_INIT_EVERYTHING`. How are you determining it's not being loaded? You can try removing `SDLAudio.so` to see if that changes the behavior.

I look into the GemRB.log if `SDLAudio` appears. But the segfault isn't listed in SDLAudio.so reliably, most of the time I get the segfault in `check_and_init_mutex`:
```
Process 14810 stopped
* thread #1, name = 'gemrb', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000822c27ae5 libthr.so.3`__Tthr_mutex_lock [inlined] check_and_init_mutex(mutex=0x0000000000000000, m=<unavailable>) at thr_mutex.c:595:7
   592 	{
   593 		int ret;
   594 	
-> 595 		*m = *mutex;
   596 		ret = 0;
   597 		if (__predict_false(*m == THR_PSHARED_PTR)) {
   598 			*m = __thr_pshared_offpage(mutex, 0);
```
I have no idea how SDLAudio comes into the mix. For now I will compile without SDL2_mixer support.

**Comment by bradallred** [comment]
> Compiling and running with -DSANITIZE=address doesn't make a difference. There isn't even any additional output to the console with it.

the flag is `-fsanitize=address`

> I can post the complete log of a valgrind -v run if that's helpful, it's ~8500 lines though.

I was just asking for the rest of the stack trace, but I think it's clear from the one posted by @rsantellan that it's invoked as a result of `__cxa_finalize`, which is expected.

> I look into the GemRB.log if SDLAudio appears...

Try putting a breakpoint on `SDL_InitSubSystem` and see where it is getting called with the `SDL_INIT_AUDIO` flag.

I think the first thing to fix is getting `SDLAudio` and `SDLVideo` to cooperate with `SDL_Quit`. The best thing to do would be to somehow get both to share a weak symbol to a `std::shared_ptr<SDL>` and let that manage calling `SDL_Quit`. However, such linking is something that is tricky to implement across all our platforms.

An easier approach that is probably sufficient would be to just register an `std::atexit` handler to invoke `SDL_Quit` and just not manually call it on video driver destruction. `SDL_Quit` should be safe to call multiple times.

**Comment by lynxlynxlynx** [comment]
`-DSANITIZE=address` is for cmake to enable `-fsanitize=address`.

**Comment by bradallred** [comment]
> `-DSANITIZE=address` is for cmake to enable `-fsanitize=address`.

right, my mistake. It sounds like this happens after as an is unloaded then, which I suppose reinforces the notion that this would be resolved by the fix outlined above.

**Comment by bsdcode** [comment]
> Try putting a breakpoint on `SDL_InitSubSystem` and see where it is getting called with the `SDL_INIT_AUDIO` flag.

Without `AudioDriver = sdlaudio` this is never called. If the segfault in SDLAudio.so would be more reliable I would investigate further, but currently I don't get the segfault there anymore. This is really bogus.

> An easier approach that is probably sufficient would be to just register an `std::atexit` handler to invoke `SDL_Quit` and just not manually call it on video driver destruction.

For testing I added `std::atexit(SDL_Quit)` to `SDLVideoDriver::Init` and removed the call to `SDL_Quit` from `SDLVideoDriver::~SDLVideoDriver`. Now there isn't a segfault anymore if I build without OpenGL (`-DOPENGL_BACKEND=None`). If I build with it enabled then there is a new segfault:
```
* thread #1, name = 'gemrb', stop reason = signal SIGSEGV: invalid address (fault address: 0x86d66db38)
  * frame #0: 0x000000082aef8410 libOpenGL.so.0`glDeleteProgram + 16
    frame #1: 0x000000082be17628 SDLVideo.so`GemRB::GLSLProgram::~GLSLProgram(this=0x000015068e8d8be0) at GLSLProgram.cpp:18:20
    frame #2: 0x000000082be0e154 SDLVideo.so`GemRB::SDL20VideoDriver::~SDL20VideoDriver(this=0x000015068d28d018) at SDL20Video.cpp:98:2
    frame #3: 0x000000082be173bd SDLVideo.so`std::__1::__shared_ptr_emplace<GemRB::SDL20VideoDriver, std::__1::allocator<GemRB::SDL20VideoDriver>>::__on_zero_shared(this=0x000015068d28d000) at shared_ptr.h:308:24
    frame #4: 0x0000000824866f31 libgemrb_core.so.0.9.2-git`std::__1::__shared_count::__release_shared[abi:v160006](this=0x000015068d28d000) at shared_ptr.h:157:9
    frame #5: 0x0000000824866ed9 libgemrb_core.so.0.9.2-git`std::__1::__shared_weak_count::__release_shared[abi:v160006](this=0x000015068d28d000) at shared_ptr.h:198:27
    frame #6: 0x000000082499b3dc libgemrb_core.so.0.9.2-git`std::__1::shared_ptr<GemRB::Video>::~shared_ptr[abi:v160006](this=0x0000000824df2c90) at shared_ptr.h:745:23
    frame #7: 0x000000082870a3f6 libc.so.7`__cxa_finalize(dso=0x0000000824de9f40) at atexit.c:236:5
    frame #8: 0x00000008248627fc libgemrb_core.so.0.9.2-git`__do_global_dtors_aux [inlined] run_cxa_finalize at crtbegin.c:52:3
    frame #9: 0x00000008248627e4 libgemrb_core.so.0.9.2-git`__do_global_dtors_aux at crtbegin.c:77:2
    frame #10: 0x0000000824c36c45 libgemrb_core.so.0.9.2-git`_fini + 9
    frame #11: 0x000008c6e820bb6c ld-elf.so.1`objlist_call_fini(list=<unavailable>, root=0x0000000000000000, lockstate=0x000000082144ac98) at rtld.c:3000:3
    frame #12: 0x000008c6e8204969 ld-elf.so.1`rtld_exit at rtld.c:3403:5
    frame #13: 0x000000082870a3fb libc.so.7`__cxa_finalize(dso=0x0000000000000000) at atexit.c:238:5
    frame #14: 0x000000082870a921 libc.so.7`exit(status=0) at exit.c:72:2
    frame #15: 0x000000082862db01 libc.so.7`__libc_start1(argc=1, argv=0x000000082144ae58, env=0x000000082144ae68, cleanup=<unavailable>, mainX=(gemrb`main at GemRB.cpp:32)) at libc_start1.c:157:2
    frame #16: 0x0000000000419680 gemrb`_start at crt1_s.S:83
```

**Comment by MarcelHB** [comment]
Sounds like some of the OpenGL guard macros aren't placed correctly, but I haven't looked at it.

**Comment by bradallred** [comment]
seems like we just need to destroy the glsl programs prior to destroying the renderer. Try moving that above the renderer destruction?

**Comment by bsdcode** [comment]
> seems like we just need to destroy the glsl programs prior to destroying the renderer. Try moving that above the renderer destruction?

Unfortunately this doesn't prevent the segfault.

**Comment by lynxlynxlynx** [comment]
What changes in the stack trace — where does it now crash?

**Comment by bsdcode** [comment]
Sorry I was a little bit lazy with my answer.

It crashes at the same place, the stack trace is the same. Can it be that the whole OpenGL context is already freed at that point? For testing I also put a `glDetachShader` in the destructor and the segfault happens than in `glDetachShader`.

(Different topic: I think, technically, `glDetachShader` is missing for the vertex and frequment shader in the destructor. They only get flagged for deletion in `GLSL::buildProgram`, but without `glDetachShader` they won't get deleted. I don't know if that's really a problem or if the resources are released properly regardless.)

**Comment by MarcelHB** [comment]
Let me add another case of SEGFAULT at termination (Linux, master, OpenGL, OpenAL, SDL v2.28.3) but that does not like exactly any of the above as far as I can see:

```
─── Threads ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] id 5392 name gemrb from 0x00007ffff6c9ae94 in ___pthread_mutex_lock+4 at ./nptl/pthread_mutex_lock.c:80
─── Variables ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg mutex = 0x0: Cannot access memory at address 0x0
loc type = <optimized out>, __PRETTY_FUNCTION__ = "___pthread_mutex_lock", id = <optimized out>
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> bt
#0  ___pthread_mutex_lock (mutex=0x0) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007ffff4561ba8 in XSetErrorHandler () at /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff49762a7 in ??? () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff494cf4f in ??? () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff494d169 in ??? () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff48e3c81 in ??? () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007fffef37984f in GemRB::SDL20VideoDriver::~SDL20VideoDriver (this=0x5555555cd670, __in_chrg=<optimized out>) at /mnt/shared/Sources/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:94
#7  0x00007fffef38361f in std::_Destroy<GemRB::SDL20VideoDriver> (__pointer=0x5555555cd670) at /usr/include/c++/13/bits/stl_construct.h:151
#8  0x00007fffef3834e0 in std::allocator_traits<std::allocator<void> >::destroy<GemRB::SDL20VideoDriver> (__p=0x5555555cd670) at /usr/include/c++/13/bits/alloc_traits.h:674
#9  std::_Sp_counted_ptr_inplace<GemRB::SDL20VideoDriver, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x5555555cd660) at /usr/include/c++/13/bits/shared_ptr_base.h:613
#10 0x0000555555578e7b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5555555cd660) at /usr/include/c++/13/bits/shared_ptr_base.h:346
#11 0x000055555557fff3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffff7e22b88 <GemRB::VideoDriver+8>, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#12 0x00007ffff7a40e06 in std::__shared_ptr<GemRB::Video, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffff7e22b80 <GemRB::VideoDriver>, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#13 0x00007ffff7a40e26 in std::shared_ptr<GemRB::Video>::~shared_ptr (this=0x7ffff7e22b80 <GemRB::VideoDriver>, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#14 0x00007ffff6c44ace in __cxa_finalize (d=0x7ffff7e19940) at ./stdlib/cxa_finalize.c:82
#15 0x00007ffff792b727 in __do_global_dtors_aux () at /mnt/shared/Sources/gemrb/build_linux/gemrb/core/libgemrb_core.so.0.9.2-git
#16 0x00007ffff7fbe320 in ??? ()
#17 0x00007ffff7fc70e2 in _dl_call_fini (closure_map=0x7fffffffd960, closure_map@entry=0x7ffff7fbe320) at ./elf/dl-call_fini.c:43
#18 0x00007ffff7fcb24c in _dl_fini () at ./elf/dl-fini.c:78
#19 0x00007ffff6c451a6 in __run_exit_handlers (status=0, listp=0x7ffff6dfe860 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:111
#20 0x00007ffff6c452e0 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:141
#21 0x00007ffff6c28157 in __libc_start_call_main (main=main@entry=0x5555555788e9 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdb48) at ../sysdeps/nptl/libc_start_call_main.h:74
#22 0x00007ffff6c28209 in __libc_start_main_impl (main=0x5555555788e9 <main(int, char**)>, argc=1, argv=0x7fffffffdb48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb38) at ../csu/libc-start.c:360
#23 0x0000555555578825 in _start () 
```

**Comment by bsdcode** [comment]
You are segfaulting in `___pthread_mutex_lock` too, like @rsantellan and myself, and the trace is similar enough. Try to add `SDL_Quit` to `std::atexit` like described above. You might arrive at the same segfault as me.

**Comment by bradallred** [comment]
ah, I see from the stack trace @MarcelHB posted that this occurs as part of `_dl_call_fini`, and I'm suddenly reminded that we have libgemrb_core.so. So `VideoDriver` is getting destroyed as part of unloading dynamic libraries, and apparently there is no guarantee of the order that happens in. We really ought to be unloading our plugins as part of our teardown in the reverse order we loaded them. For now, this seems like you could easily "fix" it by doing what we did for macOS in 46682d0 and destroy `VideoDriver` after `Interface::Main` returns.

**Comment by bradallred** [comment]
> (Different topic: I think, technically, `glDetachShader` is missing for the vertex and frequment shader in the destructor. They only get flagged for deletion in `GLSLProgram::buildProgram`, but without `glDetachShader` they won't get deleted. I don't know if that's really a problem or if the resources are released properly regardless.)

My understanding was that `glDeleteProgram` is sufficient to detach and free the associated shaders. Is this incorrect?

**Comment by MarcelHB** [comment]
> > (Different topic: I think, technically, `glDetachShader` is missing for the vertex and frequment shader in the destructor. They only get flagged for deletion in `GLSLProgram::buildProgram`, but without `glDetachShader` they won't get deleted. I don't know if that's really a problem or if the resources are released properly regardless.)
> 
> My understanding was that `glDeleteProgram` is sufficient to detach and free the associated shaders. Is this incorrect?

Docs say:
> If a program object to be deleted has shader objects attached to it, those shader objects will be automatically detached but not deleted unless they have already been flagged for deletion by a previous call to glDeleteShader.

So technically no, but as said above, I'm also not aware of any problems that come from not doing when context termination is imminent anyway. Possibly cause here: SDL has delete the OGL context already. Maybe it is beter to move that deletion before the `SDL_DestroyRenderer`? Not sure what is exactly taking down the context on some platform without digging into the code of SDL.

**Comment by bradallred** [comment]
But IIRC, we are usurping SDLs internal shaders, so I would expect SDL to clean them up. It would make sense to destroy our program before destroying the renderer/window, but @bsdcode indicated that made no difference.

You can make the changes to the `SDL_Quit` call, reorder the program destruction, and then set some breakpoints to see if `SDL_Quit` is getting called before `~SDL20Video`. Otherwise, I don't see how the OGL context could be destroyed by SDL first. That just leaves library unload ordering as a suspect (eg ogl.so is getting cleaned up before sdl.so and gemrbcore.so).

**Comment by bsdcode** [comment]
> But IIRC, we are usurping SDLs internal shaders, so I would expect SDL to clean them up. It would make sense to destroy our program before destroying the renderer/window, but @bsdcode indicated that made no difference.

Yes, reordering the `delete blitRGBAShader` to the top of `SDL20VideoDriver::~SDL20VideoDriver()` doesn't make a difference. Same segfault, same stack trace.

> You can make the changes to the `SDL_Quit` call, reorder the program destruction, and then set some breakpoints to see if `SDL_Quit` is getting called before `~SDL20Video`. Otherwise, I don't see how the OGL context could be destroyed by SDL first. That just leaves library unload ordering as a suspect (eg ogl.so is getting cleaned up before sdl.so and gemrbcore.so).

I have set breakpoints with the described changes above and can confirm that `SDL_Quit` is called before `~SDL20VideoDriver`.

> We really ought to be unloading our plugins as part of our teardown in the reverse order we loaded them. For now, this seems like you could easily "fix" it by doing something similar to what we did for macOS in [46682d0](https://github.com/gemrb/gemrb/commit/46682d0c45fba6544181a2bc56810ab85e660cfb) and destroy `VideoDriver` right before `main` returns.

I'll have a look at the "fix".

> My understanding was that `glDeleteProgram` is sufficient to detach and free the associated shaders. Is this incorrect?

> Docs say:
> 
> > If a program object to be deleted has shader objects attached to it, those shader objects will be automatically detached but not deleted unless they have already been flagged for deletion by a previous call to glDeleteShader.
> 
> So technically no, but as said above, I'm also not aware of any problems that come from not doing when context termination is imminent anyway.

I am no expert in OpenGL handling, if you haven't come across problems or leaked resources then I guess everything's alright. I just stumbled across this in my search to find any solution to the segfault.

**Comment by bradallred** [comment]
> I have set breakpoints with the described changes above and can confirm that SDL_Quit is called before ~SDL20VideoDriver.

well there is the problem then; thanks.

**Comment by bsdcode** [comment]
Adding `VideoDriver.reset();` after `gemrb.Main();` in `main` from gemrb/GemRB.cpp prevents the segfault. @MarcelHB @rsantellan: can you test the fix on your side to verify it works and doesn't produce errors/problems on other systems?
- add `VideoDriver.reset()` to gemrb/GemRB.cpp
- reorder `delete blitRGBAShader` to the top of `SDL20VideoDriver::~SDL20VideoDriver()`
- remove `SDL_Quit();` from `SDLVideoDriver::~SDLVideoDriver(void)`
- add `std::atexit(SDL_Quit);` to `SDLVideoDriver::Init(void)`

**Comment by MarcelHB** [comment]
Looks good here.

**Comment by rsantellan** [comment]
Looks good here also.

**Comment by lynxlynxlynx** [comment]
Nice teamwork guys! :)

**Comment by MarcelHB** [comment]
I probably tested SDLAudio the first time today, on Linux, and I noticed that it has a latency from hell. Like a GUI click sound is about 0,3s, maybe more, delayed. If I'm not alone with this problem, I'd file a bug. What's the observation for you?

**Comment by bsdcode** [comment]
You are not alone. I also recognized this and wanted to open an issue/PR myself but somehow forgot it... We are currently setting an insane buffer size of 8K:

https://github.com/gemrb/gemrb/blob/7819effb9bb6035a4dd714a3c9224ee8632a7465/gemrb/plugins/SDLAudio/SDLAudio.cpp#L97

1K=1024 would be enough. On my system 128 is also working.

**Comment by lynxlynxlynx** [comment]
at the time of introduction 0701e2e139 the delay was much smaller. But at that time it was more of a skeleton plugin. 44b4546 I added that other branch, which we could perhaps merge into one now.

**Comment by bsdcode** [comment]
Yes I think 512 is ok. Some other programs make that setting configurable because different systems with different configurations can have different sound requirements.
