### ISSUE TITLE
[subviews] Crashes when loading save game on Windows

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#203]
**Describe the bug**
I've tried loading save games on Windows for IWD2 and BG2 but neither game succeeds. I did *not* spot this bug on Linux.

**To Reproduce**
1. On Windows, load a save game for BG2 or IWD2
2. Wait a for the loading to finish.

**Expected behavior**
Game is loaded.

**Screenshots**
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000069e9a207 in GemRB::GameControl::OnGlobalMouseMove (this=0x5b5210,
    e=...) at ./gemrb/core/GUI/View.h:177
177             bool IsDisabled() const { return flags&Disabled; }
(gdb) bt
#0  0x0000000069e9a207 in GemRB::GameControl::OnGlobalMouseMove (
    this=0x5b5210, e=...)
    at ./gemrb/core/GUI/View.h:177
#1  0x0000000069e98e25 in GemRB::EventMgr::DispatchEvent (
    this=<optimized out>, e=...)
    at ./MSYS2/mingw64/include/c++/9.2.0/ext/new_allocator.h:89
#2  0x0000000002e5194e in GemRB::SDLVideoDriver::ProcessEvent (
    this=this@entry=0x5dbe50, event=...)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:236
#3  0x0000000002e599d5 in GemRB::SDL20VideoDriver::ProcessEvent (
    this=0x5dbe50, event=...)
    at ./gemrb/plugins/SDLVideo/SDL20Video.cpp:473
#4  0x0000000002e513f3 in GemRB::SDLVideoDriver::PollEvents (this=0x5dbe50)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:70
#5  0x0000000069eef1ca in GemRB::Interface::LoadProgress (this=0x5d24b0,
    percent=percent@entry=70)
    at ./gemrb/core/Interface.cpp:3847
#6  0x000000006fe059ef in GemRB::AREImporter::GetMap (this=0xa801480,
    ResRef=0x6497740 "ar1000", day_or_night=true)
    at ./gemrb/plugins/AREImporter/AREImporter.cpp:570
#7  0x0000000069ebccfb in GemRB::Game::LoadMap (this=this@entry=0x83f9d90,
    ResRef=ResRef@entry=0x6497740 "ar1000", loadscreen=loadscreen@entry=true)
    at ./gemrb/core/Game.cpp:2134
#8  0x0000000069ebcf1b in GemRB::Game::GetMap (this=this@entry=0x83f9d90,
    areaname=areaname@entry=0x6497740 "ar1000", change=change@entry=true)
    at ./gemrb/core/Game.cpp:751
#9  0x0000000069e9dbaa in GemRB::GameControl::ChangeMap (
    this=this@entry=0x5b5210, pc=0x6497500, forced=forced@entry=true)
    at ./gemrb/core/GUI/GameControl.cpp:2353
#10 0x0000000069ef338c in GemRB::Interface::HandleFlags (
    this=this@entry=0x5d24b0)
    at ./gemrb/core/Interface.cpp:595
#11 0x0000000069ef7130 in GemRB::Interface::Main (this=0x5d24b0)
    at ./gemrb/core/Interface.cpp:961
#12 0x0000000000402bf8 in main (argc=3, argv=0x5b28b0)
    at ./gemrb/GemRB.cpp:99
    
(gdb) p flags
$1 = 536870912
(gdb) p this
$2 = (GemRB::GameControl * const) 0x5b5210
(gdb)
```

**Comment by MarcelHB** [comment]
I did not spot anything `0x0` around here.

**Comment by bradallred** [comment]
I think this has to do with my fix for issue #199

**Comment by bradallred** [comment]
I can replicate the issue. if you are running on a higher resolution than the loading screen window then you can send mouse events to the `GameControl` (because we register for global mouse movement) during loading and it has a NULL window right up till the end.
