### ISSUE TITLE
 Actual ghosts around

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#2179]
#### Bug description
It's the second time I'm encountering something in IWD2 I can't explain so far or couldn't debug with some quick checks (like no cricles even when enforced for everyone, no cursor, no debug help, not occupying the search map).

There are sometimes floating pieces of something around that attack the party. The message tells me it's some enemy type that is around here:

![iwd2_ghost](https://github.com/user-attachments/assets/8fb43ad5-a58d-4acf-93b5-ffef77f41a03)

It's somewhat a problem since you can't kill them in regular or Ctrl-code ways.

#### Steps to reproduce

Take this IWD2 save game and watch for spawning enemies from the SW. Kill the obvious ones and watch out for these pieces.
[000000001-Quick-Save.zip](https://github.com/user-attachments/files/17235947/000000001-Quick-Save.zip)

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.3
- [ ] 0.9.2
- [ ] 0.9.1

**Comment by lynxlynxlynx** [comment]
It's actor chunks, I've hit it several times, more on reentry of areas. No idea how they persist despite everything we throw at them. My last change to stun them didn't appear to help, but we can just clear their script slots.

**Comment by MarcelHB** [comment]
The fix didn't solve the problem. Some levels later and they are back.

**Comment by lynxlynxlynx** [comment]
In new areas or ones you were in before?

**Comment by MarcelHB** [comment]
AR6102, and this is after the fix. Wouldn't have played it without a clean version.

What if it's not the clones but the original actor? All three ghosts have animation ID 0x220 and that's what the splattered actor is being assigned right before.

**Comment by lynxlynxlynx** [comment]
Cool, so you already found the reason. I think we can pull the teeth out of the source actor as well. Any story crucial actor will be immune to chunking, so the fact that they don't get one last tick to properly run scripts should be fine.

**Comment by MarcelHB** [comment]
_Maybe_ it's the reason. There is also one copy getting 0x220, next to other values in the range between 0x200 and 0x240.

**Comment by MarcelHB** [comment]
Also chances are good that the problem lies in loading? If they had survived, I'd not be able to save or had noticed it earlier.

**Comment by lynxlynxlynx** [comment]
I don't know of anything else but scripting that could interfere with proper death/expiry.

**Comment by MarcelHB** [comment]
The ghosts survive this check: https://github.com/gemrb/gemrb/blob/9ae35b21ba2e0b780d0efe82dc65326d306e668f/gemrb/core/Scriptable/Scriptable.cpp#L216-L219 flag mask is 0x50A00

**Comment by lynxlynxlynx** [comment]
Yeah, because we don't let them die in finality until their action finishes (CheckOnDeath).

**Comment by MarcelHB** [comment]
There is just something that doesn't fit: If we have two `IE_STATE_ID==STATE_DEAD` creatures being loaded, 0-or-less HP, no effects, and one is dead on the floor and the other is an aggressive meat chunk, we somewhere have something branching.

https://github.com/gemrb/gemrb/blob/9ae35b21ba2e0b780d0efe82dc65326d306e668f/gemrb/core/Map.cpp#L2732-L2735

Dead actor: prio `Display`, ghost actor: prio `RunScripts`. Display check is tied to these two death stances:

https://github.com/gemrb/gemrb/blob/9ae35b21ba2e0b780d0efe82dc65326d306e668f/gemrb/core/Map.cpp#L2690-L2691

Ghost actor: is `IE_ANI_WALK` here, so `RunScripts`. This only comes from https://github.com/gemrb/gemrb/blob/9ae35b21ba2e0b780d0efe82dc65326d306e668f/gemrb/core/Scriptable/Scriptable.cpp#L2234

Looking at the ghost actor, this happens the first time through:
```
#0  GemRB::Movable::DoStep (this=0x2f137070, walkScale=250, time=22) at D:/Sources/gemrb/gemrb/core/Scriptable/Scriptable.cpp:2244
#1  0x00007ffc43f6a48f in GemRB::Actor::DoStep (this=0x2f137070, newWalkScale=250, time=22) at D:/Sources/gemrb/gemrb/core/Scriptable/Actor.cpp:6415
#2  0x00007ffc43f26449 in GemRB::Map::DoStepForActor (this=0x2edcae70, actor=0x2f137070, time=22) at D:/Sources/gemrb/gemrb/core/Map.cpp:938
#3  0x00007ffc43f25a79 in GemRB::Map::UpdateScripts (this=0x2edcae70) at D:/Sources/gemrb/gemrb/core/Map.cpp:809
#4  0x00007ffc43ead631 in GemRB::Game::UpdateScripts (this=0x20cf2760) at D:/Sources/gemrb/gemrb/core/Game.cpp:1577
#5  0x00007ffc43f0883c in GemRB::Interface::GameLoop (this=0x5ff2a0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:1798
#6  0x00007ffc43f03b9d in GemRB::Interface::Main (this=0x5ff2a0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:999
#7  0x00007ff776891647 in main (argc=1, argv=0x616450) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:63
```

And what brings us here despite the death state, is what I try to find out next.

**Comment by lynxlynxlynx** [comment]
In CREImporter.cpp:856 we can (re)set the dead state, which could potentially short-circuit some code if the dying was incomplete when saving. But this should be circumvented by the script clearing (which is still missing for the source char), since we don't store paths and there's no way to trigger movement without scripting or effects.

Out of curiosity, what other state bits does it have set?

**Comment by MarcelHB** [comment]
Actually it's 0. I looked at NI and checked the "General" value that says _DEAD_ in probably everything I've checked. But looking at the raw bytes, they are all null.

But I noticed that it might not have to do something with chunking. I rembered another savegame where some notable enemy was always alive again, too: Sorn in AR5300, the drow-spider always revives as "almost dead" here. I don't rembember the details but given the visual, I'd say we haven't assigned 0x220 -- it's 0xF50B.
![iwd2_sorn](https://github.com/user-attachments/assets/fabafb96-6529-43a0-863e-5ebb0dbb8a63)

```
[Actor/DEBUG]: Debugdump of Actor Sorn (Sorn, Sorn):
Scripts: <none> <none> 00t04et <none> <none> 53sornc 00t04m 00atrnr0
Area:       ar5300 (3286, 1161)
Dialog:     53sorn    TalkCount:  1
Global ID:  10076   PartySlot: 0
Script name:sorn                                Current action: -1    Total: 0
Int. Flags: 0xc50a00    MC Flags: 0x0    Allegiance: 255   current allegiance:255
```

Also 0 as state.

**Comment by MarcelHB** [comment]
So `STATE_DEAD` isn't reached for some cases? in contrast to `GEN_DEAD`, looking at `Actor::Die`. The latter one has only one hack use.

Unfortunately I can't test these savegames in the original any more.

**Comment by lynxlynxlynx** [comment]
Yes, Die is the one that runs immediately, while CheckOnDeath does the rest, potentially several ticks later. We don't set the state until then. So still the same reason, I say. :P 

But Sorn would be something else. How many hp does he have? I don't see anything interesting in his scripting or inventory.

**Comment by MarcelHB** [comment]
Sorn is shown as -27/60 here.

**Comment by lynxlynxlynx** [comment]
So he must have also triggered chunking, odd. At minimum it looks like we need to tweak that CREImporter line as well. Jens didn't document where the extra condition is needed, but we must somehow relax it.  180fa723 71814674

**Comment by lynxlynxlynx** [comment]
Just to link the two — the overall proper fix is to fully implement chunking #128 and just remove this hack with actor spawning. The source actor will surely still need its scripts reset though.

**Comment by lynxlynxlynx** [comment]
Now we reset the source actor as well. I don't think there's anything left to do, besides the proper implementation in #128. But I'm not touching that Particles code.
