### ISSUE TITLE
Feats scrollbar often crashes python

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#2198]
It's reproducible both in cg and during level up, since the same code is used.

Sometimes plain scrolling causes it, but the fastest way to reproduce is to click to jump scroll to a position, since that often crashes on the first try. It crashes somewhere in python itself, when we try to look up a control (label) again in `RedrawFeats` (it's always the first or second feat name one). The odd thing is that the previous window for skills has pretty much the same layout, but has no problem with any kind of scrolling and the code looks completely analogous.

<details><summary>backtrace</summary>
<p>

```c
#0  0x00007fffef9d11a8 in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#1  0x00007fffef97b3cd in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#2  0x00007fffef97b62a in _PyObject_FastCallDictTstate () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#3  0x00007fffef97b810 in _PyObject_Call_Prepend () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#4  0x00007fffef9ee3ca in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#5  0x00007fffef9de432 in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#6  0x00007fffef97b888 in _PyObject_Call () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#7  0x00007ffff431ae84 in GemRB::GUIScript::ConstructObject (this=0x555555858030, pyclassname="Window", 
    pArgs=0x7fffeff46c78 <_PyRuntime+58904>, kwArgs=0x7fffef503680)
    at gemrb/plugins/GUIScript/GUIScript.cpp:13780
#8  0x00007ffff431abfa in GemRB::GUIScript::ConstructObject (this=0x555555858030, pyclassname="Window", 
    id=55) at gemrb/plugins/GUIScript/GUIScript.cpp:13758
#9  0x00007ffff431a932 in GemRB::GUIScript::ConstructObjectForScriptable (this=0x555555858030, 
    ref=0x5555589f5de0) at gemrb/plugins/GUIScript/GUIScript.cpp:13742
#10 0x00007ffff431a547 in GemRB::GUIScript::AssignViewAttributes (this=0x555555858030, obj=0x7fffef5131b0, 
    view=0x555558a029e0) at gemrb/plugins/GUIScript/GUIScript.cpp:13715
#11 0x00007ffff431aaa5 in GemRB::GUIScript::ConstructObjectForScriptable (this=0x555555858030, 
    ref=0x555558a02da0) at gemrb/plugins/GUIScript/GUIScript.cpp:13749
#12 0x00007ffff42e85fc in GemRB_GetView (args=0x7fffef6de0c0)
    at gemrb/plugins/GUIScript/GUIScript.cpp:1188
#13 0x00007fffef9c70c5 in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#14 0x00007fffef9786c1 in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#15 0x00007fffef90bbb7 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#16 0x00007fffefa68d82 in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#17 0x00007fffef97bbaf in PyObject_CallObject () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
#18 0x00007ffff43263ee in GemRB::CallPython<int, &GemRB::noop<int> > (function=0x7fffef554ae0, args=0x0, 
    retVal=0x7fffffffb8c4) at gemrb/plugins/GUIScript/PythonCallbacks.h:45
#19 0x00007ffff43204c3 in GemRB::CallPython (function=0x7fffef554ae0, args=0x0)
    at gemrb/plugins/GUIScript/PythonCallbacks.h:65
#20 0x00007ffff43672ea in GemRB::PythonComplexCallback<void, GemRB::Control*>::operator() (
    this=0x555558992bf0, arg=0x5555589e19a0)
    at gemrb/plugins/GUIScript/PythonCallbacks.h:127
#21 0x00007ffff435d2f2 in std::__invoke_impl<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#22 0x00007ffff43520b7 in std::__invoke_r<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__fn=...) at /usr/include/c++/12/bits/invoke.h:154
#23 0x00007ffff4346d79 in std::_Function_handler<void (GemRB::Control*), GemRB::PythonComplexCallback<void, GemRB::Control*> >::_M_invoke(std::_Any_data const&, GemRB::Control*&&) (__functor=..., 
    __args#0=@0x7fffffffb990: 0x5555589e19a0) at /usr/include/c++/12/bits/std_function.h:290
#24 0x00007ffff79a0949 in std::function<void (GemRB::Control*)>::operator()(GemRB::Control*) const (
    this=0x555558992ba8, __args#0=0x5555589e19a0) at /usr/include/c++/12/bits/std_function.h:591
#25 0x00007ffff799fb4f in GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator() (
    this=0x555558992ba8, responder=0x5555589e19a0)
    at gemrb/core/GUI/ViewInterfaces.h:74
#26 0x00007ffff799cc50 in GemRB::Control::PerformAction (this=0x5555589e19a0, key=...)
    at gemrb/core/GUI/Control.cpp:101
#27 0x00007ffff799ce85 in GemRB::Control::SetValue (this=0x5555589e19a0, val=37)
    at gemrb/core/GUI/Control.cpp:141
#28 0x00007ffff79cfc2a in GemRB::ScrollBar::ScrollTo (this=0x5555589e19a0, p=...)
    at gemrb/core/GUI/ScrollBar.cpp:88
#29 0x00007ffff79d0826 in GemRB::ScrollBar::OnMouseDrag (this=0x5555589e19a0, me=...)
    at gemrb/core/GUI/ScrollBar.cpp:256
#30 0x00007ffff7a01068 in GemRB::View::MouseDrag (this=0x5555589e19a0, me=...)
    at gemrb/core/GUI/View.cpp:739
#31 0x00007ffff7a097a0 in GemRB::Window::DispatchMouseMotion (this=0x55555801fef0, target=0x0, me=...)
    at gemrb/core/GUI/Window.cpp:363
#32 0x00007ffff7a089ac in GemRB::Window::DispatchEvent (this=0x55555801fef0, event=...)
    at gemrb/core/GUI/Window.cpp:535
#33 0x00007ffff7a10eb6 in GemRB::WindowManager::DispatchEvent (this=0x555555b228c0, event=...)
    at gemrb/core/GUI/WindowManager.cpp:420
#34 0x00007ffff7a1b831 in std::__invoke_impl<bool, bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (
    __f=@0x555558a09e30: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0x7ffff7a10cd8 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>, 
    __t=@0x555558a09e40: 0x555555b228c0) at /usr/include/c++/12/bits/invoke.h:74
#35 0x00007ffff7a1b159 in std::__invoke<bool (GemRB::WindowManager::*&)(GemRB::Event const&), GemRB::WindowManager*&, GemRB::Event const&> (
    __fn=@0x555558a09e30: (bool (GemRB::WindowManager::*)(GemRB::WindowManager * const, const GemRB::Event &)) 0x7ffff7a10cd8 <GemRB::WindowManager::DispatchEvent(GemRB::Event const&)>)
    at /usr/include/c++/12/bits/invoke.h:96
#36 0x00007ffff7a1a632 in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>::__call<bool, GemRB::Event const&, 0ul, 1ul>(std::tuple<GemRB::Event const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x555558a09e30, __args=...) at /usr/include/c++/12/functional:495
#37 0x00007ffff7a19970 in std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>::operator()<GemRB::Event const&, bool>(GemRB::Event const&) (this=0x555558a09e30)
    at /usr/include/c++/12/functional:580
#38 0x00007ffff7a1846b in std::__invoke_impl<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::__invoke_other, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#39 0x00007ffff7a166cd in std::__invoke_r<bool, std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&>(std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)>&, GemRB::Event const&) (__fn=...)
    at /usr/include/c++/12/bits/invoke.h:142
#40 0x00007ffff7a14e31 in std::_Function_handler<bool (GemRB::Event const&), std::_Bind<bool (GemRB::WindowManager::*(GemRB::WindowManager*, std::_Placeholder<1>))(GemRB::Event const&)> >::_M_invoke(std::_Any_data const&, GemRB::Event const&) (__functor=..., __args#0=...) at /usr/include/c++/12/bits/std_function.h:290
#41 0x00007ffff79a5f8d in std::function<bool (GemRB::Event const&)>::operator()(GemRB::Event const&) const (
    this=0x5555589ec580, __args#0=...) at /usr/include/c++/12/bits/std_function.h:591
#42 0x00007ffff79a44f8 in GemRB::EventMgr::DispatchEvent (this=0x555555b229c0, e=...)
    at gemrb/core/GUI/EventMgr.cpp:272
#43 0x00007ffff5995d19 in GemRB::SDLVideoDriver::ProcessEvent (this=0x5555555a9400, event=...)
    at gemrb/plugins/SDLVideo/SDLVideo.cpp:193
#44 0x00007ffff59c941d in GemRB::SDL20VideoDriver::ProcessEvent (this=0x5555555a9400, event=...)
    at gemrb/plugins/SDLVideo/SDL20Video.cpp:923
#45 0x00007ffff59957c8 in GemRB::SDLVideoDriver::PollEvents (this=0x5555555a9400)
    at gemrb/plugins/SDLVideo/SDLVideo.cpp:58
#46 0x00007ffff7c4d672 in GemRB::Video::SwapBuffers (this=0x5555555a9400, fpscap=0)
    at gemrb/core/Video/Video.cpp:159
#47 0x00007ffff7ad36bb in GemRB::Interface::Main (this=0x7fffffffcc90)
    at gemrb/core/Interface.cpp:1013
#48 0x000055555555bacb in main (argc=3, argv=0x7fffffffd968) at gemrb/GemRB.cpp:66 
```

</p>
</details>

**Comment by lynxlynxlynx** [comment]
@MarcelHB can you reproduce this? 
To me it seems a bit less severe now with 3.12, but within a span of 10 tries it will still crash at least once with the same save (somewhere in pyton's memory allocation functions).

**Comment by MarcelHB** [comment]
Yes, crashing reliably.

**Comment by MarcelHB** [comment]
I try to look for/build a debug build of libpython.

**Comment by lynxlynxlynx** [comment]
Ok, thanks. It ends up in `pymalloc_alloc (_unused_ctx=<optimized out>, nbytes=24, state=<optimized out>) at ../Objects/obmalloc.c:1544` here, but looking at the code was moot, since that's just the definition line number. I tried forcing of getting the GIL, some other delays (for a while this seemed promising). Still looking at how it differs from the skills window ...

**Comment by MarcelHB** [comment]
With a debug lib, stack trace looks a little different and Python complains about some invalid ref decrement, but looking around there, this may also be symptom of something else:
```
../Python-3.12.8/Include/object.h:798: _Py_NegativeRefcount: Assertion failed: object has negative ref count
<object at 000000001159f400 is freed>
Fatal Python error: _PyObject_AssertFailed: _PyObject_AssertFailed
Python runtime state: initialized

Current thread 0x00002ecc (most recent call first):
  File "D:/Sources\gemrb\gemrb\GUIScripts\iwd2/Feats.py", line 146 in RedrawFeats
  File "D:/Sources\gemrb\gemrb\GUIScripts\iwd2/Feats.py", line 200 in ScrollBarPress

Extension modules: GemRB, _GemRB (total: 2)
warning: Fatal Python error:
warning: _PyObject_AssertFailed
warning:

Thread 1 hit Breakpoint 1.2, 0x00007ff89d8af1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
(gdb) bt
#0  0x00007ff89d8af1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
#1  0x00007ff82166dbcd in fatal_error_exit (status=-1) at ../Python-3.12.8/Python/pylifecycle.c:2753
#2  0x00007ff82166e08a in fatal_error (fd=2, header=1, prefix=0x7ff8219197d0 <__func__.1> "_PyObject_AssertFailed", msg=0x7ff8219195b4 <opstrings+1684> "_PyObject_AssertFailed", status=-1) at ../Python-3.12.8/Python/pylifecycle.c:2934
#3  0x00007ff82166e117 in _Py_FatalErrorFunc (func=0x7ff8219197d0 <__func__.1> "_PyObject_AssertFailed", msg=0x7ff8219195b4 <opstrings+1684> "_PyObject_AssertFailed") at ../Python-3.12.8/Python/pylifecycle.c:2950
#4  0x00007ff8214dd07d in _PyObject_AssertFailed (obj=0x1159f400, expr=0x0, msg=0x7ff821918bac <namespace_doc+1676> "object has negative ref count", file=0x7ff821971f60 <NO_LABEL+2912> "../Python-3.12.8/Include/object.h", line=798,
    function=0x7ff821919690 <__func__.10> "_Py_NegativeRefcount") at ../Python-3.12.8/Objects/object.c:2618
#5  0x00007ff8214d8d70 in _Py_NegativeRefcount (filename=0x7ff821971f60 <NO_LABEL+2912> "../Python-3.12.8/Include/object.h", lineno=798, op=0x1159f400) at ../Python-3.12.8/Objects/object.c:225
#6  0x00007ff821627d28 in Py_DECREF (filename=0x7ff821971f60 <NO_LABEL+2912> "../Python-3.12.8/Include/object.h", lineno=798, op=0x1159f400) at ../Python-3.12.8/Include/object.h:682
#7  0x00007ff821627d9e in Py_XDECREF (op=0x1159f400) at ../Python-3.12.8/Include/object.h:798
#8  0x00007ff8216288ed in _PyFrame_ClearExceptCode (frame=0x1f0170) at ../Python-3.12.8/Python/frame.c:140
#9  0x00007ff8215ed03c in clear_thread_frame (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, frame=0x1f0170) at ../Python-3.12.8/Python/ceval.c:1548
#10 0x00007ff8215ed1dc in _PyEvalFrameClearAndPop (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, frame=0x1f0170) at ../Python-3.12.8/Python/ceval.c:1574
#11 0x00007ff8215d20ce in _PyEval_EvalFrameDefault (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, frame=0x1f0080, throwflag=0) at Python/bytecodes.c:651
#12 0x00007ff8215ca400 in _PyEval_EvalFrame (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, frame=0x1f0020, throwflag=0) at ../Python-3.12.8/Include/internal/pycore_ceval.h:89
#13 0x00007ff8215ed700 in _PyEval_Vector (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, func=0x21d007d0, locals=0x0, args=0x0, argcount=0, kwnames=0x0) at ../Python-3.12.8/Python/ceval.c:1683
#14 0x00007ff821463b20 in _PyFunction_Vectorcall (func=0x21d007d0, stack=0x0, nargsf=0, kwnames=0x0) at ../Python-3.12.8/Objects/call.c:419
#15 0x00007ff8214628e2 in _PyObject_VectorcallTstate (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, callable=0x21d007d0, args=0x0, nargsf=0, kwnames=0x0) at ../Python-3.12.8/Include/internal/pycore_call.h:92
#16 0x00007ff82146293e in _PyObject_CallNoArgsTstate (tstate=0x7ff8217fe6a0 <_PyRuntime+466080>, func=0x21d007d0) at ../Python-3.12.8/Include/internal/pycore_call.h:99
#17 0x00007ff821463cf3 in PyObject_CallObject (callable=0x21d007d0, args=0x0) at ../Python-3.12.8/Objects/call.c:469
#18 0x00007ff8317eefd5 in GemRB::CallPython<int, &GemRB::noop<int> > (function=0x21d007d0, args=0x0, retVal=0x5fcd7c) at D:/Sources/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:45
#19 0x00007ff8317eef8e in GemRB::CallPython (function=0x21d007d0, args=0x0) at D:/Sources/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:65
#20 0x00007ff8317fc890 in GemRB::PythonComplexCallback<void, GemRB::Control*>::operator() (this=0x2407f7f0, arg=0x24082f50) at D:/Sources/gemrb/gemrb/plugins/GUIScript/PythonCallbacks.h:133
#21 0x00007ff831817f1c in std::__invoke_impl<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__f=...) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/invoke.h:61
#22 0x00007ff8318161fc in std::__invoke_r<void, GemRB::PythonComplexCallback<void, GemRB::Control*>&, GemRB::Control*> (__fn=...) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/invoke.h:150
#23 0x00007ff83180aa69 in std::_Function_handler<void(GemRB::Control*), GemRB::PythonComplexCallback<void, GemRB::Control*> >::_M_invoke (__functor=..., __args#0=@0x5fcec8: 0x24082f50)
    at C:/MSYS2/mingw64/include/c++/14.2.0/bits/std_function.h:290
#24 0x00007ff822c0dba8 in std::function<void(GemRB::Control*)>::operator() (this=0x24085a98, __args#0=0x24082f50) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/std_function.h:591
#25 0x00007ff822be1d73 in GemRB::View::ActionResponder<GemRB::Control*>::Responder::operator() (this=0x24085a98, responder=0x24082f50) at D:/Sources/gemrb/gemrb/core/GUI/ViewInterfaces.h:77
#26 0x00007ff8229f645d in GemRB::Control::PerformAction (this=0x24082f50, key=...) at D:/Sources/gemrb/gemrb/core/GUI/Control.cpp:103
#27 0x00007ff8229f664d in GemRB::Control::SetValue (this=0x24082f50, val=46) at D:/Sources/gemrb/gemrb/core/GUI/Control.cpp:143
#28 0x00007ff822a095a9 in GemRB::ScrollBar::ScrollTo (this=0x24082f50, p=...) at D:/Sources/gemrb/gemrb/core/GUI/ScrollBar.cpp:85
#29 0x00007ff822a0a07e in GemRB::ScrollBar::OnMouseDrag (this=0x24082f50, me=...) at D:/Sources/gemrb/gemrb/core/GUI/ScrollBar.cpp:253
#30 0x00007ff822a1d959 in GemRB::View::MouseDrag (this=0x24082f50, me=...) at D:/Sources/gemrb/gemrb/core/GUI/View.cpp:751
#31 0x00007ff822bc28a5 in GemRB::Window::DispatchMouseMotion (this=0x24008180, target=0x24082f50, me=...) at D:/Sources/gemrb/gemrb/core/GUI/Window.cpp:370
#32 0x00007ff822a2083c in GemRB::Window::DispatchEvent (this=0x24008180, event=...) at D:/Sources/gemrb/gemrb/core/GUI/Window.cpp:535
#33 0x00007ff822a22bce in GemRB::WindowManager::DispatchEvent (this=0x112a9a40, event=...) at D:/Sources/gemrb/gemrb/core/GUI/WindowManager.cpp:427
```

**Comment by lynxlynxlynx** [comment]
That looks like it's own internal stack frames are busted. I see there are many hits for bugs through _PyFrame_ClearExceptCode and co, but nothing closed after 3.12 seemed relevant (or open).

**Comment by MarcelHB** [comment]
Hehe, the bug is strongly connected to this line:
https://github.com/gemrb/gemrb/blob/46b2dbb7b3dfb3b00eca0b75f82bc13568934e93/gemrb/unhardcoded/iwd2/featreq.2da#L50

Remove it, and everything is good. Not sure what's causing the trouble exactly here yet though.

**Comment by lynxlynxlynx** [comment]
Huh. Try changing the cell values. I'd start first with the callback function, since it's the only user of Check_AnyOfThree.

**Comment by MarcelHB** [comment]
Just by playing around a bit:

* Whatever the callback is, we get there correctly incl. args, the crash occurs at some point of C++ -> Python boundary inside of Python (after returning result at `GemRB_CheckFeatCondition.cpp:10087`).
* If I replace `AnyOfThree` by `IsCaster`, leaving the rest: crash
* If I replace the rest of the line of `MERCANTILE_BACKGROUND` with values from `SUBVOCAL_CASTING` (`IsCaster`) or `HEROIC_INSPIRATION` (`AnyOfThreeGE`, but also using `AnyOfThree`): no crash

So my lesson here: It's not `AnyOfThree` that appears to be buggy. Yet the lookups of the A-D stats and values look correct, too.

**Comment by lynxlynxlynx** [comment]
Yeah, even with 0 for the callback, skipping most of `GemRB_CheckFeatCondition`, it still crashes. Also tried deleting other rows, but no effect.

**Comment by lynxlynxlynx** [comment]
Well, at least we have a not terrible workaround of disabling its stat checks, enabling the choice of the feat more often.
 
Some more testing seems to indicate it doesn't crash if I zero out _both_ subrace values (stat column sremain the same), one isn't enough.

**Comment by MarcelHB** [comment]
Actually the value must not exceed 256. :smile:

**Comment by lynxlynxlynx** [comment]
Slowly narrowing it down. :) Might be worth checking the difference with python under thread sanitizer.

**Comment by MarcelHB** [comment]
I may have found something that sounds suspicious since it falls under our use of `PyLong_FromLong`:

> [PyObject](https://docs.python.org/3/c-api/structures.html#c.PyObject) *PyLong_FromLong(long v)
>    Return value: New reference. Part of the [Stable ABI](https://docs.python.org/3/c-api/stable.html#stable).
>
>    Return a new [PyLongObject](https://docs.python.org/3/c-api/long.html#c.PyLongObject) object from v, or NULL on failure.
>
>    The current implementation keeps an array of integer objects for all integers between -5 and 256. When you create an int in that range you actually just get back a reference to the existing object.

Sounds like some reference mgmt doesn't work as expected here. As a quick check, adding some `Py_INCREF` on `pyParam https://github.com/gemrb/gemrb/blob/3833cb08eddc372af0f18343e0dfcf1c098b1247/gemrb/plugins/GUIScript/GUIScript.cpp#L13145-L13147

reveals two things: there is no crash anymore (haven't checked if our values are leaking then) and that `pyParam->ob_refcnt` actually increasese for values above of 256, but remains unchanged (`MAX_UINT`) for these cached values.

**Comment by lynxlynxlynx** [comment]
I guess for the <256 case the lifetime ends up eternal, long enough, while for newly created objects, they get GC-ed too fast in this particular case.

**Comment by MarcelHB** [comment]
Proper ref counting should prevent this. [PyTuple_SetItem](https://docs.python.org/3/c-api/tuple.html#c.PyTuple_SetItem) says it will _steal_ the reference, i. e. call `Py_DECREF` on deletion of the tuple `pyParams` which is at the end of this function (thanks to `DecRef` guard).

Here, when reaching our C++ code, the non-cached values have a ref cnt of 3. So I'd say when returning from here back to Python it shouldn't have any different value, since we have not created new and lasting owners, and not deleted anything that existed before this.

So without an additional `Py_INCREF`, we go back with a refcnt of 2, and I guess that something on the way back isn't happy about this. Yet I'm not sure how and why this has worked somewhat in the past.

**Comment by MarcelHB** [comment]
Or something was fixed that we have been doing wrong? Don't know. Just looks like a good fix from our side, and I don't want to dig into the internals of Python.

**Comment by lynxlynxlynx** [comment]
Sure, we should fix it here first; we can't wait nor rely on a particular version.
