### ISSUE TITLE
BAMv2 fonts crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#2224]
One of our users is trying to create something new and is providing good feedback. I fix what I can as we go along. With all our fonts issues, he tried creating a BAMv2 to get better transparency support, but the engine just crashes.

You can try this bg2 NORMAL font naively converted through NearInfinity. Extract [bgnormal.zip](https://github.com/user-attachments/files/17834187/bgnormal.zip) to demo/override and
```diff
diff --git a/demo/override/fonts.2da b/demo/override/fonts.2da
index ed363dd42..fd6bc4498 100644
--- a/demo/override/fonts.2da
+++ b/demo/override/fonts.2da
@@ -1,7 +1,7 @@
 2DA V1.0
 NORMAL
        RESREF          FONT_NAME       PX_SIZE         STYLE   BACKGRND
-0      NORMAL          Lato-Bold       14                      0       0
+0      NORMAL          bgnormal        14                      0       1
 1      FLOATTXT        Lato-Bold       12                      0       0
 #these are the same font so list the larger one first and gemrb only needs to create one font
 2      INITIALS        Eadui                   36                      0       0
```

It crashes on load in an opaque way, but the file looks fine in NI:
```gdb
#0  __GI_abort () at ./stdlib/abort.c:49
#1  0x00007ffff6e297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff6fce8d7 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:132
#2  0x00007ffff6ea8fe5 in malloc_printerr (str=str@entry=0x7ffff6fd1d58 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5772
#3  0x00007ffff6eabb44 in _int_malloc (av=av@entry=0x7ffff7003ac0 <main_arena>, bytes=bytes@entry=224)
    at ./malloc/malloc.c:4078
#4  0x00007ffff6ead6e4 in __GI___libc_malloc (bytes=224) at ./malloc/malloc.c:3336
#5  0x00007ffff72bb5dc in operator new(unsigned long) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff58e4cca in std::__new_allocator<std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate (this=0x7fffffffbacf, __n=1)
    at /usr/include/c++/14/bits/new_allocator.h:151
#7  0x00007ffff58dacab in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate (__a=..., __n=1)
    at /usr/include/c++/14/bits/alloc_traits.h:478
#8  std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > (__a=...) at /usr/include/c++/14/bits/allocated_ptr.h:98
#9  0x00007ffff58d3a73 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GemRB::SDLTextureSprite2D, std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>
    (this=0x7fffffffbcf8, __p=@0x7fffffffbcf0: 0x0, __a=...)
    at /usr/include/c++/14/bits/shared_ptr_base.h:967
#10 0x00007ffff58cd27c in std::__shared_ptr<GemRB::SDLTextureSprite2D, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&>
    (this=0x7fffffffbcf0, __tag=...) at /usr/include/c++/14/bits/shared_ptr_base.h:1713
#11 0x00007ffff58cad35 in std::shared_ptr<GemRB::SDLTextureSprite2D>::shared_ptr<std::allocator<void>, GemRB::Region const&, void*&, GemRB::PixelFormat const&> (this=0x7fffffffbcf0, __tag=...)
    at /usr/include/c++/14/bits/shared_ptr.h:463
#12 0x00007ffff58c8739 in std::make_shared<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&> () at /usr/include/c++/14/bits/shared_ptr.h:1008
#13 0x00007ffff58c6796 in GemRB::MakeHolder<GemRB::SDLTextureSprite2D, GemRB::Region const&, void*&, GemRB::PixelFormat const&> () at /home/kajak/games/gemrb/gemrb/core/Holder.h:34
#14 0x00007ffff58bd921 in GemRB::SDLVideoDriver::CreateSprite
    (this=0x5555555a8350, rgn=..., pixels=0x5555559f5140, fmt=...)
    at /home/kajak/games/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:270
#15 0x00007fffefac32b3 in GemRB::PVRZImporter::getSprite2DDXT1 (this=0x555555c28a70, region=...)
    at /home/kajak/games/gemrb/gemrb/plugins/PVRZImporter/PVRZImporter.cpp:299
#16 0x00007fffefac25d5 in GemRB::PVRZImporter::GetSprite2D (this=0x555555c28a70, region=...)
    at /home/kajak/games/gemrb/gemrb/plugins/PVRZImporter/PVRZImporter.cpp:136
#17 0x00007fffefb0b664 in GemRB::BAMImporter::Blit
    (this=0x555555990040, frame=..., dataBlock=..., frameData=0x555555c292a0 "")
    at /home/kajak/games/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:216
#18 0x00007fffefb0b371 in GemRB::BAMImporter::GetV2Frame (this=0x555555990040, frame=...)
    at /home/kajak/games/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:199
#19 0x00007fffefb0be22 in GemRB::BAMImporter::GetAnimationFactory
    (this=0x555555990040, resref=..., allowCompression=false)
    at /home/kajak/games/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:281
#20 0x00007fffefb3c5aa in GemRB::BAMFontManager::GetFont (this=0x5555559c8650, background=true)
    at /home/kajak/games/gemrb/gemrb/plugins/BAMImporter/BAMFontManager.cpp:52
#21 0x00007ffff7aca22a in GemRB::Interface::LoadFonts (this=0x7fffffffcb10)
    at /home/kajak/games/gemrb/gemrb/core/Interface.cpp:1228
```
@MarcelHB can you look at this please? It seems to go wrong just before finishing the work in PVRZImporter.

**Comment by MarcelHB** [comment]
I'll try.

**Comment by MarcelHB** [comment]
Also different crash without this background flag set:
```
(gdb) bt
#0  0x00007ff9795ca493 in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ff9795c6b1f in ntdll!RtlZeroHeap () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ff97958cfa6 in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ff9795c9341 in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ff9794f5cc1 in ntdll!RtlGetCurrentServiceSessionId () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ff9794f5b74 in ntdll!RtlGetCurrentServiceSessionId () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ff9794f47b1 in ntdll!RtlFreeHeap () from C:\Windows\SYSTEM32\ntdll.dll
#7  0x00007ff977d59c9c in msvcrt!free () from C:\Windows\System32\msvcrt.dll
#8  0x00007ff8e6bb7f94 in GemRB::Sprite2D::~Sprite2D (this=0xdc21bd0, __in_chrg=<optimized out>)
    at D:/Sources/gemrb/gemrb/core/Sprite2D.cpp:79
#9  0x00007ff92aa72ca9 in GemRB::SDLSurfaceSprite2D::~SDLSurfaceSprite2D (this=0xdc21bd0,
    __in_chrg=<optimized out>) at D:/Sources/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:78
#10 0x00007ff92aa73a9b in GemRB::SDLTextureSprite2D::~SDLTextureSprite2D (this=0xdc21bd0,
    __in_chrg=<optimized out>)
    at D:/Sources/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:304
#11 0x00007ff92aab02a3 in std::_Destroy<GemRB::SDLTextureSprite2D> (__pointer=0xdc21bd0)
    at C:/MSYS2/mingw64/include/c++/14.2.0/bits/stl_construct.h:151
#12 0x00007ff92aaaa302 in std::allocator_traits<std::allocator<void> >::destroy<GemRB::SDLTextureSpr
ite2D> (__p=0xdc21bd0) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/alloc_traits.h:671
#13 std::_Sp_counted_ptr_inplace<GemRB::SDLTextureSprite2D, std::allocator<void>, (__gnu_cxx::_Lock_
policy)2>::_M_dispose (this=0xdc21bc0)
    at C:/MSYS2/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h:616
#14 0x00007ff931ffe5cb in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0xdc21bc0) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h:346
#15 0x00007ff931ffd3f7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x5fd998, __in_chrg=<optimized out>)
    at C:/MSYS2/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h:1069
#16 0x00007ff931ffcb0c in std::__shared_ptr<GemRB::Sprite2D, (__gnu_cxx::_Lock_policy)2>::~__shared_
ptr (this=0x5fd990, __in_chrg=<optimized out>)
    at C:/MSYS2/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h:1525
#17 0x00007ff931ffad58 in std::shared_ptr<GemRB::Sprite2D>::~shared_ptr (this=0x5fd990,
    __in_chrg=<optimized out>) at C:/MSYS2/mingw64/include/c++/14.2.0/bits/shared_ptr.h:175
#18 0x00007ff931fd2478 in GemRB::BAMImporter::Blit (this=0xdb776b0, frame=..., dataBlock=...,
    frameData=0xdb7caa0 "") at D:/Sources/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:234
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ff931fd2088 in GemRB::BAMImporter::GetV2Frame (this=0xdb776b0, frame=...)
    at D:/Sources/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:199
#20 0x00007ff931fd2a19 in GemRB::BAMImporter::GetAnimationFactory (this=0xdb776b0, resref=...,
    allowCompression=false) at D:/Sources/gemrb/gemrb/plugins/BAMImporter/BAMImporter.cpp:281
#21 0x00007ff931fd30fa in GemRB::BAMFontManager::GetFont (this=0xdb1a8d0, background=false)
    at D:/Sources/gemrb/gemrb/plugins/BAMImporter/BAMFontManager.cpp:52
#22 0x00007ff8e6b254f2 in GemRB::Interface::LoadFonts (this=0x5ff2a0)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:1228
#23 0x00007ff8e6b207f5 in GemRB::Interface::Interface (this=0x5ff2a0, cfg=...)
    at D:/Sources/gemrb/gemrb/core/Interface.cpp:511
#24 0x00007ff7c9261634 in main (argc=3, argv=0xde6450)
    at D:/Sources/gemrb/platforms/windows/GemRB.cpp:64
```

**Comment by lynxlynxlynx** [comment]
In valgrind it survives the invalid write and kinds works:
![image](https://github.com/user-attachments/assets/6a79722f-46e6-4dd0-954d-a101a58f5757)

```c
Invalid write of size 4
   at 0x91161E7: GemRB::PVRZImporter::getSprite2DDXT1(GemRB::Region&&) const (PVRZImporter.cpp:294)
   by 0x91155D4: GemRB::PVRZImporter::GetSprite2D(GemRB::Region&&) (PVRZImporter.cpp:136)
   by 0x90C0663: GemRB::BAMImporter::Blit(GemRB::FrameEntry const&, GemRB::BAMV2DataBlock const&, unsigned char*) (BAMImporter.cpp:216)
   by 0x90C0370: GemRB::BAMImporter::GetV2Frame(GemRB::FrameEntry const&) (BAMImporter.cpp:199)
   by 0x90C0E21: GemRB::BAMImporter::GetAnimationFactory(GemRB::FixedSizeString<8ul, &strncasecmp> const&, bool) (BAMImporter.cpp:281)
   by 0x90F15A9: GemRB::BAMFontManager::GetFont(unsigned short, GemRB::FontStyle, bool) (BAMFontManager.cpp:52)
   by 0x4D24229: GemRB::Interface::LoadFonts() (Interface.cpp:1228)
   by 0x4D1ED40: GemRB::Interface::Interface(GemRB::CoreSettings&&) (Interface.cpp:511)
   by 0x10EA7E: main (GemRB.cpp:67)
 Address 0x9f98288 is 0 bytes after a block of size 104 alloc'd
   at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x9115A79: GemRB::PVRZImporter::getSprite2DDXT1(GemRB::Region&&) const (PVRZImporter.cpp:233)
   by 0x91155D4: GemRB::PVRZImporter::GetSprite2D(GemRB::Region&&) (PVRZImporter.cpp:136)
   by 0x90C0663: GemRB::BAMImporter::Blit(GemRB::FrameEntry const&, GemRB::BAMV2DataBlock const&, unsigned char*) (BAMImporter.cpp:216)
   by 0x90C0370: GemRB::BAMImporter::GetV2Frame(GemRB::FrameEntry const&) (BAMImporter.cpp:199)
   by 0x90C0E21: GemRB::BAMImporter::GetAnimationFactory(GemRB::FixedSizeString<8ul, &strncasecmp> const&, bool) (BAMImporter.cpp:281)
   by 0x90F15A9: GemRB::BAMFontManager::GetFont(unsigned short, GemRB::FontStyle, bool) (BAMFontManager.cpp:52)
   by 0x4D24229: GemRB::Interface::LoadFonts() (Interface.cpp:1228)
   by 0x4D1ED40: GemRB::Interface::Interface(GemRB::CoreSettings&&) (Interface.cpp:511)
   by 0x10EA7E: main (GemRB.cpp:67)


```

**Comment by MarcelHB** [comment]
Yeah, I fixed two crashes and look at this visual glitch now. Debugging did not show anything helpful yet so I'm continuing.

**Comment by lynxlynxlynx** [comment]
There's always the chance that NI's conversion is not perfect and there's a problem in the data, but it does render it fine itself.

**Comment by MarcelHB** [comment]
This visual bug looks like a texture format problem. We take ARGB32 for BAMv2, but if I hardcode some colors, it's not the colors that change but pixels patterns that appear.

**Comment by lynxlynxlynx** [comment]
We ignore the color space, but that wouldn't affect the patterns, so it can't be it. NI doesn't set anything interesting anyway:
https://github.com/Argent77/NearInfinity/blob/devel/src/org/infinity/gui/converter/ConvertToPvrz.java#L105

**Comment by MarcelHB** [comment]
For another crash, I was working in `Font.cpp` and so far it always assumes a palette to be present for a glyph atlas. I'm currently getting closer (things that look like actual characters) but there is still some way to go.

**Comment by MarcelHB** [comment]
Loading works now, fg/bg tinting is still wrong though:

![2024-11-23_21-56_1](https://github.com/user-attachments/assets/3823ebf1-ca7e-43d0-9508-1c2bd88c54be)

**Comment by lynxlynxlynx** [comment]
Reminds me of the work I did on top of c8184a5c7. Couldn't get ttf fonts to tint right, the background usually bore through the foreground. Anyway, new users could just invert how they assign the colors, so I propose you submit the fixes you have already and we can get further feedback.
