### ISSUE TITLE
[FreeBSD] gemrb-git core dumps, 0.9.3. from ports works

### ISSUE THREAD

**Issue by traveler-gemrb** [gemrb/gemrb#2266]
gemrb-head , build with:

cmake -DDISABLE_WERROR=enabled -DCMAKE_BUILD_TYPE=Debug -DSDL_BACKEND=SDL2 -DCMAKE_C_COMPILER=/usr/local/bin/gcc13 -DCMAKE_CXX_COMPILER=/usr/local/bin/g++13 

```
$ gemrb                                                                                                                                
[Logging/DEBUG]: Using colorized terminal output: 1 (determined from COLORTERM=)                                                                                    
[Logging/DEBUG]: Creating console log with color setting: 1                                                                                                         
[Core]: GemRB core version v0.9.4 loading ...                                                                                                                       
[Core]: Starting Plugin Manager...                                                                                                                                  
[PluginMgr]: Loading Plugins from /usr/local/lib/gemrb/plugins                                                                                                      
[PluginLoader]: Loaded plugin "2DA File Importer" (/usr/local/lib/gemrb/plugins/2DAImporter.so).                                                                    
[PluginLoader]: Loaded plugin "ACM File Importer" (/usr/local/lib/gemrb/plugins/ACMReader.so).                                                                      
[PluginLoader]: Loaded plugin "ARE File Importer" (/usr/local/lib/gemrb/plugins/AREImporter.so).                                                                    
[PluginLoader]: Loaded plugin "BAM File Importer" (/usr/local/lib/gemrb/plugins/BAMImporter.so).                                                                    
[PluginLoader]: Loaded plugin "BIF File Importer" (/usr/local/lib/gemrb/plugins/BIFImporter.so).                                                                    
[PluginLoader/ERROR]: Skipping plugin "/usr/local/lib/gemrb/plugins/BIKPlayer.so" with version mismatch.                                                            
[PluginLoader]: Loaded plugin "BMP File Reader" (/usr/local/lib/gemrb/plugins/BMPImporter.so).                                                                      
[PluginLoader]: Loaded plugin "BMP File Writer" (/usr/local/lib/gemrb/plugins/BMPWriter.so).                                                                        
[PluginLoader]: Loaded plugin "CHU File Importer" (/usr/local/lib/gemrb/plugins/CHUImporter.so).                                                                    
[PluginLoader]: Loaded plugin "CRE File Importer" (/usr/local/lib/gemrb/plugins/CREImporter.so).                                                                    
[PluginLoader]: Loaded plugin "DLG File Importer" (/usr/local/lib/gemrb/plugins/DLGImporter.so).                                                                    
[PluginLoader]: Loaded plugin "Directory Importer" (/usr/local/lib/gemrb/plugins/DirectoryImporter.so).                                                             
[PluginLoader]: Loaded plugin "EFF File Importer" (/usr/local/lib/gemrb/plugins/EFFImporter.so).                                                                    
[PluginLoader]: Loaded plugin "Effect opcodes for core games" (/usr/local/lib/gemrb/plugins/FXOpcodes.so).                                                          
[PluginLoader]: Loaded plugin "GAM File Importer" (/usr/local/lib/gemrb/plugins/GAMImporter.so).                                                                    
[PluginLoader]: Loaded plugin "GUI Script Engine (Python)" (/usr/local/lib/gemrb/plugins/GUIScript.so).                                                             
[PluginLoader]: Loaded plugin "IDS File Importer" (/usr/local/lib/gemrb/plugins/IDSImporter.so).                                                                    
[PluginLoader]: Loaded plugin "INI File Importer" (/usr/local/lib/gemrb/plugins/INIImporter.so).                                                                    
[PluginLoader]: Loaded plugin "ITM File Importer" (/usr/local/lib/gemrb/plugins/ITMImporter.so).                                                                    
[PluginLoader]: Loaded plugin "Effect opcodes for the icewind branch of the games" (/usr/local/lib/gemrb/plugins/IWDOpcodes.                                        so).                                                                                                                                                            
[PluginLoader]: Loaded plugin "KEY File Importer" (/usr/local/lib/gemrb/plugins/KEYImporter.so).                                                                    
[PluginLoader]: Loaded plugin "MOS File Importer" (/usr/local/lib/gemrb/plugins/MOSImporter.so).                                                                    
[PluginLoader]: Loaded plugin "MUS File Importer" (/usr/local/lib/gemrb/plugins/MUSImporter.so).                                                                    
[PluginLoader]: Loaded plugin "MVE Video Player" (/usr/local/lib/gemrb/plugins/MVEPlayer.so).                                                                       
[PluginLoader]: Loaded plugin "Null Sound Driver" (/usr/local/lib/gemrb/plugins/NullSound.so).                                                                      
[PluginLoader]: Loaded plugin "Null Resource Source" (/usr/local/lib/gemrb/plugins/NullSource.so).                                                                  
[PluginLoader]: Loaded plugin "OGG File Importer" (/usr/local/lib/gemrb/plugins/OGGReader.so).                                                                      
[PluginLoader]: Loaded plugin "OpenAL Audio Driver" (/usr/local/lib/gemrb/plugins/OpenALAudio.so).                                                                  
[PluginLoader]: Loaded plugin "PLT File Importer" (/usr/local/lib/gemrb/plugins/PLTImporter.so).                                                                    
[PluginLoader]: Loaded plugin "PNG File Importer" (/usr/local/lib/gemrb/plugins/PNGImporter.so).                                                                    
[PluginLoader]: Loaded plugin "PRO File Importer" (/usr/local/lib/gemrb/plugins/PROImporter.so).                                                                    
[PluginLoader]: Loaded plugin "Effect opcodes for the torment branch of the games" (/usr/local/lib/gemrb/plugins/PSTOpcodes.                                        so).                                                                                                                                                                
[PluginLoader]: Loaded plugin "PVRZ File Reader" (/usr/local/lib/gemrb/plugins/PVRZImporter.so).                                                                    
[PluginLoader]: Loaded plugin "SAV File Importer" (/usr/local/lib/gemrb/plugins/SAVImporter.so).                                                                    
[PluginLoader]: Loaded plugin "SDL Audio Driver" (/usr/local/lib/gemrb/plugins/SDLAudio.so).                                                                        
[PluginLoader]: Loaded plugin "SDL2 Video Driver" (/usr/local/lib/gemrb/plugins/SDLVideo.so).                                                                       
[PluginLoader]: Loaded plugin "SPL File Importer" (/usr/local/lib/gemrb/plugins/SPLImporter.so).                                                                    
[PluginLoader]: Loaded plugin "STO File Importer" (/usr/local/lib/gemrb/plugins/STOImporter.so).                                                                    
[PluginLoader]: Loaded plugin "TIS File Importer" (/usr/local/lib/gemrb/plugins/TISImporter.so).                                                                    
[PluginLoader]: Loaded plugin "TLK File Importer" (/usr/local/lib/gemrb/plugins/TLKImporter.so).                                                                    
[PluginLoader]: Loaded plugin "TTF Font Importer" (/usr/local/lib/gemrb/plugins/TTFImporter.so).                                                                    
[PluginLoader]: Loaded plugin "WAV File Importer" (/usr/local/lib/gemrb/plugins/WAVReader.so).                                                                      
[PluginLoader]: Loaded plugin "WED File Importer" (/usr/local/lib/gemrb/plugins/WEDImporter.so).                                                                    
[PluginLoader]: Loaded plugin "WMP File Importer" (/usr/local/lib/gemrb/plugins/WMPImporter.so).                                                                    
[PluginLoader]: Loaded plugin "ZLib Compression Manager" (/usr/local/lib/gemrb/plugins/ZLibManager.so).                                                             
[Core]: Plugin Loading Complete...                                                                                                                                  
Segmentation fault (core dumped)

$ gdb gemrb gemrb.core                                                                                        
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.1".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gemrb...
[New LWP 100737]
[New LWP 107643]
Core was generated by `gemrb'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x000000082f866db0 in ?? ()
[Current thread is 1 (LWP 100737)]
(gdb) bt
#0  0x000000082f866db0 in ?? ()
#1  0x00000008242de6c6 in GemRB::PluginMgr::RunInitializers (this=0x824549f60 <GemRB::PluginMgr::Get()::mgr>, config=...)
    at ./gemrb/core/PluginMgr.cpp:73
#2  0x0000000824250978 in GemRB::Interface::LoadPlugins (this=0x8207265d0) at ./gemrb/core/Interface.cpp:1141
#3  0x000000082424a508 in GemRB::Interface::Interface (this=0x8207265d0, cfg=...) at ./gemrb/core/Interface.cpp:271
#4  0x0000000000405d86 in main (argc=1, argv=0x820727288) at ./gemrb/GemRB.cpp:67
```

**Comment by traveler-gemrb** [comment]
Same but with cc (FreeBSD clang version 19.1.5) and lldb15

$ lldb15 -c gemrb.core gemrb                                                                                     
(lldb) target create "gemrb" --core "gemrb.core"
Core file '/usr/home/Kuba/gemrb.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'gemrb', stop reason = signal SIGSEGV
  * frame #0: 0x000000082f866db0
    frame #1: 0x000000082307c6f3 libgemrb_core.so.0.9.4`GemRB::PluginMgr::RunInitializers(this=0x00000008231d0948, config=0x00000008207936d0) const at PluginMgr.cpp:73:3
    frame #2: 0x0000000822fd1e00 libgemrb_core.so.0.9.4`GemRB::Interface::LoadPlugins(this=0x0000000820793080) const at Interface.cpp:1141:10
    frame #3: 0x0000000822fce4e0 libgemrb_core.so.0.9.4`GemRB::Interface::Interface(this=0x0000000820793080, cfg=0x0000000820793b00) at Interface.cpp:271:2
    frame #4: 0x0000000000228073 gemrb`main(argc=1, argv=0x0000000820793f30) at GemRB.cpp:67:13
    frame #5: 0x00000008264c2394 libc.so.7`__libc_start1 + 292
    frame #6: 0x0000000000227de0 gemrb`_start + 48

**Comment by lynxlynxlynx** [comment]
It seems like you didn't properly remove the previous version. You shouldn't have messages like:

> [PluginLoader/ERROR]: Skipping plugin "/usr/local/lib/gemrb/plugins/BIKPlayer.so" with version mismatch.

**Comment by bsdcode** [comment]
Just tested a clean build of HEAD on FreeBSD 14.1-RELEASE with latest packages and with gcc13 and clang from base (version 18.1.5).

It's working fine without crash.

As @lynxlynxlynx pointed out, your locally build gemrb is trying to load the plugins from the version installed by the package and therefore has a version mismatch. Try building with setting an install prefix, e.g. `-DCMAKE_INSTALL_PREFIX=/tmp/gemrb`.

**Comment by traveler-gemrb** [comment]
Thanks for fast reply. Since some time, I've ceased to manually clean between builds of gemrb-git and relied on make uninstall. However, indeed I overwrote yesterday gemrb-git with port version in between gemrb-git builds. Building with a prefix now.

**Comment by traveler-gemrb** [comment]
Tested both ways - with a prefix and cleaned manually, confirmed. Glad it was something so trivial, sorry for bothering you. 

On a unrelated note - for a first time I've tried the stand alone demo, I'm pretty positive I had background music when running from ports and no music with gemrb-git. Actual games (BG1, IWD1) still have background music though.

**Comment by lynxlynxlynx** [comment]
Yeah, since they're in a separate repo. `make fetch-demo-data`

**Comment by bsdcode** [comment]
fyi: the FreeBSD port has the DEMO option which includes the optional demo assets. This option is enabled by default, so building from ports with standard build options or using the package which is build with standard build options provides the demo data such as the background music.
