### ISSUE TITLE
IWD2: Unable to enter game with debug build – Assert tripped in Actor::IWD2GemrbQslot()

### ISSUE THREAD

**Issue by Bubb13** [gemrb/gemrb#2278]
#### Bug description
Looks like a regression in 2721e1c347de3c752c4dc7c74c643c1a9e10e54b which causes debug builds to trip an assert when entering an IWD2 game:
```
Debug Assertion Failed!

Program: ...ames\Infinity-Engine\Installations\GemRB_Debug\gemrb_core.dll
File: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\array
Line: 533

Expression: array subscript out of range
```
Call Stack:
```
gemrb_core.dll!std::array<unsigned char,12>::operator[](unsigned __int64 _Pos) Line 533	C++
gemrb_core.dll!GemRB::Actor::IWD2GemrbQslot(int slotIndex) Line 8925	C++
gemrb_core.dll!GemRB::Actor::dumpQSlots() Line 8962	C++
gemrb_core.dll!GemRB::Actor::SetActionButtonRow(const std::array<unsigned char,12> & ar) Line 8873	C++
gemrb_core.dll!GemRB::Actor::InitButtons(unsigned int cls, bool forced) Line 9810	C++
gemrb_core.dll!GemRB::pcf_class(GemRB::Actor * actor, unsigned int __formal, unsigned int newValue) Line 1047	C++
gemrb_core.dll!GemRB::Actor::RefreshEffects(bool first, const std::array<unsigned int,256> & previous) Line 2794	C++
gemrb_core.dll!GemRB::Actor::RefreshEffects() Line 2840	C++
gemrb_core.dll!GemRB::Game::ConsolidateParty() Line 339	C++
gemrb_core.dll!GemRB::Interface::HandleFlags() Line 828	C++
gemrb_core.dll!GemRB::Interface::Main() Line 1005	C++
gemrb.exe!main(int argc, char * * argv) Line 65	C++
```
#### Steps to reproduce
1. Launch a debug build of GemRB (master)
2. Attempt to open any save / start chargen

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.4
- [ ] 0.9.3
- [ ] 0.9.2

**Comment by lynxlynxlynx** [comment]
Huh, what's the value/class? All the saves I have go through fine.

**Comment by Bubb13** [comment]
The actor is a Paladin of Helm. Here's the save:  [000000004-Vanilla.zip](https://github.com/user-attachments/files/18543863/000000004-Vanilla.zip).

This line is tripping the assert:
```c++
ieByte qslot = PCStats->QSlots[slotIndex];
```

The debugger shows that `QSlots` in this instance has a size of 12, and that `slotIndex` is 14.

**Comment by lynxlynxlynx** [comment]
That loads fine here as well. Where is your qslots.2da from?

> [ResourceManager]: Found 'qslots.2da' in 'chitin.key'.

**Comment by Bubb13** [comment]
It's from a standard GOG installation.

> [ResourceManager]: Found 'qslots.2da' in 'chitin.key'.

Here's the file, extracted with Near Infinity: [QSLOTS.zip](https://github.com/user-attachments/files/18546901/QSLOTS.zip)

**Comment by lynxlynxlynx** [comment]
Looks like my stdlib just produces a 0 on std::array invalid access.
