### ISSUE TITLE
0.9.4-git core dumps with clang (again) gcc15 is fine

### ISSUE THREAD

**Issue by traveler-gemrb** [gemrb/gemrb#2385]
Hello guys, once again, there is some problem with a binary compiled with a native clang on FreeBSD (that one is trying to start a new game in demo) -

```

(lldb) target create "gemrb" --core "gemrb.core"
Core file '/home/Kuba/gemrb.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'gemrb', stop reason = signal SIGABRT
  * frame #0: 0x0000000826b0d03a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x0000000826a851d4 libc.so.7`__raise + 52                                             
    frame #2: 0x0000000826b389f9 libc.so.7`abort + 73
    frame #3: 0x0000000826a68061 libc.so.7`__assert + 81
    frame #4: 0x0000000830dd31a8 GUIScript.so`GemRB_View_AddSubview(self=0x000033b698eddfd0, args=0x000033b69a4dca00) at GUIScript.cpp:1033:2
    frame #5: 0x00000008317e88e8 libpython3.11.so.1.0`___lldb_unnamed_symbol4262 + 200              
    frame #6: 0x00000008317936bc libpython3.11.so.1.0`_PyObject_Call + 188
    frame #7: 0x000000083188b67e libpython3.11.so.1.0`_PyEval_EvalFrameDefault + 29006
    frame #8: 0x0000000831892845 libpython3.11.so.1.0`___lldb_unnamed_symbol5142 + 325
    frame #9: 0x0000000831793acb libpython3.11.so.1.0`PyObject_CallObject + 171
    frame #10: 0x0000000830dfb5f2 GUIScript.so`GemRB::CallObjectWrapper(function=0x000033b69a4e4ae0, args=0x0000000000000000) at PythonCallbacks.h:47:9
    frame #11: 0x0000000830dcb845 GUIScript.so`GemRB::GUIScript::RunPyFunction(this=0x000033b699379b98, moduleName="", functionName="", pArgs=0x0000000000000000, report_error=true) at GUIScript.cpp:13315:21
    frame #12: 0x0000000830dcb367 GUIScript.so`GemRB::GUIScript::RunPyFunction(this=0x000033b699379b98, Modulename="", FunctionName="", params=size=0, report_error=true) at GUIScript.cpp:13281:10   
    frame #13: 0x0000000830dcaee6 GUIScript.so`GemRB::GUIScript::RunFunction(this=0x000033b699379b98, Modulename="", FunctionName="", params=size=0, report_error=true) at GUIScript.cpp:13241:20
    frame #14: 0x0000000822cf1c69 libgemrb_core.so.0.9.4-git`GemRB::ScriptEngine::RunFunction(this=0x000033b699379b98, Modulename="", FunctionName="", report_error=true) at ScriptEngine.cpp:55:9
    frame #15: 0x0000000822c10737 libgemrb_core.so.0.9.4-git`GemRB::Interface::HandleFlags(this=0x  0000000820808440) at Interface.cpp:811:15
    frame #16: 0x0000000822c120e4 libgemrb_core.so.0.9.4-git`GemRB::Interface::Main(this=0x0000000820808440) at Interface.cpp:991:4
    frame #17: 0x000000000020d011 gemrb`main(argc=1, argv=0x0000000820809398) at GemRB.cpp:68:9
    frame #18: 0x0000000826a5964f libc.so.7`__libc_start1 + 303
    frame #19: 0x000000000020cd54 gemrb`_start + 36
(lldb) q
```

Will try to bisect later, but that might take time.

**Comment by lynxlynxlynx** [comment]
Hmm, that trace looks very similar, just not in RemoveView. 

Looking at the change https://github.com/gemrb/gemrb/commit/1edd67203c640c33b8ebc9adcfcf532c53b573bb, I think I made a mistake. Does this work:`
IF (NOT BSD OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")`

**Comment by traveler-gemrb** [comment]
Thank you for so fast reply. Where should I add `IF (NOT BSD OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")`? I don't see the part with `"-fvisibility=hidden"` in current cmake/Helpers.cmake

**Comment by lynxlynxlynx** [comment]
Oh, right. How does your build/gemrb/includes/gem-core-export.h look like?

**Comment by traveler-gemrb** [comment]
```
#ifndef GEM_EXPORT_H
#define GEM_EXPORT_H

#ifdef GEM_STATIC_DEFINE
#  define GEM_EXPORT
#  define GEM_NO_EXPORT
#else
#  ifndef GEM_EXPORT
#    ifdef gemrb_core_EXPORTS
        /* We are building this library */
#      define GEM_EXPORT __attribute__((visibility("default")))
#    else
        /* We are using this library */
#      define GEM_EXPORT __attribute__((visibility("default")))
#    endif
#  endif

#  ifndef GEM_NO_EXPORT
#    define GEM_NO_EXPORT __attribute__((visibility("hidden")))
#  endif
#endif

#ifndef GEM_DEPRECATED
#  define GEM_DEPRECATED
#endif

#ifndef GEM_DEPRECATED_EXPORT
#  define GEM_DEPRECATED_EXPORT GEM_EXPORT GEM_DEPRECATED
#endif

#ifndef GEM_DEPRECATED_NO_EXPORT
#  define GEM_DEPRECATED_NO_EXPORT GEM_NO_EXPORT GEM_DEPRECATED
#endif

/* NOLINTNEXTLINE(readability-avoid-unconditional-preprocessor-if) */
#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef GEM_NO_DEPRECATED
#    define GEM_NO_DEPRECATED
#  endif
#endif

// msvc requires dllexport for templated functions
// GEM_EXPORT_T is also useful anywhere else we want to force default visibility
#ifdef WIN32
        #define GEM_EXPORT_T __declspec(dllexport)
#else
        #define GEM_EXPORT_T GEM_EXPORT
#endif
// Make sure we don't link to static libraries
// This causes hard to debug errors due to multiple heaps.
#if defined(_MSC_VER) && !defined(_DLL)
  #error GemRB must be dynamically linked with runtime libraries on win32.
#endif
#endif /* GEM_EXPORT_H */
```

That is gcc15 build, should I regenerate?

**Comment by lynxlynxlynx** [comment]
Does this help?
```diff
diff --git a/gemrb/plugins/CMakeLists.txt b/gemrb/plugins/CMakeLists.txt
index 40a14ad8c..d92ac386d 100644
--- a/gemrb/plugins/CMakeLists.txt
+++ b/gemrb/plugins/CMakeLists.txt
@@ -1,3 +1,7 @@
+IF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" AND CMAKE_CXX_COMPILER_ID MATCHES "GNU")
+       SET(CMAKE_CXX_VISIBILITY_PRESET "default")
+ENDIF()
+
 ADD_SUBDIRECTORY( 2DAImporter )
 ADD_SUBDIRECTORY( ACMReader )
 ADD_SUBDIRECTORY( AREImporter )
```

**Comment by traveler-gemrb** [comment]
Adding 

`IF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" AND CMAKE_CXX_COMPILER_ID MATCHES "GNU")
       SET(CMAKE_CXX_VISIBILITY_PRESET "default")
ENDIF()` 

at the beginning of gemrb/plugins/CMakeLists.txt didn't help unfortunately.

**Comment by lynxlynxlynx** [comment]
If you add a `MESSAGE(STATUS "asdasfaf")` in near the SET, it does get printed, right?

But also nevermind, of course this alone would not be enough.
Using it after the similar line in gemrb/CMakeLists.txt should work though.

**Comment by traveler-gemrb** [comment]
`IF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" AND CMAKE_CXX_COMPILER_ID MATCHES "GNU")
        MESSAGE(STATUS "asdasfaf")
        SET(CMAKE_CXX_VISIBILITY_PRESET "default")
ENDIF()` 

This way? I don't see printed "asdasfaf" after cmake .. though.

**Comment by lynxlynxlynx** [comment]
First remove CMakeCache.txt and CMakeFiles, just in case the file doesn't get reprocessed. You can add a message line before the block to know if it even tried.

**Comment by traveler-gemrb** [comment]
Right, the IF is not processed at all (or the condition is not fulfilled).  I've added (another) different message before and it gets printed.

**Comment by lynxlynxlynx** [comment]
Ok, then please print also the contents of CMAKE_SYSTEM_NAME and CMAKE_CXX_COMPILER_ID.

**Comment by traveler-gemrb** [comment]
-- CMAKE_CXX_COMPILER_ID="Clang"
-- CMAKE_SYSTEM_NAME="FreeBSD"

**Comment by lynxlynxlynx** [comment]
Ooh, sorry, I mistook the problem as being on gcc, not clang and not vice versa. Just replace that "GNU" with "Clang".

**Comment by traveler-gemrb** [comment]
Right, so setting SET(CMAKE_CXX_VISIBILITY_PRESET "default") does not help here with Clang (same core dump).

**Comment by lynxlynxlynx** [comment]
That's in gemrb/CMakeLists.txt or still the plugin one?

**Comment by traveler-gemrb** [comment]
The plugin one

**Comment by lynxlynxlynx** [comment]
That's the wrong place: https://github.com/gemrb/gemrb/issues/2385#issuecomment-3429087543

**Comment by traveler-gemrb** [comment]
Thanks, SET(CMAKE_CXX_VISIBILITY_PRESET "default") (in gemrb/CMakeLists.txt) fixes the core dump with Clang.
