### ISSUE TITLE
Rare assertion crash in path finding

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#2411]
#### Bug description
It's hard to reproduce but in about one of five loads of a BG1 candle keep (prologue) save game, the game hits an assertion violation.

#### Screenshots
```
C:/MSYS2/mingw64/include/c++/15.2.0/array:210: std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_t
ype) [with _Tp = float; long long unsigned int _Nm = 512000; reference = float&; size_type = long long unsigned int]: As
sertion '__n < this->size()' failed.

Thread 1 hit Breakpoint 1.2, 0x00007ff87c17f1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
(gdb) bt
#0  0x00007ff87c17f1e7 in msvcrt!abort () from C:\Windows\System32\msvcrt.dll
#1  0x00007ff84649ab7b in ?? () from C:\MSYS2\mingw64\bin\libstdc++-6.dll
#2  0x00007ffff274f6f3 in std::array<float, 512000ull>::operator[] (
    this=0x7ffff2d607a0 <GemRB::Map::FindPath(GemRB::Point const&, GemRB::Point const&, unsigned int, unsigned int, int,
 GemRB::Actor const*)::open+4096000>, __n=512000) at C:/MSYS2/mingw64/include/c++/15.2.0/array:210
#3  0x00007ffff2682392 in GemRB::BucketPriorityQueue::CostPointBuckets::PushPoint (
    this=0x7ffff29787a0 <GemRB::Map::FindPath(GemRB::Point const&, GemRB::Point const&, unsigned int, unsigned int, int,
 GemRB::Actor const*)::open>, bucketIdx=5119, point=..., cost=5159.40283)
    at D:/Sources/gemrb/gemrb/core/BucketPriorityQueue.h:136
#4  0x00007ffff26825d5 in GemRB::BucketPriorityQueue::Push (
    this=0x7ffff29787a0 <GemRB::Map::FindPath(GemRB::Point const&, GemRB::Point const&, unsigned int, unsigned int, int,
 GemRB::Actor const*)::open>, point=..., cost=5159.40283) at D:/Sources/gemrb/gemrb/core/BucketPriorityQueue.h:48
#5  0x00007ffff25950f9 in GemRB::Map::FindPath (this=0x50917690, s=..., d=..., size=0, minDistance=0, flags=5,
    caller=0x50bcaf00) at D:/Sources/gemrb/gemrb/core/PathFinder.cpp:401
#6  0x00007ffff25e4022 in GemRB::Movable::WalkTo (this=0x50bcaf00, Des=..., distance=0)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Movable.cpp:367
#7  0x00007ffff25cd9c4 in GemRB::Actor::WalkTo (this=0x50bcaf00, Des=..., flags=330240, MinDistance=0)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Actor.cpp:8217
#8  0x00007ffff25cd920 in GemRB::Actor::NewPath (this=0x50bcaf00)
    at D:/Sources/gemrb/gemrb/core/Scriptable/Actor.cpp:8202
#9  0x00007ffff257f748 in GemRB::Map::UpdateScripts (this=0x50917690) at D:/Sources/gemrb/gemrb/core/Map.cpp:788
#10 0x00007ffff2503d57 in GemRB::Game::UpdateScripts (this=0x2e719730) at D:/Sources/gemrb/gemrb/core/Game.cpp:1608
#11 0x00007ffff2561dcf in GemRB::Interface::GameLoop (this=0x5ff1c0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:1848
#12 0x00007ffff255c7eb in GemRB::Interface::Main (this=0x5ff1c0) at D:/Sources/gemrb/gemrb/core/Interface.cpp:1009
#13 0x00007ff6684a1651 in main (argc=3, argv=0x617c00) at D:/Sources/gemrb/platforms/windows/GemRB.cpp:65
(gdb) f 3
#3  0x00007ffff2682392 in GemRB::BucketPriorityQueue::CostPointBuckets::PushPoint (
    this=0x7ffff29787a0 <GemRB::Map::FindPath(GemRB::Point const&, GemRB::Point const&, unsigned int, unsigned int, int,
 GemRB::Actor const*)::open>, bucketIdx=5119, point=..., cost=5159.40283)
    at D:/Sources/gemrb/gemrb/core/BucketPriorityQueue.h:136
136                             storageCosts[storageNewLastUsedIdx] = cost;
```

GemRB version (check as many as you know apply)
- [x] master as of this issue
- [ ] 0.9.4
- [ ] 0.9.3
- [ ] 0.9.2

**Comment by MarcelHB** [comment]
@draghan if you are around.

**Comment by draghan** [comment]
Thanks! @MarcelHB can you share the save file? Or maybe do you know whether it should reproduce on any Candlekeep save?

**Comment by MarcelHB** [comment]
Sure, try this one (original BG1). You may need to reload a bunch of times, but if it happens it's mostly a matter of a few seconds, so I suspect it's caused by some NPC's `RandomWalk()`: 

[000000011-test.zip](https://github.com/user-attachments/files/24061017/000000011-test.zip)

**Comment by draghan** [comment]
Thanks, I'll take a look this weekend.
