### ISSUE TITLE
[bug] BG2: Crashes connected to wolf follower from EMaD mod

### ISSUE THREAD

**Issue by caillean7** [gemrb/gemrb#242]
**Description**
~~Since https://github.com/gemrb/gemrb/commit/650504a2d52865d8dea0a2726965f870ea3bbd43~~ I'm experiencing frequent Segmentation faults - about every 2 mins or so. GemRB log says nothing at all, that's from gdb:

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b2ec92 in GemRB::GameControl::GetFormationPoint (
    this=this@entry=0x555555b4c0f0, map=0x0, pos=pos@entry=7, src=..., p=...)
    at /home/nadia/Software/Games/gemrb2019_09_17/gemrb/core/GUI/GameControl.cpp:190
190		if (p.y < 0) p.y = 8;
```

~~Reverting back to the code before today's commits fixes the problem.~~

**Comment by lynxlynxlynx** [comment]
What do you do for it to crash? Formation rotation?

**Comment by caillean7** [comment]
Nothing, just walking around, I didn't touch the formation buttons.

**Comment by caillean7** [comment]
Ah, sorry, I just crashed with yesterday's version, too. Perhaps it has something to do with 10pp.

**Comment by lynxlynxlynx** [comment]
Formation rotation occurs when you rightclick (dragging not really needed to reach this code path). That's the way to reach that code, though nothing changed there since yesterday and I can't reproduce locally by moving.

Please write bt or backtrace in gdb next time. For some reason you don't have an area anymore.

**Comment by caillean7** [comment]
Ah, I'm sorry, it makes no sense, I know. Stupid coincidence that it started exactly with that new version. Well, if you've got a tip what causing that, I'd be grateful. Perhaps I could continue playing if I make do with a party of 6.

That's what gdb spat out with the backtracing:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b2ec92 in GemRB::GameControl::GetFormationPoint (
    this=this@entry=0x555555b94240, map=0x0, pos=pos@entry=7, src=..., p=...)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/core/GUI/GameControl.cpp:190
190		if (p.y < 0) p.y = 8;
(gdb) backtrace
#0  0x00007ffff7b2ec92 in GemRB::GameControl::GetFormationPoint (
    this=this@entry=0x555555b94240, map=0x0, pos=pos@entry=7, src=..., p=...)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/core/GUI/GameControl.cpp:190
#1  0x00007ffff7b333f2 in GemRB::GameControl::OnMouseUp (this=0x555555b94240, 
    x=<optimized out>, y=<optimized out>, Button=<optimized out>, 
    Mod=<optimized out>)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/core/GUI/GameControl.cpp:2064
#2  0x00007ffff4d28433 in GemRB::SDLVideoDriver::ProcessEvent (
    this=0x5555557b40b0, event=...)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/plugins/SDLVideo/SDLVideo.cpp:356
#3  0x00007ffff4d01f90 in GemRB::SDLVideoDriver::PollEvents (
    this=0x5555557b40b0)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/plugins/SDLVideo/SDLVideo.cpp:152
#4  0x00007ffff4ceabac in GemRB::SDLVideoDriver::SwapBuffers (
    this=this@entry=0x5555557b40b0)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/plugins/SDLVideo/SDLVideo.cpp:143
#5  0x00007ffff4d2bab9 in GemRB::SDL12VideoDriver::SwapBuffers (
    this=0x5555557b40b0)
---Type <return> to continue, or q <return> to quit---
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/plugins/SDLVideo/SDL12Video.cpp:201
#6  0x00007ffff7acb2a6 in GemRB::Interface::Main (this=0x555555768c80)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/core/Interface.cpp:1018
#7  0x0000555555554e12 in main (argc=<optimized out>, argv=0x7fffffffe238)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/GemRB.cpp:99

```

**Comment by lynxlynxlynx** [comment]
Is your whole party in the same area? Size shouldn't matter.

**Comment by caillean7** [comment]
Yes, they are. I have 7 people in the party, plus that wolf from the Every Mod and Dog mod following me around. Just told the wolf to wait, perhaps it's him.

**Comment by lynxlynxlynx** [comment]
Yes, that would be a prime suspect. Is he technically a familar, a summon, some hack?

**Comment by caillean7** [comment]
He is 'controlled', I think he might be like a summon with an unlimited duration. Interestingly, the Animal Companion mod adds something very similar, and I've played that one without problems. Here, Allegiance is set to Ally. Perhaps the wolf could be just changed to Ally as well, though perhaps that would screw up his scripting.

**Comment by lynxlynxlynx** [comment]
Try moving the party around with him selected and without him selected, by rightclicking (just to be sure). This is another thing that should always be hit, so we just need to find the exact formula to reproduce.

Once it crashes again, write this into gdb:
frame 1
print actor->GetName(1)

That will tell us which actor we think is without an area.

**Comment by caillean7** [comment]
Here's WITH the wolf selected:
```
(gdb) frame 1
#1  0x00007ffff7b333f2 in GemRB::GameControl::OnMouseUp (this=0x555555adf590, 
    x=<optimized out>, y=<optimized out>, Button=<optimized out>, 
    Mod=<optimized out>)
    at /home/nadia/Software/Games/gemrb2019_09_15/gemrb/core/GUI/GameControl.cpp:2064
2064					move = GetFormationPoint(map, i, src, p);
(gdb) print actor->GetName(1)
$1 = 0x555556494940 "Wolf"

```

So far no crashes when he's not selected - though he's scripted to follow Player1. He moves around with the party still, but so far it doesn't seem to be a problem as long as he's not selected... Stupid thing, though, you usually use the Select All button frequently...

**Comment by lynxlynxlynx** [comment]
Ok, so we're making progress, it's clear it's the wolf. Does it now crash immediately when you move with him included or does it still feel random?

print also these:
p actor->InParty
p party.size()
p max

**Comment by caillean7** [comment]
Definitely random, sometimes it crashes almost immediately, sometimes I can walk around a couple of minutes.

```
(gdb) p actor->InParty
No symbol "actor" in current context.
(gdb) p party.size()
No symbol "party" in current context.
(gdb) p max
No symbol "max" in current context.

```

**Comment by lynxlynxlynx** [comment]
Ok, that's fine. It's time to look at his scripts, I suspect some teleporting at inopportune moments ... and yes, there's a few suspects there.

Are you in any of the mod areas or is this a problem everywhere?

**Comment by caillean7** [comment]
There are no mod areas there. You meet this wolf in the Shadow Temple lands north of Umar Hills before the Shade Lord is defeated. It just approaches and starts following you. So far the crashes only happened in the Shadow Temple (AR1401). I went back outside, then to Athkatla, below the Graveyard to try some other dungeon area, it was fine. There's nothing specific to AR1401 in his scripts, though. The mod doesn't add something to AR1401.bcs either. So honestly, I don't get it.

If you had the wolf waiting outside the Shadow Temple before you defeat the Shade Lord, there's some teleporting going on (MoveBetweenAreas). There's a 'shadowed' and a 'restored' version of this area, so the wolf has to be transported from shadowed to restored after the Shade Lord is dead.

I attached his scripts, if you want to take a look.
[wolfscripts.zip](https://github.com/gemrb/gemrb/files/3625078/wolfscripts.zip)

**Comment by lynxlynxlynx** [comment]
I already looked, that's why I'm positively suspicious. Hack his scripts out temporarily (moving or renaming sounds simplest)  and see if you can still reproduce. If you can't, we know it's the scripts (maybe that MoveGlobalObject).

**Comment by caillean7** [comment]
No, it still crashes if I remove both scripts.

**Comment by caillean7** [comment]
Tried leaving the temple again, it crashed outside also. Sorry, earlier it didn't after more than 5 minutes. So it's not connected to the scripts or the area.

**Comment by lynxlynxlynx** [comment]
But did you also disable the stuff in clfwjump.baf? I guess it's appended to baldur.bcs. And I see three scripts in the folder, are not all assigned?

**Comment by caillean7** [comment]
The third script belongs to the wolf's uncle.

Didn't even see clfwjump (sorry), but it appends to dplayer3.bcs, and when I commented that stuff out, no more crashes after more than 5 mins of stumbling through the Shadow Temple. You sure know how to pick them. I put the other scripts back in place, so they're not the reason btw.

**Comment by lynxlynxlynx** [comment]
So:
```
// Jump Wolf to you wherever you go

IF
	Global("CliffJumpWolfOn","GLOBAL",1)
	!See("clfwlf")
	!Dead("clfwlf")
	!Global("CliffGetRidOfWolf","GLOBAL",1)
THEN 
	RESPONSE #100
	 MoveGlobalObject("clfwlf",Player1)
END
```
MoveGlobalObject basically uses MoveBetweenAreas if needed, so I guess if there's a race, for a time the area can be rightfully unset. But our GameScript::MoveGlobalObject is actually passing the string parameter forward instead of the area, so the interarea travel check is ignored. Just plain wrong or maybe meant as an extension at some point. Easy fix. :)

**Comment by caillean7** [comment]
Easy fix, huh? That's good to hear :)

**Comment by lynxlynxlynx** [comment]
You can try it yourself:
https://github.com/gemrb/gemrb/blob/3e0aedb88549adbc2beb30428fadfdedce58cd1a/gemrb/core/GameScript/Actions.cpp#L714-L715

change those parameters->string0Parameter to to->GetCurrentArea()

**Comment by caillean7** [comment]
Ahem... I'm just making a mess here. What's wrong with that?

```
	if (actor->InParty || !CreateMovementEffect(actor, to->GetCurrentArea(), to->Pos, 0) ) {
		MoveBetweenAreasCore( actor, to->GetCurrentArea(), to->Pos, -1, false);
```

**Comment by lynxlynxlynx** [comment]
If something's wrong (what?), then it's just my untested fix. I didn't even try to compile, this is all from my head, since I'm trying to do something else.

**Comment by caillean7** [comment]
If I didn't mess anything up, then it won't compile, that's what I meant. Sorry for the diversion, let's leave this wolf stuff for another time then.

**Comment by lynxlynxlynx** [comment]
Ups, it's one function higher. *whistles*
