### ISSUE TITLE
IWD2: Segfault on start

### ISSUE THREAD

**Issue by HiPhish** [gemrb/gemrb#2452]
#### Bug description
I have installed the GOG version of Icewind Dale 2 and why I try to run it I get a segmentation fault before even a window can open. I can play the first Icewind Dale, so this is not a general GemRB problem. I have attached the terminal output.

[gemrb.txt](https://github.com/user-attachments/files/26316039/gemrb.txt)

#### Steps to reproduce
1. Extract the GOG installer
2. Set the game path in the configuration to the game directory
3. Launch GemRB

#### Expected behavior
The game should launch

#### GemRB version (check as many as you know apply)
- [ ] master as of this issue
- [X] 0.9.5
- [ ] 0.9.4
- [ ] 0.9.3

Running on Linux.

#### Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [X] SDL2 built with `OPENGL_BACKEND` enabled
- [ ] SDL2 without `OPENGL_BACKEND` enabled

**Comment by lynxlynxlynx** [comment]
Is this the flatpak version? Please try with the appimage, something we officially support. Or if you can, compile it yourself and it will be easy to explore why and where it crashes, if it still does.

**Comment by HiPhish** [comment]
Happens with the AppImage as well, although this time the window does show up briefly before closing again. Here is the log: [gemrb.txt](https://github.com/user-attachments/files/26316760/gemrb.txt)

**Comment by lynxlynxlynx** [comment]
What did you put in the config file?

**Comment by HiPhish** [comment]
Here is my config file (file extension intentionally changed to `txt` because of GitHub): [GemRB.txt](https://github.com/user-attachments/files/26316927/GemRB.txt)

I get a segfault even if I start GemRB without configuration file by specifying the path to the game directory on the command-line.

**Comment by lynxlynxlynx** [comment]
One thing is definitely bad in the config: the CachePath should point to a directory, it looks like a build error when making the flatpak. However we do check if the dir is ok first, since it's important — that would raise an exception that we catch though, not just crash.

For the record, dumping the appimage in the iwd2 game path and calling it without params works for me. It's in fact how I checked the image worked before marking it the release version.

Fascinating. The log is perhaps truncated, even though we try to regularly flush.

**Comment by HiPhish** [comment]
> For the record, dumping the appimage in the iwd2 game path and calling it without params works for me.

Nope, still segfaults.

**Comment by lynxlynxlynx** [comment]
Can you try building gemrb yourself? It's not clear what's different on your system.
It runs from the build dir, so you don't need to install it after compiling:
https://gemrb.org/Dev-docs.html#getting-the-code

**Comment by HiPhish** [comment]
> It runs from the build dir

It does not for me:

```
$ ./gemrb/gemrb
[Logging/DEBUG]: Using colorized terminal output: 2 (determined from COLORTERM=truecolor)
[Logging/DEBUG]: Creating console log with color setting: 2
[Core]: GemRB core version v0.9.5-git loading ...
[Core]: Starting Plugin Manager...
[PluginMgr]: Loading Plugins from /usr/local/lib/gemrb/plugins
[PluginMgr/ERROR]: Plugin Directory (/usr/local/lib/gemrb/plugins) does not exist!
[Main/FATAL]: Aborting due to fatal error... Plugin Loading Failed, check path...
```

Do I need set some environment variable, pass a command-line argument or set something in my configuration file? I added these lines to my GemRB configuration file:

```
PluginsPath=/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins
GUIScriptsPath=/home/hiphish/Developer/packages/gemrb/gemrb
```

This got me as far as this in running Icewind Dale 1 (which I know to work in the Flatpak build):

```
$ ./gemrb/gemrb -c ~/.var/app/org.gemrb.gemrb/config/gemrb/GemRB.cfg
[Logging/DEBUG]: Using colorized terminal output: 2 (determined from COLORTERM=truecolor)
[Logging/DEBUG]: Creating console log with color setting: 2
[Core]: GemRB core version v0.9.5-git loading ...
[Core]: Starting Plugin Manager...
[PluginMgr]: Loading Plugins from /home/hiphish/Developer/packages/gemrb/build/gemrb/plugins
[PluginLoader]: Loaded plugin "BIF File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/BIFImporter.so).
[PluginLoader]: Loaded plugin "CHU File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/CHUImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for core games" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/FXOpcodes.so).
[PluginLoader]: Loaded plugin "WAV File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/WAVReader.so).
[PluginLoader]: Loaded plugin "IDS File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/IDSImporter.so).
[PluginLoader]: Loaded plugin "PRO File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/PROImporter.so).
[PluginLoader]: Loaded plugin "BMP File Reader" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/BMPImporter.so).
[PluginLoader]: Loaded plugin "PNG File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/PNGImporter.so).
[PluginLoader]: Loaded plugin "OGG File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/OGGReader.so).
[PluginLoader]: Loaded plugin "BIK Video Player" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/BIKPlayer.so).
[PluginLoader]: Loaded plugin "SPL File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/SPLImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the torment branch of the games" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/PSTOpcodes.so).
[PluginLoader]: Loaded plugin "PVRZ File Reader" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/PVRZImporter.so).
[PluginLoader]: Loaded plugin "BMP File Writer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/BMPWriter.so).
[PluginLoader]: Loaded plugin "Directory Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/DirectoryImporter.so).
[PluginLoader]: Loaded plugin "Null Resource Source" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/NullSource.so).
[PluginLoader]: Loaded plugin "Null Sound Driver" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/NullSound.so).
[PluginLoader]: Loaded plugin "ZLib Compression Manager" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/ZLibManager.so).
[PluginLoader]: Loaded plugin "CRE File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/CREImporter.so).
[PluginLoader]: Loaded plugin "INI File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/INIImporter.so).
[PluginLoader]: Loaded plugin "2DA File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/2DAImporter.so).
[PluginLoader]: Loaded plugin "STO File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/STOImporter.so).
[PluginLoader]: Loaded plugin "GAM File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/GAMImporter.so).
[PluginLoader]: Loaded plugin "WED File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/WEDImporter.so).
[PluginLoader]: Loaded plugin "DLG File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/DLGImporter.so).
[PluginLoader]: Loaded plugin "GUI Script Engine (Python)" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/GUIScript.so).
[PluginLoader]: Loaded plugin "ARE File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/AREImporter.so).
[PluginLoader]: Loaded plugin "SDL2 Video Driver" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/SDLVideo.so).
[PluginLoader]: Loaded plugin "KEY File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/KEYImporter.so).
[PluginLoader]: Loaded plugin "WMP File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/WMPImporter.so).
[PluginLoader]: Loaded plugin "MOS File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/MOSImporter.so).
[PluginLoader]: Loaded plugin "TIS File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/TISImporter.so).
[PluginLoader]: Loaded plugin "TLK File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/TLKImporter.so).
[PluginLoader]: Loaded plugin "MUS File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/MUSImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the icewind branch of the games" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/IWDOpcodes.so).
[PluginLoader]: Loaded plugin "TTF Font Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/TTFImporter.so).
[PluginLoader]: Loaded plugin "ITM File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/ITMImporter.so).
[PluginLoader]: Loaded plugin "SAV File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/SAVImporter.so).
[PluginLoader]: Loaded plugin "PLT File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/PLTImporter.so).
[PluginLoader]: Loaded plugin "EFF File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/EFFImporter.so).
[PluginLoader]: Loaded plugin "BAM File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/BAMImporter.so).
[PluginLoader]: Loaded plugin "MVE Video Player" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/MVEPlayer.so).
[PluginLoader]: Loaded plugin "ACM File Importer" (/home/hiphish/Developer/packages/gemrb/build/gemrb/plugins/ACMReader.so).
[Core]: Plugin Loading Complete...
[Core]: Initializing Video Driver...
[Core]: Initializing search path...
[ResourceManager/WARN]: Invalid path given: /usr/local/share/gemrb/override/shared (shared GemRB Override)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd/lang/en_US/movies (Movies i18n)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd/movies (Movies)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd/portraits (Portraits)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd/lang/en_US/sounds (Sounds i18n)
[Core]: Initializing KEY Importer...
[KEYImporter]: Opening /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd/chitin.key...
[KEYImporter]: Checking file type...
[KEYImporter]: Reading Resources...
[KEYImporter]: BIF Files Count: 268 (Starting at 24 Bytes)
[KEYImporter]: RES Count: 19992 (Starting at 7579 Bytes)
[KEYImporter]: Resources Loaded...
[ResourceManager/WARN]: Invalid path given: /home/hiphish/Developer/packages/gemrb/gemrb/unhardcoded/iwd/gemrb.ini/unhardcoded/shared (shared GemRB Unhardcoded data)
[Core]: Initializing GUI Script Engine...
[GUIScript]: Detecting GameType.
[GUIScript]: Detected GameType: how
[Python]: Python version: 3.14.3 (main, Feb 10 2026, 19:44:45) [GCC 14.2.1 20250405]
[ResourceManager/WARN]: Invalid path given: /usr/local/share/gemrb/override/how (GemRB Override)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/Developer/packages/gemrb/gemrb/unhardcoded/iwd/gemrb.ini/unhardcoded/how (GemRB Unhardcoded data)
[Core]: Reading Game Options...
[ResourceManager/ERROR]: Couldn't find 'gemrb.ini'.
[Main/FATAL]: Aborting due to fatal error... could not open gemrb.ini
Segmentation fault         ./gemrb/gemrb -c ~/.var/app/org.gemrb.gemrb/config/gemrb/GemRB.cfg
```

**Comment by lynxlynxlynx** [comment]
Run it with the config that was prepared for you: `gemrb/gemrb -c ../gemrb/GemRB.cfg.noinstall.sample`
Just edit that file to set GamePath and comment out GameType and you should be good to go.

**Comment by HiPhish** [comment]
OK, IWD still works and IWD2 still segfaults.

<details>

```
[Logging/DEBUG]: Using colorized terminal output: 2 (determined from COLORTERM=truecolor)
[Logging/DEBUG]: Creating console log with color setting: 2
[Core]: GemRB core version v0.9.5-git loading ...
[Core]: Starting Plugin Manager...
[PluginMgr]: Loading Plugins from ./gemrb/plugins
[PluginLoader]: Loaded plugin "BIF File Importer" (./gemrb/plugins/BIFImporter.so).
[PluginLoader]: Loaded plugin "CHU File Importer" (./gemrb/plugins/CHUImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for core games" (./gemrb/plugins/FXOpcodes.so).
[PluginLoader]: Loaded plugin "WAV File Importer" (./gemrb/plugins/WAVReader.so).
[PluginLoader]: Loaded plugin "IDS File Importer" (./gemrb/plugins/IDSImporter.so).
[PluginLoader]: Loaded plugin "PRO File Importer" (./gemrb/plugins/PROImporter.so).
[PluginLoader]: Loaded plugin "BMP File Reader" (./gemrb/plugins/BMPImporter.so).
[PluginLoader]: Loaded plugin "PNG File Importer" (./gemrb/plugins/PNGImporter.so).
[PluginLoader]: Loaded plugin "OGG File Importer" (./gemrb/plugins/OGGReader.so).
[PluginLoader]: Loaded plugin "BIK Video Player" (./gemrb/plugins/BIKPlayer.so).
[PluginLoader]: Loaded plugin "SPL File Importer" (./gemrb/plugins/SPLImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the torment branch of the games" (./gemrb/plugins/PSTOpcodes.so).
[PluginLoader]: Loaded plugin "PVRZ File Reader" (./gemrb/plugins/PVRZImporter.so).
[PluginLoader]: Loaded plugin "BMP File Writer" (./gemrb/plugins/BMPWriter.so).
[PluginLoader]: Loaded plugin "Directory Importer" (./gemrb/plugins/DirectoryImporter.so).
[PluginLoader]: Loaded plugin "Null Resource Source" (./gemrb/plugins/NullSource.so).
[PluginLoader]: Loaded plugin "Null Sound Driver" (./gemrb/plugins/NullSound.so).
[PluginLoader]: Loaded plugin "ZLib Compression Manager" (./gemrb/plugins/ZLibManager.so).
[PluginLoader]: Loaded plugin "CRE File Importer" (./gemrb/plugins/CREImporter.so).
[PluginLoader]: Loaded plugin "INI File Importer" (./gemrb/plugins/INIImporter.so).
[PluginLoader]: Loaded plugin "2DA File Importer" (./gemrb/plugins/2DAImporter.so).
[PluginLoader]: Loaded plugin "STO File Importer" (./gemrb/plugins/STOImporter.so).
[PluginLoader]: Loaded plugin "GAM File Importer" (./gemrb/plugins/GAMImporter.so).
[PluginLoader]: Loaded plugin "WED File Importer" (./gemrb/plugins/WEDImporter.so).
[PluginLoader]: Loaded plugin "DLG File Importer" (./gemrb/plugins/DLGImporter.so).
[PluginLoader]: Loaded plugin "GUI Script Engine (Python)" (./gemrb/plugins/GUIScript.so).
[PluginLoader]: Loaded plugin "ARE File Importer" (./gemrb/plugins/AREImporter.so).
[PluginLoader]: Loaded plugin "SDL2 Video Driver" (./gemrb/plugins/SDLVideo.so).
[PluginLoader]: Loaded plugin "KEY File Importer" (./gemrb/plugins/KEYImporter.so).
[PluginLoader]: Loaded plugin "WMP File Importer" (./gemrb/plugins/WMPImporter.so).
[PluginLoader]: Loaded plugin "MOS File Importer" (./gemrb/plugins/MOSImporter.so).
[PluginLoader]: Loaded plugin "TIS File Importer" (./gemrb/plugins/TISImporter.so).
[PluginLoader]: Loaded plugin "TLK File Importer" (./gemrb/plugins/TLKImporter.so).
[PluginLoader]: Loaded plugin "MUS File Importer" (./gemrb/plugins/MUSImporter.so).
[PluginLoader]: Loaded plugin "Effect opcodes for the icewind branch of the games" (./gemrb/plugins/IWDOpcodes.so).
[PluginLoader]: Loaded plugin "TTF Font Importer" (./gemrb/plugins/TTFImporter.so).
[PluginLoader]: Loaded plugin "ITM File Importer" (./gemrb/plugins/ITMImporter.so).
[PluginLoader]: Loaded plugin "SAV File Importer" (./gemrb/plugins/SAVImporter.so).
[PluginLoader]: Loaded plugin "PLT File Importer" (./gemrb/plugins/PLTImporter.so).
[PluginLoader]: Loaded plugin "EFF File Importer" (./gemrb/plugins/EFFImporter.so).
[PluginLoader]: Loaded plugin "BAM File Importer" (./gemrb/plugins/BAMImporter.so).
[PluginLoader]: Loaded plugin "MVE Video Player" (./gemrb/plugins/MVEPlayer.so).
[PluginLoader]: Loaded plugin "ACM File Importer" (./gemrb/plugins/ACMReader.so).
[Core]: Plugin Loading Complete...
[Core]: Initializing Video Driver...
[Core]: Initializing search path...
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/lang/en_US/movies (Movies i18n)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/movies (Movies)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/portraits (Portraits)
[ResourceManager/WARN]: Invalid path given: /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/lang/en_US/sounds (Sounds i18n)
[Core]: Initializing KEY Importer...
[KEYImporter]: Opening /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/CHITIN.KEY...
[KEYImporter]: Checking file type...
[KEYImporter]: Reading Resources...
[KEYImporter]: BIF Files Count: 133 (Starting at 24 Bytes)
[KEYImporter]: RES Count: 25819 (Starting at 3746 Bytes)
[KEYImporter]: Resources Loaded...
[Core]: Initializing GUI Script Engine...
[GUIScript]: Detecting GameType.
[GUIScript]: Detected GameType: iwd2
[Python]: Python version: 3.14.3 (main, Feb 10 2026, 19:44:45) [GCC 14.2.1 20250405]
[Core]: Reading Game Options...
[ResourceManager]: Found 'gemrb.ini' in 'GemRB Unhardcoded data'.
[Core]: Loading game type-specific GemRB setup '../gemrb/unhardcoded/iwd2/gemrb.ini'
[Core]: Initializing Tooltips...
[Core]: Loading original game options from /home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/icewind2.ini
[Core/WARN]: Unable to read defaults from '/home/hiphish/.var/app/org.gemrb.gemrb/data/iwd2/icewind2.ini'. Using GemRB default values.
[ResourceManager]: Found 'defaults.ini' in 'shared GemRB Unhardcoded data'.
[Core]: Using resolution 800x600
[SDL 2 Driver]: Creating display
[SDL20Video/DEBUG]: Renderer: opengl
[SDL 2 GL Driver]: OpenGL version: 4.6 (Compatibility Profile) Mesa 25.3.3, renderer: AMD Radeon RX 5500 XT (radeonsi, navi14, LLVM 21.1.7, DRM 3.61, 6.12.76_1), vendor: AMD
[SDL 2 GL Driver]:   GLSL version: 4.60
[Core]: Reading Encoding Table...
[Core]: Creating Projectile Server...
[Core]: Checking for Dialogue Manager...
[Core]: Loading Dialog.tlk file...
[Core]: Loading palettes...
[ResourceManager]: Searching for 'MPALETTE'...
[ResourceManager]: Found 'MPALETTE.bmp' in 'chitin.key'.
[ResourceManager]: Searching for 'MPALETTE'...
[ResourceManager]: Found 'MPALETTE.bmp' in 'chitin.key'.
[ResourceManager]: Searching for 'MPAL256'...
[ResourceManager]: Found 'MPAL256.bmp' in 'chitin.key'.
[Core]: Palettes loaded.
[Core]: Initializing stock sounds...
[ResourceManager]: Found 'defsound.2da' in 'GemRB Unhardcoded data'.
[Core]: Loading Cursors...
[Core]: Loading Ground circle bitmaps...
[Core]: Loading Fonts...
[ResourceManager]: Found 'fonts.2da' in 'GemRB Unhardcoded data'.
[Core]: Loaded Font: NORMAL for ResRef NORMAL
[Core]: Loaded Font: INFOFONT for ResRef INFOFONT
[Core]: Loaded Font: NUMBER for ResRef NUMBER
[Core]: Loaded Font: INITIALS for ResRef INITIALS
[Core]: Loaded Font: NUMBER2 for ResRef NUMBER2
[Core]: Loaded Font: NUMBER3 for ResRef NUMBER3
[Core]: Loaded Font: NUMFONT for ResRef NUMFONT
[Core]: Loaded Font: REALMS for ResRef REALMS
[Core]: Loaded Font: REALMS2 for ResRef REALMS2
[Core]: Loaded Font: STONEBIG for ResRef STONEBIG
[Core]: Loaded Font: STONESM2 for ResRef STONESM2
[Core]: Loaded Font: STONESM3 for ResRef STONESM3
[Core]: Loaded Font: STONESML for ResRef STONESML
[Core]: Loaded Font: TOOLFONT for ResRef TOOLFONT
[Core]: Loaded Font: STATES for ResRef STATES
[Core]: Loaded Font: STATES2 for ResRef STATES2
[Core]: Loaded Font: GBTNSTD for ResRef GBTNSTD
[Core]: Fonts Loaded...
[Core]: Initializing string constants...
[ResourceManager]: Found 'strings.2da' in 'GemRB Unhardcoded data'.
[Core]: Initializing Window Manager...
[Core]: Starting up the Sound Driver...
[Core]: Initializing Music Manager...
[Core]: Loading music list...
[ResourceManager]: Found 'music.2da' in 'chitin.key'.
[Core]: Loading resource data File...
[ResourceManager]: Found 'sounds.ini' in 'chitin.key'.
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ACOW'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'AHRS'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ABAT'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ACAT'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ACHK'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ARAT'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ASQU'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'AEAG'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'AGUL'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'AVUL'
[INIImporter/WARN]: Skipping empty section in 'sounds.ini', entry: 'ABIR'
[Core]: Setting up SFX channels...
[ResourceManager]: Found 'sndchann.2da' in 'chitin.key'.
[Core]: Loading precreated teams setup...
Segmentation fault         ./gemrb/gemrb -c ../gemrb/GemRB.cfg.noinstall.sample
```

</details>

**Comment by lynxlynxlynx** [comment]
Ok, thanks. The next step is to find out where it crashes. If you don't have `gdb` installed yet, please change that.
Then you can run the game in that debugger with: `../admin/run.gdb ../gemrb/GemRB.cfg.noinstall.sample`

Once it crashes, type `bt` (short for backtrace), enter, then `q` to exit. Paste the backtrace here in a code block please (otherwise you'll link a bunch of bugs).

**Comment by HiPhish** [comment]
Here you go:

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7608731 in GemRB::DataStream::ReadLine (this=0x0, buf="", maxlen=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Streams/DataStream.cpp:128
128		if (Pos >= size) {
(gdb) bt
#0  0x00007ffff7608731 in GemRB::DataStream::ReadLine (this=0x0, buf="", maxlen=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Streams/DataStream.cpp:128
#1  0x00007ffff5d348b1 in GemRB::INIImporter::Open (this=0x555556a598b0, str=std::unique_ptr<GemRB::DataStream> = {...}) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/INIImporter/INIImporter.cpp:33
#2  0x00007ffff7497753 in GemRB::Interface::Interface (this=0x7fffffffcc50, cfg=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Interface.cpp:590
#3  0x000055555555764f in main (argc=3, argv=0x7fffffffda58) at /home/hiphish/Developer/packages/gemrb/gemrb/GemRB.cpp:67
```

**Comment by lynxlynxlynx** [comment]
Ok, so the log actually wasn't cut short.  Do you have party.ini (in whatever case) in your game dir (I guess `~/.var/app/org.gemrb.gemrb/data/iwd2/`)?

That's definitely a problem somehow — I can reproduce the crash by removing the file. Do you have a case-insensitive filesystem?

**Comment by HiPhish** [comment]
I do have a case-sensitive file system (ext4). The party file does exist, but I don't know if that is the correct location:

```
$ find . -iname party.ini
./__support/app/Party.ini
```

I should add that I used innoextract to extract the GOG installer's files, I did not run it. Maybe the installer moves some files around during installation?

**Comment by lynxlynxlynx** [comment]
I've now fixed the crashes, but you could easily notice some of the missing things, so it's better to finish this install first.

Definitely move anything out of that folder to the top dir.
We have some old instructions here, but they're not iwd2 specific: https://github.com/gemrb/gemrb/wiki/Unshield:-alternative-game-install-method

For the main files we only look at the top dir, data and override.

**Comment by HiPhish** [comment]
I have now run the GOG installer through Wine to get the game files and it works! I have been able to start a new game with a default party and walk around a bit. So in conclusion, with the GOG releases it's best to actually run the installer than to just extract it with innoextract.

I am getting the same tooltip issue as in IWD though: #2451.
