### ISSUE TITLE
IWD: Segfault in Vale of Shadows

### ISSUE THREAD

**Issue by HiPhish** [gemrb/gemrb#2453]
#### Bug description

Playing the GOG release. There is a room with a wight on the first floor of the Black Wolf Temple area; that is where the problems began. Specifically after I killed the wight. The game would randomly crash when fighting it, so I lured it to one of my mages and killed with with magic. This did not crash the game and I overwrote the last quick save. There are three actions I have found that crash the game:

- Walk the party into the room that the cursor points at in the screenshot
- Leave the area through the door to the south
- Reload the quick save

Here are text files with the terminal output for each of the three crashes:

- [enter-room.txt](https://github.com/user-attachments/files/26325732/enter-room.txt)
- [exit-area.txt](https://github.com/user-attachments/files/26325730/exit-area.txt)
- [reload.txt](https://github.com/user-attachments/files/26325731/reload.txt)

Here is the save file: 

Mods installed:

- IWD fixpack
- Widescreen
- Unfinished business
- 1 Pixel Productions
- 1 Pixel Productions IWD Fixes
- Improved BAMs
- Thrown Hammers
- Sentrizeal's Alternate Avatar Pack

#### Steps to reproduce
1. Load the provided save game
2. Enter the room that the cursor is pointing at in the screenshot
3. Let the combat play out for a few seconds
4. Segfault

Alternatively:

1. Load the quick save
2. Exit the are trough the door at the south

Alternatively:

1. Load the quick save
2. Press `L` to quick-load the the quick save

#### Expected behavior
The game does not segfault.

#### Screenshots

<img width="1170" height="1094" alt="Image" src="https://github.com/user-attachments/assets/abe77fc6-eb8b-4e3c-a640-ef8940bb37d6" />

GemRB version (check as many as you know apply)
- [ ] master as of this issue
- [X] 0.9.5
- [ ] 0.9.4
- [ ] 0.9.3

Video Driver (check as many as you know apply)
- [ ] SDL1.2
- [X] SDL2 built with `OPENGL_BACKEND` enabled
- [ ] SDL2 without `OPENGL_BACKEND` enabled

**Comment by HiPhish** [comment]
Here is the backtrace from leaving the area:

```
malloc(): unaligned tcache chunk detected

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at ./stdlib/abort.c:72
warning: 72	./stdlib/abort.c: No such file or directory
(gdb) bt
#0  __GI_abort () at ./stdlib/abort.c:72
#1  0x00007ffff6c3fd4c in __libc_message_impl (fmt=fmt@entry=0x7ffff6db5328 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#2  0x00007ffff6caea67 in malloc_printerr (str=str@entry=0x7ffff6db8b78 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5829
#3  0x00007ffff6cb464c in tcache_get_n (ep=<optimized out>, tc_idx=<optimized out>) at ./malloc/malloc.c:3185
#4  tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3201
#5  tcache_try_malloc (memptr=<synthetic pointer>, bytes=112) at ./malloc/malloc.c:3364
#6  __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at ./malloc/malloc.c:3795
#7  0x00007fffecbc0f62 in ?? () from /usr/lib/libgallium-25.3.3.so
#8  0x00007fffecbc5b4e in ?? () from /usr/lib/libgallium-25.3.3.so
#9  0x00007fffecbc8451 in ?? () from /usr/lib/libgallium-25.3.3.so
#10 0x00007ffff526b508 in ?? () from /usr/lib/libSDL2-2.0.so.0
#11 0x00007ffff5260a80 in ?? () from /usr/lib/libSDL2-2.0.so.0
#12 0x00007ffff5261d8c in ?? () from /usr/lib/libSDL2-2.0.so.0
#13 0x00007ffff5a3d81a in GemRB::SDLTextureSprite2D::GetTexture (this=0x55555c8e2ee0, renderer=0x555555a5ee70) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:315
#14 0x00007ffff5a42c88 in GemRB::SDL20VideoDriver::BlitSpriteNativeClipped (this=0x5555555a4130, spr=0x55555c8e2ee0, src=..., dst=..., flags=GemRB::BLENDED, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:399
#15 0x00007ffff5a172c0 in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x5555555a4130, spr=std::shared_ptr<GemRB::Sprite2D> (use count 4, weak count 0) = {...}, src=..., dst=..., flags=4104, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:493
#16 0x00007ffff5a16bd1 in GemRB::SDLVideoDriver::BlitGameSprite (this=0x5555555a4130, spr=std::shared_ptr<GemRB::Sprite2D> (use count 4, weak count 0) = {...}, p=..., flags=4104, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:397
#17 0x00007ffff762c0a7 in GemRB::Video::BlitGameSpriteWithPalette (this=0x5555555a4130, spr=std::shared_ptr<GemRB::Sprite2D> (use count 4, weak count 0) = {...}, pal=std::shared_ptr<GemRB::Palette> (use count 3, weak count 0) = {...}, p=..., flags=4104, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Video/Video.cpp:226
#18 0x00007ffff75a06c4 in GemRB::Actor::DrawActorSprite (this=0x5555572f4b90, p=..., flags=4104, animParts=std::vector of length 2, capacity 2 = {...}, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8265
#19 0x00007ffff75a269b in GemRB::Actor::Draw (this=0x5555572f4b90, vp=..., baseTint=..., tint=..., flags=GemRB::BLENDED) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8737
#20 0x00007ffff7501dba in GemRB::Map::DrawMap (this=0x55555de412f0, viewport=..., fogRenderer=..., dFlags=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Map.cpp:1317
#21 0x00007ffff73760e0 in GemRB::GameControl::DrawSelf (this=0x5555573afd90, screen=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:611
#22 0x00007ffff73c105a in GemRB::View::Draw (this=0x5555573afd90) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:274
#23 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x5555559fe768) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#24 0x00007ffff73c1069 in GemRB::View::Draw (this=0x5555559fe768) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#25 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x5555559fe640) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#26 0x00007ffff73c1069 in GemRB::View::Draw (this=0x5555559fe640) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#27 0x00007ffff73d33d5 in GemRB::WindowManager::DrawWindows (this=0x555555ad7af0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/WindowManager.cpp:643
#28 0x00007ffff749ac3e in GemRB::Interface::Main (this=0x7fffffffcc30) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Interface.cpp:1080
#29 0x000055555555765e in main (argc=3, argv=0x7fffffffda38) at /home/hiphish/Developer/packages/gemrb/gemrb/GemRB.cpp:68
```

**Comment by lynxlynxlynx** [comment]
Yikes, this looks nasty. But let's fix the systemic issues first. Also, I suspect 1pp could be the problem since the trace is about drawing the creatures. Either way we should fail more gracefully if there are problems.

**Comment by HiPhish** [comment]
I have uninstalled all mods except for the fixpack, widescreen and unfinished business. It still crashes. Maybe my save file has been corrupted beyond repair already. Oh man, I really don't feel like starting all over again :(

**Comment by lynxlynxlynx** [comment]
Any save before entering that area of the catacombs should be fine. But do check that this was fully installed too, since you may have the same problems as with iwd2, just not so obvious.

**Comment by HiPhish** [comment]
I started a new game (with a proper GOG install), this time with just the fixpack and the widescreen mod, and the game still keeps crashing in the Vale of Shadows.

```
malloc(): unaligned tcache chunk detected

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at ./stdlib/abort.c:72
warning: 72	./stdlib/abort.c: No such file or directory
(gdb) bt
#0  __GI_abort () at ./stdlib/abort.c:72
#1  0x00007ffff6c3fd4c in __libc_message_impl (fmt=fmt@entry=0x7ffff6db5328 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#2  0x00007ffff6caea67 in malloc_printerr (str=str@entry=0x7ffff6db8b78 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5829
#3  0x00007ffff6cb338c in tcache_get_n (ep=<optimized out>, tc_idx=<optimized out>) at ./malloc/malloc.c:3185
#4  tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3201
#5  tcache_try_malloc (memptr=<synthetic pointer>, bytes=120) at ./malloc/malloc.c:3364
#6  __GI___libc_malloc (bytes=120) at ./malloc/malloc.c:3395
#7  0x00007ffff6ee17ac in operator new(unsigned long) () from /usr/lib/libstdc++.so.6
#8  0x00007ffff72dec9a in GemRB::AnimationFactory::GetCycle (this=0x555558d81020, cycle=16) at /home/hiphish/Developer/packages/gemrb/gemrb/core/AnimationFactory.cpp:55
#9  0x00007ffff731a2d4 in GemRB::CharAnimations::GetAnimation (this=0x555557a7ccc0, Stance=7 '\a', Orient=GemRB::NNE) at /home/hiphish/Developer/packages/gemrb/gemrb/core/CharAnimations.cpp:992
#10 0x00007ffff75a0a3c in GemRB::Actor::AdvanceAnimations (this=0x555557337080) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8333
#11 0x00007ffff75a164a in GemRB::Actor::UpdateDrawingState (this=0x555557337080) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8520
#12 0x00007ffff7501c22 in GemRB::Map::DrawMap (this=0x55555c7bf360, viewport=..., fogRenderer=..., dFlags=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Map.cpp:1303
#13 0x00007ffff73760e0 in GemRB::GameControl::DrawSelf (this=0x5555573fbe10, screen=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:611
#14 0x00007ffff73c105a in GemRB::View::Draw (this=0x5555573fbe10) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:274
#15 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x555555a13d88) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#16 0x00007ffff73c1069 in GemRB::View::Draw (this=0x555555a13d88) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#17 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x555555a13c60) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#18 0x00007ffff73c1069 in GemRB::View::Draw (this=0x555555a13c60) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#19 0x00007ffff73d33d5 in GemRB::WindowManager::DrawWindows (this=0x555555ad35a0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/WindowManager.cpp:643
#20 0x00007ffff749ac3e in GemRB::Interface::Main (this=0x7fffffffcc50) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Interface.cpp:1080
#21 0x000055555555765e in main (argc=3, argv=0x7fffffffda58) at /home/hiphish/Developer/packages/gemrb/gemrb/GemRB.cpp:68
```

The crashes are not exclusive to the Black Wolf Temple, this time it happened inside the yeti cave and while fighting a shadow in the outside area.

**Comment by lynxlynxlynx** [comment]
Hmm, can you do:
```gdb
f 8
p cycles[cycle].FramesCount
```

After that try with this change to gemrb/core/AnimationFactory.cpp at line 55
```diff
-       return new Animation(std::move(animframes), fps);
+       return new Animation(animframes, fps);
```
Since perhaps it's some sort of an elision problem (RVO).

**Comment by HiPhish** [comment]
```
malloc(): unaligned tcache chunk detected

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at ./stdlib/abort.c:72
warning: 72	./stdlib/abort.c: No such file or directory
(gdb) f 8
#8  0x00007ffff72dec9a in GemRB::AnimationFactory::GetCycle (this=0x555558d7f940, cycle=16) at /home/hiphish/Developer/packages/gemrb/gemrb/core/AnimationFactory.cpp:55
55		return new Animation(std::move(animframes), fps);
(gdb) p cycles[cycle].FramesCount
$1 = 12
```

After recompiling with the change the game still crashes, however with a different backtrace.

```
malloc_consolidate(): unaligned fastbin chunk detected

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at ./stdlib/abort.c:72
warning: 72	./stdlib/abort.c: No such file or directory
(gdb) bt
#0  __GI_abort () at ./stdlib/abort.c:72
#1  0x00007ffff6c3fd4c in __libc_message_impl (fmt=fmt@entry=0x7ffff6db5328 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#2  0x00007ffff6caea67 in malloc_printerr (str=str@entry=0x7ffff6db8478 "malloc_consolidate(): unaligned fastbin chunk detected") at ./malloc/malloc.c:5829
#3  0x00007ffff6caf56c in malloc_consolidate (av=av@entry=0x7ffff6df1ac0 <main_arena>) at ./malloc/malloc.c:4903
#4  0x00007ffff6cb1e08 in _int_malloc (av=av@entry=0x7ffff6df1ac0 <main_arena>, bytes=bytes@entry=6144) at ./malloc/malloc.c:4099
#5  0x00007ffff6cb31ce in __GI___libc_malloc (bytes=6144) at ./malloc/malloc.c:3414
#6  0x00007ffff6ee17ac in operator new(unsigned long) () from /usr/lib/libstdc++.so.6
#7  0x00007ffff739103c in std::__new_allocator<GemRB::BasePoint>::allocate (this=0x7fffffffb7a0, __n=768) at /usr/include/c++/14.2/bits/new_allocator.h:151
#8  0x00007ffff7390835 in std::allocator_traits<std::allocator<GemRB::BasePoint> >::allocate (__a=..., __n=768) at /usr/include/c++/14.2/bits/alloc_traits.h:515
#9  std::_Vector_base<GemRB::BasePoint, std::allocator<GemRB::BasePoint> >::_M_allocate (this=0x7fffffffb7a0, __n=768) at /usr/include/c++/14.2/bits/stl_vector.h:383
#10 0x00007ffff73905c6 in std::vector<GemRB::BasePoint, std::allocator<GemRB::BasePoint> >::reserve (this=0x7fffffffb7a0, __n=768) at /usr/include/c++/14.2/bits/vector.tcc:79
#11 0x00007ffff747fbc4 in GemRB::PlotEllipse (rect=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Geometry.cpp:245
#12 0x00007ffff73745fd in GemRB::GameControl::DrawTargetReticle (this=0x5555573d95f0, size=4, color=..., p=..., radialOffset=5) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:346
#13 0x00007ffff73750e2 in GemRB::GameControl::DrawTargetReticle (this=0x5555573d95f0, target=0x55555c68e0f0, p=..., offset=5) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:420
#14 0x00007ffff75a2149 in GemRB::Actor::Draw (this=0x55555c68e0f0, vp=..., baseTint=..., tint=..., flags=GemRB::BLENDED) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8653
#15 0x00007ffff7501dba in GemRB::Map::DrawMap (this=0x55555c59c480, viewport=..., fogRenderer=..., dFlags=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Map.cpp:1317
#16 0x00007ffff73760e0 in GemRB::GameControl::DrawSelf (this=0x5555573d95f0, screen=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:611
#17 0x00007ffff73c105a in GemRB::View::Draw (this=0x5555573d95f0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:274
#18 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x5555559f9a88) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#19 0x00007ffff73c1069 in GemRB::View::Draw (this=0x5555559f9a88) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#20 0x00007ffff73c098a in GemRB::View::DrawSubviews (this=0x5555559f9960) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#21 0x00007ffff73c1069 in GemRB::View::Draw (this=0x5555559f9960) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#22 0x00007ffff73d33d5 in GemRB::WindowManager::DrawWindows (this=0x555555ad3150) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/WindowManager.cpp:643
#23 0x00007ffff749ac3e in GemRB::Interface::Main (this=0x7fffffffcc30) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Interface.cpp:1080
#24 0x000055555555765e in main (argc=3, argv=0x7fffffffda38) at /home/hiphish/Developer/packages/gemrb/gemrb/GemRB.cpp:68
```

A bit of poking around for good measure:

```
(gdb) f 11
#11 0x00007ffff747fbc4 in GemRB::PlotEllipse (rect=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Geometry.cpp:245
245		points.reserve(rect.size.Area());
(gdb) i locals
p1 = {x = 973, y = 296}
p2 = {x = 1004, y = 295}
a = 7688
b = 23
b1 = 4232
dx = -63480
dy = 7688
err = -54831
e2 = 140737488337088
points = std::vector of length 0, capacity 0
(gdb) p rect
$1 = (const GemRB::Region &) @0x7fffffffb8c0: {origin = {<GemRB::BasePoint> = {x = 973, y = 284}, <No data fields>}, size = {w = 32, h = 24}, x = @0x7fffffffb8c0,
  y = @0x7fffffffb8c4, w = @0x7fffffffb8c8, h = @0x7fffffffb8cc}
(gdb) p rect.size.Area()
[ResourceManager]: Searching for 'AM_NGT12'...
$2 = 768
```

Could it be that I'm running out of memory?

**Comment by lynxlynxlynx** [comment]
I doubt it, I'm also on 16G and the game never used more than 1,5 when I was looking. But it is true both were crashes when trying to allocate memory.
What compiler and version are you using?

**Comment by HiPhish** [comment]
I am using GCC. At least I think I am, is there a way to find out which one is being used? I do have both GCC and Clang installed.

```
$ gcc --version
gcc (GCC) 14.2.1 20250405
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ clang --version
clang version 21.1.7
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm/21/bin
```

**Comment by lynxlynxlynx** [comment]
`grep CXX_C CMakeCache.txt` in the build dir. And you're not running this under some crazy memory pressure, right?

**Comment by HiPhish** [comment]
```
$ grep CXX_C CMakeCache.txt
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
```

> And you're not running this under some crazy memory pressure, right?

Not that I would be aware of. I have still more than 7GiB of memory available.

**Comment by HiPhish** [comment]
I tried something in `gemrb/core/AnimationFactory.cpp:55`:

```diff
- 	return new Animation(std::move(animframes), fps);
+	auto frames = std::move(animframes);
+	auto animation = new Animation(frames, fps);
+	return animation;
```

This changes the backtrace:

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff6cb346c in tcache_next (e=<optimized out>) at ./malloc/malloc.c:3702
warning: 3702	./malloc/malloc.c: No such file or directory
(gdb) bt
#0  0x00007ffff6cb346c in tcache_next (e=<optimized out>) at ./malloc/malloc.c:3702
#1  _mid_memalign (alignment=alignment@entry=64, bytes=bytes@entry=120, address=<optimized out>) at ./malloc/malloc.c:3703
#2  0x00007ffff6cb4f4f in __posix_memalign (size=120, alignment=64, memptr=0x7fffffffb078) at ./malloc/malloc.c:5855
#3  __posix_memalign (memptr=0x7fffffffb078, alignment=64, size=120) at ./malloc/malloc.c:5839
#4  0x00007fffed44926c in ?? () from /usr/lib/libgallium-25.3.3.so
#5  0x00007fffed1f4bd4 in ?? () from /usr/lib/libgallium-25.3.3.so
#6  0x00007fffecc17b43 in ?? () from /usr/lib/libgallium-25.3.3.so
#7  0x00007fffece6911c in ?? () from /usr/lib/libgallium-25.3.3.so
#8  0x00007fffece69663 in ?? () from /usr/lib/libgallium-25.3.3.so
#9  0x00007fffecbf6c43 in ?? () from /usr/lib/libgallium-25.3.3.so
#10 0x00007fffecd74f39 in ?? () from /usr/lib/libgallium-25.3.3.so
#11 0x00007fffecdeb44e in ?? () from /usr/lib/libgallium-25.3.3.so
#12 0x00007fffecbab502 in ?? () from /usr/lib/libgallium-25.3.3.so
#13 0x00007fffecbabb9d in ?? () from /usr/lib/libgallium-25.3.3.so
#14 0x00007fffeccbc2d1 in ?? () from /usr/lib/libgallium-25.3.3.so
#15 0x00007ffff51f5bfa in ?? () from /usr/lib/libSDL2-2.0.so.0
#16 0x00007ffff51ecb79 in ?? () from /usr/lib/libSDL2-2.0.so.0
#17 0x00007ffff5397956 in GemRB::SDLTextureSprite2D::GetTexture (this=0x55555e1a5b80, renderer=0x555555a5a0b0) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:324
#18 0x00007ffff539cd66 in GemRB::SDL20VideoDriver::BlitSpriteNativeClipped (this=0x5555555a4480, spr=0x55555e1a5b80, src=..., dst=..., flags=65544, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:399
#19 0x00007ffff53712e0 in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x5555555a4480, spr=std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {...}, src=..., dst=..., flags=69640, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:493
#20 0x00007ffff5370bf1 in GemRB::SDLVideoDriver::BlitGameSprite (this=0x5555555a4480, spr=std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {...}, p=..., flags=4104, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:397
#21 0x00007ffff762c107 in GemRB::Video::BlitGameSpriteWithPalette (this=0x5555555a4480, spr=std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {...}, pal=std::shared_ptr<GemRB::Palette> (use count 3, weak count 0) = {...}, p=..., flags=4104, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Video/Video.cpp:226
#22 0x00007ffff75a0724 in GemRB::Actor::DrawActorSprite (this=0x555557499930, p=..., flags=4104, animParts=std::vector of length 4, capacity 4 = {...}, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8265
#23 0x00007ffff75a26fb in GemRB::Actor::Draw (this=0x555557499930, vp=..., baseTint=..., tint=..., flags=GemRB::BLENDED) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8737
#24 0x00007ffff7501e1a in GemRB::Map::DrawMap (this=0x55555c5f0be0, viewport=..., fogRenderer=..., dFlags=0) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Map.cpp:1317
#25 0x00007ffff7376140 in GemRB::GameControl::DrawSelf (this=0x55555721da50, screen=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/GameControl.cpp:611
#26 0x00007ffff73c10ba in GemRB::View::Draw (this=0x55555721da50) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:274
#27 0x00007ffff73c09ea in GemRB::View::DrawSubviews (this=0x5555559f98a8) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#28 0x00007ffff73c10c9 in GemRB::View::Draw (this=0x5555559f98a8) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#29 0x00007ffff73c09ea in GemRB::View::DrawSubviews (this=0x5555559f9780) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:205
#30 0x00007ffff73c10c9 in GemRB::View::Draw (this=0x5555559f9780) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/View.cpp:278
#31 0x00007ffff73d3435 in GemRB::WindowManager::DrawWindows (this=0x555555ad2b30) at /home/hiphish/Developer/packages/gemrb/gemrb/core/GUI/WindowManager.cpp:643
#32 0x00007ffff749ac9e in GemRB::Interface::Main (this=0x7fffffffcc30) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Interface.cpp:1080
#33 0x000055555555765e in main (argc=3, argv=0x7fffffffda38) at /home/hiphish/Developer/packages/gemrb/gemrb/GemRB.cpp:68
```

It is still a memory error, but now the problem is with the SDL video driver. Poking around a bit:

```
(gdb) f 17
#17 0x00007ffff5397956 in GemRB::SDLTextureSprite2D::GetTexture (this=0x55555e1a5b80, renderer=0x555555a5a0b0) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.cpp:324
324				SDL_UpdateTexture(texture, nullptr, temp->pixels, temp->pitch);
(gdb) p texture
$1 = (SDL_Texture *) 0x55555e1fbfe0
(gdb) p *texture
$2 = <incomplete type>
(gdb) p *temp
$3 = {flags = 8, format = 0x555555d7f5c0, w = 8, h = 11, pitch = 32, pixels = 0x55555dd55560, userdata = 0x0, locked = 0, list_blitmap = 0x0, clip_rect = {x = 0, y = 0, w = 8, h = 11}, map = 0x55555de99ca0, refcount = 1}
```

```
(gdb) f 18
#18 0x00007ffff539cd66 in GemRB::SDL20VideoDriver::BlitSpriteNativeClipped (this=0x5555555a4480, spr=0x55555e1a5b80, src=..., dst=..., flags=65544, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:399
399		SDL_Texture* tex = spr->GetTexture(renderer);
(gdb) p *spr
$4 = {<GemRB::SDLSurfaceSprite2D> = {<GemRB::Sprite2D> = {_vptr.Sprite2D = 0x7ffff53fe690 <vtable for GemRB::SDLTextureSprite2D+16>, static ID = {description = 0x7ffff7648fa7 "Sprite2D"}, pixels = 0x55555dfb8cc0, freePixels = false, format = {Rloss = 8 '\b', Gloss = 8 '\b', Bloss = 8 '\b', Aloss = 8 '\b', Rshift = 0 '\000',
        Gshift = 0 '\000', Bshift = 0 '\000', Ashift = 0 '\000', Rmask = 0, Gmask = 0, Bmask = 0, Amask = 0, Bpp = 1 '\001', Depth = 8 '\b', ColorKey = 0, HasColorKey = true, RLE = false, palette = std::shared_ptr<GemRB::Palette> (use count 2, weak count 0) = {get() = 0x55555d8e8f80}}, pitch = 8, Frame = {
        origin = {<GemRB::BasePoint> = {x = -7, y = 51}, <No data fields>}, size = {w = 8, h = 11}, x = @0x55555e1a5bd8, y = @0x55555e1a5bdc, w = @0x55555e1a5be0, h = @0x55555e1a5be4}, renderFlags = GemRB::MIRRORX}, surface = 0x55555e1d2840, appliedBlitFlags = GemRB::COLOR_MOD, appliedTint = {r = 255 '\377', g = 120 'x', b = 120 'x',
      a = 255 '\377'}, surfaceInvalidated = false, palVersion = {value = 3451505103}, shadedPalette = std::shared_ptr<GemRB::Palette> (use count 1, weak count 0) = {get() = 0x55555dea6760}, shadedPaletteVersion = {value = 1822309566}}, texFormat = 372645892, texture = 0x55555e1fbfe0, staleTexture = true}
(gdb) p flags
$5 = 65544
(gdb) p *renderer
$6 = <incomplete type>
```

```
(gdb) f 19
#19 0x00007ffff53712e0 in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x5555555a4480, spr=std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {...}, src=..., dst=..., flags=69640, tint=0x7fffffffb770) at /home/hiphish/Developer/packages/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:493
493			BlitSpriteNativeClipped(native, src, dclipped, flags, reinterpret_cast<const SDL_Color*>(tint));
(gdb) i locals
native = 0x55555e1a5b80
originalSrc = {origin = {<GemRB::BasePoint> = {x = 0, y = 0}, <No data fields>}, size = {w = 8, h = 11}, x = @0x7fffffffb6e0, y = @0x7fffffffb6e4, w = @0x7fffffffb6e8, h = @0x7fffffffb6ec}
dclipped = {origin = {<GemRB::BasePoint> = {x = 967, y = 278}, <No data fields>}, size = {w = 8, h = 11}, x = @0x7fffffffb710, y = @0x7fffffffb714, w = @0x7fffffffb718, h = @0x7fffffffb71c}
trim = 0
__PRETTY_FUNCTION__ = "void GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Holder<GemRB::Sprite2D>&, GemRB::Region, const GemRB::Region&, GemRB::BlitFlags, const GemRB::Color*)"
pal = std::shared_ptr<GemRB::Palette> (use count 2, weak count 0) = {get() = 0x55555d8e8f80}
ck = {r = 0 '\000', g = 0 '\000', b = 0 '\000', a = 255 '\377'}
```

```
(gdb) f 22
#22 0x00007ffff75a0724 in GemRB::Actor::DrawActorSprite (this=0x555557499930, p=..., flags=4104, animParts=std::vector of length 4, capacity 4 = {...}, tint=...) at /home/hiphish/Developer/packages/gemrb/gemrb/core/Scriptable/Actor.cpp:8265
8265					VideoDriver->BlitGameSpriteWithPalette(currentFrame, palette, p, flags, tint);
(gdb) p anim
$7 = (const GemRB::Animation *) 0x55555e1a18f0
(gdb) p *anim
$8 = {endReached = false, frameIdx = 2, pos = {<GemRB::BasePoint> = {x = 0, y = 0}, <No data fields>}, fps = 15, playReversed = false, gameAnimation = true, paused = false, animArea = {origin = {<GemRB::BasePoint> = {x = 0, y = -51}, <No data fields>}, size = {w = 15, h = 51}, x = @0x55555e1a1908, y = @0x55555e1a190c,
    w = @0x55555e1a1910, h = @0x55555e1a1914}, flags = GemRB::Animation::Flags::Active, frames = std::vector of length 12, capacity 12 = {std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1d1390}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1a59b0},
    std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {get() = 0x55555e1a5b80}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555dfb8e10}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1be450}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {
      get() = 0x55555df87b70}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1aab40}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1badd0}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1bb050},
    std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e1b4c50}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e239270}, std::shared_ptr<GemRB::Sprite2D> (use count 1, weak count 0) = {get() = 0x55555e239870}}, starttime = 19308838, lastTime = 19308838}
(gdb) p currentFrame
$9 = std::shared_ptr<GemRB::Sprite2D> (use count 2, weak count 0) = {get() = 0x55555e1a5b80}
(gdb) p *currentFrame
$10 = {_vptr.Sprite2D = 0x7ffff53fe690 <vtable for GemRB::SDLTextureSprite2D+16>, static ID = {description = 0x7ffff7648fa7 "Sprite2D"}, pixels = 0x55555dfb8cc0, freePixels = false, format = {Rloss = 8 '\b', Gloss = 8 '\b', Bloss = 8 '\b', Aloss = 8 '\b', Rshift = 0 '\000', Gshift = 0 '\000', Bshift = 0 '\000', Ashift = 0 '\000',
    Rmask = 0, Gmask = 0, Bmask = 0, Amask = 0, Bpp = 1 '\001', Depth = 8 '\b', ColorKey = 0, HasColorKey = true, RLE = false, palette = std::shared_ptr<GemRB::Palette> (use count 2, weak count 0) = {get() = 0x55555d8e8f80}}, pitch = 8, Frame = {origin = {<GemRB::BasePoint> = {x = -7, y = 51}, <No data fields>}, size = {w = 8, h = 11},
    x = @0x55555e1a5bd8, y = @0x55555e1a5bdc, w = @0x55555e1a5be0, h = @0x55555e1a5be4}, renderFlags = GemRB::MIRRORX}
```

I hope there is something useful here.

**Comment by MarcelHB** [comment]
Something goes on a tour writing things into locations that are supposed to be off-limits, and as a consequence of changing code a bit, it just shakes a bit the order of who is heading for the next `malloc` or similar, so the backtrace jumps around locations.

Unfortunately I had no success making the game crash during this fight, and Valgrind looks good, too.

**Comment by lynxlynxlynx** [comment]
Maybe the fixpack triggers some code path combo we usually don't run.
@HiPhish can you also install valgrind? You can then run it like gdb: `../admin/run.valgrind someconf.cfg`

Everything will load much slower, since it will be checking every memory operation, but bear with it and reproduce the crash. You'll be left with a valgrind.log file in the same folder, which you can attach here (for reading it is easier to use less -R or something else that can interpret the color escapes).

**Comment by HiPhish** [comment]
Wow, Valgrind really is painfully slow. I cannot reproduce the crash in Valgrind, but I have been able to narrow down how to produce the crash when playing normally.

1) Load this save file: [000000001-Quick-Save.zip](https://github.com/user-attachments/files/26390669/000000001-Quick-Save.zip)
2) Move the party out of the cave
3) Move north past the praying statue
4) Position the party approximately like in the screenshot
5) Attack the shadow with the Rogue (Pippin) and his bow

After a few attacks the game should crash. The only mods installed are the fixpack and widescreen mod (resolution 1600 x 900). In the screenshot the game crashed after the rogue's first successful attack. If any other characters in the party attack the shadow the game does not crash (or if it does I have not experienced it).

<img width="1670" height="991" alt="Image" src="https://github.com/user-attachments/assets/8d1a2908-ed75-40bb-9b93-b11a70e94cf0" />

**Comment by lynxlynxlynx** [comment]
Thanks, will try. The valgrind log would still be useful, even  if it didn't crash.

**Comment by HiPhish** [comment]
Here is the log: [valgrind.log](https://github.com/user-attachments/files/26391169/valgrind.log)

I have now tried fighting the shadow with my Rogue and his dagger; the game did not crash.

**Comment by MarcelHB** [comment]
Thanks, that as an initializer of deletion looks odd:
```
==25370==    by 0x49B6D79: __gnu_cxx::__enable_if<!std::__is_scalar<std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul> >::__value, void>::__type std::__fill_a1<std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul>*, std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul> >(std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul>*, std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul>*, std::array<std::vector<std::shared_ptr<GemRB::Animation>, std::allocator<std::shared_ptr<GemRB::Animation> > >, 16ul> const&) (stl_algobase.h:940)
```

~~std::array<std::vector<std::shared_ptr<GemRB::Animation, ...>>, 16>, that looks like nothing we employ.~~

Ok, we do, it's `OrientAnim`.

**Comment by MarcelHB** [comment]
I guess that `Actor::currentStance`, that holds a list of pairs of `Animation*`, ends up dereferencing into the void because something has already freed it. Shared ptr to the rescue.

**Comment by lynxlynxlynx** [comment]
Yeah, that is fragile. I remember adding a few `ClearCurrentStanceAnims()` calls before for similar issues, even though it didn't always seem obvious why it was needed.

**Comment by MarcelHB** [comment]
I can look at this? I have a tiny little bit of hope that this fixes, or at least rules out, something else.

**Comment by lynxlynxlynx** [comment]
Of course, go ahead.

**Comment by lynxlynxlynx** [comment]
@HiPhish can you retry with the latest code? Something like:
```
git stash
git pull --rebase
cd build
make -j4
```
You can recall your changes, if you want, with `git stash pop` afterwards.

**Comment by HiPhish** [comment]
No need to explain Git to me; I'm a programmer myself, I just don't know C++ beyond C with classes :) Anyway, it's looking good, my party has been able to kill three shadows so far. Thank you all so much! The Icewind Dale and Baldur's Gate games are special to me, it's wonderful that GemRB is preserving them in an open-source form.

How shall we proceed? We can close the issue for now and re-open if I notice any more crashes, or we can keep it open for the time being until I have played some more. Also, do you intend to do a proper release soon or am I better off playing my build for the time being?

**Comment by lynxlynxlynx** [comment]
Ok, noted. I'll close this one and in the unlikely case you hit the same invalid read, it can be reopened. Otherwise, if you hit anything else, just open a new issue.

We made a release last week, so you're definitely better off using your own build. It will be at least half a year before the next release.

Great that this was enough. :) I guess it had no impact on your tooltip problems?

**Comment by HiPhish** [comment]
I had completely forgotten about the tooltip problem. No, it had no impact on that one.

> It will be at least half a year before the next release.

Understood. At least now I have the setup to try new builds if I encounter any more problems.
