### ISSUE TITLE
[subviews] Another assertion crash in BG2 when loading from game

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#279]
**Describe the bug**
I cannot reproduce this at 100%, but roughly speaking after some time of playing BG2, then trying to load, on the way to the save game list, the game crashes. `ref` data at the bottom.

**Log**
```gdb
(gdb) bt
#0  0x000007fefddd5383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007fefddd23ab in msvcrt!_assert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000069eb2bf2 in GemRB::View::ClearScriptingRefs (
    this=this@entry=0x6114e20)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:712
#3  0x0000000069eb33f9 in GemRB::View::~View (this=0x6114e20,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:61
#4  0x0000000069ea031e in GemRB::Label::~Label (this=0x6114e20,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/Label.cpp:47
#5  0x0000000069eb3435 in GemRB::View::~View (this=0xb173e00,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:70
#6  0x0000000069e93afe in GemRB::Button::~Button (this=0xb173e00,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/Button.cpp:65
#7  0x0000000069eb3435 in GemRB::View::~View (this=0x6114ad0,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:70
#8  0x0000000069ea2cb4 in GemRB::ScrollView::ContentView::~ContentView (
    this=0x6114ad0, __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/ScrollView.h:31
#9  GemRB::ScrollView::~ScrollView (this=0x61149e0, __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/ScrollView.cpp:144
#10 0x0000000069eb4b2e in GemRB::Window::~Window (this=0x61149e0,
    __in_chrg=<optimized out>)
    at ./gemrb_subviews/gemrb/core/GUI/Window.cpp:43
#11 0x0000000069eb7149 in GemRB::WindowManager::DestroyWindows (list=...,
    this=0x4e0ce0)
    at ./gemrb_subviews/gemrb/core/GUI/WindowManager.cpp:102
#12 GemRB::WindowManager::MakeWindow (this=0x4e0ce0, rgn=...)
    at ./gemrb_subviews/gemrb/core/GUI/WindowManager.cpp:216
#13 0x0000000069e99852 in GemRB::GUIFactory::CreateWindow (
    this=this@entry=0x4fc380, winId=0, frame=...)
    at ./gemrb_subviews/gemrb/core/GUI/GUIFactory.cpp:28
#14 0x00000000620417f1 in GemRB::CHUImporter::GetWindow (this=0x4fc380,
    wid=<optimized out>)
    at ./gemrb_subviews/gemrb/plugins/CHUImporter/CHUImporter.cpp:107
#15 0x0000000069eedac5 in GemRB::Interface::LoadWindow (
    this=this@entry=0x4d24b0, WindowID=0, ref=...,
    pos=pos@entry=GemRB::Window::PosCentered)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:2556
#16 0x0000000000f50b61 in GemRB_LoadWindow (args=<optimized out>)
    at ./gemrb_subviews/gemrb/core/Resource.h:87
#17 0x000000001e0c3de9 in python27!PyCFunction_Call ()
   from C:\Windows\system32\python27.dll
#18 0x000000001e114774 in python27!PyEval_GetGlobals ()
   from C:\Windows\system32\python27.dll
#19 0x000000001e117f84 in python27!PyEval_EvalFrameEx ()
   from C:\Windows\system32\python27.dll
#20 0x000000001e119822 in python27!PyEval_EvalCodeEx ()
   from C:\Windows\system32\python27.dll
#21 0x000000001e0b58a3 in python27!PyFunction_SetClosure ()
   from C:\Windows\system32\python27.dll
#22 0x000000001e08daf5 in python27!PyObject_Call ()
   from C:\Windows\system32\python27.dll
#23 0x000000001e112c28 in python27!PyEval_CallObjectWithKeywords ()
   from C:\Windows\system32\python27.dll
#24 0x0000000000f4fb75 in GemRB::GUIScript::RunFunction (
    this=this@entry=0x500380, moduleName=moduleName@entry=0x4d26e1 "GUILOAD",
    functionName=0x69f9a7b1 <GemRB::StatValues+3697> "OnLoad",
    pArgs=pArgs@entry=0x0, report_error=report_error@entry=true)
    at ./gemrb_subviews/gemrb/plugins/GUIScript/GUIScript.cpp:13519
#25 0x0000000000f50270 in GemRB::GUIScript::RunFunction (this=0x500380,
    moduleName=0x4d26e1 "GUILOAD", functionName=<optimized out>,
    report_error=true, intparam=-1)
    at ./gemrb_subviews/gemrb/plugins/GUIScript/GUIScript.cpp:13537
#26 0x0000000069ef36d3 in GemRB::Interface::HandleFlags (
    this=this@entry=0x4d24b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:615
#27 0x0000000069ef7620 in GemRB::Interface::Main (this=0x4d24b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:963
#28 0x0000000000402bf8 in main (argc=3, argv=0x3a2a20)
    at ./gemrb_subviews/gemrb/GemRB.cpp:99
```
And for frame #2, this is what `ref` gives me:
```gdb
(gdb) p *ref
$2 = {<GemRB::ScriptingRef<GemRB::View>> = {<GemRB::ScriptingRefBase> = {
      _vptr.ScriptingRefBase = 0x69fa7ca0 <vtable for GemRB::ControlScriptingRef+16>, Id = 268435518}, ref = 0x6114e20}, group = {ref = "control\000"}}
```

**Comment by bradallred** [comment]
The "control" group means this is one of our custom created controls (since it doesn't belong to a window pack). Its going to be the same thing I fixed in 8875382 just probably a different control. If we search the GUIScripts for `CreateLabel` where the passed id is `0x1000003E` (the hex value of 268435518) that will be the culprit.
