### ISSUE TITLE
[subviews] Crashes on exiting the game

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#280]
**Describe the bug**
Also not happening for 100% of the time, but often enough to capture one such event - BG2 in this case. When quitting the game regularly, the game sometimes causes an exception.

**Log**
```gdb
0x000000006934e746 in ?? () from .\mingw64\bin\SDL2.dll
(gdb) bt
#0  0x000000006934e746 in ?? () from .\mingw64\bin\SDL2.dll
#1  0x0000000002ccd275 in GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder (this=0x597f910, __in_chrg=<optimized out>)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.h:101
#2  GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder>::release (
    this=0x597f910)
    at ./gemrb/core/Holder.h:40
#3  GemRB::Holder<GemRB::SDLTextureSprite2D::TextureHolder>::~Holder (
    this=0x4e3530, __in_chrg=<optimized out>)
    at ./gemrb/core/Holder.h:70
#4  GemRB::SDLTextureSprite2D::~SDLTextureSprite2D (this=0x4e34e0,
    __in_chrg=<optimized out>)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.h:95
#5  GemRB::SDLTextureSprite2D::~SDLTextureSprite2D (this=0x4e34e0,
    __in_chrg=<optimized out>)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.h:95
#6  0x0000000069eb5205 in GemRB::Holder<GemRB::Sprite2D>::~Holder (
    this=0x69fcf768 <GemRB::WindowManager::CursorMouseUp>,
    __in_chrg=<optimized out>)
    at ./gemrb/core/Holder.h:67
#7  __tcf_3 ()
    at ./gemrb/core/GUI/WindowManager.cpp:37
#8  0x0000000069f6dc75 in _execute_onexit_table (
    table=table@entry=0x69fcc000 <atexit_table>)
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/misc/onexit_table.c:69
#9  0x0000000069e8115d in _CRT_INIT (hDllHandle=<optimized out>,
    dwReason=<optimized out>, lpreserved=0x1)
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:140
#10 0x0000000069e8122d in __DllMainCRTStartup (hDllHandle=0x69e80000,
    dwReason=0, lpreserved=0x1)
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:204
#11 0x0000000077a9778b in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x0000000077a9c1e0 in ntdll!RtlExitUserProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#13 0x000007fefdd999e2 in msvcrt!_wcstoui64 ()
   from C:\Windows\system32\msvcrt.dll
#14 0x0000000000401469 in __tmainCRTStartup ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:342
#15 0x00000000004014bb in mainCRTStartup ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:223
(gdb) f 2
#2  GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder>::release (
    this=0x597f910)
    at ./gemrb/core/Holder.h:40
40                      if (!--RefCount) delete static_cast<T*>(this); }
(gdb) p this
$2 = (GemRB::Held<GemRB::SDLTextureSprite2D::TextureHolder> * const) 0x597f910
(gdb) f 1
#1  0x0000000002ccd275 in GemRB::SDLTextureSprite2D::TextureHolder::~TextureHolder (this=0x597f910, __in_chrg=<optimized out>)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceSprite2D.h:101
101                     ~TextureHolder() { SDL_DestroyTexture(texture); }
(gdb) p texture
$3 = (SDL_Texture *) 0x62a0eb0
```

**Comment by MarcelHB** [comment]
I try to get this with Valgrind on Linux.

**Comment by MarcelHB** [comment]
```valgrind
==8531== Invalid read of size 8
==8531==    at 0x58508CC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x5447858: ~TextureHolder (SDLSurfaceSprite2D.h:101)
==8531==    by 0x5447858: release (Holder.h:40)
==8531==    by 0x5447858: ~Holder (Holder.h:70)
==8531==    by 0x5447858: ~SDLTextureSprite2D (SDLSurfaceSprite2D.h:95)
==8531==    by 0x5447858: GemRB::SDLTextureSprite2D::~SDLTextureSprite2D() (SDLSurfaceSprite2D.h:95)
==8531==    by 0x4CBB956: __cxa_finalize (cxa_finalize.c:83)
==8531==    by 0x48D4B42: ??? (in /home/marcelhb/Source/gemrb/build/gemrb/core/libgemrb_core.so.0.8.5-git)
==8531==    by 0x4010CE5: _dl_fini (dl-fini.c:138)
==8531==    by 0x4CBB2AB: __run_exit_handlers (exit.c:108)
==8531==    by 0x4CBB3D9: exit (exit.c:139)
==8531==    by 0x4C9AB71: (below main) (libc-start.c:342)
==8531==  Address 0xd262de0 is 0 bytes inside a block of size 120 free'd
==8531==    at 0x483997B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x5871CFE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x58511C4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x5447E99: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:39)
==8531==    by 0x5447EB8: GemRB::SDL20VideoDriver::~SDL20VideoDriver() (SDL20Video.cpp:41)
==8531==    by 0x494AFF5: release (Holder.h:40)
==8531==    by 0x494AFF5: release (Holder.h:39)
==8531==    by 0x494AFF5: release (Holder.h:97)
==8531==    by 0x494AFF5: GemRB::Interface::~Interface() (Interface.cpp:409)
==8531==    by 0x1091F5: main (GemRB.cpp:100)
==8531==  Block was alloc'd at
==8531==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x5871C60: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x5850A16: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x5850F46: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.9.0)
==8531==    by 0x5447185: GemRB::SDLTextureSprite2D::GetTexture(SDL_Renderer*) const (SDLSurfaceSprite2D.cpp:338)
==8531==    by 0x5448A31: GemRB::SDL20VideoDriver::BlitSpriteNativeClipped(GemRB::Sprite2D const*, GemRB::Sprite2D const*, SDL_Rect const&, SDL_Rect const&, unsigned int, SDL_Color const*) (SDL20Video.cpp:193)
==8531==    by 0x5441C5E: GemRB::SDLVideoDriver::BlitSpriteClipped(GemRB::Sprite2D const*, GemRB::Sprite2D const*, GemRB::Region, GemRB::Region const&, unsigned int, GemRB::Color const*) (SDLVideo.cpp:651)
==8531==    by 0x5441D80: GemRB::SDLVideoDriver::BlitSprite(GemRB::Sprite2D const*, GemRB::Region const&, GemRB::Region) (SDLVideo.cpp:305)
==8531==    by 0x49AFB05: GemRB::Video::BlitSprite(GemRB::Sprite2D const*, int, int, GemRB::Region const*) (Video.cpp:226)
==8531==    by 0x490D288: DrawCursor (WindowManager.cpp:461)
==8531==    by 0x490D288: DrawMouse (WindowManager.cpp:422)
==8531==    by 0x490D288: GemRB::WindowManager::DrawWindows() const (WindowManager.cpp:597)
==8531==    by 0x494C012: GemRB::Interface::Main() (Interface.cpp:975)
==8531==    by 0x1091E1: main (GemRB.cpp:99)
```

**Comment by bradallred** [comment]
heh, it has probably been around forever :) I always "quit" my terminating the debugger so I'd never see it.

**Comment by bradallred** [comment]
is this still an issue? I can't reproduce it and I'm running with ASan.

**Comment by MarcelHB** [comment]
I have it quite a lot, assuming that's still the cause. I'll try to look into it again.

**Comment by bradallred** [comment]
I don't think anything changed that would have fixed this, but loading a game and quitting is not enough to see it. If you can reproduce it please update with the steps to reproduce.

**Comment by MarcelHB** [comment]
For IWD2, I still have the crash in one of two runs when loading a game (not doing anything in particular beside a bit of scrolling, maybe) and then exiting, either via main menu or by clicking the X of the window bar and confirming the dialog.

**Comment by MarcelHB** [comment]
But if `Interface` has been shut down already and `SDL_DestroyRenderer` cleaned up its video resources, there is still a sprite (something about the cursor as it looks like) that does not know its fate already, isn't it?

**Comment by bradallred** [comment]
@MarcelHB that should fix it for you

**Comment by MarcelHB** [comment]
Cool, I will try out later today.

**Comment by MarcelHB** [comment]
I close this for looking good statistically. ;)
