### ISSUE TITLE
[bug] Heap use after free for store dialogs

### ISSUE THREAD

**Issue by bradallred** [gemrb/gemrb#400]
I do not know if it applies to all dialogs, only stores, or only this particular store dialog.

> AddressSanitizer: heap-use-after-free on address 0x60600028c660 at pc 0x000100eefc2d bp 0x7ffeefbfac10 sp 0x7ffeefbfac08
> READ of size 8 at 0x60600028c660 thread T0
> 2019-11-17 19:36:32.498773-0700 atos[51394:2213768] examining /Users/USER/Library/Developer/Xcode/DerivedData/GemRB-bmltmhdkakvalidorcnktnkenaub/Build/Products/Debug/GemRB.app/Contents/MacOS/GemRB [51339]
>     #0 0x100eefc2c in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const vector:657
>     #1 0x100eeb225 in GemRB::DialogHandler::DialogChoose(unsigned int) DialogHandler.cpp:347
>     #2 0x100ee92fd in GemRB::DialogHandler::DialogChoose(GemRB::Control*) DialogHandler.cpp:249
>     #3 0x100efdb71 in GemRB::MethodCallback<GemRB::DialogHandler, GemRB::Control*>::operator()(GemRB::Control*) Callback.h:51
>     #4 0x10170c14b in GemRB::ControlEventHandler::operator()(GemRB::Control*) Control.h:185
>     #5 0x10170bdfd in GemRB::Control::RunEventHandler(GemRB::ControlEventHandler) Control.cpp:166
>     #6 0x10179f9bb in GemRB::TextArea::UpdateState(unsigned int) TextArea.cpp:580
>     #7 0x10179e3d8 in GemRB::TextArea::OnMouseUp(unsigned short, unsigned short, unsigned short, unsigned short) TextArea.cpp:544
>     #8 0x101718630 in GemRB::EventMgr::MouseUp(unsigned short, unsigned short, unsigned short, unsigned short) EventMgr.cpp:337
>     #9 0x11bc348f6 in GemRB::SDLVideoDriver::ProcessEvent(SDL_Event const&) SDLVideo.cpp:356
>     #10 0x11c0b73ca in GemRB::SDL20VideoDriver::ProcessEvent(SDL_Event const&) SDL20Video.cpp:755
>     #11 0x11bc30f5d in GemRB::SDLVideoDriver::PollEvents() SDLVideo.cpp:152
>     #12 0x11c0afd09 in GemRB::SDL20VideoDriver::PollEvents() SDL20Video.cpp:405
>     #13 0x11bc30c51 in GemRB::SDLVideoDriver::SwapBuffers() SDLVideo.cpp:143
>     #14 0x11c0aed67 in GemRB::SDL20VideoDriver::SwapBuffers() SDL20Video.cpp:338
>     #15 0x1010a5bd1 in GemRB::Interface::Main() Interface.cpp:1018
>     #16 0x1000051b5 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
>     #17 0x7fff425dc755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
>     #18 0x7fff402cc6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
>     #19 0x7fff402cc60c in __CFRunLoopDoObservers (CoreFoundation:x86_64h+0x9860c)
>     #20 0x7fff4026ed2f in __CFRunLoopRun (CoreFoundation:x86_64h+0x3ad2f)
>     #21 0x7fff4026e66d in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a66d)
>     #22 0x7fff3f4cd1aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
>     #23 0x7fff3f4ccdec in ReceiveNextEventCommon (HIToolbox:x86_64+0xadec)
>     #24 0x7fff3f4ccc75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
>     #25 0x7fff3d86577c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
>     #26 0x7fff3d86446a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1946a)
>     #27 0x7fff3d85e587 in -[NSApplication run] (AppKit:x86_64+0x13587)
>     #28 0x100006367 in main CocoaWrapper.mm:267
>     #29 0x1000017c3 in start (GemRB:x86_64+0x1000017c3)
> 
> 0x60600028c660 is located 32 bytes inside of 64-byte region [0x60600028c640,0x60600028c680)
> freed by thread T0 here:
>     #0 0x100155b42 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6db42)
>     #1 0x100ede14b in GemRB::Dialog::FreeDialogState(GemRB::DialogState*) Dialog.cpp:67
>     #2 0x100edd8ce in GemRB::Dialog::~Dialog() Dialog.cpp:43
>     #3 0x100ede52e in GemRB::Dialog::~Dialog() Dialog.cpp:39
>     #4 0x100ee8689 in GemRB::DialogHandler::EndDialog(bool) DialogHandler.cpp:230
>     #5 0x100eeb18c in GemRB::DialogHandler::DialogChoose(unsigned int) DialogHandler.cpp:346
>     #6 0x100ee92fd in GemRB::DialogHandler::DialogChoose(GemRB::Control*) DialogHandler.cpp:249
>     #7 0x100efdb71 in GemRB::MethodCallback<GemRB::DialogHandler, GemRB::Control*>::operator()(GemRB::Control*) Callback.h:51
>     #8 0x10170c14b in GemRB::ControlEventHandler::operator()(GemRB::Control*) Control.h:185
>     #9 0x10170bdfd in GemRB::Control::RunEventHandler(GemRB::ControlEventHandler) Control.cpp:166
>     #10 0x10179f9bb in GemRB::TextArea::UpdateState(unsigned int) TextArea.cpp:580
>     #11 0x10179e3d8 in GemRB::TextArea::OnMouseUp(unsigned short, unsigned short, unsigned short, unsigned short) TextArea.cpp:544
>     #12 0x101718630 in GemRB::EventMgr::MouseUp(unsigned short, unsigned short, unsigned short, unsigned short) EventMgr.cpp:337
>     #13 0x11bc348f6 in GemRB::SDLVideoDriver::ProcessEvent(SDL_Event const&) SDLVideo.cpp:356
>     #14 0x11c0b73ca in GemRB::SDL20VideoDriver::ProcessEvent(SDL_Event const&) SDL20Video.cpp:755
>     #15 0x11bc30f5d in GemRB::SDLVideoDriver::PollEvents() SDLVideo.cpp:152
>     #16 0x11c0afd09 in GemRB::SDL20VideoDriver::PollEvents() SDL20Video.cpp:405
>     #17 0x11bc30c51 in GemRB::SDLVideoDriver::SwapBuffers() SDLVideo.cpp:143
>     #18 0x11c0aed67 in GemRB::SDL20VideoDriver::SwapBuffers() SDL20Video.cpp:338
>     #19 0x1010a5bd1 in GemRB::Interface::Main() Interface.cpp:1018
>     #20 0x1000051b5 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
>     #21 0x7fff425dc755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
>     #22 0x7fff402cc6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
>     #23 0x7fff402cc60c in __CFRunLoopDoObservers (CoreFoundation:x86_64h+0x9860c)
>     #24 0x7fff4026ed2f in __CFRunLoopRun (CoreFoundation:x86_64h+0x3ad2f)
>     #25 0x7fff4026e66d in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a66d)
>     #26 0x7fff3f4cd1aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
>     #27 0x7fff3f4ccdec in ReceiveNextEventCommon (HIToolbox:x86_64+0xadec)
>     #28 0x7fff3f4ccc75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
>     #29 0x7fff3d86577c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
> 
> previously allocated by thread T0 here:
>     #0 0x100155542 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6d542)
>     #1 0x11c4f60e0 in GemRB::DLGImporter::GetTransition(unsigned int) const DLGImporter.cpp:140
>     #2 0x11c4f5c1b in GemRB::DLGImporter::GetTransitions(unsigned int, unsigned int) const DLGImporter.cpp:128
>     #3 0x11c4f4bfc in GemRB::DLGImporter::GetDialogState(GemRB::Dialog*, unsigned int) const DLGImporter.cpp:117
>     #4 0x11c4f40bb in GemRB::DLGImporter::GetDialog() const DLGImporter.cpp:99
>     #5 0x100ee5a0b in GemRB::DialogHandler::InitDialog(GemRB::Scriptable*, GemRB::Scriptable*, char const*, unsigned int) DialogHandler.cpp:110
>     #6 0x1018e09a7 in GemRB::BeginDialog(GemRB::Scriptable*, GemRB::Action*, int) GSUtils.cpp:1203
>     #7 0x101812461 in GemRB::GameScript::NIDSpecial1(GemRB::Scriptable*, GemRB::Action*) Actions.cpp:2214
>     #8 0x1018a04dc in GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) GameScript.cpp:2464
>     #9 0x10167847d in GemRB::Scriptable::ProcessActions() Scriptable.cpp:585
>     #10 0x10167725d in GemRB::Scriptable::Update() Scriptable.cpp:326
>     #11 0x1011d57dc in GemRB::Map::UpdateScripts() Map.cpp:769
>     #12 0x100fca8f7 in GemRB::Game::UpdateScripts() Game.cpp:1605
>     #13 0x1010a7896 in GemRB::Interface::GameLoop() Interface.cpp:3001
>     #14 0x1010a542f in GemRB::Interface::Main() Interface.cpp:1001
>     #15 0x1000051b5 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
>     #16 0x7fff425dc755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
>     #17 0x7fff402cc6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
>     #18 0x7fff402cc60c in __CFRunLoopDoObservers (CoreFoundation:x86_64h+0x9860c)
>     #19 0x7fff4026ed2f in __CFRunLoopRun (CoreFoundation:x86_64h+0x3ad2f)
>     #20 0x7fff4026e66d in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a66d)
>     #21 0x7fff3f4cd1aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
>     #22 0x7fff3f4ccdec in ReceiveNextEventCommon (HIToolbox:x86_64+0xadec)
>     #23 0x7fff3f4ccc75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
>     #24 0x7fff3d86577c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
>     #25 0x7fff3d86446a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1946a)
>     #26 0x7fff3d85e587 in -[NSApplication run] (AppKit:x86_64+0x13587)
>     #27 0x100006367 in main CocoaWrapper.mm:267
>     #28 0x1000017c3 in start (GemRB:x86_64+0x1000017c3)
> 
> SUMMARY: AddressSanitizer: heap-use-after-free vector:657 in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const

GemRB version: git master

**To Reproduce**
1. Go to AR0904 in BG2
2. Talk to Mistress Ada at pos 314, 246
3. Choose dialog option "I do"

**Expected behavior**

**Screenshots**

**Comment by MarcelHB** [comment]
Maybe `EndDialog` is just one line too early?

**Comment by lynxlynxlynx** [comment]
347 is new, so that would be a good guess. Try switching them around-

**Comment by bradallred** [comment]
yeah, that sounds right. I'll test it when I get home later.
