### ISSUE TITLE
[bug] PST: Casting Reign of Anger and Magic Missile causes segfault

### ISSUE THREAD

**Issue by chilvence** [gemrb/gemrb#517]
Casting Reign of Anger or Magic Missile crashes the game.

Reign of Anger backtrace:

```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
GemRB::SDLVideoDriver::SetFadeColor (this=0x5555555ad410, r=146, g=101, b=81) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:1362
1362		long val = SDL_MapRGBA( extra->format, fadeColor.r, fadeColor.g, fadeColor.b, fadeColor.a );
(gdb) backtrace
#0  GemRB::SDLVideoDriver::SetFadeColor (this=0x5555555ad410, r=146, g=101, b=81) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:1362
#1  0x00007ffff65b8534 in fx_flash_screen (fx=0x555556e46a90) at /home/chiv/code/gemrb/gemrb/plugins/PSTOpcodes/PSTOpcodes.cpp:394
#2  0x00007ffff7da87a1 in GemRB::EffectQueue::ApplyEffect (this=0x555555fd9dd0, target=0x5555561d1570, fx=0x555556e46a90, first_apply=1, resistance=1)
    at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:1328
#3  0x00007ffff7da658f in GemRB::EffectQueue::AddEffect (this=0x555555fd9dd0, fx=0x555556e46a90, self=0x5555561d1570, pretarget=0x5555561d1570, dest=...)
    at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:596
#4  0x00007ffff7da6f66 in GemRB::EffectQueue::AddAllEffects (this=0x555555fd9dd0, target=0x5555561d1570, destination=...) at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:783
#5  0x00007ffff7e551fc in GemRB::Interface::ApplyEffectQueue (this=0x55555556af10, fxqueue=0x555555fd9dd0, actor=0x5555561d1570, caster=0x5555561d1570, p=...)
    at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:5098
#6  0x00007ffff7e5516a in GemRB::Interface::ApplyEffectQueue (this=0x55555556af10, fxqueue=0x555555fd9dd0, actor=0x5555561d1570, caster=0x5555561d1570)
    at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:5078
#7  0x00007ffff7eee150 in GemRB::Spell::GetEffectBlock (this=0x55555629a480, self=0x5555561d1570, pos=..., block_index=1, level=3, pro=282) at /home/chiv/code/gemrb/gemrb/core/Spell.cpp:291
#8  0x00007ffff7eee28a in GemRB::Spell::GetProjectile (this=0x55555629a480, self=0x5555561d1570, header=1, level=3, target=...) at /home/chiv/code/gemrb/gemrb/core/Spell.cpp:307
#9  0x00007ffff7ee33da in GemRB::Scriptable::CreateProjectile (this=0x5555561d1570, SpellResRef=0x5555561d173c "SPWI121", tgt=10002, level=3, fake=false)
    at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:778
#10 0x00007ffff7ee4670 in GemRB::Scriptable::CastSpellEnd (this=0x5555561d1570, level=3, no_stance=0) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:1097
#11 0x00007ffff7e1e13e in GemRB::SpellCore (Sender=0x5555561d1570, parameters=0x555556e44670, flags=39) at /home/chiv/code/gemrb/gemrb/core/GameScript/GSUtils.cpp:2819
#12 0x00007ffff7e08d98 in GemRB::GameScript::Spell (Sender=0x5555561d1570, parameters=0x555556e44670) at /home/chiv/code/gemrb/gemrb/core/GameScript/Actions.cpp:2690
#13 0x00007ffff7e24cae in GemRB::GameScript::ExecuteAction (Sender=0x5555561d1570, aC=0x555556e44670) at /home/chiv/code/gemrb/gemrb/core/GameScript/GameScript.cpp:2465
#14 0x00007ffff7ee2cf7 in GemRB::Scriptable::ProcessActions (this=0x5555561d1570) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:585
#15 0x00007ffff7ee21b0 in GemRB::Scriptable::Update (this=0x5555561d1570) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:326
#16 0x00007ffff7e6f419 in GemRB::Map::UpdateScripts (this=0x5555561a92c0) at /home/chiv/code/gemrb/gemrb/core/Map.cpp:769
#17 0x00007ffff7deb843 in GemRB::Game::UpdateScripts (this=0x55555602b400) at /home/chiv/code/gemrb/gemrb/core/Game.cpp:1607
#18 0x00007ffff7e4dceb in GemRB::Interface::GameLoop (this=0x55555556af10) at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:3021
#19 0x00007ffff7e447cb in GemRB::Interface::Main (this=0x55555556af10) at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:1001
#20 0x0000555555555418 in main (argc=1, argv=0x7fffffffe068) at /home/chiv/code/gemrb/gemrb/GemRB.cpp:99

```

Magic Missile: 

```Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
GemRB::SDLVideoDriver::SetFadeColor (this=0x5555555ad410, r=255, g=255, b=255) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:1362
1362		long val = SDL_MapRGBA( extra->format, fadeColor.r, fadeColor.g, fadeColor.b, fadeColor.a );
(gdb) backtrace
#0  GemRB::SDLVideoDriver::SetFadeColor (this=0x5555555ad410, r=255, g=255, b=255) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:1362
#1  0x00007ffff65b8534 in fx_flash_screen (fx=0x555556738c30) at /home/chiv/code/gemrb/gemrb/plugins/PSTOpcodes/PSTOpcodes.cpp:394
#2  0x00007ffff7da87a1 in GemRB::EffectQueue::ApplyEffect (this=0x5555563564a0, target=0x5555561fb540, fx=0x555556738c30, first_apply=1, resistance=1)
    at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:1328
#3  0x00007ffff7da658f in GemRB::EffectQueue::AddEffect (this=0x5555563564a0, fx=0x555556738c30, self=0x5555561fb540, pretarget=0x5555561fb540, dest=...)
    at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:596
#4  0x00007ffff7da6f66 in GemRB::EffectQueue::AddAllEffects (this=0x5555563564a0, target=0x5555561fb540, destination=...) at /home/chiv/code/gemrb/gemrb/core/EffectQueue.cpp:783
#5  0x00007ffff7e551fc in GemRB::Interface::ApplyEffectQueue (this=0x55555556af10, fxqueue=0x5555563564a0, actor=0x5555561fb540, caster=0x5555561fb540, p=...)
    at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:5098
#6  0x00007ffff7e5516a in GemRB::Interface::ApplyEffectQueue (this=0x55555556af10, fxqueue=0x5555563564a0, actor=0x5555561fb540, caster=0x5555561fb540)
    at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:5078
#7  0x00007ffff7eee150 in GemRB::Spell::GetEffectBlock (this=0x555555d10d90, self=0x5555561fb540, pos=..., block_index=5, level=13, pro=209) at /home/chiv/code/gemrb/gemrb/core/Spell.cpp:291
#8  0x00007ffff7eee28a in GemRB::Spell::GetProjectile (this=0x555555d10d90, self=0x5555561fb540, header=5, level=13, target=...) at /home/chiv/code/gemrb/gemrb/core/Spell.cpp:307
#9  0x00007ffff7ee33da in GemRB::Scriptable::CreateProjectile (this=0x5555561fb540, SpellResRef=0x5555561fb70c "SPWI107", tgt=10004, level=13, fake=false)
    at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:778
#10 0x00007ffff7ee4670 in GemRB::Scriptable::CastSpellEnd (this=0x5555561fb540, level=13, no_stance=0) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:1097
#11 0x00007ffff7e1e13e in GemRB::SpellCore (Sender=0x5555561fb540, parameters=0x555556610540, flags=39) at /home/chiv/code/gemrb/gemrb/core/GameScript/GSUtils.cpp:2819
#12 0x00007ffff7e08d98 in GemRB::GameScript::Spell (Sender=0x5555561fb540, parameters=0x555556610540) at /home/chiv/code/gemrb/gemrb/core/GameScript/Actions.cpp:2690
#13 0x00007ffff7e24cae in GemRB::GameScript::ExecuteAction (Sender=0x5555561fb540, aC=0x555556610540) at /home/chiv/code/gemrb/gemrb/core/GameScript/GameScript.cpp:2465
#14 0x00007ffff7ee2cf7 in GemRB::Scriptable::ProcessActions (this=0x5555561fb540) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:585
#15 0x00007ffff7ee21b0 in GemRB::Scriptable::Update (this=0x5555561fb540) at /home/chiv/code/gemrb/gemrb/core/Scriptable/Scriptable.cpp:326
#16 0x00007ffff7e6f419 in GemRB::Map::UpdateScripts (this=0x55555617b200) at /home/chiv/code/gemrb/gemrb/core/Map.cpp:769
#17 0x00007ffff7deb843 in GemRB::Game::UpdateScripts (this=0x555556145190) at /home/chiv/code/gemrb/gemrb/core/Game.cpp:1607
#18 0x00007ffff7e4dceb in GemRB::Interface::GameLoop (this=0x55555556af10) at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:3021
#19 0x00007ffff7e447cb in GemRB::Interface::Main (this=0x55555556af10) at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:1001
#20 0x0000555555555418 in main (argc=1, argv=0x7fffffffe068) at /home/chiv/code/gemrb/gemrb/GemRB.cpp:99
```

GemRB version: latest git 

This is a save where Dakkon should have both memorised if needed:

https://drive.google.com/file/d/1qrYKw2oh6zWtI31iTKwGwqaaHUISvEVY/view

GDB seems to work ok for me now? I can poke around more if needed, but I am not sure I would be able to spot a problem like this even if I stare directly at it.

**Comment by bradallred** [comment]
Is there anyway you can test this on the subviews branch (need SDL2 currently)?

**Comment by chilvence** [comment]
I would be delighted to, I have actually been hoping for an excuse to try that branch out.

**Comment by chilvence** [comment]
I really hate giving grief, but I can't figure this one out myself. I compiled and run the subviews branch ok, but when I tried to test this spell again, I get this error just from trying to open the right click float menu for spells:


`ResourceManager]: Found 'amscrll.bam' in 'chitin.key'.
[ResourceManager]: Found 'amscrlr.bam' in 'chitin.key'.
free(): invalid pointer

Thread 1 "gemrb" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77b1899 in __GI_abort () at abort.c:79
#2  0x00007ffff781c38e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff79453a5 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78244dc in malloc_printerr (str=str@entry=0x7ffff794352a "free(): invalid pointer") at malloc.c:5332
#4  0x00007ffff7825cfc in _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:4173
#5  0x00007ffff7d81f9a in GemRB::ScrollView::ContentView::~ContentView (this=0x555556de7668, __in_chrg=<optimised out>) at /home/chiv/code/gemrb/gemrb/core/GUI/ScrollView.h:31
#6  0x00007ffff63f6144 in GemRB_RemoveView (args=0x7fffeddefaa0) at /home/chiv/code/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:1925
#7  0x00007ffff6168b99 in PyEval_EvalFrameEx () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#8  0x00007ffff616a18c in PyEval_EvalFrameEx () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#9  0x00007ffff6160628 in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#10 0x00007ffff6167c01 in PyEval_EvalFrameEx () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#11 0x00007ffff6160628 in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#12 0x00007ffff61ded0b in ?? () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#13 0x00007ffff6208613 in PyObject_Call () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007ffff615fbb8 in PyEval_CallObjectWithKeywords () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#15 0x00007ffff641055f in GemRB::GUIScript::RunFunction (this=0x555555d21840, moduleName=0x7ffff7ef7777 "GUICommon", functionName=0x7ffff7ef7763 "OpenFloatMenuWindow", pArgs=0x7fffeddf9550, 
    report_error=false) at /home/chiv/code/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13540
#16 0x00007ffff641072d in GemRB::GUIScript::RunFunction (this=0x555555d21840, moduleName=0x7ffff7ef7777 "GUICommon", functionName=0x7ffff7ef7763 "OpenFloatMenuWindow", report_error=false, 
    param=...) at /home/chiv/code/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13573
#17 0x00007ffff7d77bfc in GemRB::GameControl::OnMouseDown (this=0x55555557d1b0, me=..., Mod=0) at /home/chiv/code/gemrb/gemrb/core/GUI/GameControl.cpp:1976
#18 0x00007ffff7da26f6 in GemRB::View::MouseDown (this=0x55555557d1b0, me=..., mod=0) at /home/chiv/code/gemrb/gemrb/core/GUI/View.cpp:666
#19 0x00007ffff7da74ed in GemRB::Window::DispatchMouseDown (this=0x5555556d50b0, target=0x55555557d1b0, me=..., mod=0) at /home/chiv/code/gemrb/gemrb/core/GUI/Window.cpp:307
#20 0x00007ffff7da67bf in GemRB::Window::DispatchEvent (this=0x5555556d50b0, event=...) at /home/chiv/code/gemrb/gemrb/core/GUI/Window.cpp:465
#21 0x00007ffff7dac190 in GemRB::WindowManager::DispatchEvent (this=0x555555cf0310, event=...) at /home/chiv/code/gemrb/gemrb/core/GUI/WindowManager.cpp:384
#22 0x00007ffff7db3250 in GemRB::MethodCallback<GemRB::WindowManager, GemRB::Event const&, bool>::operator() (this=0x555555d33390, target=...) at /home/chiv/code/gemrb/gemrb/core/Callback.h:58
#23 0x00007ffff7d65d73 in GemRB::EventMgr::DispatchEvent (this=0x555555cf03e8, e=...) at /home/chiv/code/gemrb/gemrb/core/GUI/EventMgr.cpp:201
#24 0x00007ffff64feaa1 in GemRB::SDLVideoDriver::ProcessEvent (this=0x55555558a0d0, event=...) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:230
#25 0x00007ffff65094fb in GemRB::SDL20VideoDriver::ProcessEvent (this=0x55555558a0d0, event=...) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDL20Video.cpp:501
#26 0x00007ffff64fe529 in GemRB::SDLVideoDriver::PollEvents (this=0x55555558a0d0) at /home/chiv/code/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:64
#27 0x00007ffff7ee9482 in GemRB::Video::SwapBuffers (this=0x55555558a0d0, fpscap=30) at /home/chiv/code/gemrb/gemrb/core/Video.cpp:154
#28 0x00007ffff7e15b0f in GemRB::Interface::Main (this=0x55555556b330) at /home/chiv/code/gemrb/gemrb/core/Interface.cpp:993
#29 0x0000555555555418 in main (argc=1, argv=0x7fffffffe068) at /home/chiv/code/gemrb/gemrb/GemRB.cpp:99
(gdb) 

`

I will need some clues in order to carry on, I am not even sure while reading this which is the most relevant information.

**Comment by bradallred** [comment]
@chilvence recent regression it seems. I've fixed it now :)

**Comment by chilvence** [comment]
Ok, can confirm, whatever you changed stopped the crashes I was experiencing opening any GUI windows, and also this bug vanishes :)

However, my understanding of computers has not deepened , and that makes me disappointed in myself :( 

Joking aside, I give this fix Three Thumbs Up :)

**Comment by bradallred** [comment]
It seems that the problem on master is that on SDL2 we don't initialize the "extra" surface used for color fades so actually any and all of them would cause this. All of this was completely rewritten in the subviews branch. I think most people use SDL 1.2 there on account of it being default and SDL 2 being horrendously slow on that branch.

Since it doesn't affect most people and it will be fixed generally when subviews is merged I'll close this.

**Comment by chilvence** [comment]
This was actually the best outcome I could hope for, I was hoping it was something that would be fixed after The Change 👍
