### ISSUE TITLE
[bug] PST AR0605, game sporadically chokes on 0605ffg.bcs

### ISSUE THREAD

**Issue by chilvence** [gemrb/gemrb#542]
A script execution error running Grace's 'introduction' script crashes the game on random occasions. The effect is not easy to reproduce, but sometimes occurs immediately after loading this save game file :

[000000199-GRB Pretentious Presupposition.zip](https://github.com/gemrb/gemrb/files/3986069/000000199-GRB.Pretentious.Presupposition.zip)

GemRB version: any

1. Go to AR0605
2. Wait
3. If Waiting doesn't work, try to save and reload the game. The nature of this bug makes it very hard to actively cause it to happen.

**Comment by chilvence** [comment]
I thought I could escape this bug by emptying the aforementioned script, but I just had a crash with a different script in the same area:

```
[ResourceManager]: Found '0605pt3b.bcs' in 'chitin.key'.
[GameScript/ERROR]: Aborting response execution due to object deletion.
                                                                          This should not happen and we need to fix it.
```

So hopefully those two scripts have something obviously in common to go on. Otherwise my only other idea is to fill the script parser with print statements until something makes itself obvious...

**Comment by bradallred** [comment]
it is 100% reproducible just by loading the game if you build with asan 😁 

```
==31569==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400004a9e8 at pc 0x0001014bd575 bp 0x7ffeefbfc670 sp 0x7ffeefbfc668
READ of size 8 at 0x60400004a9e8 thread T0
2019-12-19 19:20:19.287681-0700 atos[31580:19766455] examining /Users/USER/Library/Developer/Xcode/DerivedData/GemRB-bmltmhdkakvalidorcnktnkenaub/Build/Products/Debug/GemRB.app/Contents/MacOS/GemRB [31569]
    #0 0x1014bd574 in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const vector:657
    #1 0x1014bd66e in GemRB::Response::Execute(GemRB::Scriptable*) GameScript.cpp:2370
    #2 0x1014bcb85 in GemRB::ResponseSet::Execute(GemRB::Scriptable*) GameScript.cpp:2340
    #3 0x1014bc5a8 in GemRB::GameScript::Update(bool*, bool*) GameScript.cpp:2079
    #4 0x101362425 in GemRB::Scriptable::ExecuteScript(int) Scriptable.cpp:424
    #5 0x10136122f in GemRB::Scriptable::TickScripting() Scriptable.cpp:365
    #6 0x1013608dc in GemRB::Scriptable::Update() Scriptable.cpp:315
    #7 0x101089901 in GemRB::Map::UpdateScripts() Map.cpp:773
    #8 0x100f5fee6 in GemRB::Game::UpdateScripts() Game.cpp:1588
    #9 0x100fdb9e2 in GemRB::Interface::GameLoop() Interface.cpp:2666
    #10 0x100fd858c in GemRB::Interface::Main() Interface.cpp:974

0x60400004a9e8 is located 24 bytes inside of 40-byte region [0x60400004a9d0,0x60400004a9f8)
freed by thread T0 here:
    #0 0x100157b02 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6eb02)
    #1 0x1014c53af in GemRB::Response::Release() GameScript.h:383
    #2 0x1014c52a7 in GemRB::ResponseSet::~ResponseSet() GameScript.h:396
    #3 0x1014c5204 in GemRB::ResponseSet::~ResponseSet() GameScript.h:394
    #4 0x1014c4b06 in GemRB::ResponseSet::Release() GameScript.h:402
    #5 0x1014c4a69 in GemRB::ResponseBlock::~ResponseBlock() GameScript.h:423
    #6 0x1014c48e4 in GemRB::ResponseBlock::~ResponseBlock() GameScript.h:417
    #7 0x1014c4896 in GemRB::ResponseBlock::Release() GameScript.h:429
    #8 0x1014c479d in GemRB::Script::~Script() GameScript.h:442
    #9 0x1014c46a4 in GemRB::Script::~Script() GameScript.h:439
    #10 0x1014bb746 in GemRB::Script::Release() GameScript.h:452
    #11 0x1014bb691 in GemRB::GameScript::~GameScript() GameScript.cpp:1819
    #12 0x1014bb774 in GemRB::GameScript::~GameScript() GameScript.cpp:1805
    #13 0x10135ee5b in GemRB::Scriptable::SetScript(char const*, int, bool) Scriptable.cpp:189
    #14 0x10146c8b1 in GemRB::GameScript::ChangeAIScript(GemRB::Scriptable*, GemRB::Action*) Actions.cpp:857
    #15 0x1014c2544 in GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) GameScript.cpp:2465
    #16 0x101362f02 in GemRB::Scriptable::AddAction(GemRB::Action*) Scriptable.cpp:467
    #17 0x1014bd835 in GemRB::Response::Execute(GemRB::Scriptable*) GameScript.cpp:2386
    #18 0x1014bcb85 in GemRB::ResponseSet::Execute(GemRB::Scriptable*) GameScript.cpp:2340
    #19 0x1014bc5a8 in GemRB::GameScript::Update(bool*, bool*) GameScript.cpp:2079
    #20 0x101362425 in GemRB::Scriptable::ExecuteScript(int) Scriptable.cpp:424
    #21 0x10136122f in GemRB::Scriptable::TickScripting() Scriptable.cpp:365
    #22 0x1013608dc in GemRB::Scriptable::Update() Scriptable.cpp:315
    #23 0x101089901 in GemRB::Map::UpdateScripts() Map.cpp:773
    #24 0x100f5fee6 in GemRB::Game::UpdateScripts() Game.cpp:1588
    #25 0x100fdb9e2 in GemRB::Interface::GameLoop() Interface.cpp:2666
    #26 0x100fd858c in GemRB::Interface::Main() Interface.cpp:974

previously allocated by thread T0 here:
    #0 0x100157502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
    #1 0x1014be863 in GemRB::GameScript::ReadResponse(GemRB::DataStream*) GameScript.cpp:2188
    #2 0x1014be49a in GemRB::GameScript::ReadResponseSet(GemRB::DataStream*) GameScript.cpp:2170
    #3 0x1014bb99f in GemRB::GameScript::ReadResponseBlock(GemRB::DataStream*) GameScript.cpp:2156
    #4 0x1014bb17f in GemRB::GameScript::CacheScript(char*, bool) GameScript.cpp:1856
    #5 0x1014babae in GemRB::GameScript::GameScript(char const*, GemRB::Scriptable*, int, bool) GameScript.cpp:1801
    #6 0x1014bb45b in GemRB::GameScript::GameScript(char const*, GemRB::Scriptable*, int, bool) GameScript.cpp:1795
    #7 0x10135ef72 in GemRB::Scriptable::SetScript(char const*, int, bool) Scriptable.cpp:195
    #8 0x11c7ba79f in GemRB::AREImporter::GetMap(char const*, bool) AREImporter.cpp:1186
    #9 0x100f547be in GemRB::Game::LoadMap(char const*, bool) Game.cpp:957
    #10 0x100f53db0 in GemRB::Game::GetMap(char const*, bool) Game.cpp:756
    #11 0x101409f9e in GemRB::GameControl::ChangeMap(GemRB::Actor*, bool) GameControl.cpp:2385
    #12 0x100fced92 in GemRB::Interface::HandleFlags() Interface.cpp:598
    #13 0x100fd849c in GemRB::Interface::Main() Interface.cpp:966
  
SUMMARY: AddressSanitizer: heap-use-after-free vector:657 in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const
Shadow bytes around the buggy address:
  0x1c08000094e0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x1c08000094f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x1c0800009500: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x1c0800009510: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x1c0800009520: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
=>0x1c0800009530: fa fa 00 00 00 00 00 00 fa fa fd fd fd[fd]fd fa
  0x1c0800009540: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x1c0800009550: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 00
  0x1c0800009560: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x1c0800009570: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x1c0800009580: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
2019-12-19 19:20:19.756913-0700 GemRB[31569:19765505] =================================================================
2019-12-19 19:20:19.757241-0700 GemRB[31569:19765505] ==31569==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400004a9e8 at pc 0x0001014bd575 bp 0x7ffeefbfc670 sp 0x7ffeefbfc668
2019-12-19 19:20:19.757309-0700 GemRB[31569:19765505] READ of size 8 at 0x60400004a9e8 thread T0
2019-12-19 19:20:19.757352-0700 GemRB[31569:19765505]     #0 0x1014bd574 in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const vector:657
2019-12-19 19:20:19.757428-0700 GemRB[31569:19765505]     #1 0x1014bd66e in GemRB::Response::Execute(GemRB::Scriptable*) GameScript.cpp:2370
2019-12-19 19:20:19.757481-0700 GemRB[31569:19765505]     #2 0x1014bcb85 in GemRB::ResponseSet::Execute(GemRB::Scriptable*) GameScript.cpp:2340
2019-12-19 19:20:19.757528-0700 GemRB[31569:19765505]     #3 0x1014bc5a8 in GemRB::GameScript::Update(bool*, bool*) GameScript.cpp:2079
2019-12-19 19:20:19.757581-0700 GemRB[31569:19765505]     #4 0x101362425 in GemRB::Scriptable::ExecuteScript(int) Scriptable.cpp:424
2019-12-19 19:20:19.757623-0700 GemRB[31569:19765505]     #5 0x10136122f in GemRB::Scriptable::TickScripting() Scriptable.cpp:365
2019-12-19 19:20:19.757672-0700 GemRB[31569:19765505]     #6 0x1013608dc in GemRB::Scriptable::Update() Scriptable.cpp:315
2019-12-19 19:20:19.757734-0700 GemRB[31569:19765505]     #7 0x101089901 in GemRB::Map::UpdateScripts() Map.cpp:773
2019-12-19 19:20:19.757787-0700 GemRB[31569:19765505]     #8 0x100f5fee6 in GemRB::Game::UpdateScripts() Game.cpp:1588
2019-12-19 19:20:19.757852-0700 GemRB[31569:19765505]     #9 0x100fdb9e2 in GemRB::Interface::GameLoop() Interface.cpp:2666
2019-12-19 19:20:19.757898-0700 GemRB[31569:19765505]     #10 0x100fd858c in GemRB::Interface::Main() Interface.cpp:974
2019-12-19 19:20:19.757940-0700 GemRB[31569:19765505]     #11 0x100004ea6 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
2019-12-19 19:20:19.757981-0700 GemRB[31569:19765505]     #12 0x7fff2f56f755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
2019-12-19 19:20:19.758019-0700 GemRB[31569:19765505]     #13 0x7fff2d25f6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
2019-12-19 19:20:19.758068-0700 GemRB[31569:19765505]     #14 0x7fff2d25f60c in __CFRunLoopDoObservers (CoreFoundation:x86_64h+0x9860c)
2019-12-19 19:20:19.758114-0700 GemRB[31569:19765505]     #15 0x7fff2d201d2f in __CFRunLoopRun (CoreFoundation:x86_64h+0x3ad2f)
2019-12-19 19:20:19.758168-0700 GemRB[31569:19765505]     #16 0x7fff2d20166d in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a66d)
2019-12-19 19:20:19.758216-0700 GemRB[31569:19765505]     #17 0x7fff2c4601aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
2019-12-19 19:20:19.758255-0700 GemRB[31569:19765505]     #18 0x7fff2c45fdec in ReceiveNextEventCommon (HIToolbox:x86_64+0xadec)
2019-12-19 19:20:19.758297-0700 GemRB[31569:19765505]     #19 0x7fff2c45fc75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
2019-12-19 19:20:19.758334-0700 GemRB[31569:19765505]     #20 0x7fff2a7f877c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
2019-12-19 19:20:19.758414-0700 GemRB[31569:19765505]     #21 0x7fff2a7f746a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1946a)
2019-12-19 19:20:19.758485-0700 GemRB[31569:19765505]     #22 0x7fff2a7f1587 in -[NSApplication run] (AppKit:x86_64+0x13587)
2019-12-19 19:20:19.758535-0700 GemRB[31569:19765505]     #23 0x100005fe7 in main CocoaWrapper.mm:267
2019-12-19 19:20:19.758581-0700 GemRB[31569:19765505]     #24 0x7fff591893d4 in start (libdyld.dylib:x86_64+0x163d4)
2019-12-19 19:20:19.758671-0700 GemRB[31569:19765505] 
2019-12-19 19:20:19.758745-0700 GemRB[31569:19765505] 0x60400004a9e8 is located 24 bytes inside of 40-byte region [0x60400004a9d0,0x60400004a9f8)
2019-12-19 19:20:19.758793-0700 GemRB[31569:19765505] freed by thread T0 here:
2019-12-19 19:20:19.758885-0700 GemRB[31569:19765505]     #0 0x100157b02 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6eb02)
2019-12-19 19:20:19.758949-0700 GemRB[31569:19765505]     #1 0x1014c53af in GemRB::Response::Release() GameScript.h:383
2019-12-19 19:20:19.759022-0700 GemRB[31569:19765505]     #2 0x1014c52a7 in GemRB::ResponseSet::~ResponseSet() GameScript.h:396
2019-12-19 19:20:19.759070-0700 GemRB[31569:19765505]     #3 0x1014c5204 in GemRB::ResponseSet::~ResponseSet() GameScript.h:394
2019-12-19 19:20:19.759111-0700 GemRB[31569:19765505]     #4 0x1014c4b06 in GemRB::ResponseSet::Release() GameScript.h:402
2019-12-19 19:20:19.759192-0700 GemRB[31569:19765505]     #5 0x1014c4a69 in GemRB::ResponseBlock::~ResponseBlock() GameScript.h:423
2019-12-19 19:20:19.759284-0700 GemRB[31569:19765505]     #6 0x1014c48e4 in GemRB::ResponseBlock::~ResponseBlock() GameScript.h:417
2019-12-19 19:20:19.759340-0700 GemRB[31569:19765505]     #7 0x1014c4896 in GemRB::ResponseBlock::Release() GameScript.h:429
2019-12-19 19:20:19.759402-0700 GemRB[31569:19765505]     #8 0x1014c479d in GemRB::Script::~Script() GameScript.h:442
2019-12-19 19:20:19.759463-0700 GemRB[31569:19765505]     #9 0x1014c46a4 in GemRB::Script::~Script() GameScript.h:439
2019-12-19 19:20:19.759505-0700 GemRB[31569:19765505]     #10 0x1014bb746 in GemRB::Script::Release() GameScript.h:452
2019-12-19 19:20:19.759547-0700 GemRB[31569:19765505]     #11 0x1014bb691 in GemRB::GameScript::~GameScript() GameScript.cpp:1819
2019-12-19 19:20:19.759598-0700 GemRB[31569:19765505]     #12 0x1014bb774 in GemRB::GameScript::~GameScript() GameScript.cpp:1805
2019-12-19 19:20:19.759649-0700 GemRB[31569:19765505]     #13 0x10135ee5b in GemRB::Scriptable::SetScript(char const*, int, bool) Scriptable.cpp:189
2019-12-19 19:20:19.759695-0700 GemRB[31569:19765505]     #14 0x10146c8b1 in GemRB::GameScript::ChangeAIScript(GemRB::Scriptable*, GemRB::Action*) Actions.cpp:857
2019-12-19 19:20:19.759744-0700 GemRB[31569:19765505]     #15 0x1014c2544 in GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) GameScript.cpp:2465
2019-12-19 19:20:19.759787-0700 GemRB[31569:19765505]     #16 0x101362f02 in GemRB::Scriptable::AddAction(GemRB::Action*) Scriptable.cpp:467
2019-12-19 19:20:19.759849-0700 GemRB[31569:19765505]     #17 0x1014bd835 in GemRB::Response::Execute(GemRB::Scriptable*) GameScript.cpp:2386
2019-12-19 19:20:19.759907-0700 GemRB[31569:19765505]     #18 0x1014bcb85 in GemRB::ResponseSet::Execute(GemRB::Scriptable*) GameScript.cpp:2340
2019-12-19 19:20:19.759956-0700 GemRB[31569:19765505]     #19 0x1014bc5a8 in GemRB::GameScript::Update(bool*, bool*) GameScript.cpp:2079
2019-12-19 19:20:19.760004-0700 GemRB[31569:19765505]     #20 0x101362425 in GemRB::Scriptable::ExecuteScript(int) Scriptable.cpp:424
2019-12-19 19:20:19.760085-0700 GemRB[31569:19765505]     #21 0x10136122f in GemRB::Scriptable::TickScripting() Scriptable.cpp:365
2019-12-19 19:20:19.760158-0700 GemRB[31569:19765505]     #22 0x1013608dc in GemRB::Scriptable::Update() Scriptable.cpp:315
2019-12-19 19:20:19.760209-0700 GemRB[31569:19765505]     #23 0x101089901 in GemRB::Map::UpdateScripts() Map.cpp:773
2019-12-19 19:20:19.760255-0700 GemRB[31569:19765505]     #24 0x100f5fee6 in GemRB::Game::UpdateScripts() Game.cpp:1588
2019-12-19 19:20:19.760297-0700 GemRB[31569:19765505]     #25 0x100fdb9e2 in GemRB::Interface::GameLoop() Interface.cpp:2666
2019-12-19 19:20:19.760384-0700 GemRB[31569:19765505]     #26 0x100fd858c in GemRB::Interface::Main() Interface.cpp:974
2019-12-19 19:20:19.760452-0700 GemRB[31569:19765505]     #27 0x100004ea6 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
2019-12-19 19:20:19.760546-0700 GemRB[31569:19765505]     #28 0x7fff2f56f755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
2019-12-19 19:20:19.760625-0700 GemRB[31569:19765505]     #29 0x7fff2d25f6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
2019-12-19 19:20:19.760683-0700 GemRB[31569:19765505] 
2019-12-19 19:20:19.760730-0700 GemRB[31569:19765505] previously allocated by thread T0 here:
2019-12-19 19:20:19.760771-0700 GemRB[31569:19765505]     #0 0x100157502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
2019-12-19 19:20:19.760815-0700 GemRB[31569:19765505]     #1 0x1014be863 in GemRB::GameScript::ReadResponse(GemRB::DataStream*) GameScript.cpp:2188
2019-12-19 19:20:19.760905-0700 GemRB[31569:19765505]     #2 0x1014be49a in GemRB::GameScript::ReadResponseSet(GemRB::DataStream*) GameScript.cpp:2170
2019-12-19 19:20:19.760966-0700 GemRB[31569:19765505]     #3 0x1014bb99f in GemRB::GameScript::ReadResponseBlock(GemRB::DataStream*) GameScript.cpp:2156
2019-12-19 19:20:19.761052-0700 GemRB[31569:19765505]     #4 0x1014bb17f in GemRB::GameScript::CacheScript(char*, bool) GameScript.cpp:1856
2019-12-19 19:20:19.761113-0700 GemRB[31569:19765505]     #5 0x1014babae in GemRB::GameScript::GameScript(char const*, GemRB::Scriptable*, int, bool) GameScript.cpp:1801
2019-12-19 19:20:19.761180-0700 GemRB[31569:19765505]     #6 0x1014bb45b in GemRB::GameScript::GameScript(char const*, GemRB::Scriptable*, int, bool) GameScript.cpp:1795
2019-12-19 19:20:19.761262-0700 GemRB[31569:19765505]     #7 0x10135ef72 in GemRB::Scriptable::SetScript(char const*, int, bool) Scriptable.cpp:195
2019-12-19 19:20:19.761337-0700 GemRB[31569:19765505]     #8 0x11c7ba79f in GemRB::AREImporter::GetMap(char const*, bool) AREImporter.cpp:1186
2019-12-19 19:20:19.761408-0700 GemRB[31569:19765505]     #9 0x100f547be in GemRB::Game::LoadMap(char const*, bool) Game.cpp:957
2019-12-19 19:20:19.761464-0700 GemRB[31569:19765505]     #10 0x100f53db0 in GemRB::Game::GetMap(char const*, bool) Game.cpp:756
2019-12-19 19:20:19.761540-0700 GemRB[31569:19765505]     #11 0x101409f9e in GemRB::GameControl::ChangeMap(GemRB::Actor*, bool) GameControl.cpp:2385
2019-12-19 19:20:19.761621-0700 GemRB[31569:19765505]     #12 0x100fced92 in GemRB::Interface::HandleFlags() Interface.cpp:598
2019-12-19 19:20:19.761670-0700 GemRB[31569:19765505]     #13 0x100fd849c in GemRB::Interface::Main() Interface.cpp:966
2019-12-19 19:20:19.761748-0700 GemRB[31569:19765505]     #14 0x100004ea6 in -[CocoaWrapper launchGame:] CocoaWrapper.mm:204
2019-12-19 19:20:19.761812-0700 GemRB[31569:19765505]     #15 0x7fff2f56f755 in __NSFirePerformWithOrder (Foundation:x86_64+0x124755)
2019-12-19 19:20:19.761890-0700 GemRB[31569:19765505]     #16 0x7fff2d25f6d7 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x986d7)
2019-12-19 19:20:19.761948-0700 GemRB[31569:19765505]     #17 0x7fff2d25f60c in __CFRunLoopDoObservers (CoreFoundation:x86_64h+0x9860c)
2019-12-19 19:20:19.762032-0700 GemRB[31569:19765505]     #18 0x7fff2d201d2f in __CFRunLoopRun (CoreFoundation:x86_64h+0x3ad2f)
2019-12-19 19:20:19.762107-0700 GemRB[31569:19765505]     #19 0x7fff2d20166d in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a66d)
2019-12-19 19:20:19.762189-0700 GemRB[31569:19765505]     #20 0x7fff2c4601aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
2019-12-19 19:20:19.762271-0700 GemRB[31569:19765505]     #21 0x7fff2c45fdec in ReceiveNextEventCommon (HIToolbox:x86_64+0xadec)
2019-12-19 19:20:19.762346-0700 GemRB[31569:19765505]     #22 0x7fff2c45fc75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
2019-12-19 19:20:19.762447-0700 GemRB[31569:19765505]     #23 0x7fff2a7f877c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
2019-12-19 19:20:19.762554-0700 GemRB[31569:19765505]     #24 0x7fff2a7f746a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1946a)
2019-12-19 19:20:19.762682-0700 GemRB[31569:19765505]     #25 0x7fff2a7f1587 in -[NSApplication run] (AppKit:x86_64+0x13587)
2019-12-19 19:20:19.762757-0700 GemRB[31569:19765505]     #26 0x100005fe7 in main CocoaWrapper.mm:267
2019-12-19 19:20:19.762821-0700 GemRB[31569:19765505]     #27 0x7fff591893d4 in start (libdyld.dylib:x86_64+0x163d4)
2019-12-19 19:20:19.762870-0700 GemRB[31569:19765505] 
2019-12-19 19:20:19.762979-0700 GemRB[31569:19765505] SUMMARY: AddressSanitizer: heap-use-after-free vector:657 in std::__1::vector<GemRB::Action*, std::__1::allocator<GemRB::Action*> >::size() const
2019-12-19 19:20:19.763055-0700 GemRB[31569:19765505] Shadow bytes around the buggy address:
2019-12-19 19:20:19.763109-0700 GemRB[31569:19765505]   0x1c08000094e0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
2019-12-19 19:20:19.763164-0700 GemRB[31569:19765505]   0x1c08000094f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
2019-12-19 19:20:19.763275-0700 GemRB[31569:19765505]   0x1c0800009500: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
2019-12-19 19:20:19.763339-0700 GemRB[31569:19765505]   0x1c0800009510: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
2019-12-19 19:20:19.763442-0700 GemRB[31569:19765505]   0x1c0800009520: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
2019-12-19 19:20:19.763496-0700 GemRB[31569:19765505] =>0x1c0800009530: fa fa 00 00 00 00 00 00 fa fa fd fd fd[fd]fd fa
2019-12-19 19:20:19.763545-0700 GemRB[31569:19765505]   0x1c0800009540: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
2019-12-19 19:20:19.763594-0700 GemRB[31569:19765505]   0x1c0800009550: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 00
2019-12-19 19:20:19.763722-0700 GemRB[31569:19765505]   0x1c0800009560: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
2019-12-19 19:20:19.763791-0700 GemRB[31569:19765505]   0x1c0800009570: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
2019-12-19 19:20:19.763852-0700 GemRB[31569:19765505]   0x1c0800009580: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
2019-12-19 19:20:19.763917-0700 GemRB[31569:19765505] Shadow byte legend (one shadow byte represents 8 application bytes):
2019-12-19 19:20:19.764032-0700 GemRB[31569:19765505]   Addressable:           00
2019-12-19 19:20:19.764085-0700 GemRB[31569:19765505]   Partially addressable: 01 02 03 04 05 06 07
2019-12-19 19:20:19.764171-0700 GemRB[31569:19765505]   Heap left redzone:       fa
2019-12-19 19:20:19.764261-0700 GemRB[31569:19765505]   Freed heap region:       fd
2019-12-19 19:20:19.764361-0700 GemRB[31569:19765505]   Stack left redzone:      f1
2019-12-19 19:20:19.764448-0700 GemRB[31569:19765505]   Stack mid redzone:       f2
2019-12-19 19:20:19.764523-0700 GemRB[31569:19765505]   Stack right redzone:     f3
2019-12-19 19:20:19.764626-0700 GemRB[31569:19765505]   Stack after return:      f5
2019-12-19 19:20:19.764707-0700 GemRB[31569:19765505]   Stack use after scope:   f8
2019-12-19 19:20:19.764767-0700 GemRB[31569:19765505]   Global redzone:          f9
2019-12-19 19:20:19.764848-0700 GemRB[31569:19765505]   Global init order:       f6
2019-12-19 19:20:19.764921-0700 GemRB[31569:19765505]   Poisoned by user:        f7
2019-12-19 19:20:19.765021-0700 GemRB[31569:19765505]   Container overflow:      fc
2019-12-19 19:20:19.765080-0700 GemRB[31569:19765505]   Array cookie:            ac
2019-12-19 19:20:19.765149-0700 GemRB[31569:19765505]   Intra object redzone:    bb
2019-12-19 19:20:19.765206-0700 GemRB[31569:19765505]   ASan internal:           fe
2019-12-19 19:20:19.765311-0700 GemRB[31569:19765505]   Left alloca redzone:     ca
2019-12-19 19:20:19.765410-0700 GemRB[31569:19765505]   Right alloca redzone:    cb
2019-12-19 19:20:19.765480-0700 GemRB[31569:19765505]   Shadow gap:              cc
==31569==ABORTING
```

**Comment by bradallred** [comment]
arg, do note that I was running on the subviews branch, so the line numbers might be off.

**Comment by chilvence** [comment]
Sadly I do not get it at all...  

Call me clueless, but, how do I build with ASAN?

(serious question, I would actually like to know)

**Comment by bradallred** [comment]
> Call me clueless, but, how do I build with ASAN?

Last time I checked it is not available for windows. If you are on Linux just pass `-fsanitize=address` to the compiler. e.g. by appending it to `CXXFLAGS` in cmake.

**Comment by chilvence** [comment]
Thanks, I know you have to be patient with me sometimes, but I do appreciate it :)

**Comment by bradallred** [comment]
and we appreciate the reports and investigations so we are even :smile:

**Comment by lynxlynxlynx** [comment]
Same result that I got with valgrind — GameScript::ChangeAIScript. We currently have a little hack to prevent the most obvious problem with scripts deleting themselves, but it's clear that's not enough.

**Comment by anewusername** [comment]
Just checked that the crash does indeed disappear if I remove `delete Scripts[idx];` from `Scriptable::SetScript`.

My impulse is to set a flag on the `GameScript` object to mark it as dead, and force the caller to deal with deletion.
Maybe something like [this](https://github.com/gemrb/gemrb/compare/subviews...anewusername:setscript_fix), though I didn't take the time to understand the `done`/`continuing` machinery in `GamesScript::Update`.

**Comment by lynxlynxlynx** [comment]
I looked at the data to see what's going on. In this area, some patrons have 0605pat3 assigned as their default script and if a condition matches, it is changed (in the same slot) to 0605pt3b. And the reverse can happen as well. So the state of the actor doesn't really come into play (eg. #910).

The patch looks okish. I don't see a need for `running` — if we always defer the deletion, can't it go away?

**Comment by anewusername** [comment]
We could defer always, but I was scared to do that since `SetScript` could leak memory when it's not getting called through `GameScript::Update`. I think `running` only needs to be set/unset around the call to `Execute(MySelf)`, but I haven't confirmed yet.

**Comment by lynxlynxlynx** [comment]
I floated the idea mostly because the GameScript::Update changes looked fishy.
