### ISSUE TITLE
[subviews] Segfault when pressing ALT

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#581]
I got one more for you. When I press ALT to highlight stuff in BG2, GemRB crahes (for SDL1.2):

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000002dfaff5 in GemRB::SDLPixelIterator::WriteRGBA (a=255 '▒',
    b=255 '▒', g=255 '▒', r=0 '\000', this=<optimized out>)
    at ./gemrb/plugins/SDLVideo/Pixels.h:510
510                                     *reinterpret_cast<Uint32*>(imp->pixel) = pixel;
(gdb) bt
#0  0x0000000002dfaff5 in GemRB::SDLPixelIterator::WriteRGBA (a=255 '▒',
    b=255 '▒', g=255 '▒', r=0 '\000', this=<optimized out>)
    at ./gemrb/plugins/SDLVideo/Pixels.h:510
#1  GemRB::WriteColor<GemRB::SrcRGBA<false> > (mask=..., blender=...,
    dstend=..., dst=..., srcc=...)
    at ./gemrb/plugins/SDLVideo/Pixels.h:626
#2  GemRB::DrawVLineSurface<false> (dst=dst@entry=0x6985d0, p=...,
    y2=<optimized out>, clip=..., color=...)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceDrawing.h:212
#3  0x0000000002df98bc in GemRB::DrawLineSurface<false> (
    surface=surface@entry=0x6985d0, start=..., end=..., clip=..., color=...)
    at ./gemrb/plugins/SDLVideo/SDLSurfaceDrawing.h:249
#4  0x0000000002dfa74b in GemRB::DrawLinesSurface<false> (
    surface=surface@entry=0x6985d0, points=..., clip=..., color=...)
    at ./mingw64/include/c++/9.2.0/bits/stl_vector.h:1058
#5  0x0000000002dfc477 in GemRB::DrawPolygonSurface<false> (surface=0x6985d0,
    poly=0xb03b540, origin=..., clip=..., color=..., fill=false)
    at ./mingw64/include/c++/9.2.0/bits/stl_vector.h:1040
#6  0x0000000069f4803e in GemRB::Highlightable::DrawOutline (this=0xb033970,
    origin=...)
    at ./gemrb/core/Scriptable/Scriptable.cpp:1843
#7  0x0000000069f057d6 in GemRB::Map::DrawHighlightables (
    this=this@entry=0x6cf0d00, viewport=...)
    at ./gemrb/core/Region.h:111
#8  0x0000000069f0b228 in GemRB::Map::DrawMap (this=this@entry=0x6cf0d00,
    viewport=...)
    at ./gemrb/core/Map.cpp:1175
#9  0x0000000069e9e6a7 in GemRB::GameControl::DrawSelf (this=0x4db11a0,
    screen=...)
    at ./gemrb/core/GUI/GameControl.cpp:532
#10 0x0000000069eb2208 in GemRB::View::Draw (this=0x4db11a0)
    at ./mingw64/include/c++/9.2.0/bits/stl_iterator.h:806
#11 0x0000000069eb2179 in GemRB::View::DrawSubviews (this=0x6981c0)
    at ./gemrb/core/GUI/View.cpp:176
#12 GemRB::View::Draw (this=0x6981c0)
    at ./gemrb/core/GUI/View.cpp:234
#13 0x0000000069eb2179 in GemRB::View::DrawSubviews (this=0x6980d0)
    at ./gemrb/core/GUI/View.cpp:176
#14 GemRB::View::Draw (this=0x6980d0)
    at ./gemrb/core/GUI/View.cpp:234
#15 0x0000000069eb6404 in GemRB::WindowManager::DrawWindows (this=0x697870)
    at ./gemrb/core/GUI/WindowManager.cpp:533
#16 0x0000000069ef7d43 in GemRB::Interface::Main (this=0x6924b0)
    at ./gemrb/core/Interface.cpp:978
#17 0x0000000000402da8 in main (argc=3, argv=0x3a2a20)
    at ./gemrb/GemRB.cpp:99
```

**Comment by bradallred** [comment]
how about now?

**Comment by MarcelHB** [comment]
Nah, new error:
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000069f1f4b3 in GemRB::Point::operator- (this=0x0, p=...)
    at ./gemrb_subviews/gemrb/core/Region.cpp:48
48              return Point(x - p.x, y - p.y);
(gdb) bt
#0  0x0000000069f1f4b3 in GemRB::Point::operator- (this=0x0, p=...)
    at ./gemrb_subviews/gemrb/core/Region.cpp:48
#1  0x0000000002e0c319 in GemRB::DrawPolygonSurface<false> (surface=0x2e85d0,
    poly=0xb173f50, origin=..., clip=..., color=..., fill=false)
    at ./gemrb_subviews/gemrb/core/Region.h:111
#2  0x0000000069f4803e in GemRB::Highlightable::DrawOutline (this=0xb175350,
    origin=...)
    at ./gemrb_subviews/gemrb/core/Scriptable/Scriptable.cpp:1843
#3  0x0000000069f05834 in GemRB::Map::DrawHighlightables (
    this=this@entry=0x72f9230, viewport=...)
    at ./gemrb_subviews/gemrb/core/Region.h:111
#4  0x0000000069f0b228 in GemRB::Map::DrawMap (this=this@entry=0x72f9230,
    viewport=...)
    at ./gemrb_subviews/gemrb/core/Map.cpp:1175
#5  0x0000000069e9e6a7 in GemRB::GameControl::DrawSelf (this=0x7313700,
    screen=...)
    at ./gemrb_subviews/gemrb/core/GUI/GameControl.cpp:532
#6  0x0000000069eb2208 in GemRB::View::Draw (this=0x7313700)
    at ./mingw64/include/c++/9.2.0/bits/stl_iterator.h:806
#7  0x0000000069eb2179 in GemRB::View::DrawSubviews (this=0x2e81c0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:176
#8  GemRB::View::Draw (this=0x2e81c0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:234
#9  0x0000000069eb2179 in GemRB::View::DrawSubviews (this=0x2e80d0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:176
#10 GemRB::View::Draw (this=0x2e80d0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:234
#11 0x0000000069eb6404 in GemRB::WindowManager::DrawWindows (this=0x2e7870)
    at ./gemrb_subviews/gemrb/core/GUI/WindowManager.cpp:533
#12 0x0000000069ef7d43 in GemRB::Interface::Main (this=0x2e24b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:978
#13 0x0000000000402da8 in main (argc=3, argv=0x7f2a20)
    at ./gemrb_subviews/gemrb/GemRB.cpp:99
```

**Comment by bradallred** [comment]
i'm having no luck with a repro. any chance you want to look into it?

**Comment by MarcelHB** [comment]
Alright, I'll try tomorrow.

**Comment by bradallred** [comment]
ok, i do see that the clamping stuff is wrong, but not in a way that would cause a crash. its forcing all polygons outside the viewport to be drawing on the viewport edges. you can see this if you hold the ctrl key and drag the windows away from the edges.

**Comment by MarcelHB** [comment]
Your last commit did not help, I will dig around a bit tonight.

**Comment by MarcelHB** [comment]
There is some kind of major corruption around the code. While the errors is always the same, when I start to patch things into some harmless kind of code, I get errors that look quite unrelated.

I will later try to get this with Valgrind on Linux.

**Comment by bradallred** [comment]
your last back trace has the answer in it. One of the points in the no fill case of `DrawPolygonSurface` is `NULL`  there is no check that we are given any points before attempting to deference them. I suspect somehow this polygon has no vertices. that then causes this line: `const Point& p = poly->vertices[0] - poly->BBox.Origin() + origin;` to explode horribly.

**Comment by bradallred** [comment]
unfortunately that seems to have optimizations enabled, so `GemRB::DrawPolygonSurface<false>` got inlined and you cannot see the exact line referencing calling a method on a `NULL` object pointer, but I don't see how it could be any other line than the one I gave.

**Comment by bradallred** [comment]
Assuming I am correct, we need to deduce how we are making a polygon with no vertices. Seems to me that should not be allowed. So if you can tackdown which polygon that is that would be helpful. AFIK the only polys we get are from ARE files so I'm not sure how that would happen. I don't have a good way to search the code (github seems to not allow me to search branches) to verify the sources of polygons.

**Comment by MarcelHB** [comment]
I had observed this until I disarmed that line you mentioned by removing the access to `poly` completely and still failed - but given the inlining, I probably missed something in the backtrace.

So candidates for polygons when pressing ALT is like doors, containers. Piles?

**Comment by lynxlynxlynx** [comment]
No piles, just the first two get a highlight.

**Comment by bradallred** [comment]
The only 2 candidates in the `DrawPolygonSurface`  no fill case that result in `operator-()` being called on `Point` are:

1. const Point& p = poly->vertices[0] - poly->BBox.Origin() + origin;
2. const Point& p = poly->vertices[i] - poly->BBox.Origin() + origin;

the second is protected by `poly->Count()` so the only way it could be the cause is if `poly->Count()` doesn't match the size of the vector which is impossible.

that leaves only the possibility that the polygon pointer itself is bad. We can see that it is not `NULL` but if it is a bad pointer then AddressSanitizer or Valgrind will immediately tell you.

**Comment by MarcelHB** [comment]
I just tested if there are any zero-vertex polygons, and for this map I got a dozen of reports when loading the containers.

**Comment by bradallred** [comment]
I don't think any polygons get stored in the save do they?

so the data files have polygons without vertices or are we creating polygons of our own at some point?

**Comment by lynxlynxlynx** [comment]
Are you looking at main Trademeet or what?

**Comment by MarcelHB** [comment]
Who? I'm working on Targos on this machine r/n, and my BG2 observation was Irenicus' Dungeon.

Anyway, AREImporter is doing the setup, and both that code and the ctor `Gem_Polygon` take that zero-case into consideration.

**Comment by bradallred** [comment]
I just don't understand why there are 0 vertex polys in the ARE (or is this a bug in AREImporter?). I don't understand how such polygons could be useful, so it seems that if they do in fact exist we should drop them. Does that sound right to everyone?

**Comment by MarcelHB** [comment]
I guess we should not so easily:

https://github.com/gemrb/gemrb/blob/3b077bbc81ff7aaff312ae237ebcdf731d7a85d0/gemrb/plugins/AREImporter/AREImporter.cpp#L764-L773

**Comment by lynxlynxlynx** [comment]
Piles are containers and don't have any vertices since they use pictures for the highlight, yeah.

**Comment by bradallred** [comment]
Do we actually make use of this tho? I don't recall piles having polygons. We seem to calculate our own bounding box for piles... at least we used to for `SpriteCover` purposes, but now we don't do stenciling that way and I don't think we use a bounding box for piles anymore at all.

**Comment by MarcelHB** [comment]
So then let's cancel that empty polygon for piles which then should skip that draw call altogether.

**Comment by bradallred** [comment]
I seriously think we should drop them altogether. I'll look at the code when I get home, but i'm pretty sure the code you referenced is completely useless to us now so we may as well reduce the amount of useless code to fix the issue.

**Comment by lynxlynxlynx** [comment]
I'm not so sure, `TileMap::GetContainer(const Point &position, int type)` uses that bounding box to find the piles. Perhaps checking Pos is enough, but the wider search could simply be moved inside there. Not sure if anything else cares.

**Comment by bradallred** [comment]
good to know. I'll investigate further when I'm home later. The only other thing I knew that used it doesn't need it anymore as we don't generate `SpriteCovers` any longer.

**Comment by bradallred** [comment]
looks like doors are also similarly afflicted. any idea why a door would be in the ARE and have `INT_MIN` for coordinates and no polygon? seems useless to me.

**Comment by bradallred** [comment]
fixed?

**Comment by MarcelHB** [comment]
Cool, I will test this evening.

**Comment by MarcelHB** [comment]
Works :+1:
