### ISSUE TITLE
[subviews] Crash upon entering Targos, IWD2

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#591]
Wanted to have a look at #581 but did not get so far, when I tried to load IWD2:

```gdb
warning: HEAP[gemrb.exe]:
warning: Invalid allocation size - fffffff8 (exceeded fffdefff)

Thread 1 hit Breakpoint 1, 0x000007fefe485383 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007fefe485383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000000006fc6059a in ?? ()
   from .\MSYS2\mingw64\bin\libstdc++-6.dll
#2  0x000000006fc58f59 in ?? ()
   from .\MSYS2\mingw64\bin\libstdc++-6.dll
#3  0x000000006fd38673 in ?? ()
   from .\MSYS2\mingw64\bin\libstdc++-6.dll
#4  0x000000006fd41790 in ?? ()
   from .\MSYS2\mingw64\bin\libstdc++-6.dll
#5  0x000000006fd40da0 in ?? ()
   from .\MSYS2\mingw64\bin\libstdc++-6.dll
#6  0x0000000069f7cb9b in __gnu_cxx::new_allocator<GemRB::CREItem*>::allocate
    (this=<optimized out>, __n=<optimized out>)
    at ./mingw64/include/c++/9.2.0/ext/new_allocator.h:102
#7  std::allocator_traits<std::allocator<GemRB::CREItem*> >::allocate (
    __a=..., __n=<optimized out>)
    at ./mingw64/include/c++/9.2.0/bits/alloc_traits.h:444
#8  std::_Vector_base<GemRB::CREItem*, std::allocator<GemRB::CREItem*> >::_M_allocate (this=<optimized out>, __n=<optimized out>)
    at ./mingw64/include/c++/9.2.0/bits/stl_vector.h:343
#9  std::vector<GemRB::CREItem*, std::allocator<GemRB::CREItem*> >::_M_realloc_insert<GemRB::CREItem* const&> (this=this@entry=0x91ec750, __position=...,
    __args#0=@0x22f678: 0x91ec8f0)
    at ./mingw64/include/c++/9.2.0/bits/vector.tcc:440
#10 0x0000000069f03bde in std::vector<GemRB::CREItem*, std::allocator<GemRB::CREItem*> >::push_back (__x=@0x22f678: 0x91ec8f0, this=0x91ec750)
    at ./mingw64/include/c++/9.2.0/bits/stl_iterator.h:806
#11 GemRB::Inventory::AddItem (this=this@entry=0x91ec748,
    item=<optimized out>)
    at ./gemrb_subviews/gemrb/core/Inventory.cpp:161
#12 0x0000000069f42145 in GemRB::Container::AddItem (
    this=this@entry=0x91ec530, item=<optimized out>)
    at ./gemrb_subviews/gemrb/core/Scriptable/Container.cpp:136
#13 0x000000006fe06589 in GemRB::AREImporter::GetMap (this=0x73adac0,
    ResRef=0x4d22eb0 "ar1000", day_or_night=<optimized out>)
    at ./gemrb_subviews/gemrb/plugins/AREImporter/AREImporter.cpp:798
#14 0x0000000069ebd1eb in GemRB::Game::LoadMap (this=this@entry=0x4d0de10,
    ResRef=ResRef@entry=0x4d22eb0 "ar1000", loadscreen=loadscreen@entry=true)
    at ./gemrb_subviews/gemrb/core/Game.cpp:2137
#15 0x0000000069ebd40b in GemRB::Game::GetMap (this=this@entry=0x4d0de10,
    areaname=areaname@entry=0x4d22eb0 "ar1000", change=change@entry=true)
    at ./gemrb_subviews/gemrb/core/Game.cpp:756
#16 0x0000000069e9de5f in GemRB::GameControl::ChangeMap (
    this=this@entry=0x827010, pc=0x4d22c70, forced=forced@entry=true)
    at ./gemrb_subviews/gemrb/core/GUI/GameControl.cpp:2385
#17 0x0000000069ef3fcd in GemRB::Interface::HandleFlags (
    this=this@entry=0x2e24b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:598
#18 0x0000000069ef7cf8 in GemRB::Interface::Main (this=0x2e24b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:966
#19 0x0000000000402da8 in main (argc=1, argv=0x822870)
    at ./gemrb_subviews/gemrb/GemRB.cpp:99
```

**Comment by bradallred** [comment]
probably should scrutinize the `AREImporter` changes

**Comment by bradallred** [comment]
would you try checking out to before 4ad9c32
and then again to before e7da6af

see which of those introduced this

**Comment by MarcelHB** [comment]
Argh, nevermind. By working around this other compiler issue, I had not cleaned a stale libcore binary. :man_facepalming:
