### ISSUE TITLE
[subviews] infopoints need the same door/container poly fix

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#596]
Just teleport to bg2 ar0500 for a test:
```
Breakpoint 1, 0x00007ffff7692436 in abort () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7692436 in abort () from /lib64/libc.so.6
#1  0x00007ffff7692431 in __assert_fail_base.cold () from /lib64/libc.so.6
#2  0x00007ffff76a1592 in __assert_fail () from /lib64/libc.so.6
#3  0x00007ffff7e6e4db in GemRB::Gem_Polygon::Gem_Polygon (this=0x419c810, points=0x23aabc0, cnt=1, 
    bbox=0x7fffffffc280) at /home/kajak/dev/gemrb/gemrb/core/Polygon.cpp:35
#4  0x00007ffff7bb0688 in GemRB::AREImporter::GetMap (this=0x18861d0, ResRef=0x7ffff58b7bf4 "ar0500", 
    day_or_night=true) at /home/kajak/dev/gemrb/gemrb/plugins/AREImporter/AREImporter.cpp:654
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) f 3
#3  0x00007ffff7e6e4db in GemRB::Gem_Polygon::Gem_Polygon (this=0x419c810, points=0x23aabc0, cnt=1, 
    bbox=0x7fffffffc280) at /home/kajak/dev/gemrb/gemrb/core/Polygon.cpp:35
35              assert(cnt >= 3);
```

**Comment by bradallred** [comment]
Do you have any idea why these are like that? Is it like this in the original ARE data? When I was fixing the doors I noticed several that are completely off the map I I am having trouble making sense of the data.

**Comment by lynxlynxlynx** [comment]
That's the data, yeah. It looks like a few are spread around here like that to be triggered while walking over. It's used for the occasional check if you've been a bad boy/girl, so they'll be present also in other Athaklan areas. So it looks like for VertexCount 1 we need to construct the bounding box the same way we do for piles.

**Comment by bradallred** [comment]
yeah, I feel like `VertexCount` 1 must just mean a `Point` with a radius check (so do what you suggest).

Any idea about the things that are completely off the map? I still don't see how those are useful. Can scripting change their positions?

**Comment by lynxlynxlynx** [comment]
In what area did you find them?

**Comment by bradallred** [comment]
IIRC, first level of intro dungeon.

**Comment by lynxlynxlynx** [comment]
I took a quick look at it and all the 30 odd infopoints there have points within their declared bounding boxes and none look extraordinary. Must've been some  other area.

Several scripting actions can work on non-actors, but I don't imagine why they'd want to move these at all — if you don't need it, it can be deactivated.

**Comment by bradallred** [comment]
Sorry, I was talking about doors, not info points.

**Comment by lynxlynxlynx** [comment]
I only see bounding boxes with 0s and -1s in cases where an open/closed state is not present (no points). It's used in the cell doors (where you start), so you can only open them and not close them again.

**Comment by bradallred** [comment]
ah, ok. thanks for helping me understand that.

**Comment by bradallred** [comment]
seems to me we have probably stumbled upon some subtle bugs with all this polygon business. If you checkout before the polygon changes are made you can use conditional breakpoints to capture things like dimensionless bounding boxes on things like traps (such as this particular case).

AFICT this means the trap cannot be triggered. Seems like maybe when we have a single vertex then that vertex is the center point and we are supposed to do a `PersonalDistance` check against it instead of doing `outline->PointIn`

**Comment by lynxlynxlynx** [comment]
They don't appear to have the "use point" bit set, so either we add the bbox like with the rest or another conditional in Entered. I'd use the bbox approach, since it's then the same system everywhere and a tiny bit more robust.

**Comment by bradallred** [comment]
yes, thats my preference as well.

**Comment by bradallred** [comment]
of course another possibility is that the originals have buggy data and these traps aren't actually useful in the originals either... maybe we should go the the location of this mysterious trap and check it out.

**Comment by lynxlynxlynx** [comment]
These traps work.

**Comment by bradallred** [comment]
do they work on master too?

**Comment by lynxlynxlynx** [comment]
I don't see how they could. I have a vague memory of someone reporting the police not showing up, but I couldn't find anything on the forum.
