### ISSUE TITLE
[subviews] PixelIterator crash in the pocket plane

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#597]
Not sure what to make of this one. I just load a save in the pocket plane and soon after it crashes:

```
Program received signal SIGSEGV, Segmentation fault.                                                    
GemRB::PixelIterator<unsigned int>::Channel (this=0x348d7f0, mask=16711680, shift=16 '\020')
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:225
225                     return ((*static_cast<PIXEL*>(pixel))&mask) >> shift;
(gdb) bt
#0  GemRB::PixelIterator<unsigned int>::Channel (this=0x348d7f0, mask=16711680, shift=16 '\020')
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:225
#1  0x00007ffff6657799 in GemRB::SDLPixelIterator::Channel (this=0x7fffffffccd0, mask=16711680, 
    shift=16 '\020') at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:432
#2  0x00007ffff6681470 in GemRB::RGBAChannelIterator::operator* (this=0x7fffffffcd20)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:536
#3  0x00007ffff66625c8 in GemRB::Blit<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, true> > (src=..., 
    dst=..., dstend=..., mask=..., blender=...)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:557
#4  0x00007ffff665f7b9 in GemRB::BlitBlendedRect<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, true> > (
    src=0x34908f0, dst=0x48e4b0, srcrgn=..., dstrgn=..., blender=..., flags=16785408, 
    maskSurf=0x302c7c0) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:603
#5  0x00007ffff665c9b2 in GemRB::SDL12VideoDriver::BlitSpriteNativeClipped (this=0x437610, 
    spr=0x3490890, srect=..., drect=..., flags=16785408, tint=0x7fffffffd1b0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:360
#6  0x00007ffff665630a in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x437610, spr=0x3490890, 
    src=..., dst=..., flags=16785408, tint=0x7fffffffd1b0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:592
#7  0x00007ffff66542fa in GemRB::SDLVideoDriver::BlitGameSprite (this=0x437610, spr=0x3490890, x=400, 
    y=299, flags=16785408, tint=..., clip=0x0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:314
#8  0x00007ffff7eed2ea in GemRB::Video::BlitGameSpriteWithPalette (this=0x437610, spr=0x3490890, 
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) p pixel
$8 = (void *) 0x7ffff4a1e570
```

The pointer address looks too high. Valgrind just complains about the invalid read again.

**Comment by bradallred** [comment]
could you attach the save? I suspect we are trying to iterate a clipping rect with a 0 dimension somehow.

**Comment by lynxlynxlynx** [comment]
Did you try with your own saves? I doubt there's anything special about this one, but I didn't have time to start a fresh game to see if a new save also has the problem.

**Comment by bradallred** [comment]
I don't think I have one for that area. is it enough then to just MTA? Since we obviously cull blitting things off screen I suspect I need to be in a specific segment of the area to actually see this.

**Comment by lynxlynxlynx** [comment]
Yeah, try mta, save, load, in case that annoying scripted animation is to blame.

**Comment by bradallred** [comment]
Are you talking about the force fields? I teleported there and nothing happened.

**Comment by lynxlynxlynx** [comment]
No, the unholy pillars over the pcs. They're only visible on a load and perhaps if you use the pocket plane ability.

**Comment by bradallred** [comment]
I'm not sure what you are talking about. when I load a save here i do get a funny blue animation played on the chars, but nothing crashes.

**Comment by lynxlynxlynx** [comment]
Then that suspect can be scratched off the list. :)

**Comment by bradallred** [comment]
so is it not something you can easily reproduce?

**Comment by bradallred** [comment]
I notice `RGBAChannelIterator` in the trace, so that implies something was being masked by wall polygons. maybe i need to save behind a wall and reload then.

**Comment by bradallred** [comment]
still no luck reproducing. having the bottom half of that stack trace would be helpful for determining the origin of the blit in question.

**Comment by lynxlynxlynx** [comment]
Turns out it **is** a scripted animation to blame:
```
#0  GemRB::PixelIterator<unsigned int>::Channel (this=0x186d980, mask=16711680, shift=16 '\020')
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:225
#1  0x00007ffff67757db in GemRB::SDLPixelIterator::Channel (this=0x7fffffffccd0, mask=16711680, 
    shift=16 '\020') at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:432
#2  0x00007ffff679f4de in GemRB::RGBAChannelIterator::operator* (this=0x7fffffffcd20)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:536
#3  0x00007ffff6780610 in GemRB::Blit<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, true> > (src=..., 
    dst=..., dstend=..., mask=..., blender=...)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:557
#4  0x00007ffff677d801 in GemRB::BlitBlendedRect<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, true> > (
    src=0x3490560, dst=0x48e700, srcrgn=..., dstrgn=..., blender=..., flags=16785408, 
    maskSurf=0x302ad90) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:603
#5  0x00007ffff677a9fa in GemRB::SDL12VideoDriver::BlitSpriteNativeClipped (this=0x437610, 
    spr=0x3490500, srect=..., drect=..., flags=16785408, tint=0x7fffffffd1b0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:360
#6  0x00007ffff6774326 in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x437610, spr=0x3490500, 
    src=..., dst=..., flags=16785408, tint=0x7fffffffd1b0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:597
#7  0x00007ffff6772316 in GemRB::SDLVideoDriver::BlitGameSprite (this=0x437610, spr=0x3490500, x=400, 
    y=299, flags=16785408, tint=..., clip=0x0)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:319
#8  0x00007ffff7eed30e in GemRB::Video::BlitGameSpriteWithPalette (this=0x437610, spr=0x3490500, 
--Type <RET> for more, q to quit, c to continue without paging--
    pal=0x348ee20, x=400, y=299, flags=16785408, tint=..., clip=0x0)
    at /home/kajak/dev/gemrb/gemrb/core/Video.cpp:252
#9  0x00007ffff7ecdd01 in GemRB::ScriptedAnimation::Draw (this=0x348d540, viewport=..., Pos=..., 
    p_tint=..., area=0x18fa550, dither=false, orientation=-1, height=0)
    at /home/kajak/dev/gemrb/gemrb/core/ScriptedAnimation.cpp:713
#10 0x00007ffff7ee9e7b in GemRB::VEFObject::Draw (this=0x30b6db0, vp=..., position=..., p_tint=..., 
    area=0x18fa550, dither=0, orientation=-1, height=0)
    at /home/kajak/dev/gemrb/gemrb/core/VEFObject.cpp:181
#11 0x00007ffff7e4ec6e in GemRB::Map::DrawMap (this=0x18fa550, viewport=...)
    at /home/kajak/dev/gemrb/gemrb/core/Map.cpp:1226
#12 0x00007ffff7d8429e in GemRB::GameControl::DrawSelf (this=0x68ee90, screen=...)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/GameControl.cpp:532
#13 0x00007ffff7db02de in GemRB::View::Draw (this=0x68ee90)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:223
#14 0x00007ffff7daff7a in GemRB::View::DrawSubviews (this=0x496be8)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:176
#15 0x00007ffff7db037f in GemRB::View::Draw (this=0x496be8)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:234
#16 0x00007ffff7daff7a in GemRB::View::DrawSubviews (this=0x496af0)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:176
#17 0x00007ffff7db037f in GemRB::View::Draw (this=0x496af0)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:234
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff7dbab93 in GemRB::WindowManager::DrawWindows (this=0x496530)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/WindowManager.cpp:533
#19 0x00007ffff7e20bab in GemRB::Interface::Main (this=0x417330)
    at /home/kajak/dev/gemrb/gemrb/core/Interface.cpp:978
#20 0x0000000000401314 in main (argc=3, argv=0x7fffffffdc18)
    at /home/kajak/dev/gemrb/gemrb/GemRB.cpp:99
```
It's "spstrenh", so exactly the one that works for you. I can reproduce it on a fresh game too — just get to the plane, save, load.
