### ISSUE TITLE
[subviews] dialog skipping crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#603]
Testing tob start; doesn't always trigger, but it did twice now while speeding through the dialogs (pressing 1 and enter really fast):
```
Program received signal SIGSEGV, Segmentation fault.                                                    
GemRB::EventMgr::DispatchEvent (this=0x496958, e=...)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/EventMgr.cpp:116
116                             if ((*cb)(e)) {
(gdb) bt
#0  GemRB::EventMgr::DispatchEvent (this=0x496958, e=...)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/EventMgr.cpp:116
#1  0x00007ffff6771c60 in GemRB::SDLVideoDriver::ProcessEvent (this=0x437610, event=...)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:218
#2  0x00007ffff677bc61 in GemRB::SDL12VideoDriver::ProcessEvent (this=0x437610, event=...)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:589
#3  0x00007ffff67718a1 in GemRB::SDLVideoDriver::PollEvents (this=0x437610)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:64
#4  0x00007ffff7eece86 in GemRB::Video::SwapBuffers (this=0x437610, fpscap=30)
    at /home/kajak/dev/gemrb/gemrb/core/Video.cpp:154
#5  0x00007ffff7e20d71 in GemRB::Interface::Main (this=0x417330)
    at /home/kajak/dev/gemrb/gemrb/core/Interface.cpp:993
#6  0x0000000000401314 in main (argc=3, argv=0x7fffffffdc18)
    at /home/kajak/dev/gemrb/gemrb/GemRB.cpp:99
(gdb) p e
$10 = (GemRB::Event &) @0x7fffffffd120: {{mouse = {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {
          repeats = 1}, x = 0, y = 0, deltaX = 0, deltaY = 0}, buttonStates = 0, button = 0 '\000'}, 
    keyboard = {<GemRB::EventBase> = {repeats = 1}, keycode = 134, character = 0}, 
    touch = {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 1}, x = 0, y = 0, deltaX = 0, 
        deltaY = 0}, fingers = {{<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, 
            y = 0, deltaX = 0, deltaY = 0}, id = 0}, {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {
              repeats = 0}, x = 0, y = 0, deltaX = 0, deltaY = 0}, id = 0}, 
        {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, y = 0, deltaX = 0, 
            deltaY = 0}, id = 0}, {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, 
            y = 0, deltaX = 0, deltaY = 0}, id = 0}, {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {
              repeats = 0}, x = 0, y = 0, deltaX = 0, deltaY = 0}, id = 0}}, numFingers = 0, 
      pressure = 0}, gesture = {<GemRB::TouchEvent> = {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {
            repeats = 1}, x = 0, y = 0, deltaX = 0, deltaY = 0}, fingers = {
          {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, y = 0, deltaX = 0, 
              deltaY = 0}, id = 0}, {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, 
              x = 0, y = 0, deltaX = 0, deltaY = 0}, id = 0}, 
          {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, y = 0, deltaX = 0, 
              deltaY = 0}, id = 0}, {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, 
              x = 0, y = 0, deltaX = 0, deltaY = 0}, id = 0}, 
          {<GemRB::ScreenEvent> = {<GemRB::EventBase> = {repeats = 0}, x = 0, y = 0, deltaX = 0, 
              deltaY = 0}, id = 0}}, numFingers = 0, pressure = 0}, dTheta = 0, dDist = 0}}, 
  text = {<GemRB::EventBase> = {repeats = 0}, text = L""}, type = GemRB::Event::KeyDown, 
--Type <RET> for more, q to quit, c to continue without paging--
  time = 1578818800093, mod = 0, isScreen = false}
(gdb) p *cb
$11 = (GemRB::Callback<GemRB::Event const&, bool> &) <error reading variable>
```
134 isn't even listed:
https://wiki.libsdl.org/SDLKeycodeLookup

**Comment by bradallred** [comment]
134 is hex 0x86 which is `GEM_RETURN`

**Comment by bradallred** [comment]
I'm not very hopeful, but can you try that? I can't repro this or get asan to bark at me.

**Comment by bradallred** [comment]
ok, I think I see what is happening now.

**Comment by bradallred** [comment]
I think that should fix it, but I could never get a repro.
