### ISSUE TITLE
[bug] Crash upon loading a particular savegame

### ISSUE THREAD

**Issue by burner1024** [gemrb/gemrb#636]
**Describe the bug**
I'm getting a consistent crash upon loading one particular savegame. (Naturally, that doesn't happen in original).
This is a heavily modded install, so I guess attaching a save won't be helpful.

GemRB version: 0.8.6-git

**To Reproduce**
Load the game. Interface appears, I have a second or two of "normal gameplay", then it dies with core dump.

**Expected behavior**
No crash.

Last lines from `gemrb.log` (inconsistent between tries):
```
[ResourceManager]: Found 'cshdg1e.bam' in 'chitin.key'.
[ResourceManager]: Found 'cdmw2g17.bam' in 'chitin.key'.
[ResourceManager]: Found 'wqSCBg1.bam' in 'chitin.key'.
[ResourceManager]: Found 'chmb1g17.bam' in 'chitin.key'.
[ResourceManager]: Found 'chfb1g17.bam' in 'chitin.key'.
[ResourceManager]: Found 'asqug1e.bam' in 'chitin.key'.
[ResourceManager]: Searching for 'WAL_03'...
[ResourceManager]: Found 'WAL_03.wav' in 'chitin.key'.
[ResourceManager]: Found 'nsimhg1e.bam' in 'chitin.key'.
[ResourceManager]: Searching for 'WAL_03c'...
[ResourceManager]: Found 'WAL_03c.wav' in 'chitin.k
```

Last lines from console (consistent between tries):
```
[GameScript]: MoveBetweenAreas:  to  [2536.150] face: -1
Segmentation fault (core dumped)
```

Looks like it's triggered by some scripting action. Is there anything I can do to debug it further?

**Comment by lynxlynxlynx** [comment]
Can you install gdb? If you're running from the build dir, you can use `../admin/run.gdb somegameconfig.cfg` to kickstart the debugging session. Once you reproduce the crash, type bt in the console to get the backtrace.

**Comment by burner1024** [comment]
That script didn't work for me when I tried to pass config from another dir, but I ran the same manually:

```
[GameScript]: MoveBetweenAreas:  to  [2536.150] face: -1

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
GemRB::Map::GetAllActorsInRadius (this=this@entry=0x0, p=..., flags=flags@entry=20512, radius=radius@entry=9, see=see@entry=0x0)
    at /home/user/Descargas/gemrb/gemrb/core/Map.cpp:1652
1652            for (auto actor : actors) {
(gdb) bt
#0  GemRB::Map::GetAllActorsInRadius (this=this@entry=0x0, p=..., flags=flags@entry=20512, radius=radius@entry=9, see=see@entry=0x0)
    at /home/user/Descargas/gemrb/gemrb/core/Map.cpp:1652
#1  0x00007ffff7add935 in GemRB::Map::ClearSearchMapFor (this=0x0, actor=actor@entry=0x55555723fce0)
    at /home/user/Descargas/gemrb/gemrb/core/Map.cpp:924
#2  0x00007ffff7b68c38 in GemRB::Movable::MoveTo (this=this@entry=0x55555723fce0, Des=...)
    at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Scriptable.cpp:2385
#3  0x00007ffff7b465db in GemRB::Actor::SetPosition (this=this@entry=0x55555723fce0, position=..., jump=jump@entry=0, 
    radiusx=radiusx@entry=0, radiusy=radiusy@entry=0) at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Actor.cpp:5151
#4  0x00007ffff7b0f676 in GemRB::MoveBetweenAreasCore (actor=0x55555723fce0, area=<optimized out>, position=..., face=-1, 
    adjust=<optimized out>) at /home/user/Descargas/gemrb/gemrb/core/GameScript/GSUtils.cpp:1259
#5  0x00007ffff7b19345 in GemRB::GameScript::ExecuteAction (Sender=Sender@entry=0x555556528390, aC=0x555559218eb0)
    at /home/user/Descargas/gemrb/gemrb/core/GameScript/GameScript.cpp:2488
#6  0x00007ffff7b66a55 in GemRB::Scriptable::AddAction (this=this@entry=0x555556528390, aC=<optimized out>)
    at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Scriptable.cpp:476
#7  0x00007ffff7b19737 in GemRB::Response::Execute (this=0x555559218d10, Sender=0x555556528390)
    at /home/user/Descargas/gemrb/gemrb/core/GameScript/GameScript.cpp:2409
#8  0x00007ffff7b19a8e in GemRB::GameScript::Update (this=0x5555568aff70, continuing=continuing@entry=0x7fffffffd9ae, 
    done=done@entry=0x7fffffffd9af) at /home/user/Descargas/gemrb/gemrb/core/GameScript/GameScript.cpp:2100
#9  0x00007ffff7b6725f in GemRB::Scriptable::ExecuteScript (this=0x555556528390, scriptCount=<optimized out>)
    at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Scriptable.cpp:433
#10 0x00007ffff7b66f92 in GemRB::Scriptable::Update (this=0x555556528390)
    at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Scriptable.cpp:324
#11 0x00007ffff7ade059 in GemRB::Map::UpdateScripts (this=0x555556528390) at /home/user/Descargas/gemrb/gemrb/core/Map.cpp:696
#12 0x00007ffff7ab208c in GemRB::Game::UpdateScripts (this=0x5555563a1760) at /home/user/Descargas/gemrb/gemrb/core/Game.cpp:1577
#13 0x00007ffff7ac1050 in GemRB::Interface::GameLoop (this=<optimized out>) at /home/user/Descargas/gemrb/gemrb/core/Interface.cpp:3023
#14 0x00007ffff7ac6a35 in GemRB::Interface::Main (this=0x5555557699b0) at /home/user/Descargas/gemrb/gemrb/core/Interface.cpp:1002
#15 0x0000555555554d82 in main (argc=<optimized out>, argv=0x7fffffffdc98) at /home/user/Descargas/gemrb/gemrb/GemRB.cpp:99
(gdb) quit
A debugging session is active.

        Inferior 1 [process 32003] will be killed.
```

**Comment by lynxlynxlynx** [comment]
This looks quite odd, map is null. And who is this bastard with no name?

Please retry and when it crashes:
```
f 3
p dump()
```

**Comment by burner1024** [comment]
```
[GameScript]: MoveBetweenAreas:  to  [2536.150] face: -1

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
GemRB::Map::GetAllActorsInRadius (this=this@entry=0x0, p=..., flags=flags@entry=20512, radius=radius@entry=9, see=see@entry=0x0)
    at /home/user/Descargas/gemrb/gemrb/core/Map.cpp:1652
1652            for (auto actor : actors) {
(gdb) f 3
#3  0x00007ffff7b465db in GemRB::Actor::SetPosition (this=this@entry=0x5555573624d0, position=..., jump=jump@entry=0, radiusx=radiusx@entry=0, 
    radiusy=radiusy@entry=0) at /home/user/Descargas/gemrb/gemrb/core/Scriptable/Actor.cpp:5151
5151                    MoveTo( position );
(gdb) p dump()
[Actor/DEBUG]: Debugdump of Actor  (, ):
Scripts: w_msuma <none> <none> <none> <none> <none> <none> <none>
Area:        ([1328.948])   Dialog:     
Global ID:  10057   PartySlot: 0
Script name:w_msuma    Current action: -1    Total: 1
Int. Flags: 0x450004    MC Flags: 0x0    TalkCount:  0   
Allegiance: 128   current allegiance:128
Class:      1   current class:1    Kit: 0 (base: 0)
Race:       255   current race:255
Gender:     1   current gender:1
Specifics:  0   current specifics:0
Alignment:  22   current alignment:22
Morale:     10   current morale:10
Moralebreak:8   Morale recovery:60
Visualrange:28 (Explorer: 0)
Fatigue: 0 (current: 0)   Luck: 0

Levels (average: 1):
MAGE: 1    
current HP:1
Mod[IE_ANIMATION_ID]: 0xC300 ResRef:arat Stance: 1
TURNUNDEADLEVEL: 0 current: 0
Colors:       336860180   522133279   522133279   117901063   235802126   336860180   0
WaitCounter: 0
LastTarget: 0 <NULL>    LastSpellTarget: 0 <NULL>
LastTalked: 0 <NULL>
INVENTORY:
 7:   minhp1 - (0 0 0) Fl:0x282b Wt: 0 x 0Lb
10:     FIST - (1 0 0) Fl:0x2029 Wt: 0 x 0Lb
Equipped: 1000       EquippedHeader: 0
Total weight: 0
SPELLBOOK:
 Memorized spells:
  0:  w_msuma 1
  1:  w_msuma 1
EFFECT QUEUE:
  0: 0x11f: NoCircleState (0, 0) S:
  1: 0x14: State:Invisible (0, 1) S:
  2: 0x125: OffscreenAIModifier (0, 1) S:
  3: 0xba: MoveToArea (0, 0) S:

$1 = void
(gdb)
```
This looks like mule from the Pack Mule mod. It follows the party between areas on its own.

**Comment by lynxlynxlynx** [comment]
Can you pastebin its script somewhere?

**Comment by burner1024** [comment]
To be precise, it's not the mule itself, but some sort of auxiliary invisible creature used to summon the mule, I think. Not quite sure why doesn't just use `baldur.bcs`.
Anyway, here's the entrire `w_msuma.bcs`:
```
IF
	Global("W_MuleMo","GLOBAL",1)
	!Global("W_MWAIT","GLOBAL",3)
	!InActiveArea("W_MULE")  // Pack mule
	Exists("W_MULE")  // Pack mule
	OR(4)
		AreaType(OUTDOOR)
		AreaType(DUNGEON)
		AreaCheck("AR4500")
		AreaCheck("AR2200")
THEN
	RESPONSE #100
		MoveGlobalObject("W_MULE",Protagonist)  // Pack mule
		ActionOverride("W_MULE",MoveToOffset([2.3]))
		SetGlobal("W_MuleMo","GLOBAL",2)
END

IF
	Global("W_MuleMo","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("W_MuleMo","GLOBAL",3)
END
```

**Comment by lynxlynxlynx** [comment]
It was very annoying to install, but I did convert it to mostly work. It appears the current crash is in MoveGlobalObjectOffScreen. It's only ever used once in all the originals, so it didn't get much testing.
