### ISSUE TITLE
[subviews] Polygon assertion error

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#644]
**Describe the bug**
I attempted to load some random PST save game in AR0500. It crashes over some assertion error.

```gdb
[ResourceManager/Assertion failed: cnt >= 3, file ./gemrb_subviews/gemrb/core/Polygon.cpp, line 35

Thread 1 hit Breakpoint 1, 0x000007feff2a5383 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007feff2a5383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007feff2a23ab in msvcrt!_assert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000069f35e9a in GemRB::Gem_Polygon::Gem_Polygon(GemRB::Point const*, unsigned int, GemRB::Region*) ()
   from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#3  0x000000006fe0668d in GemRB::AREImporter::GetMap(char const*, bool) ()
   from .\gemrb_subviews\build\gemrb\plugins\AREImporter.dll
#4  0x0000000069ecf079 in GemRB::Game::LoadMap(char const*, bool) ()
   from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#5  0x0000000069ecf28b in GemRB::Game::GetMap(char const*, bool) ()
   from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#6  0x0000000069eaaea4 in GemRB::GameControl::ChangeMap(GemRB::Actor*, bool)
    () from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#7  0x0000000069f09dfd in GemRB::Interface::HandleFlags() ()
   from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#8  0x0000000069f0ee88 in GemRB::Interface::Main() ()
   from .\gemrb_subviews\build\gemrb\libgemrb_core.dll
#9  0x0000000000402da8 in main ()
```

**Comment by lynxlynxlynx** [comment]
trigger 24 has a count of 0, but AFAIR we handle that manually already. Perhaps the fix is excluding ST_TRIGGER ... Can you breaki n the importer to see on which data is chokes?

**Comment by MarcelHB** [comment]
It's `i = 25` of `InfoPointsCount`, `AREImporter.cpp:675`.

**Comment by bradallred** [comment]
maybe `if (VertexCount == 1)` ought to be `if (VertexCount <= 1)`

**Comment by MarcelHB** [comment]
Just for the sake of edge cases, maybe even `<= 2`?

**Comment by bradallred** [comment]
2 points is a line and if that happens it probably means we aren't handling it correctly and we should assert and die so we can figure it out.

**Comment by bradallred** [comment]
so that fixes the assertion, but we really ought to go find one of these `InfoPoints` in game and see that it works as expected.

**Comment by MarcelHB** [comment]
That's the location of the IP without vertices, and I have no clue what that could mean, if anything:

![png_info_point](https://user-images.githubusercontent.com/238558/77959241-8d745280-72d6-11ea-873f-1888099c374d.jpg)

**Comment by MarcelHB** [comment]
That's what I'm running into now when loading the respective savegame:
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
GemRB::TileMap::GetInfoPoint (this=0xf2f5ee0, p=..., detectable=true)
    at ./gemrb_subviews/gemrb/core/TileMap.cpp:539
539                     if (ip->outline->BBox.x > p.x)
(gdb) bt
#0  GemRB::TileMap::GetInfoPoint (this=0xf2f5ee0, p=..., detectable=true)
    at ./gemrb_subviews/gemrb/core/TileMap.cpp:539
#1  0x0000000069ea755a in GemRB::GameControl::UpdateCursor (this=0x98d55d0)
    at ./gemrb_subviews/gemrb/core/GUI/GameControl.cpp:1284
#2  0x0000000069ea462e in GemRB::GameControl::WillDraw (this=0x98d55d0)
    at ./gemrb_subviews/gemrb/core/GUI/GameControl.cpp:357
#3  0x0000000069ebe862 in GemRB::View::Draw (this=0x98d55d0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:219
#4  0x0000000069ebe551 in GemRB::View::DrawSubviews (this=0x5128c0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:176
#5  0x0000000069ebe937 in GemRB::View::Draw (this=0x5128c0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:234
#6  0x0000000069ebe551 in GemRB::View::DrawSubviews (this=0x5127d0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:176
#7  0x0000000069ebe937 in GemRB::View::Draw (this=0x5127d0)
    at ./gemrb_subviews/gemrb/core/GUI/View.cpp:234
#8  0x0000000069ec35ff in GemRB::WindowManager::DrawWindows (this=0x511f70)
    at ./gemrb_subviews/gemrb/core/GUI/WindowManager.cpp:505
#9  0x0000000069f0cc3a in GemRB::Interface::Main (this=0x5024b0)
    at ./gemrb_subviews/gemrb/core/Interface.cpp:968
#10 0x0000000000401695 in main (argc=3, argv=0x6550b0)
    at ./gemrb_subviews/gemrb/GemRB.cpp:99
```

**Comment by lynxlynxlynx** [comment]
If it has no bbox nor vertices, it should just be discarded. This isn't a pixel hunt game and the message this one has is not important.

**Comment by MarcelHB** [comment]
Yes, I guess so-

**Comment by bradallred** [comment]
> If it has no bbox nor vertices, it should just be discarded. This isn't a pixel hunt game and the message this one has is not important.

maybe I shouldn't be so surprised... but this would mean the game shipped with a bunch of bogus data. Are we sure about this?

**Comment by lynxlynxlynx** [comment]
If anyone wants to test, chiv provided a save here, perhaps from the original: https://github.com/gemrb/gemrb/issues/553
... however I can't start pst on this machine to verify.

**Comment by bradallred** [comment]
I fixed the hit test to fall back to the InfoPoint BBox. don't know if it will break down someplace else now.

**Comment by bradallred** [comment]
area loads now so I guess I'll close this
