### ISSUE TITLE
Is there a reason we write a null tuple in the end of the arrays `GemRBMethods` and `GemRBInternalMethods`? 

### ISSUE THREAD

**Issue by kindaro** [gemrb/gemrb#672]
See [first][first], [second][second].

The comment states the obvious: _«terminating entry»_. I can see how it can be useful if some other parts of the program _«forget»_ that the variable is an array of fixed length and treat it as a simple pointer. In such cases, a terminating null is necessary. But the variables in question are declared as _«static»_, which, to my knowledge, means exactly that they can only be linked locally, and therefore any code that may refer to them can know their size via trivial `sizeof` arithmetic.

[first]: https://github.com/gemrb/gemrb/blob/master/gemrb/plugins/GUIScript/GUIScript.cpp#L15733
[second]: https://github.com/gemrb/gemrb/blob/master/gemrb/plugins/GUIScript/GUIScript.cpp#L15827

I propose that some research is made _(remove terminating null, build, run test suite, play)_ and etiher:
* A comment is added explaining why terminating nulls are needed.
* Terminating nulls are removed.

I shall occupy myself with that as time permits.

**Comment by lynxlynxlynx** [comment]
Yes, that's how python internally knows when to stop reading from the pointer. In the time writing this up you could have searched the code to see Py_InitModule3 is an alias of Py_InitModule4 and that it does that:
`for (ml = methods; ml->ml_name != NULL; ml++) {`

**Comment by kindaro** [comment]
> In the time writing this up you could have …

I shall refrain from posting further issues to this project.

What I meant to express is that it may not be safe and comfortable for a consumer to access a null-terminated array such as given here. What we want to express is a constant array of hard-wired size. It is inappropriate to adapt to the implementation details of some API far out of sight. Even if at the moment it is the sole consumer, [tomorrow we may want to add another][another], and then the other implementer will be forced to conform to the first.

In a nutshell, we have two sources of truth — the size of the array and the location of the null pointer within it — and there are no guarantees that these two sources will not diverge. Even pure C provides sufficient means to resolve this problem, not to speak of modern C++.

[another]: https://github.com/gemrb/gemrb.github.io/issues/9

[One way to go about it is to give the responsibility to the common user of both the Python API and the arrays of methods — the `GUIScript` object.][fork] It may be even cleaner to  program `GUIScript` against a generic iterator, and pick something from the STL, but that is a matter of future research. 

[fork]: https://github.com/gemrb/gemrb/compare/master...kindaro:draft-refactor-internal-null-termination

**Comment by MarcelHB** [comment]
1. You can be sure that current state of python is terminal, since it's 2.7. Not sure what's in 3, but here we are.
2. What else will you do anyway? Python iterates until it hits `NULL`. Like a C-char that is defined by `\0` at its end. End of story.

**Comment by kindaro** [comment]
@MarcelHB  [Your statement is 100% correct but misses the entire point][misses], which is that we may not want to nail everything to the Python API. See the links from my previous message for details.

[misses]: http://nibblestew.blogspot.com/2020/04/your-statement-is-100-correct-but.html

Of course I understand that the issue is already dismissed, so there is no need to dismiss me further. I only want to wrap up gracefully.

**Comment by MarcelHB** [comment]
No, I'm not missing anything. You are talking to a **C**-API, not some STL-aware stuff.

If I a look at your code there, from a memory layout, this ends up in the same layout (with `calloc`ing the whole range upfront into `NULL`). But only worse: It introduces two runtime allocations and two memory copy operations and some harder-to-read code over perfectly, as it is compile-time static from what I see, zero-overhead and clean code, it's even commented.

**Comment by kindaro** [comment]
@MarcelHB  But you are. I even feel that you may be a little condescending now, all the while missing the entire point, which is to divorce an array of methods from its consumption by the Python API. If you look at things from that perspective, I am sure you will see why I note in a comment that ideally we need even more dynamic allocations. _(After all, it is much easier to allocate some disposable memory for the invocation of the Python interpreter than to prove that it will not mess up our precious single source of truth.)_ Concrete motivation for this endeavour comes from the other issue I linked, where we need do extract some data from the arrays, but it is equally well motivated from the abstract considerations of safety and modularity.

I understand that there is some cultural divide. I have not been disassembling 20 year old games, but I understand and sympathize with your point of view. It is somewhat frustrating to see that you are not making any noticeable effort to cross the cultural divide the other way and understand mine.

**Comment by MarcelHB** [comment]
You propose to turn a O(1) setup solution into O(n).

If there a reasons to do so, then I'm not arguing. Right now, for that change set, there are none. Whatever you plan is, this may be different circumstances that can be reviewed then.

**Comment by kindaro** [comment]
@MarcelHB  First, your premise is wrong. The number of method definitions to copy is a compile time constant, so it is still a O(1) solution, merely with a slightly larger constant. Efficiency is not a downside of the change I tentatively proposed.

But I am not here to push for a change. I merely wanted to point out that the way the code is currently written makes it difficult to understand, validate and re-use. It might not even be safe: for example, how are we going to restart the interpreter if it crashes and corrupts our method table? The interface to the Python API is the most narrow location to contain such events.

I would trade a few allocations for safety and clarity any day. You have not shown appreciation for these considerations — let it be good for you then. I have nothing more to say.

**Comment by MarcelHB** [comment]
If you put new stuff into the static list, this solution has no setup impact. Yours will grow linear at startup. Put a factor of elements into the array, and the runtime prolongues. See, lots of newly wasted cycles (code at the end of this post), growing on depending on what goes in. For the profit of draining my notebook battery if we accept such code at scale? I don't appreciate, that is correct.

```
➜ ~ gcc -O2 demo.c
➜  ~ ./a.out
Cycles 1-2, 2-3: 24, 172
Cycles 1-2, 2-3: 1132, 176
# factor 10 more load 
➜  ~ ./a.out          
Cycles 1-2, 2-3: 36, 1896
Cycles 1-2, 2-3: 15138, 2322
```
You can use Google Benchmark Lib around that code to get statistically valid measurements. 

If whatever attempts to modify static stuff (`.rodata` or `.data`) most OS will give you a crash immediately, so Python has no sneaky win so far:
```
==24529== Process terminating with default action of signal 11 (SIGSEGV)
==24529==  Bad permissions for mapped region at address 0x10A004
==24529==    at 0x4841B63: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24529==    by 0x10916B: main (in /home/marcelhb/a.out)
```
Code
```c
#include <string.h>
#include <stdint.h>
#include <stdio.h>
#include <x86intrin.h>

static const uint64_t stuff[] = {
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  /* Repeat blocks at will. */
  0
};

void consume (const uint64_t *list) {
  for(; *list != 0; list++) {
    asm("nop");
  }
}

int main() {
  /* Static approach. */
  /* Cache use. */
  consume(stuff);

  uint64_t cycles1 = __rdtsc();
  uint64_t cycles2 = __rdtsc();
  consume(stuff);
  uint64_t cycles3 = __rdtsc();

  printf("Cycles 1-2, 2-3: %ld, %ld\n", cycles2 - cycles1, cycles3 - cycles2);


  /* Buffering approach. */
  size_t size = sizeof(stuff);
  /* Cache use. */
  consume(stuff);

  cycles1 = __rdtsc();
  uint64_t *buffer = calloc(1, size);
  memcpy(buffer, stuff, size - sizeof(uint64_t));
  cycles2 = __rdtsc();
  consume(buffer);
  cycles3 = __rdtsc();

  printf("Cycles 1-2, 2-3: %ld, %ld\n", cycles2 - cycles1, cycles3 - cycles2);
  free(buffer);

  return 0;
}
```

**Comment by kindaro** [comment]
> I don't appreciate, that is correct.

You need say nothing more. Remember how I told you that there is a cultural divide? Here it is. Your expertise with cycles and bytes is unmatched — it is only that you are prioritizing your point of view to the degree of not even recognizing mine that is objectionable. You have counted the cycles a computer processor has to perform, but you have not counted the number of inferences a human has to make when reasoning about the code. Indeed it seems that you have not even paid any attention to my entire line of reasoning, but dismissed it at the outset.

> If whatever attempts to modify const static stuff (`.rodata` or `.data`) most OS will give you a crash immediately (*without exception handlers), so Python has no sneaky win so far …

In pure C the `const` designation is, so to speak, _«advisory»_ — it is still entirely possible to modify the data, so it takes some study to show that in any given case the data is truly constant. If in C++ there are strong guarantees associated with `const`, I welcome that. But there is no `const` in the Python API in the first place, so your whole argument does not seem to apply.

> If you put new stuff into the static list, this solution has no setup impact. Yours will grow linear at startup. Put a factor of elements into the array, and the runtime prolongues.

It is entirely true that the runtime prolongues, and I agreed with that from the start. My points are that it is an O(1) complexity and that it is beneficial with regard to safety and clarity. These points still hold — indeed your argument entirely misses both of them.

**Comment by bradallred** [comment]
I guess this is another reason to switch to python3 and pybind lol :)

**Comment by kindaro** [comment]
@MarcelHB  Previously, it was taking you minutes to answer, but now a day passed without a reply. Should I infer that the perspective I outlined starts to reveal itself to you? I am uneasy with your leaving so abruptly.
