### ISSUE TITLE
[subviews] Segfault at start 

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#692]
#### Bug description
As asked by bradallred in https://github.com/gemrb/gemrb/issues/689#issuecomment-615272356 here is some information about the segfault I have when starting with subviews branch.

branch subviews from today 
same config used when launching game with master

compile options :

```
-- These are the configured paths:
--   PREFIX: /usr
--   LIB_DIR: lib64
--   PLUGIN_DIR: lib64/plugins
--   BIN_DIR: bin
--   DATA_DIR: share/gemrb
--   MAN_DIR: share/man/man6
--   SYSCONF_DIR: /etc/gemrb
--   DOC_DIR: share/doc/gemrb-6666
--   ICON_DIR: share/pixmaps
--   SVG_DIR: share/icons/hicolor/scalable/apps
--   MENU_DIR: share/applications
-- 
-- Options:
--   LAYOUT: fhs
--   NOCOLOR: disabled
--   STATIC_LINK: disabled
--   INSOURCEBUILD: disabled
--   DISABLE_WERROR: 1
--   WIN32_USE_STDIO: disabled
--   SDL_BACKEND: SDL2
--   OPENGL_BACKEND: disabled

```
output : 
```
.....
[PluginLoader]: Loaded plugin "BIK Video Player" (/usr/lib64/plugins/BIKPlayer.so).
[PluginLoader]: Loaded plugin "PLT File Importer" (/usr/lib64/plugins/PLTImporter.so).
[PluginLoader]: Loaded plugin "VLC Video Player" (/usr/lib64/plugins/VLCPlayer.so).
[Core]: Plugin Loading Complete...
[Core]: GemRB Core Initialization...
[Core]: Initializing Video Driver...
[SDL 2 Driver]: Creating display
[SDL20Video/DEBUG]: Renderer: opengl
[ScrollView/ERROR]: Unable to add scrollbars: missing default scrollbar template.
[Core]: Initializing Search Path...
Segmentation fault

```
same with strace

[subviews_strace.txt](https://github.com/gemrb/gemrb/files/4496918/subviews_strace.txt)

not sure if you find something with that... You can ask if something is needed I can provide.

**Comment by lynxlynxlynx** [comment]
Can you run it from gdb? A backtrace would be even better than a strace log, since this most likely isn't path related at all and that was just the last logged line.

**Comment by FrElvire** [comment]
never used gdb so....

"-DCMAKE_BUILD_TYPE=Debug" specified for building but "No debugging symbols found in /usr/bin/gemrb". Possibly related to method of building ?

```
gdb --args /usr/bin/gemrb -c .gemrb/gemrb_bg2.cfg
GNU gdb (Gentoo 9.1 vanilla) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/gemrb...
(No debugging symbols found in /usr/bin/gemrb)
(gdb) run
Starting program: /usr/bin/gemrb -c .gemrb/gemrb_bg2.cfg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Config]: attempting to initialize config with gemrb_bg2.cfg
[Core]: GemRB Core Version v0.8.6-git Loading...                                                 
[Core]: Starting Plugin Manager...                                                               
[PluginMgr]: Loading Plugins from /usr/lib64/plugins/                                            
[PluginLoader]: Loaded plugin "MOS File Importer" (/usr/lib64/plugins/MOSImporter.so).           
[PluginLoader]: Loaded plugin "TTF Font Importer" (/usr/lib64/plugins/TTFImporter.so).           
[PluginLoader]: Loaded plugin "DLG File Importer" (/usr/lib64/plugins/DLGImporter.so).           
[PluginLoader]: Loaded plugin "Null Sound Driver" (/usr/lib64/plugins/NullSound.so).             
[PluginLoader]: Loaded plugin "KEY File Importer" (/usr/lib64/plugins/KEYImporter.so).           
[PluginLoader]: Loaded plugin "SAV File Importer" (/usr/lib64/plugins/SAVImporter.so).           
[PluginLoader]: Loaded plugin "GUI Script Engine (Python)" (/usr/lib64/plugins/GUIScript.so).    
[PluginLoader]: Loaded plugin "TIS File Importer" (/usr/lib64/plugins/TISImporter.so).           
[PluginLoader]: Loaded plugin "TLK File Importer" (/usr/lib64/plugins/TLKImporter.so).           
[PluginLoader]: Loaded plugin "WED File Importer" (/usr/lib64/plugins/WEDImporter.so).           
[PluginLoader]: Loaded plugin "INI File Importer" (/usr/lib64/plugins/INIImporter.so).           
[PluginLoader]: Loaded plugin "BMP File Reader" (/usr/lib64/plugins/BMPImporter.so).             
[PluginLoader]: Loaded plugin "CHU File Importer" (/usr/lib64/plugins/CHUImporter.so).           
[PluginLoader]: Loaded plugin "ACM File Importer" (/usr/lib64/plugins/ACMReader.so).             
[PluginLoader]: Loaded plugin "Null Resource Source" (/usr/lib64/plugins/NullSource.so).         
[PluginLoader]: Loaded plugin "CRE File Importer" (/usr/lib64/plugins/CREImporter.so).           
[PluginLoader]: Loaded plugin "Effect opcodes for the torment branch of the games" (/usr/lib64/plugins/PSTOpcodes.so).                                                                            
[PluginLoader]: Loaded plugin "Effect opcodes for the icewind branch of the games" (/usr/lib64/plugins/IWDOpcodes.so).                                                                            
[PluginLoader]: Loaded plugin "MUS File Importer" (/usr/lib64/plugins/MUSImporter.so).           
[PluginLoader]: Loaded plugin "BMP File Writer" (/usr/lib64/plugins/BMPWriter.so).               
[PluginLoader]: Loaded plugin "SPL File Importer" (/usr/lib64/plugins/SPLImporter.so).           
[PluginLoader]: Loaded plugin "ITM File Importer" (/usr/lib64/plugins/ITMImporter.so).           
[PluginLoader]: Loaded plugin "Directory Importer" (/usr/lib64/plugins/DirectoryImporter.so).    
[PluginLoader]: Loaded plugin "Effect opcodes for core games" (/usr/lib64/plugins/FXOpcodes.so). 
[PluginLoader]: Loaded plugin "STO File Importer" (/usr/lib64/plugins/STOImporter.so).           
[PluginLoader]: Loaded plugin "GAM File Importer" (/usr/lib64/plugins/GAMImporter.so).           
[PluginLoader]: Loaded plugin "OpenAL Audio Driver" (/usr/lib64/plugins/OpenALAudio.so).         
[PluginLoader]: Loaded plugin "WMP File Importer" (/usr/lib64/plugins/WMPImporter.so).           
[PluginLoader]: Loaded plugin "PNG File Importer" (/usr/lib64/plugins/PNGImporter.so).           
[PluginLoader]: Loaded plugin "ZLib Compression Manager" (/usr/lib64/plugins/ZLibManager.so).    
[PluginLoader]: Loaded plugin "MVE Video Player" (/usr/lib64/plugins/MVEPlayer.so).              
[PluginLoader]: Loaded plugin "OGG File Importer" (/usr/lib64/plugins/OGGReader.so).             
[PluginLoader]: Loaded plugin "WAV File Importer" (/usr/lib64/plugins/WAVReader.so).             
[PluginLoader]: Loaded plugin "BIF File Importer" (/usr/lib64/plugins/BIFImporter.so).           
[PluginLoader]: Loaded plugin "2DA File Importer" (/usr/lib64/plugins/2DAImporter.so).           
[PluginLoader]: Loaded plugin "BAM File Importer" (/usr/lib64/plugins/BAMImporter.so).           
[PluginLoader]: Loaded plugin "SDL2 Video Driver" (/usr/lib64/plugins/SDLVideo.so).              
[PluginLoader]: Loaded plugin "PRO File Importer" (/usr/lib64/plugins/PROImporter.so).           
[PluginLoader]: Loaded plugin "EFF File Importer" (/usr/lib64/plugins/EFFImporter.so).           
[PluginLoader]: Loaded plugin "ARE File Importer" (/usr/lib64/plugins/AREImporter.so).           
[PluginLoader]: Loaded plugin "IDS File Importer" (/usr/lib64/plugins/IDSImporter.so).           
[PluginLoader]: Loaded plugin "BIK Video Player" (/usr/lib64/plugins/BIKPlayer.so).              
[PluginLoader]: Loaded plugin "PLT File Importer" (/usr/lib64/plugins/PLTImporter.so).           
[PluginLoader]: Loaded plugin "VLC Video Player" (/usr/lib64/plugins/VLCPlayer.so).
[Core]: Plugin Loading Complete...
[Core]: GemRB Core Initialization...
[Core]: Initializing Video Driver...
[New Thread 0x7ffff4b77700 (LWP 13000)]
[New Thread 0x7fffeffff700 (LWP 13001)]
[New Thread 0x7fffef7fe700 (LWP 13002)]
[New Thread 0x7fffeeffd700 (LWP 13003)]
[SDL 2 Driver]: Creating display
[SDL20Video/DEBUG]: Renderer: opengl
[ScrollView/ERROR]: Unable to add scrollbars: missing default scrollbar template.
[Core]: Initializing Search Path...

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f2a620 in GemRB::strnlwrcpy(char*, char const*, int, bool) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
(gdb) quit
A debugging session is active.

        Inferior 1 [process 12996] will be killed.

Quit anyway? (y or n) y
```

**Comment by MarcelHB** [comment]
Can you please type `bt` and paste the output following when gdb hangs at that place?

**Comment by lynxlynxlynx** [comment]
`make install` probably strips the binary, that's why. If you wanted to run gemrb from the build dir, raw, copy the noinstall config sample from `gemrb/` to your build dir, edit GameType and GamePath and run as `gemrb/gemrb -c thenewconfig.cfg`. But since we're interested in gdb, you can use a helper
`../admin/run.gdb thenewcfg.cfg` which will do everything for you.

**Comment by FrElvire** [comment]
first 'bt' :

(gdb) bt
#0  0x00007ffff7f2a620 in GemRB::strnlwrcpy(char*, char const*, int, bool) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
#1  0x00007ffff7389275 in ?? () from /usr/lib64/plugins/DirectoryImporter.so
#2  0x00007ffff738956e in ?? () from /usr/lib64/plugins/DirectoryImporter.so
#3  0x00007ffff7eef26a in GemRB::ResourceManager::AddSource(char const*, char const*, unsigned long, int) () from /usr/lib64/libgemrb_core.so.0.8.6-git
#4  0x00007ffff7ec37fc in GemRB::Interface::Init(GemRB::InterfaceConfig*) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
#5  0x00005555555551d9 in ?? ()
#6  0x00007ffff7951e9b in __libc_start_main () from /lib64/libc.so.6
#7  0x00005555555552ba in _start ()
(gdb) quit
A debugging session is active.

**Comment by FrElvire** [comment]
Ok, I found the culprit, it's me... 👎 

there is this entry in my config file : "GameDataPath=."

commenting it remove segfault and game launch right !
it's time for me to make a new cfg file.

Earlier I needed to modify it, to make it work with downstream "package" and forget it.

So this "bug" can be closed, but why is it "ok" (sort of at least) with master and segfault with subviews.

Sorry for wasting your time..... will think twice before filling new bugs !

**Comment by MarcelHB** [comment]
Don't worry. Things should never segfault so we can have a look there!

**Comment by MarcelHB** [comment]
@bradallred Looking at the change you made in VFS.cpp, like: https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/core/System/VFS.cpp#L550-L552

combined with this
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/plugins/DirectoryImporter/DirectoryImporter.cpp#L124

following this:
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/plugins/DirectoryImporter/DirectoryImporter.cpp#L137-L146

Doesn't that make the iterator immediately exhausted if a directory is empty? i. e. `it.GetName()` has no chance but returning `NULL` at first iteration, leading to what I suspect is crashing in `strnlwrcpy` in the stack trace above.

**Comment by bradallred** [comment]
if that were true it ought to be returning  on line 126.

an actual stack trace with symbols would be nice.

**Comment by MarcelHB** [comment]
I don't think so because that does not rewind:
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/core/System/VFS.h#L142
what could have been successful a line before:
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/core/System/VFS.cpp#L483-L489

**Comment by MarcelHB** [comment]
No. `SetFlags` stores the inverse of what is specified, so I restore my previous comment, and we check again (I do tomorrow):

I don't think so because that does not rewind:
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/core/System/VFS.h#L142
what could have been successful a line before:
https://github.com/gemrb/gemrb/blob/2f83332cabfeadf61d2521c85a2a7939ab67a651/gemrb/core/System/VFS.cpp#L483-L489

**Comment by bradallred** [comment]
I tried to reproduce this by setting `GameDataPath=.`, but it does not (nor does asan complain).

does seems like that `SetFlags` call ought to rewind tho.

**Comment by FrElvire** [comment]
I reproduce this when running from build directory just by setting : "GameDataPath=."

this time with "bt" there is some more information : 

[Core]: Initializing Search Path...                                                              
[ResourceManager/WARNING]: Invalid path given: /opt/gemrb/game/BGII - SoA/CD1/./ (CD1/data)
[ResourceManager/WARNING]: Invalid path given: /opt/gemrb/game/BGII - SoA/./CD1/./ (CD1/data)

Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f2a620 in GemRB::strnlwrcpy(char*, char const*, int, bool) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
(gdb) bt
#0  0x00007ffff7f2a620 in GemRB::strnlwrcpy(char*, char const*, int, bool) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
#1  0x00007ffff653da9e in GemRB::CachedDirectoryImporter::Refresh (this=0x555555ea93f0)
    at /home/dupontr/Downloads/gemrb/gemrb/gemrb/plugins/DirectoryImporter/DirectoryImporter.cpp:142
#2  0x00007ffff653d983 in GemRB::CachedDirectoryImporter::Open (this=0x555555ea93f0, 
    dir=0x7fffffffa960 "/opt/gemrb/game/BGII - SoA/CD2/./", desc=0x555555e85a10 "CD2/data")
    at /home/dupontr/Downloads/gemrb/gemrb/gemrb/plugins/DirectoryImporter/DirectoryImporter.cpp:114
#3  0x00007ffff7eef26a in GemRB::ResourceManager::AddSource(char const*, char const*, unsigned long, int) () from /usr/lib64/libgemrb_core.so.0.8.6-git
#4  0x00007ffff7ec37fc in GemRB::Interface::Init(GemRB::InterfaceConfig*) ()
   from /usr/lib64/libgemrb_core.so.0.8.6-git
#5  0x00005555555552af in main (argc=3, argv=0x7fffffffdab8)
    at /home/dupontr/Downloads/gemrb/gemrb/gemrb/GemRB.cpp:86
(gdb) 

does it help ?

**Comment by bradallred** [comment]
yes, that confirms the hypothesis. thank you.

**Comment by MarcelHB** [comment]
> I tried to reproduce this by setting `GameDataPath=.`, but it does not (nor does asan complain).

Yeah, the string itself is fine. But when cleaning, let's say `gemrb/override/shared` from files, and then put a directory into it, then I see what the FrElive probably ended up in. So yes, the `SetFlags(..., true)` will probably help.

**Comment by MarcelHB** [comment]
@FrElvire You see, we could fix somethin :slightly_smiling_face:

**Comment by FrElvire** [comment]
Well done 👍
