### ISSUE TITLE
gamedemo memory corruption in the console

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#707]
Typing in the demo console pretty quickly crashes (not immediately). Worth rechecking in subviews first before delving deeper.

```
==6015== Invalid write of size 1
==6015==    at 0x4841B63: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0x49D7AB3: GemRB::BlitGlyphToCanvas(GemRB::Glyph const&, GemRB::Point const&, unsigned char*, GemRB::Size const&) (Font.cpp:66)
==6015==    by 0x49D7D16: GemRB::Font::GlyphAtlasPage::AddGlyph(unsigned short, GemRB::Glyph const&) (Font.cpp:93)
==6015==    by 0x49D84BD: GemRB::Font::CreateGlyphForCharSprite(unsigned short, GemRB::Sprite2D const*) (Font.cpp:192)
==6015==    by 0x4BFF1E0: GemRB::TTFFont::GetGlyph(unsigned short) const (TTFFont.cpp:179)
==6015==    by 0x49D9D79: GemRB::Font::StringSize(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, G
emRB::Font::StringSizeMetrics*) const (Font.cpp:601)
==6015==    by 0x49B6C79: GemRB::Console::DrawInternal(GemRB::Region&) (Console.cpp:63)
==6015==    by 0x49BA71E: GemRB::Control::Draw(unsigned short, unsigned short) (Control.cpp:110)
==6015==    by 0x4A58099: GemRB::Interface::DrawWindows(bool) (Interface.cpp:3160)
==6015==    by 0x4A4E47E: GemRB::Interface::Main() (Interface.cpp:1003)
==6015==    by 0x109417: main (GemRB.cpp:99)

==6015==  Address 0x8bf68e7 is 2,071 bytes inside a block of size 14,336 free'd
==6015==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0x4B00887: GemRB::Sprite2D::~Sprite2D() (Sprite2D.cpp:62)
==6015==    by 0x672D26F: GemRB::SDLSurfaceSprite2D::~SDLSurfaceSprite2D() (SDLSurfaceSprite2D.cpp:51)
==6015==    by 0x672D28F: GemRB::SDLSurfaceSprite2D::~SDLSurfaceSprite2D() (SDLSurfaceSprite2D.cpp:54)
==6015==    by 0x4B00978: GemRB::Sprite2D::release() (Sprite2D.cpp:76)
==6015==    by 0x4995285: GemRB::Sprite2D::FreeSprite(GemRB::Sprite2D*&) (Sprite2D.h:88)
==6015==    by 0x49D7BD3: GemRB::Font::GlyphAtlasPage::AddGlyph(unsigned short, GemRB::Glyph const&) (Font.cpp:82)
==6015==    by 0x49D84BD: GemRB::Font::CreateGlyphForCharSprite(unsigned short, GemRB::Sprite2D const*) (Font.cpp:192)
==6015==    by 0x4BFF1E0: GemRB::TTFFont::GetGlyph(unsigned short) const (TTFFont.cpp:179)
==6015==    by 0x49D9D79: GemRB::Font::StringSize(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, GemRB::Font::StringSizeMetrics*) const (Font.cpp:601)
==6015==    by 0x49B6C79: GemRB::Console::DrawInternal(GemRB::Region&) (Console.cpp:63)
==6015==    by 0x49BA71E: GemRB::Control::Draw(unsigned short, unsigned short) (Control.cpp:110)

==6015==  Block was alloc'd at
==6015==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0x49DA336: GemRB::Font::GlyphAtlasPage::GlyphAtlasPage(GemRB::Size, GemRB::Font*) (Font.h:114)
==6015==    by 0x49D8513: GemRB::Font::CreateGlyphForCharSprite(unsigned short, GemRB::Sprite2D const*) (Font.cpp:194)
==6015==    by 0x4BFF381: GemRB::TTFFont::TTFFont(GemRB::Palette*, FT_FaceRec_*, int, int) (TTFFont.cpp:210)
==6015==    by 0x4BFEBEB: GemRB::TTFFontManager::GetFont(unsigned short, GemRB::FontStyle, GemRB::Palette*) (TTFFontManager.cpp:172)
==6015==    by 0x4A4F6AC: GemRB::Interface::LoadFonts() (Interface.cpp:1240)
==6015==    by 0x4A534C2: GemRB::Interface::Init(GemRB::InterfaceConfig*) (Interface.cpp:1754)
==6015==    by 0x109386: main (GemRB.cpp:86)
```

**Comment by lynxlynxlynx** [comment]
At first it looked like it was related to varying glyph pitch, but it's as easy to reproduce by typing "uo" as "iw". Didn't make much progress though.

**Comment by bradallred** [comment]
looks to me like `Sheet->pixels` needs to be updated to `pageData` after the `realloc()`

**Comment by lynxlynxlynx** [comment]
That's not the problem here, it's the freeing of the partial Sheet above it. I don't see how it could have ever worked. Getting some fresh memory for pageData fixes the memory problem, but of course the previous glyphs are gone, so only the last one gets properly displayed.

**Comment by bradallred** [comment]
> fresh memory ... previous glyphs are gone

that's why it needs to be a realloc

**Comment by lynxlynxlynx** [comment]
The memory has already been freed, so how would that not explode as well? Did you mean to store a shrunk copy before it gets freed and then reinstating it? Wouldn't that defeat the purpose of the exercise ...

**Comment by bradallred** [comment]
I'm saying judging by the commented out code and `TODO` on line 126 this code was written with the intention of the `Sprite` not owning the pixel data, such that freeing the sprite would not free the `pageData`.

the `memmove` in your callstack is the first part of the mentioned `realloc` which is now an invalid pointer.

The fix might be as simple as creating the sprite with a `nullptr` and then assigning `pageData` to the `pixels` member. Then addressing the `TODO`s in `GlyphAtlasPage::Draw` and the destructor.

This "worked" originally for 2 reasons:
1. there was a Sprite leak in the original code (that `FreeSprite` didn't exist)
2. the BAM version the pixels are still  valid because BAM sprites never own their pixel data so it survives after destruction.

**Comment by lynxlynxlynx** [comment]
Ah, must've been talking about two different calls then.

**Comment by qboriskr** [comment]
If I customize fonts.2da to use TTFs, all of the latest Windows builds are crashing after rendering couple of screens. Screen of BG or ToB choice shows pretty true type letters at the description panel. Next, game loading screen, shows corrupted memory instead of letters and after loading game exits.

**Comment by lynxlynxlynx** [comment]
Yes, this affects all ttf font users, the game demo is just the only upstream one we have by default.
