### ISSUE TITLE
Crash on moving TNO in AR1200 

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#744]
#### Bug description
While going through my savegames, I observed a crash in PST when clicking TNO to some place in AR1200. Given the nature of the stacktrace, I assume this to big triggerable elsewhere as well, but I did not found anything else so far.

GemRB version: master

#### Steps to reproduce
1. Go to PST, AR1200 -- or try attached save game
2. Select TNO
3. Make him go somewhere

#### Screenshots
```cpp
GemRB::GameControl::GetFormationPoint (this=this@entry=0x6dbc140, map=0x0,
    pos=pos@entry=1, src=..., p=...)
    at ./gemrb/core/GUI/GameControl.cpp:190
190             if (p.x > map->GetWidth()*16) p.x = map->GetWidth()*16 - 8;
(gdb) bt
#0  GemRB::GameControl::GetFormationPoint (this=this@entry=0x6dbc140,
    map=0x0, pos=pos@entry=1, src=..., p=...)
    at ./gemrb/core/GUI/GameControl.cpp:190
#1  0x000000006841f9f8 in GemRB::GameControl::ExecuteMovement (
    this=this@entry=0x6dbc140, actor=0x6ae42e0, actor@entry=0x0,
    x=x@entry=385, y=y@entry=285, createWaypoint=createWaypoint@entry=false)
    at ./gemrb/core/GUI/GameControl.cpp:2123
#2  0x000000006841fc0d in GemRB::GameControl::OnMouseUp (this=0x6dbc140,
    x=<optimized out>, y=<optimized out>, Button=<optimized out>, Mod=0)
    at ./gemrb/core/GUI/GameControl.cpp:2066
#3  0x000000000319c8ef in GemRB::SDLVideoDriver::ProcessEvent (this=0x4d2730,
    event=...)
    at ./gemrb/plugins/SDLVideo/SDLVideo.h:46
#4  0x000000000319a5b3 in GemRB::SDLVideoDriver::PollEvents (this=0x4d2730)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:151
#5  0x00000000031c9d8d in GemRB::SDL12VideoDriver::SwapBuffers (this=0x4d2730)
    at ./gemrb/plugins/SDLVideo/SDL12Video.cpp:201
#6  0x0000000068470b76 in GemRB::Interface::Main (this=0x5a6680)
    at ./gemrb/core/Holder.h:87
#7  0x00000000004028c6 in main (argc=3, argv=0x5a2a60)
    at ./gemrb/GemRB.cpp:100
```
[000000011-before_pits.zip](https://github.com/gemrb/gemrb/files/4664939/000000011-before_pits.zip)

**Comment by bradallred** [comment]
somehow the map is becoming `NULL` after the check in `GameControl::OnMouseUp`

I'm curious if this happens on the other branch.

**Comment by lynxlynxlynx** [comment]
I teleported there from one of my saves and could walk around normally.

**Comment by bradallred** [comment]
I presume ` x=x@entry=385, y=y@entry=285` are the coordinates you clicked.

**Comment by MarcelHB** [comment]
I get a crash on subviews as well (see below). It's probably click coordinates, since this should be the only divergence between two loads that yield different values. Can you maybe try the save game file?

```cpp
GemRB::GameControl::GetFormationPoint (this=this@entry=0x7149440, map=0x0,
    pos=pos@entry=1, src=..., p=...)
 at ./gemrb/core/GUI/GameControl.cpp:203
203             if (p.x > map->GetWidth()*16) p.x = map->GetWidth()*16 - 8;
(gdb) bt
#0  GemRB::GameControl::GetFormationPoint (this=this@entry=0x7149440,
    map=0x0, pos=pos@entry=1, src=..., p=...)
    at ./gemrb/core/GUI/GameControl.cpp:203
#1  0x0000000068422c65 in GemRB::GameControl::CommandSelectedMovement (
    this=this@entry=0x7149440, p=..., Mod=Mod@entry=0)
    at ./gemrb/core/GUI/GameControl.cpp:2191
#2  0x00000000684231a0 in GemRB::GameControl::OnMouseUp (this=0x7149440,
    me=..., Mod=<optimized out>)
    at ./gemrb/core/GUI/GameControl.cpp:2091
#3  0x00000000684374c4 in GemRB::View::MouseUp (this=0x7149440, me=..., mod=0)
    at ./gemrb/core/GUI/View.cpp:671
#4  0x0000000068439509 in GemRB::Window::DispatchMouseUp (
    mod=<optimized out>, me=..., target=<optimized out>, this=0x306d10)
    at ./gemrb/core/GUI/Window.cpp:317
#5  GemRB::Window::DispatchEvent (this=0x306d10, event=...)
    at ./gemrb/core/GUI/Window.cpp:463
#6  0x000000006843ae94 in GemRB::WindowManager::DispatchEvent (
    this=0x437ae80, event=...)
    at ./gemrb/core/GUI/WindowManager.cpp:322
#7  0x000000006841b065 in GemRB::EventMgr::DispatchEvent (
    this=<optimized out>, e=...)
    at D:/Programme/MSYS2/mingw64/include/c++/10.1.0/bits/stl_function.h:385
#8  0x00000000036f1ba9 in GemRB::SDLVideoDriver::ProcessEvent (this=0x3032a0,
    event=...)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:235
#9  0x00000000036f13d3 in GemRB::SDLVideoDriver::PollEvents (this=0x3032a0)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:65
#10 0x0000000068484bf4 in GemRB::Interface::Main (this=0x7e66c0)
    at ./gemrb/core/Holder.h:86
#11 0x00000000004028c6 in main (argc=3, argv=0x2e2770)
    at ./gemrb/GemRB.cpp:100
```

**Comment by bradallred** [comment]
The code is suspicious:
```
Map* map = actor->GetCurrentArea();
move = GetFormationPoint(map, i, src, p);
```

why grab the area of the actor? it should be using the area associated with the `GameControl`

**Comment by MarcelHB** [comment]
Ha, there is `if (party.size() > 1) {` before. But in this save game, there is only TNO. So we probably should not get there.

**Comment by bradallred** [comment]
`party.size()` in this context includes all actors under your control that are selected including charmed NPCs and summons.

**Comment by MarcelHB** [comment]
This is my group under control, none of the entities you mentioned is around, yet the debugger says there are 6 party people. 

Interestingly, when I move around the map first and then click, the error no longer occurs.
![pst_crash](https://user-images.githubusercontent.com/238558/82649504-98ce6500-9c19-11ea-9a77-14f48474b37c.jpg)

**Comment by lynxlynxlynx** [comment]
Might be an old save problem then. This area's ini file dumps the party and I fixed a few problems related to that from chiv's reports. If you start from a save before entering this area, you should be fine.

**Comment by MarcelHB** [comment]
It's quite old, so maybe. Unfortunately I don't have anything suitable at hand. But when I respawn there, save, and load again, the problem does not occur. Maybe close it then?
