### ISSUE TITLE
[BG2] Segmentation fault when entering cave in the Forest of Tethir 

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#746]
#### Bug description
When entering cave in the Forest of Tethir (Point 11 in https://sorcerers.net/Games/BG2/Walkthrough2/SoA/chapter-6/areas/forest-of-tethir.php), game crash (not every time but nearly)

[ResourceManager]: Found 'kuomag01.cre' in 'chitin.key'.
[ResourceManager]: Found 'kuomag01.bcs' in 'chitin.key'.
[ResourceManager]: Found 'kuotoa01.cre' in 'Override'.
Segmentation fault

GemRB version: master/SDL2

#### gdb
[gdb.txt](https://github.com/gemrb/gemrb/files/4667202/gdb.txt)

#### strace
[strace.txt](https://github.com/gemrb/gemrb/files/4667199/strace.txt)

#### save
[000000083-cave crash.zip](https://github.com/gemrb/gemrb/files/4667201/000000083-cave.crash.zip)

**Comment by lynxlynxlynx** [comment]
The memory gets corrupted and then eventually things fail. Can reliably reproduce on a clean area.

```
Invalid read of size 8
==32729==    at 0x301C9E: GemRB::Map::UpdateFog() (Map.cpp:3368)
==32729==    by 0x2C469C: GemRB::GlobalTimer::Update() (GlobalTimer.cpp:196)
==32729==    by 0x2DA633: GemRB::Interface::GSUpdate(bool) (Interface.cpp:3821)
==32729==    by 0x2D75E7: GemRB::Interface::GameLoop() (Interface.cpp:3045)
==32729==    by 0x2CE152: GemRB::Interface::Main() (Interface.cpp:1025)
==32729==    by 0x213248: main (GemRB.cpp:100)
==32729==  Address 0x1cffce28 is 8 bytes inside a block of size 64 free'd
==32729==    at 0x483BFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32729==    by 0x24B14F: __gnu_cxx::new_allocator<GemRB::Actor*>::deallocate(GemRB::Actor**, unsigned long) (new_allocator.h:128)
==32729==    by 0x24A803: std::allocator_traits<std::allocator<GemRB::Actor*> >::deallocate(std::allocator<GemRB::Actor*>&, GemRB::Actor**, unsigned
 long) (alloc_traits.h:470)
==32729==    by 0x249D7D: std::_Vector_base<GemRB::Actor*, std::allocator<GemRB::Actor*> >::_M_deallocate(GemRB::Actor**, unsigned long) (stl_vector
.h:351)
==32729==    by 0x24A6FA: void std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> >::_M_realloc_insert<GemRB::Actor* const&>(__gnu_cxx::__norm
al_iterator<GemRB::Actor**, std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> > >, GemRB::Actor* const&) (vector.tcc:500)
==32729==    by 0x249CE1: std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> >::push_back(GemRB::Actor* const&) (stl_vector.h:1195)
==32729==    by 0x2FB0A2: GemRB::Map::AddActor(GemRB::Actor*, bool) (Map.cpp:1488)
==32729==    by 0x3010F6: GemRB::Map::SpawnCreature(GemRB::Point const&, char const*, int, int, unsigned short, int*, unsigned int*) (Map.cpp:3147)
==32729==    by 0x30139F: GemRB::Map::TriggerSpawn(GemRB::Spawn*) (Map.cpp:3197)
==32729==    by 0x301D7F: GemRB::Map::UpdateFog() (Map.cpp:3379)
==32729==    by 0x2C469C: GemRB::GlobalTimer::Update() (GlobalTimer.cpp:196)
==32729==    by 0x2DA633: GemRB::Interface::GSUpdate(bool) (Interface.cpp:3821)
==32729==  Block was alloc'd at
==32729==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32729==    by 0x24C251: __gnu_cxx::new_allocator<GemRB::Actor*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==32729==    by 0x24BAED: std::allocator_traits<std::allocator<GemRB::Actor*> >::allocate(std::allocator<GemRB::Actor*>&, unsigned long) (alloc_traits.h:444)
==32729==    by 0x24B069: std::_Vector_base<GemRB::Actor*, std::allocator<GemRB::Actor*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==32729==    by 0x24A57B: void std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> >::_M_realloc_insert<GemRB::Actor* const&>(__gnu_cxx::__normal_iterator<GemRB::Actor**, std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> > >, GemRB::Actor* const&) (vector.tcc:440)
==32729==    by 0x249CE1: std::vector<GemRB::Actor*, std::allocator<GemRB::Actor*> >::push_back(GemRB::Actor* const&) (stl_vector.h:1195)
==32729==    by 0x2FB0A2: GemRB::Map::AddActor(GemRB::Actor*, bool) (Map.cpp:1488)
==32729==    by 0x2A30FB: GemRB::MoveBetweenAreasCore(GemRB::Actor*, char const*, GemRB::Point const&, int, bool) (GSUtils.cpp:1243)
==32729==    by 0x293DE1: GemRB::GameScript::LeaveAreaLUA(GemRB::Scriptable*, GemRB::Action*) (Actions.cpp:3119)
==32729==    by 0x2AE80D: GemRB::GameScript::ExecuteAction(GemRB::Scriptable*, GemRB::Action*) (GameScript.cpp:2489)
==32729==    by 0x36B660: GemRB::Scriptable::ProcessActions() (Scriptable.cpp:588)
==32729==    by 0x34FFAF: GemRB::Actor::MovementCommand(char*) (Actor.cpp:11148)
==32729==
```

There's an uninited write earlier, but that should affect only the disk. I suspect the actor it fails on is indeed one of the kuo-toa, but printing most members is impossible at that point.

Bizarre:
```
 3368            for (auto actor : actors) {
 (gdb) p actors
 $1 = std::vector of length 10, capacity 16 = {0x55555629a3c0, 0x555556225e70, 0x555556212570, 0x5555562135b0, 0x555558267f90, 0x55555826fb10, 
   0x5555585c0af0, 0x55555826eb00, 0x5555584ded70, 0x55555846e900}
 (gdb) p actor
 $2 = (GemRB::Actor *) 0x100000000
```

**Comment by bradallred** [comment]
are we doing something in that loop that would modify `actors` underneath?

**Comment by lynxlynxlynx** [comment]
That's the weird part, we don't pass actor anywhere, so I wager it's just unlucky memory alignment. Maybe compiling with ASAN will make it easier to spot — this is in a very noisy path with not much to filter on. But first something else. :)

**Comment by bradallred** [comment]
you don't have to pass `actor` anywhere for `actors` to get modified. We call `TriggerSpawn` and that calls `SpawnCreature` and that calls `AddActor` thereby modifying `actors` while iterating it.

`std::vector` iterators cannot remain valid after a `push_back` because reallocation might happen.

**Comment by lynxlynxlynx** [comment]
True, it's likely a regression then and the previous code just ran by index and essentially not touch the new actors in the same tick (from memory most of these where decrementing while loops).

**Comment by FrElvire** [comment]
work perfectly 👍
