### ISSUE TITLE
[BG2] Segmentation fault when entering pocket plane with open map window

### ISSUE THREAD

**Issue by FrElvire** [gemrb/gemrb#748]
#### Bug description
Possibly identical to #746 but I'm unable to confirm or disprove ? (not 100% reproducible but 90%)

GemRB version: master/SDL2

#### Steps to reproduce
At start in TOB, kill the mage, open map window and wait for the cutscene
See video if needed

#### Gdb
[gdb_Chg_zone.txt](https://github.com/gemrb/gemrb/files/4673676/gdb_Chg_zone.txt)
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e7b2b3 in GemRB::Map::HasActor (this=0x55555789c670, actor=0x555556ba1430)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/Map.cpp:2260
2260            for (Actor *act : actors) {
(gdb) bt
#0  0x00007ffff7e7b2b3 in GemRB::Map::HasActor (this=0x55555789c670, actor=0x555556ba1430)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/Map.cpp:2260
#1  0x00007ffff7dd0830 in GemRB::MapControl::DrawInternal (this=0x5555598e6770, rgn=...)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/GUI/MapControl.cpp:229
#2  0x00007ffff7dbdfe1 in GemRB::Control::Draw (this=0x5555598e6770, x=144, y=60)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/GUI/Control.cpp:110
#3  0x00007ffff7dec51d in GemRB::Window::DrawWindow (this=0x555559861970)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/GUI/Window.cpp:137
#4  0x00007ffff7e5698d in GemRB::Interface::DrawWindows (this=0x55555556de50, allow_delete=true)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/Interface.cpp:3173
#5  0x00007ffff7e4cfc1 in GemRB::Interface::Main (this=0x55555556de50)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/core/Interface.cpp:1026
#6  0x000055555555534e in main (argc=3, argv=0x7fffffffda88)
    at /home/dupontr/Downloads/gemrb_master/gemrb/gemrb/GemRB.cpp:101
```

#### Video
[chg_zone.zip](https://github.com/gemrb/gemrb/files/4673691/chg_zone.zip)

**Comment by bradallred** [comment]
I wonder. what does the original do? does the window just get closed?

I'm not sure we have an easy/clean way to do that.

**Comment by lynxlynxlynx** [comment]
We already do it in both branches, so this should be the same regression as the other bug.

**Comment by bradallred** [comment]
This surely can't be the same issue. `Map::HasActor` doesn't modify `actors` while iterating it like the other issue. To get a `SIGSEGV` on that line it can only mean that the `Map` itself is not valid. It is easy to see how the `MapControl::MyMap` member can become stale when the game changes areas.

**Comment by FrElvire** [comment]
> I wonder. what does the original do? does the window just get closed?
> 
> I'm not sure we have an easy/clean way to do that.

In original, open window (map, ...) get closed, you see you character 1 or 2 second and cutscene is beginning like it should

**Comment by lynxlynxlynx** [comment]
Apparently only looked at dialogs for #207, but that doesn't involve map changing.

**Comment by lynxlynxlynx** [comment]
This will be easier to solve on subviews, since it has the handy CloseTopWindow. Something like this in StartCutSceneMode:
`core->GetGUIScriptEngine()->RunFunction("GUICommonWindows", "CloseTopWindow");`

**Comment by bradallred** [comment]
I wonder if just putting the "top window"s into the `HIDE_CUT` group would work.

**Comment by lynxlynxlynx** [comment]
I doubt it, since after the scene ends, the window will be back, still with the old reference.

**Comment by bradallred** [comment]
ah, of course you are correct. Reopening would work; hiding and unhiding would not.

**Comment by bradallred** [comment]
We need to close the map window when the map changes regardless of how it changes. doing `mta` in console while it's open would crash too I would think. Just closing the window for cutscenes sidesteps the actual issue.

**Comment by bradallred** [comment]
the crashing is fixed in subviews branch. It still might be desirable to close top window for cutscenes, however.
