### ISSUE TITLE
[subviews] Assertion error in SDL2

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#771]
#### Bug description
I tried to load a game in BG2. It crashes after finishing to load:

#### Steps to reproduce
1. Load a BG2 game with SDL2 backend.

#### Screenshots

```gdb
Assertion failed: stencilBuffer, file ./gemrb/plugins/SDLVideo/SDL20Video.cpp, line 169

Thread 1 hit Breakpoint 1, 0x000007feff2e5383 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007feff2e5383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007feff2e42c2 in msvcrt!_wassert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000003847382 in GemRB::SDL20VideoDriver::CurrentStencilBuffer (
    this=0x6e3920)
    at ./mingw64/include/c++/10.1.0/bits/shared_ptr_base.h:134
#3  0x0000000003847e0e in GemRB::SDL20VideoDriver::BlitSpriteNativeClipped (
    this=0x6e3920, texSprite=0xfa1db70, srect=..., drect=...,
    flags=134283272, tint=0x22f5e8)
    at ../gemrb/plugins/SDLVideo/SDL20Video.cpp:234
#4  0x00000000038422f0 in GemRB::SDLVideoDriver::BlitSpriteClipped (
    this=0x7feff331638 <msvcrt!_HUGE+920>, spr=0x2, src=..., dst=...,
    flags=0, tint=0x22f5e8)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:599
#5  0x0000000003842523 in GemRB::SDLVideoDriver::BlitGameSprite (
    this=0x6e3920, spr=0x10b5a650, x=<optimized out>, y=-901,
    flags=134283272, tint=..., clip=0x0)
    at ./gemrb/plugins/SDLVideo/SDLVideo.cpp:320
#6  0x00000000684e8cb5 in GemRB::Video::BlitGameSpriteWithPalette (
    this=0x6e3920, spr=0x10b5a650, pal=0x10b9f460, x=-2058, y=-901,
    flags=134283272, tint=..., clip=0x0)
    at ./gemrb/core/Video.cpp:256
#7  0x0000000068491909 in GemRB::AreaAnimation::Draw (
    this=this@entry=0x10b9ef80, viewport=..., area=area@entry=0x438d9c0)
    at ./gemrb/core/Map.cpp:4182
#8  0x00000000684962bd in GemRB::Map::DrawMap (this=this@entry=0x438d9c0,
    viewport=..., debugFlags=debugFlags@entry=0)
    at ./gemrb/core/Map.cpp:1157
#9  0x0000000068421115 in GemRB::GameControl::DrawSelf (this=0x33a100,
    screen=...) at ./gemrb/core/Region.h:114
#10 0x0000000068436898 in GemRB::View::Draw (this=0x33a100)
    at ./mingw64/include/c++/10.1.0/bits/stl_iterator.h:953
#11 0x0000000068436809 in GemRB::View::DrawSubviews (this=0x44e6d00)
    at ./gemrb/core/GUI/View.cpp:176
#12 GemRB::View::Draw (this=0x44e6d00)
    at ./gemrb/core/GUI/View.cpp:234
#13 0x0000000068436809 in GemRB::View::DrawSubviews (this=0x44e6c10)
    at ./gemrb/core/GUI/View.cpp:176
#14 GemRB::View::Draw (this=0x44e6c10)
    at ./gemrb/core/GUI/View.cpp:234
#15 0x000000006843bb53 in GemRB::WindowManager::DrawWindows (this=0x431f6a0)
    at ./gemrb/core/GUI/WindowManager.cpp:506
#16 GemRB::WindowManager::DrawWindows (this=0x431f6a0)
    at ./gemrb/core/GUI/WindowManager.cpp:497
#17 0x00000000684849e3 in GemRB::Interface::Main (this=0x3366c0)
    at ./gemrb/core/Interface.cpp:989
#18 0x00000000004028c6 in main (argc=3, argv=0x334f80)
    at ./gemrb/GemRB.cpp:101
```

**Comment by bradallred** [comment]
all my saves load fine. Better supply a reproducer.

**Comment by MarcelHB** [comment]
I have only save games that take place in the very first level r/n, so maybe just try a new game.

**Comment by bradallred** [comment]
no dice. something else is in play.

**Comment by MarcelHB** [comment]
In frame 7, I get `this->Name` as `BUBBLES2`.
