### ISSUE TITLE
[subviews] Python error in IWD2 around inventory

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#779]
#### Bug description
Ok, I think I found of these Python errors and a way to reproduce. It's about the inventory of IWD2.

#### Steps to reproduce
1. Click inventory on the action bar (not 'I' hotkey)
2. try to leave somehow (e. g. by trying 'I' or 'ESC'), as the rest of the UI is hidden
3. repeat desperate attempts to leave for the error below

#### Screenshots
```
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1392, in ret
[Python/ERROR]:     SetTopWindow (window, selectionHandler)
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1410, in SetTopWindow
[Python/ERROR]:     topwin.Close()
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUIClasses.py", line 239, in Close
[Python/ERROR]:     GWindow.OnClose[key](self)
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1356, in TopWindowClosed
[Python/ERROR]:     GameWin.SetDisabled(False)
[Python/ERROR]: AttributeError: 'NoneType' object has no attribute 'SetDisabled'
```

**Comment by bradallred** [comment]
I took a guess based on your backtrace. Did it work?

**Comment by MarcelHB** [comment]
This seems to make it worse for two reasons:

1. when trying to close the inventory by ESC, the background goes black
2. when pressing 'I' now to get out of there, this happens:

```
Assertion failed: target == NULL || target->IsVisible(), file E:/Devel/Sources/Cpp/gemrb_subviews/gemrb/core/GUI/Window.cpp, line 418

Thread 1 hit Breakpoint 1, 0x000007fefdf95383 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007fefdf95383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007fefdf942c2 in msvcrt!_wassert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000068438e46 in GemRB::Window::DispatchEvent (this=0x443d5a0,
    event=...)
    at ./gemrb_subviews/gemrb/core/GUI/Window.cpp:418
#3  0x000000006843ab68 in GemRB::WindowManager::DispatchEvent (
    this=0x443cd40, event=...)
    at ./gemrb_subviews/gemrb/core/GUI/View.h:179
#4  0x000000006841b065 in GemRB::EventMgr::DispatchEvent (
    this=<optimized out>, e=...)
    at D:/Programme/MSYS2/mingw64/include/c++/10.1.0/bits/stl_function.h:385
#5  0x0000000003891be5 in GemRB::SDLVideoDriver::ProcessEvent (
    this=this@entry=0x573610, event=...)
    at ./gemrb_subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:235
#6  0x0000000003898f35 in GemRB::SDL20VideoDriver::ProcessEvent (
    this=0x573610, event=...)
    at ./gemrb_subviews/gemrb/plugins/SDLVideo/SDL20Video.cpp:683
#7  0x00000000038913d3 in GemRB::SDLVideoDriver::PollEvents (this=0x573610)
    at ./gemrb_subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:65
#8  0x0000000068484bb4 in GemRB::Interface::Main (this=0x7365c0)
    at ./gemrb_subviews/gemrb/core/Holder.h:86
#9  0x00000000004028c6 in main (argc=1, argv=0x734f80)
    at ./gemrb_subviews/gemrb/GemRB.cpp:101
```

**Comment by bradallred** [comment]
can you try reverting the `OP_SET` back to `OP_OR`?

**Comment by MarcelHB** [comment]
When doing that, we are back the beginning. Background remains, not crashing, only the mentioned error at the start.

**Comment by MarcelHB** [comment]
Btw if it is easier to replay for you: I can reproduce this on PST, too.

**Comment by bradallred** [comment]
sure, I haven't tried to repro since my debugger is still in a session for something else.

**Comment by bradallred** [comment]
the remainder of the issue is that since there is no "return to game" button for these games the `esc` key bubbles to the window itself which has the `IgnoreEvents` flag set so it doesn't do anything.

I'm not sure why we are setting that flag for the `TOP_WIN` but it was added in 9113e6c

if we don't need it then we can remove it.

**Comment by MarcelHB** [comment]
ESC feels like a natural thing to do but I can live with that for now.

**Comment by bradallred** [comment]
> ESC feels like a natural thing to do but I can live with that for now.

I have no idea what you mean by this. We already handle `esc` but it is purposely ignored for windows that have the `IgnoreEvents` flag set. otherwise you could do things like close the portrait window. I do not know why it was added to the `TOP_WIN`. Feel free to remove it and see what happens.

**Comment by MarcelHB** [comment]
I mean: At the resolution I'm playing I currently only see the inventory (or worldmap, or whatever), no action bar or any other UI. Now, to get back into the game, pressing ESC for the lack of any other obvious ways is something that a user will likely attempt to do, and thus it should work. 

I can try out the change and look for other things that complain then, assuming you once had a reason to do that by that commit.

**Comment by bradallred** [comment]
> assuming you once had a reason to do that by that commit

the issues (from my repo not gemrb/gemrb) and message associated with the commit only mention closing the portrait and other such windows so I don't actually know that there was a purpose for it being applied to `TOP_WIN` and I can't think of one now.

**Comment by lynxlynxlynx** [comment]
Brad, you referenced two bugs while doing that change, so surely you can't claim ignorance on why you deemed it necessary?

https://github.com/bradallred/gemrb/issues/14
https://github.com/bradallred/gemrb/issues/49

**Comment by lynxlynxlynx** [comment]
eh, got ninjad, but yeah, at least they're easily accessible now.

**Comment by bradallred** [comment]
> Brad, you referenced two bugs while doing that change, so surely you can't claim ignorance on why you deemed it necessary?

I am doing no such thing. I'm claiming ignorance of why it was added to the `TOP_WIN` the messages and issues don't mention the reason, if there was one.

**Comment by MarcelHB** [comment]
You wanted me to try out this, right?
```diff
diff --git a/gemrb/GUIScripts/GUICommonWindows.py b/gemrb/GUIScripts/GUICommonWindows.py
index f2299b725..99d91fe43 100644
--- a/gemrb/GUIScripts/GUICommonWindows.py
+++ b/gemrb/GUIScripts/GUICommonWindows.py
@@ -1411,7 +1411,7 @@ def SetTopWindow (window, selectionHandler = None):

        if window:
                window.AddAlias("WIN_TOP")
-               window.SetFlags(WF_BORDERLESS|IE_GUI_VIEW_IGNORE_EVENTS, OP_OR)
+               window.SetFlags(WF_BORDERLESS)
                window.Focus()

                UpdateClock()
```

Brings us into other trouble.
1. Open the inventory
2. Close the inventory by ESC
3. Try to open by 'I' or action bar ('M' still works, for example)

Error:
```
[GUIScript/ERROR]: Runtime Error:
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1392, in ret
[Python/ERROR]:     SetTopWindow (window, selectionHandler)
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1413, in SetTopWindow
[Python/ERROR]:     window.AddAlias("WIN_TOP")
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/MetaClasses.py", line 44, in handler
[Python/ERROR]:     raise type(e)(str(e) + "\nMethod Docs:\n" + str(f.__doc__))
[Python/ERROR]: RuntimeError: ref cannot be null.
```

**Comment by bradallred** [comment]
Not quite, you dropped the `OP_OR` (not sure if that makes a difference, but the default is `OP_SET`)

**Comment by MarcelHB** [comment]
I'll try again, it was essentially a revert of that part of 9113e6ca6cde6b62b073084b9c1e64fdc0def54e.

**Comment by bradallred** [comment]
I guess the problem (and I supposed the likely reason `IgnoreEvents` was added here) is that the `OnClose` handler is implemented purely in python so it won't get called when the window is closed by means other than though python.

this is also partially responsible for #710 

probably need to actually implement true event handlers like was mentioned in #739

**Comment by MarcelHB** [comment]
Ok, that makes a difference. From a first glance, this is smooth now.

**Comment by bradallred** [comment]
Splendid, if it doesn't cause an obvious regression then submit a PR. Still need to deal with the `OnClose` issue, but that will be solved by fix for the other issues.

**Comment by MarcelHB** [comment]
Well, no, this is not optimal. While you no longer receive errors and won't get stuck, the ESC still has the side effect of closing/hiding too much: Press 'I' for inventory, press 'ESC', now inventory is closed but the action bar is gone as well, yet the cursor indicates something different to be there, i.e. you cannot move your PCs around. But you can press 'I' or 'M' twice again and you get it back, and everything is Ok again.

**Comment by bradallred** [comment]
right, the whole `OnClose` handler. Let's leave this as is for now. Once the handlers are situated we can make this change.

**Comment by bradallred** [comment]
is there still something that needs to be done here? I think this was fixed with all the other recent top window changes.

**Comment by bradallred** [comment]
oh, =I guess the magic button added in 4952c4a just needs to be moved so it is there for all games

**Comment by bradallred** [comment]
Also, I figured out why the ignoreEvents flag was added. it is because the `OnClose` handler used to be implemented in Python so we couldn't allow the close on `esc` to happen in C++ or it would bypass that.

**Comment by MarcelHB** [comment]
I'll look at it later today.

**Comment by MarcelHB** [comment]
Feels good now, anyway I still get error messages when toggling the inventory view:

```
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1416, in ret
[Python/ERROR]:     button.SetState(IE_GUI_BUTTON_UNPRESSED)
[Python/ERROR]: AttributeError: 'NoneType' object has no attribute 'SetState'
[Python/ERROR]: Traceback (most recent call last):
[Python/ERROR]:   File ".\gemrb_subviews\gemrb\GUIScripts/GUICommonWindows.py", line 1360, in TopWindowClosed
[Python/ERROR]:     button.SetState(IE_GUI_BUTTON_UNPRESSED)
[Python/ERROR]: AttributeError: 'NoneType' object has no attribute 'SetState'
[GUIScript/ERROR]: Runtime Error:
[Python/ERROR]: TypeError: TopWindowClosed() takes exactly 1 argument (0 given)
```

**Comment by bradallred** [comment]
oh duh, PST and IWD2 dont have a "return to game" button so we need to check for it
