### ISSUE TITLE
IWD2: Crashes on attacks

### ISSUE THREAD

**Issue by MarcelHB** [gemrb/gemrb#817]
#### Bug description
In IWD2, I have a party created in the original IE game that leads to crahes in various savegames. It seems to be related to one particular PC in the group. I put a dump below.

GemRB version: master

#### Steps to reproduce
1. Attack someone with a PC as given below

#### Screenshots
```
[Actor/DEBUG]: Debugdump of Actor Nummer Fuenf (Nummer Fuenf, Nummer Fuenf):
Scripts: <none> <none> <none> <none> <none> <none> <none> dplayer3
Area:       ar5203 ([322.288])   Dialog:     multig
Global ID:  10006   PartySlot: 5
Script name:charbase    Current action: -1    Total: 0
Int. Flags: 0x50a04    MC Flags: 0x800    TalkCount:  0
Allegiance: 2   current allegiance:2
Class:      9   current class:9    Kit: 0 (base: 0)
Race:       5   current race:5
Gender:     2   current gender:2
Specifics:  0   current specifics:0
Alignment:  31   current alignment:31
Morale:     10   current morale:10
Moralebreak:0   Morale recovery:0
Visualrange:28 (Explorer: 1)
Fatigue: 0 (current: 0)   Luck: 0

Levels (average: 12):
ROGUE: 12
current HP:108
Mod[IE_ANIMATION_ID]: 0x6313 ResRef:cift2 Stance: 1
TURNUNDEADLEVEL: 0 current: 0
Colors:       506596633   1111638594   656877351   1414812756   387389023   506600983   0
WaitCounter: 0
LastTarget: 0 <NULL>    LastSpellTarget: 0 <NULL>
LastTalked: 0 <NULL>
INVENTORY:
 1: 00leat07 - (0 0 0) Fl:0x6c21 Wt: 0 x 15Lb
 5: 00brac05 - (0 0 0) Fl:0x6c21 Wt: 0 x 2Lb
 7: 00ring75 - (0 0 0) Fl:0x6c21 Wt: 0 x 0Lb
10:   00FIST - (1 0 0) Fl:0x2029 Wt: 0 x 0Lb
11: 00arow91 - (1 0 0) Fl:0x2c61 Wt: 0 x 0Lb
12: 00arow88 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
13: 00arow04 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
15: 00potn04 - (5 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
16: 00potn52 - (2 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
17: 00potn05 - (5 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
18: 00arow02 - (40 0 0) Fl:0x2ca1 Wt: 40 x 0Lb
19: 00arow95 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
20: 00arow95 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
21: 00arow02 - (40 0 0) Fl:0x2ca1 Wt: 40 x 0Lb
22: 00gbga01 - (0 0 0) Fl:0x2c21 Wt: 0 x 2Lb
23: 00arow90 - (9 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
24: 00gbga06 - (0 0 0) Fl:0x2c21 Wt: 0 x 2Lb
25: 00arow10 - (21 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
26: 00arow10 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
28:  00gem15 - (1 0 0) Fl:0x2ca1 Wt: 20 x 0Lb
32: 00potn10 - (2 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
33: 00potn04 - (5 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
34: 00arow88 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
35: 00arow89 - (27 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
36: 00arow87 - (40 0 0) Fl:0x6ca1 Wt: 40 x 0Lb
40: 00potn03 - (5 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
41: 00potn04 - (3 0 0) Fl:0x6ca1 Wt: 5 x 1Lb
43: 00bows03 - (1 0 0) Fl:0xee21 Wt: 0 x 2Lb
45: 00swdstd - (1 0 0) Fl:0x6c21 Wt: 0 x 5Lb
46: 00shld96 - (0 0 0) Fl:0x6c21 Wt: 0 x 5Lb
Equipped: -32       EquippedHeader: 0
Total weight: 60
SPELLBOOK:
 Known spells:
  0:  spin279 L: 0 T: 8
 Memorized spells:
  0:  spin279 1
  1:  spin279 1
EFFECT QUEUE:
  0: 0x1c9: RapidShot (0, 0) S:
  1: 0x00: ACVsDamageTypeModifierIWD2 (1, 7) S:feat0d
  2: 0x07: Color:SetPalette (23, 5) S:00leat07
  3: 0x00: ACVsDamageTypeModifierIWD2 (5, 1) S:00leat07
  4: 0x07: Color:SetPalette (95, 4) S:00leat07
  5: 0x07: Color:SetPalette (25, 0) S:00leat07
  6: 0xa7: MissileHitModifier (2, 0) S:00brac05
  7: 0x0f: DexterityModifier (0, 0) S:00ring75
  8: 0x129: HideInShadowsModifier (1, 0) S:00ring75
  9: 0x00: ACVsDamageTypeModifierIWD2 (1, 3) S:00shld96
 10: 0x07: Color:SetPalette (50, 37) S:00shld96
 11: 0x07: Color:SetPalette (50, 32) S:00shld96
 12: 0x0f: DexterityModifier (1, 0) S:00shld96
 13: 0x07: Color:SetPalette (22, 20) S:00bows03
 14: 0x07: Color:SetPalette (13, 16) S:00bows03
 15: 0xce: Protection:Spell2 (0, 87) S:detect
```

```
[ResourceManager]: Assertion failed: (base-(signed)number*babDecrement) >= 0, file ./gemrb/gemrb/core/Scriptable/CombatInfo.cpp, line 321

Thread 1 hit Breakpoint 1, 0x000007fefdf75383 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007fefdf75383 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007fefdf742c2 in msvcrt!_wassert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x00000000684bc68a in GemRB::ToHitStats::GetTotalForAttackNum (
    this=this@entry=0xe0ef708, number=2, number@entry=3)
    at ./gemrb/gemrb/core/Scriptable/CombatInfo.cpp:315
#3  0x00000000684a7939 in GemRB::Actor::GetToHit (this=this@entry=0xe0ee9b0,
    Flags=<optimized out>, target=target@entry=0x1000fc40)
    at ./gemrb/gemrb/core/Scriptable/Actor.cpp:7173
#4  0x00000000684b036c in GemRB::Actor::GetCombatDetails (
    this=this@entry=0xe0ee9b0, tohit=@0x22f7c0: 24,
    leftorright=<optimized out>, wi=..., header=@0x22f7d8: 0xe139388,
    hittingheader=@0x22f7e0: 0xe08f348, DamageBonus=@0x22f7c4: 1,
    speed=@0x22f7cc: 0, CriticalBonus=@0x22f7c8: 0, style=@0x22f7d0: 0,
    target=target@entry=0x1000fc40)
    at ./gemrb/gemrb/core/Scriptable/Actor.cpp:7058
#5  0x00000000684b774a in GemRB::Actor::PerformAttack (
    this=this@entry=0xe0ee9b0, gameTime=5026370)
    at ./gemrb/gemrb/core/Scriptable/Actor.cpp:7395
#6  0x000000006844d8b2 in GemRB::AttackCore (Sender=0xe0ee9b0,
    target=0x1000fc40, flags=<optimized out>)
    at ./gemrb/gemrb/core/Interface.h:588
#7  0x0000000068455e58 in GemRB::GameScript::ExecuteAction (Sender=0xe0ee9b0,
    aC=0x100592f0)
    at ./gemrb/gemrb/core/GameScript/GameScript.cpp:2499
#8  0x00000000684c1d4d in GemRB::Scriptable::ProcessActions (
    this=this@entry=0xe0ee9b0)
    at ./gemrb/gemrb/core/Scriptable/Scriptable.cpp:588
#9  0x00000000684c1eed in GemRB::Scriptable::Update (this=0xe0ee9b0)
    at ./gemrb/gemrb/core/Scriptable/Scriptable.cpp:329
#10 0x0000000068487fd1 in GemRB::Map::UpdateScripts (this=0xde4eca0)
    at ./gemrb/gemrb/core/Map.cpp:756
#11 0x0000000068436b0d in GemRB::Game::UpdateScripts (this=0xde44920)
    at D:/Programme/MSYS2/mingw64/include/c++/10.1.0/bits/stl_vector.h:1043
#12 0x000000006846b7dc in GemRB::Interface::GameLoop (
    this=this@entry=0x376550)
    at ./gemrb/gemrb/core/Interface.cpp:3054
#13 0x0000000068471045 in GemRB::Interface::Main (this=0x376550)
    at ./gemrb/gemrb/core/Interface.cpp:1025
#14 0x00000000004028c6 in main (argc=1, argv=0x4b2680)
    at ./gemrb/gemrb/GemRB.cpp:101
(gdb) f 2
#2  0x00000000684bc68a in GemRB::ToHitStats::GetTotalForAttackNum (
    this=this@entry=0xe0ef708, number=2, number@entry=3)
    at ./gemrb/gemrb/core/Scriptable/CombatInfo.cpp:315
315                     return total;
(gdb) p base
$1 = 9
(gdb) p number
$2 = 2
(gdb) p babDecrement
$3 = 5
(gdb)
```

**Comment by lynxlynxlynx** [comment]
Probably something going wrong with the rapid shot feat.

**Comment by MarcelHB** [comment]
What about clamping the value to zero as a lower bound (and maybe adding a note)? It's just virtually a show-stopper in IWD2 in the meantime.

**Comment by lynxlynxlynx** [comment]
I suspect we just don't handle the -2 penalty from rapid shot in this equation. Try gimping it in fx_rapid_shot to see if that's it.

**Comment by MarcelHB** [comment]
No conclusive idea yet (I also don't know much of the details of IWD2 rules): `base = 11, actions = 3, babDecrement = 5`, thus the violation. But that's more than a difference of 2, and playing around with the `fx_rapid_shot` penalty value got me nowhere.

**Comment by lynxlynxlynx** [comment]
With a base of 11 it shouldn't assert any more, since the number of attacks is decreased before the check. What's the value of total for the unchanged case?

**Comment by MarcelHB** [comment]
The `number` value I see is _after_ decrementing, i. e. `3*5` in the check. `total` is 21.

**Comment by lynxlynxlynx** [comment]
Please provide a save — I can't reproduce, since these modal feats aren't fully implemented on the gui side yet (they get depleted and they immediately stop).

**Comment by MarcelHB** [comment]
[That one](https://github.com/gemrb/gemrb/issues/1008#issuecomment-713117741) should work (level is different from my example, but it's crashing anyway.

**Comment by lynxlynxlynx** [comment]
The assert wasn't really needed and it turned out it's bad for another reason. Rapid shot is now better, but the extra attack still has the wrong to-hit bonus (should be 16/16/11 instead of 16/11/6) and the gui problems remain. In these saves, you have it permanently enabled.
