### ISSUE TITLE
[subviews] another PixelIterator crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#870]
Not sure if this is new, since it's the same place as in #597:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.                                                                                       
GemRB::PixelIterator<unsigned int>::Channel (this=0x55555c083340, mask=16711680, shift=16 '\020')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:231
231                     return ((*static_cast<PIXEL*>(pixel))&mask) >> shift;
gdb) bt
#0  GemRB::PixelIterator<unsigned int>::Channel (this=0x55555c083340, mask=16711680, shift=16 '\020')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:231
#1  0x00007ffff5c0d22c in GemRB::SDLPixelIterator::Channel (this=0x55555c01f418, mask=16711680, shift=16 '\020')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:447
#2  0x00007ffff5c2877a in GemRB::RGBAChannelIterator::operator* (this=0x55555c01f400)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:547
#3  0x00007ffff5c21fb7 in BlitSpriteRLE_internal<unsigned int, true, false, SRTinter_FlagsNoTint<true>, SRBlender<unsigned int, SRBlender_Alpha, SRFormat_Hard> > (target=0x55555569bf20, srcdata=0x55555c1a57bc "\032\323\026\026\330\323", <incomplete sequence \322>, col=0x55555c3cf070, tx=946, 
    ty=475, width=22, height=22, yflip=false, clip=..., transindex=0 '\000', cover=warning: RTTI symbol not found for class 'GemRB::SDL12VideoDriver::StencilIterator(unsigned int, SDL_Rect) const::SurfaceAlphaIterator'
..., flags=16777216, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:340
#4  0x00007ffff5c16cf8 in BlitSpritePAL_dispatch2<unsigned int, SRTinter_FlagsNoTint<true>, SRBlender<unsigned int, SRBlender_Alpha, SRFormat_Hard> > (XFLIP=false, target=0x55555569bf20, srcdata=0x55555c1a57b9 "", col=0x55555c3cf070, tx=946, ty=475, width=22, height=22, yflip=false, clip=..., 
    transindex=0, cover=0x55555c01f400, flags=16777216, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:402
#5  0x00007ffff5c14398 in BlitSpritePAL_dispatch<SRTinter_FlagsNoTint<true>, SRBlender_Alpha> (XFLIP=false, target=0x55555569bf20, 
    srcdata=0x55555c1a57b9 "", col=0x55555c3cf070, tx=946, ty=475, width=22, height=22, yflip=false, clip=..., transindex=0, cover=0x55555c01f400, 
    flags=16777216, tint=...) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:428
#6  0x00007ffff5c122e1 in GemRB::SDL12VideoDriver::BlitSpriteBAMClipped (this=0x55555558b2d0, spr=0x55555c177220, src=..., dst=..., 
    flags=16777216, t=0x7fffffffd0e0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:249
#7  0x00007ffff5c0bb1c in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x55555558b2d0, spr=0x55555c177220, src=..., dst=..., flags=16777216, 
    tint=0x7fffffffd0e0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:599
#8  0x00007ffff5c09b1a in GemRB::SDLVideoDriver::BlitGameSprite (this=0x55555558b2d0, spr=0x55555c177220, x=956, y=486, flags=16777216, tint=..., 
    clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:320
#9  0x00007ffff7ed0a70 in GemRB::Video::BlitGameSpriteWithPalette (this=0x55555558b2d0, spr=0x55555c177220, pal=0x55555c3cf070, x=956, y=486, 
    flags=16777216, tint=..., clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:256
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7eaf055 in GemRB::ScriptedAnimation::Draw (this=0x55555c3cec80, Pos=..., p_tint=..., area=0x5555559af510, dither=false, 
    orientation=-1, height=0) at /home/kajak/games/gemrb-subviews/gemrb/core/ScriptedAnimation.cpp:733
#11 0x00007ffff7ecd382 in GemRB::VEFObject::Draw (this=0x55555bc7c000, vp=..., position=..., p_tint=..., area=0x5555559af510, dither=0, 
    orientation=-1, height=0) at /home/kajak/games/gemrb-subviews/gemrb/core/VEFObject.cpp:181
#12 0x00007ffff7e20a00 in GemRB::Map::DrawMap (this=0x5555559af510, viewport=..., debugFlags=0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1231
#13 0x00007ffff7d3e8ed in GemRB::GameControl::DrawSelf (this=0x555556d80650, screen=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:575
#14 0x00007ffff7d76700 in GemRB::View::Draw (this=0x555556d80650) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:247
#15 0x00007ffff7d76194 in GemRB::View::DrawSubviews (this=0x5555557079d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#16 0x00007ffff7d767a1 in GemRB::View::Draw (this=0x5555557079d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#17 0x00007ffff7d76194 in GemRB::View::DrawSubviews (this=0x5555557078d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#18 0x00007ffff7d767a1 in GemRB::View::Draw (this=0x5555557078d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#19 0x00007ffff7d823ad in GemRB::WindowManager::DrawWindows (this=0x5555556628e0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:533
#20 0x00007ffff7ded941 in GemRB::Interface::Main (this=0x55555556ce80) at /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:992
#21 0x0000555555555449 in main (argc=3, argv=0x7fffffffdc68) at /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:101
(gdb) f 10
#10 0x00007ffff7eaf055 in GemRB::ScriptedAnimation::Draw (this=0x55555c3cec80, Pos=..., p_tint=..., area=0x5555559af510, dither=false, 
    orientation=-1, height=0) at /home/kajak/games/gemrb-subviews/gemrb/core/ScriptedAnimation.cpp:733
733             video->BlitGameSpriteWithPalette(frame, palette.get(), cx, cy, flags, tint);
(gdb) p ResName 
$1 = "cgenchan"
```

cgenchan is one of the casting glows. I guess one of the kua-toa cast it. This is the lower right corner of bg2 ar2100. There's an ambush near the bridge on both sides. Still on sdl1.

**Comment by bradallred** [comment]
the problem appears to be `Actor::DrawingRegion` isn't correctly calculating the region required by the VVCs

**Comment by bradallred** [comment]
the "easy" repro is to get hold person to work. unfortunately it seems that everyone is immune to _my_ casting of hold. Why is it that neutral NPCs or party members cannot be held by my spell? Is this a bug? Ive tried a dozen times to hold a neutral villager and it never succeeds.

**Comment by lynxlynxlynx** [comment]
It's the same on master and it's not about the saves. I'll go check the data.

**Comment by lynxlynxlynx** [comment]
Yeah, the projectile has the "Affect only enemies" bit set. You can ctrl-r on an enemy to revive him, to have an appropriate target.

**Comment by bradallred** [comment]
the problem is that the target needs to be positioned such that they are both behind a wall and infant of another wall (like the bridge in AR2100). I can repro easily with ctrl+shift+5 to toggle polys with the actor boxes and get one to intersect both sides of the bridge and then ctrl+y them. Tho this may just be a second similar issue (incorrectly calculated bounding box) since I don't think VVCs are involved with death.

About hold, if it can only target enemies why are neutrals/party members allowed to be targeted? that seems like a bug. the casting cursor shouldn't be enabled for them.

**Comment by lynxlynxlynx** [comment]
The spell is actually aoe, so that's fine (insofar perhaps #343). In this case it's also targetted indirectly, since from memory it's the secondary projectile that has this bit.

**Comment by bradallred** [comment]
I am not able to target the ground tho... only actors. feels broken 🤷

**Comment by lynxlynxlynx** [comment]
It's just the way it was designed, target only humanoids, but affect a small area around them.

**Comment by bradallred** [comment]
so problem one was the animation stance being updated midway though a function and using the stale value.

However, there remains a second issue. I'm dumping the stance, orientation, and the array of animations in both `Actor::DrawingRegion` and `Actor::Draw` and it's clear something is changing the animations between those two calls. no idea what; the stance and orientation are the same.

sleep now, investigate later.

**Comment by lynxlynxlynx** [comment]
Hmm, if the change is consistent, I'd try nailing it down with a hardware breakpoint.
There's a comment in Actor::UpdateDrawingState and the global RGB mod application — did you look at this already?

**Comment by bradallred** [comment]
I haven't had a chance to dig into it deeper yet. probably won't for a few days either, but ill keep that in mind.

**Comment by bradallred** [comment]
so that solved the easily reproducible case. there _may_ be another case _if_ we aren't properly calculating the drawing region for VVCs.

**Comment by bradallred** [comment]
unfortunately, the death animation now briefly shows the actor standing upright at the end. likely this is exactly the animation that was out of sync causing the crash in the first place.

**Comment by lynxlynxlynx** [comment]
It appears to work, the crash I got was from something else. Also shows more problems, but I don't know if they're new. Will test some more and open new reports.
