### ISSUE TITLE
[subviews] and another PixelIterator crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#881]
This time an area animation in bg2 ar0201:
```
GemRB::PixelIterator<unsigned int>::Channel (this=0x55555bad95f0, mask=65280, shift=8 '\b')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:231
231                     return ((*static_cast<PIXEL*>(pixel))&mask) >> shift;
(gdb) bt
#0  GemRB::PixelIterator<unsigned int>::Channel (this=0x55555bad95f0, mask=65280, shift=8 '\b')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:231
#1  0x00007ffff5c0322c in GemRB::SDLPixelIterator::Channel (this=0x55555b6db5f8, mask=65280, shift=8 '\b')
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:447
#2  0x00007ffff5c1e77e in GemRB::RGBAChannelIterator::operator* (this=0x55555b6db5e0)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:547
#3  0x00007ffff5c15b59 in BlitSpriteRLE_internal<unsigned int, true, false, SRTinter_Flags<true>, SRBlender<unsigned int, SRBlender_Alpha, SRFormat_Hard> > (target=0x5555556bd670, srcdata=0x555559328501 <incomplete sequence \323>, col=0x55555932b190, tx=-2, ty=758, width=14, height=27, 
    yflip=false, clip=..., transindex=0 '\000', cover=warning: RTTI symbol not found for class 'GemRB::SDL12VideoDriver::StencilIterator(unsigned int, SDL_Rect) const::SurfaceAlphaIterator'
..., flags=134283264, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:340
#4  0x00007ffff5c0c8ab in BlitSpritePAL_dispatch2<unsigned int, SRTinter_Flags<true>, SRBlender<unsigned int, SRBlender_Alpha, SRFormat_Hard> > (
    XFLIP=false, target=0x5555556bd670, srcdata=0x5555593284b0 "", col=0x55555932b190, tx=-2, ty=758, width=14, height=27, yflip=false, clip=..., 
    transindex=0, cover=0x55555b6db5e0, flags=134283264, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:402
#5  0x00007ffff5c0a2ba in BlitSpritePAL_dispatch<SRTinter_Flags<true>, SRBlender_Alpha> (XFLIP=false, target=0x5555556bd670, 
    srcdata=0x5555593284b0 "", col=0x55555932b190, tx=-2, ty=758, width=14, height=27, yflip=false, clip=..., transindex=0, cover=0x55555b6db5e0, 
    flags=134283264, tint=...) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:428
#6  0x00007ffff5c08265 in GemRB::SDL12VideoDriver::BlitSpriteBAMClipped (this=0x55555558b2d0, spr=0x555559325410, src=..., dst=..., 
    flags=134283272, t=0x7fffffffd170) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:245
#7  0x00007ffff5c01b1c in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x55555558b2d0, spr=0x555559325410, src=..., dst=..., flags=134283272, 
    tint=0x7fffffffd170) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:599
#8  0x00007ffff5bffb1a in GemRB::SDLVideoDriver::BlitGameSprite (this=0x55555558b2d0, spr=0x555559325410, x=5, y=770, flags=134283272, tint=..., 
    clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:320
#9  0x00007ffff7ecfaa0 in GemRB::Video::BlitGameSpriteWithPalette (this=0x55555558b2d0, spr=0x555559325410, pal=0x55555932b190, x=5, y=770, 
    flags=134283272, tint=..., clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:256
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7e26a72 in GemRB::AreaAnimation::Draw (this=0x55555932b030, viewport=..., area=0x555558aa17f0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:3696
#11 0x00007ffff7e1dc01 in GemRB::Map::DrawMap (this=0x555558aa17f0, viewport=..., debugFlags=0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1229
#12 0x00007ffff7d3bb09 in GemRB::GameControl::DrawSelf (this=0x555555939ff0, screen=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:575
#13 0x00007ffff7d7391e in GemRB::View::Draw (this=0x555555939ff0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:247
#14 0x00007ffff7d733b2 in GemRB::View::DrawSubviews (this=0x555555735090) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#15 0x00007ffff7d739bf in GemRB::View::Draw (this=0x555555735090) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#16 0x00007ffff7d733b2 in GemRB::View::DrawSubviews (this=0x555555734f90) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#17 0x00007ffff7d739bf in GemRB::View::Draw (this=0x555555734f90) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#18 0x00007ffff7d7f5cb in GemRB::WindowManager::DrawWindows (this=0x5555557039d0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:533
#19 0x00007ffff7deabaf in GemRB::Interface::Main (this=0x55555556ce80) at /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:992
#20 0x0000555555555449 in main (argc=3, argv=0x7fffffffdc68) at /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:101
(gdb) f 10
#10 0x00007ffff7e26a72 in GemRB::AreaAnimation::Draw (this=0x55555932b030, viewport=..., area=0x555558aa17f0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:3696
3696                    video->BlitGameSpriteWithPalette(frame, palette, Pos.x - viewport.x, Pos.y - viewport.y, flags, tint);
(gdb) p Name
$1 = "FIRE_4", '\000' <repeats 26 times>
```

**Comment by bradallred** [comment]
I wonder if `AreaAnimation` suffers from the same out-of-sync issue that `Actor` was

**Comment by bradallred** [comment]
I can't seem to find where this animation is. I feel like i've been all over the map.

**Comment by lynxlynxlynx** [comment]
It's right next to the second "tent" entrance.

**Comment by bradallred** [comment]
I guess I'm hitting something else (or possibly the same thing) first. We definitely have a general problem of masking sprites that are off the screen both to the left and bottom.

**Comment by bradallred** [comment]
that ought to fix that. should provide some performance benefits for release builds too.

**Comment by lynxlynxlynx** [comment]
It doesn't crash any more, but it's not rendered perfectly. I'll open a separate issue.
