### ISSUE TITLE
[subviews] FPE on searchmap drawing

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#884]
Wanted to try the new debug drawing with ctrl-8:
```
Thread 1 "gemrb" received signal SIGFPE, Arithmetic exception.                                                                                      
0x00007ffff5c1692e in GemRB::PixelIterator<unsigned int>::Advance (this=0x5555566c4d90, dx=1)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:244
244                     int rowsToAdvance = std::abs(pixelsToAdvance / w);
(gdb) bt
#0  0x00007ffff5c1692e in GemRB::PixelIterator<unsigned int>::Advance (this=0x5555566c4d90, dx=1)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:244
#1  0x00007ffff5c142f7 in GemRB::SDLPixelIterator::Advance (this=0x7fffffffcf40, amt=1)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:466
#2  0x00007ffff5c140c6 in GemRB::SDLPixelIterator::end (beg=...) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:425
#3  0x00007ffff5c1d8ea in GemRB::BlitBlendedRect<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false> > (src=0x555556665590, dst=0x555555647f30, 
    srcrgn=..., dstrgn=..., blender=..., flags=0, maskIt=0x0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:599
#4  0x00007ffff5c19f9a in GemRB::SDL12VideoDriver::DrawRectImp (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:446
#5  0x00007ffff7ed0083 in GemRB::Video::DrawRect (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:407
#6  0x00007ffff7e1f0a4 in GemRB::Map::DrawSearchMap (this=0x555557df88e0, vp=...) at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1557
#7  0x00007ffff7e1dbdf in GemRB::Map::DrawMap (this=0x555557df88e0, viewport=..., dFlags=0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1279
#8  0x00007ffff7d3b989 in GemRB::GameControl::DrawSelf (this=0x55555599aa40, screen=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:575
#9  0x00007ffff7d7379e in GemRB::View::Draw (this=0x55555599aa40) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:247
#10 0x00007ffff7d73232 in GemRB::View::DrawSubviews (this=0x5555556fb810) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#11 0x00007ffff7d7383f in GemRB::View::Draw (this=0x5555556fb810) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#12 0x00007ffff7d73232 in GemRB::View::DrawSubviews (this=0x5555556fb710) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#13 0x00007ffff7d7383f in GemRB::View::Draw (this=0x5555556fb710) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#14 0x00007ffff7d7f44b in GemRB::WindowManager::DrawWindows (this=0x5555555f2c00)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:533
#15 0x00007ffff7deaa2f in GemRB::Interface::Main (this=0x55555556ce80) at /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:992
#16 0x0000555555555449 in main (argc=3, argv=0x7fffffffdc68) at /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:101
(gdb) p w
$1 = 0
(gdb) p xpos
$2 = -1
(gdb) f 5
#5  0x00007ffff7ed0083 in GemRB::Video::DrawRect (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:407
407             DrawRectImp(rgn, c, fill, flags);
(gdb) p rgn
$3 = (const GemRB::Region &) @0x7fffffffd2b0: {x = 0, y = 777, w = 16, h = 12}
(gdb) f 4
#4  0x00007ffff5c19f9a in GemRB::SDL12VideoDriver::DrawRectImp (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:446
446                             BlitBlendedRect(rectsurf, currentBuf, srect, drect, blender, 0, NULL);
(gdb) p srect
$4 = {x = 0, y = 0, w = 0, h = 0}
(gdb) p drect 
$5 = {x = 0, y = 777, w = 0, h = 0}
```
Looks oddly clipped, but perhaps it's ok.

**Comment by lynxlynxlynx** [comment]
Now it crashes elsewhere:
```
[GameControl]: Show searchmap ON                                                                                                                    
gemrb: /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:576: void GemRB::Blit(GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::IAlphaIterator&, const BLENDER&) [with BLENDER = GemRB::RGBBlendingPipeline<GemRB::NONE, false>]: Assertion `dst.imp->pixel < dstend.imp->pixel' failed.                                                                                                                    

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at abort.c:49
49      abort.c: No such file or directory.
(gdb) bt
#0  __GI_abort () at abort.c:49
#1  0x00007ffff7703769 in __assert_fail_base (fmt=0x7ffff7897fb8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff5c2e370 "dst.imp->pixel < dstend.imp->pixel", 
    file=0x7ffff5c2b200 "/home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h", line=576, function=<optimized out>) at assert.c:92
#2  0x00007ffff7715006 in __GI___assert_fail (assertion=0x7ffff5c2e370 "dst.imp->pixel < dstend.imp->pixel", 
    file=0x7ffff5c2b200 "/home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h", line=576, 
    function=0x7ffff5c2e600 "void GemRB::Blit(GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::IAlphaIterator&, const BLENDER&) [with BLENDER = GemRB::RGBBlendingPipeline<GemRB::NONE, false>]") at assert.c:101
#3  0x00007ffff5c22cb1 in GemRB::Blit<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false> > (src=..., dst=..., dstend=..., mask=..., blender=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:576
#4  0x00007ffff5c1da76 in GemRB::BlitBlendedRect<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false> > (src=0x555559b935c0, dst=0x555555648020, 
    srcrgn=..., dstrgn=..., blender=..., flags=0, maskIt=0x0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:606
#5  0x00007ffff5c19fc6 in GemRB::SDL12VideoDriver::DrawRectImp (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:446
#6  0x00007ffff7ed00ff in GemRB::Video::DrawRect (this=0x55555558b390, rgn=..., color=..., fill=true, flags=8)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:407
#7  0x00007ffff7e1f114 in GemRB::Map::DrawSearchMap (this=0x5555593db120, vp=...) at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1567
#8  0x00007ffff7e1dbea in GemRB::Map::DrawMap (this=0x5555593db120, viewport=..., dFlags=24)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1279
#9  0x00007ffff7d3b989 in GemRB::GameControl::DrawSelf (this=0x555555a29780, screen=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:575
#10 0x00007ffff7d7379e in GemRB::View::Draw (this=0x555555a29780) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:247
#11 0x00007ffff7d73232 in GemRB::View::DrawSubviews (this=0x5555556ef530) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#12 0x00007ffff7d7383f in GemRB::View::Draw (this=0x5555556ef530) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#13 0x00007ffff7d73232 in GemRB::View::DrawSubviews (this=0x5555556ef430) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) f 3
#3  0x00007ffff5c22cb1 in GemRB::Blit<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false> > (src=..., dst=..., dstend=..., mask=..., blender=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/Pixels.h:576
576                     assert(dst.imp->pixel < dstend.imp->pixel);
(gdb) p dst
$1 = {<GemRB::IPixelIterator> = {_vptr.IPixelIterator = 0x7ffff5c365a0 <vtable for GemRB::SDLPixelIterator+16>, pixel = 0x7ffff3a0d010, 
    pitch = 4096, xdir = GemRB::IPixelIterator::Forward, ydir = GemRB::IPixelIterator::Forward}, imp = 0x555564e6cfa0, format = 0x55555571d790, 
  clip = {x = 0, y = 772, w = 0, h = 0}}
(gdb) p dstend 
$2 = {<GemRB::IPixelIterator> = {_vptr.IPixelIterator = 0x7ffff5c365a0 <vtable for GemRB::SDLPixelIterator+16>, pixel = 0x7ffff3a0d010, 
    pitch = 4096, xdir = GemRB::IPixelIterator::Forward, ydir = GemRB::IPixelIterator::Forward}, imp = 0x555564e6e810, format = 0x55555571d790, 
  clip = {x = 0, y = 772, w = 0, h = 0}}
```

**Comment by bradallred** [comment]
I need an area and location

**Comment by lynxlynxlynx** [comment]
Hmm, it was the same area, but I can't reproduce the crash. In most cases the key combo either does nothing or displays a fixed bitmap in the top left corner:
![image](https://user-images.githubusercontent.com/121515/88777821-f639e180-d187-11ea-8372-061c8d10d8eb.png)
It doesn't match the map, so not sure what it is.

**Comment by fizzet** [comment]
I can reproduce the assertion failure in IWD AR5000.

`gemrb: /home/fizz/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:576: void GemRB::Blit(GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::SDLPixelIterator, GemRB::IAlphaIterator&, const BLENDER&) [with BLENDER = GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false>]: Assertion `dst.imp->pixel < dstend.imp->pixel' failed.`
