### ISSUE TITLE
windows builds are broken due to a regression and/or iconv conflicts

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#911]
Haven't figured it out yet, but since we're using the vcpkg provided iconv, which is something unofficial, perhaps the problem stems from there. Suddenly gemrb crashes on startup, since it wants the libiconv we ship, but the system also has libiconv-2.dll and somehow wants to force it. The net result is that we crash after printing the first startup line.

**Comment by lynxlynxlynx** [comment]
And these two (didn't try individually) have to be reverted to make it runnable:
7d271eb13
358ae45be

**Comment by lynxlynxlynx** [comment]
@MarcelHB any ideas on any of this?

**Comment by MarcelHB** [comment]
I don't fully get what is wrong exactly  just by reading your description and by looking at the commits, and since it's fine on GCC, I guess I will start by looking at the build artifacts, and if inconclusive, do a MSVC-setup.

**Comment by MarcelHB** [comment]
Sorry, I know where my assumption hit the wrong turn: When we talked about GCC10 issues, I was first working on Windows and just checked the build things (but not whether it starts), then again Linux GCC where it run (my GCC 9.3 had some unrelated warning-as-error there but I did that after your commits, just to check), and then I assumed the green tick mark indicated "all platforms good"; turns out it was just AppVeyor as CI, and AppVeyor performs no start, so this slipped through.

I can see the backtrace now, but I have no idea for now how exactly your commits made this error awake.

**Comment by chilvence** [comment]
Oh man, I'm so sorry for not being there to help with this, I checked a handful of the appveyor builds way back in May and just assumed they were ticking along nicely , eg 18c8890 was working fine for me from sf.net, that has libiconv & libcharset right there inside. Please let me know if I can do anything to help figure this out.

**Comment by lynxlynxlynx** [comment]
What's in the trace? And yeah, need to reinstate the minimal test on that runner.

chiv: it worked back then, of course I tested it — don't worry.

**Comment by MarcelHB** [comment]
```
(gdb) bt
#0  0x00007ffc02a6d2d0 in strlen () from C:\Windows\System32\msvcrt.dll
#1  0x00000000684e7835 in __pformat_puts (
    s=0x66632e62726d6567 <error: Cannot access memory at address 0x66632e62726d6567>, stream=stream@entry=0x66f750)
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:558
#2  0x00000000684e9302 in __mingw_pformat (flags=flags@entry=0,
    dest=dest@entry=0x0, max=max@entry=0,
    fmt=0x68512b5f <GemRB::ColorBlack+279> "",
    fmt@entry=0x68512b38 <GemRB::ColorBlack+240> "attempting to initialize config with %s", argv=<optimized out>, argv@entry=0x66fa50 "./\\gemrb.cfg")
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2482
#3  0x00000000684dff85 in __mingw_vsnprintf (buf=buf@entry=0x0,
    length=length@entry=0,
    fmt=fmt@entry=0x68512b38 <GemRB::ColorBlack+240> "attempting to initialize config with %s", argv=argv@entry=0x66fa50 "./\\gemrb.cfg")
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vsnprintf.c:41
#4  0x00000000684d0b57 in vsnprintf (__local_argv=0x66fa50 "./\\gemrb.cfg",
    __format=0x68512b38 <GemRB::ColorBlack+240> "attempting to initialize config with %s", __n=0, __stream=0x0)
    at C:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdio.h:478
#5  GemRB::vLog (level=GemRB::MESSAGE,
    owner=0x68512aee <GemRB::ColorBlack+166> "Config",
    message=0x68512b38 <GemRB::ColorBlack+240> "attempting to initialize config with %s", color=GemRB::WHITE, ap=0xfe8e11 "gemrb.cfg")
    at D:/Sources/gemrb/gemrb/core/System/Logging.cpp:86
#6  0x00000000684d0db4 in GemRB::Log (level=-1919772007,
    level@entry=GemRB::MESSAGE,
    owner=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, owner@entry=0x68512aee <GemRB::ColorBlack+166> "Config",
    message=0x0,
    message@entry=0x68512b38 <GemRB::ColorBlack+240> "attempting to initialize config with %s", args=args@entry=0xfe8e11 "gemrb.cfg")
    at D:/Sources/gemrb/gemrb/core/System/Logging.cpp:130
#7  0x0000000068479a85 in GemRB::CFGConfig::InitWithINIData (this=0xfe88a0,
    cfgStream=0xfe8e00) at D:/Sources/gemrb/gemrb/core/InterfaceConfig.cpp:195
#8  0x0000000068479d8e in GemRB::CFGConfig::CFGConfig (this=0xfe88a0,
    argc=<optimized out>, argv=0x66fc70)
    at D:/Sources/gemrb/gemrb/core/InterfaceConfig.cpp:176
#9  0x00000000004027b2 in main (argc=1, argv=0xfe4650)
    at D:/Sources/gemrb/gemrb/GemRB.cpp:87
```

**Comment by lynxlynxlynx** [comment]
Does using va_copy directly in gemrb/core/System/Logging.cpp:86 help?

**Comment by MarcelHB** [comment]
No, the one in line 94 will then suffer from the same problem.

**Comment by MarcelHB** [comment]
Address `0x66632e62726d6567` translates to `fc.brmeg`. So we are getting to `Logging.cpp:128`, thus the address of `gemrb.cfg` is interpreted as the start of `args` where `Logging.cpp:120` was correct.

**Comment by MarcelHB** [comment]
Found something that sounds like it: https://sourceware.org/pipermail/cygwin/2014-March/213779.html

**Comment by lynxlynxlynx** [comment]
So I guess renaming the new one to LogVA or something fixes it?

**Comment by MarcelHB** [comment]
From all of the mentioned options, it sounds like the best one.

**Comment by MarcelHB** [comment]
Looks good now.

**Comment by lynxlynxlynx** [comment]
Yes, it also removes the need for the revert on the buildbot. Thanks!

@Goddard Did you have libiconv(-2) problems only with your own builds or also with the official ones?

**Comment by Goddard** [comment]
Yes with msvc.. not msys2/mingw.

**Comment by lynxlynxlynx** [comment]
Ok, closing then. Will just keep it in mind if anyone else hits it.
