### ISSUE TITLE
[subviews] crash on exit if closing after entering dialog

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#918]
Something is wrong in the dtor chain, the reference is already removed by something else:
```
[Info]: Press ctrl-c (or close the window) again to quit GemRB.                                                                                     

gemrb: /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:790: void GemRB::View::ClearScriptingRefs(): Assertion `unregistered' failed.       

Thread 1 "gemrb" hit Breakpoint 1, __GI_abort () at abort.c:49
49      abort.c: No such file or directory.
(gdb) bt
#0  __GI_abort () at abort.c:49
#1  0x00007ffff7703769 in __assert_fail_base (fmt=0x7ffff7897fb8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff7ee1603 "unregistered", file=0x7ffff7ee1520 "/home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp", line=790, 
    function=<optimized out>) at assert.c:92
#2  0x00007ffff7715006 in __GI___assert_fail (assertion=0x7ffff7ee1603 "unregistered", 
    file=0x7ffff7ee1520 "/home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp", line=790, 
    function=0x7ffff7ee1618 "void GemRB::View::ClearScriptingRefs()") at assert.c:101
#3  0x00007ffff7d75428 in GemRB::View::ClearScriptingRefs (this=0x555555db2cc0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:790
#4  0x00007ffff7d72b7a in GemRB::View::~View (this=0x555555db2cc0, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:61
#5  0x00007ffff7d28780 in GemRB::Control::~Control (this=0x555555db2cc0, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/Control.cpp:55
#6  0x00007ffff7d282d6 in GemRB::TextArea::~TextArea (this=0x555555db2cc0, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextArea.h:48
#7  0x00007ffff7d2830a in GemRB::TextArea::~TextArea (this=0x555555db2cc0, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextArea.h:48
#8  0x00007ffff7d72c23 in GemRB::View::~View (this=0x555555ac6a20, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:70
#9  0x00007ffff7d4ec84 in GemRB::ScrollView::ContentView::~ContentView (this=0x555555ac6a20, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.h:31
#10 0x00007ffff7d4d49f in GemRB::ScrollView::~ScrollView (this=0x555555ac6920, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/ScrollView.cpp:147
#11 0x00007ffff7d7d717 in GemRB::Window::~Window (this=0x555555ac6920, __in_chrg=<optimized out>)

/.../

50              return (it->second.erase(ref->Id) > 0) ? true : false;
(gdb) p it
$1 = {first = {ref = "mta_lg\000\000"}, second = std::map with 0 elements}
```

To reproduce, open a store, ctrl-c or click for the closing dialog to pop up.

**Comment by bradallred** [comment]
I can't reproduce this

**Comment by lynxlynxlynx** [comment]
It shouldn't matter here, but this is on sdl1 and I can reproduce it reliably. Resolution 800x600.

**Comment by bradallred** [comment]
right, none of that should matter. It probably boils down to the order of C++ globals/statics being destroyed. Likely the scripting dictionary is getting destroyed before the WindowManager on your platform. The bottom part of the stack trace might have been helpful.

**Comment by lynxlynxlynx** [comment]
```
#13 0x00007ffff7d800ec in GemRB::WindowManager::DestroyWindows (this=0x55555565d040, list=std::deque with 4 elements = {...})
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:97
#14 0x00007ffff7d7dcfd in GemRB::WindowManager::~WindowManager (this=0x55555565d040, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/WindowManager.cpp:83
#15 0x00007ffff7de7a00 in GemRB::Interface::~Interface (this=0x55555556ce80, __in_chrg=<optimized out>)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Interface.cpp:306
#16 0x000055555555545d in main (argc=3, argv=0x7fffffffdc68) at /home/kajak/games/gemrb-subviews/gemrb/GemRB.cpp:102
```

**Comment by bradallred** [comment]
ah, so we are still in `main`. that is interesting and invalidates my theory. now I wonder why I can't reproduce.

**Comment by bradallred** [comment]
I couldn't repro because I was using a bag to access a store, but the real issue is the IWD2 special MTA

**Comment by lynxlynxlynx** [comment]
Yeah, mta_lg makes it pretty obvious. I didn't think of shrinking the test case though, but it's enough to quit during dialog.
