### ISSUE TITLE
[subviews] missing dialog line spacing

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#921]
There's a newline missing between the text and reply options:
![image](https://user-images.githubusercontent.com/121515/91595471-e0c0fe80-e963-11ea-9764-5479384d924d.png)

From the save I'm using, I can always reproduce this. Subsequent dialogs are either fine or worse — sometimes the text is even overlapping.

**Comment by bradallred** [comment]
can I get this save or some repro instructions?

**Comment by lynxlynxlynx** [comment]
it's ar1102, but it might be easier with the save, since she doesn't want to talk this without quest progress:
[000000008-store test.zip](https://github.com/gemrb/gemrb/files/5147382/000000008-store.test.zip)

**Comment by bradallred** [comment]
this might be related to #922 as I cant see this in any dialogs I've tried

**Comment by lynxlynxlynx** [comment]
In a similar vein, going left from the bg1 missionpack save until Shandalar talks to you:
![image](https://user-images.githubusercontent.com/121515/99192965-27a9dd80-2776-11eb-92e9-f70400436ab0.png)
- extraneus spacing between options
- misalignment of the first one is just a font problem, nothing we can do about it (not fixed-sized)

This one is reliably reproducible. Choosing the first option in the dialog provides spacing like in the old days on mobile.

**Comment by lynxlynxlynx** [comment]
I've been stepping through the dialog, but haven't made much progress. The select options are properly sized, but their view is sometimes a line bigger. It's easiest to test with the last mentioned test case.

First dialog state:
![image](https://user-images.githubusercontent.com/121515/102008016-c6057080-3d2d-11eb-8abe-f6b572cf4ee0.png)

Second, after choosing 1:
![image](https://user-images.githubusercontent.com/121515/102007941-69a25100-3d2d-11eb-865c-7189447d3b3f.png)

The screenshot from the previous post is reached if you then press 3.

I checked if the intro blabla length matters just in case there's something going on with the scroll view, but no — the same intro text for both states causes the same problematic behaviour.

**Comment by lynxlynxlynx** [comment]
There seems to be plenty of line space left (width-wise) in all the responses, but upon trying with an even shorter strref, the newline goes away:
![image](https://user-images.githubusercontent.com/121515/102008358-082fb180-3d30-11eb-9462-9a8751dab8fe.png)

**Comment by bradallred** [comment]
the view or text debugging flag might be useful. other than visuals I think some extra asserts are applied

**Comment by lynxlynxlynx** [comment]
I tried those earlier, but it didn't give me much more info except again confirming the views are too big (and it's not some interelement margin). 

Considering about half a line is too much, perhaps we miscalculate for the flex margin. 🤷🏾

**Comment by lynxlynxlynx** [comment]
Was out of ideas, so I tried bisecting and it turned out it did work before, which led me to 4d23404e. Still haven't found a smoking gun though.

**Comment by lynxlynxlynx** [comment]
Ok, found a fix:
```diff
diff --git a/gemrb/core/GUI/TextArea.cpp b/gemrb/core/GUI/TextArea.cpp
index 8ad47f2b0..91e505f84 100644
--- a/gemrb/core/GUI/TextArea.cpp
+++ b/gemrb/core/GUI/TextArea.cpp
@@ -52,7 +52,6 @@ TextArea::SpanSelector::SpanSelector(TextArea& ta, const std::vector<const Strin
 
        for (size_t i = 0; i < opts.size(); i++) {
                TextContainer* selOption = new OptSpan(r, ta.ftext, colors.fg, colors.bg);
-               selOption->SetAutoResizeFlags(ResizeHorizontal, OP_SET);
 
                if (numbered) {
                        wchar_t optNum[6];
```
Since the sizes are fixed, I see no good reason to set that bit (what was the intent?). So I didn't look into why it breaks the size either.

**Comment by bradallred** [comment]
the size _isn't_ fixed we change it ourselves in some circumstances. Specifically by `TextArea::SetAnimPicture` when talking about dialog. Even if it were useless it shouldn't be causing that. I would be concerned that it is causing problems elsewhere to leave it undiagnosed.

**Comment by lynxlynxlynx** [comment]
Hmm, that sounds inefficient. Gimping UpdateTextFrame and/or UpdateScrollview didn't net me anything, but I guess I could put a hardware breakpoint on the options frame.

**Comment by lynxlynxlynx** [comment]
That was handy, though it looks like a line-off:
```gdb
Old value = {x = 40, y = 12, w = 306, h = 24}
New value = {x = 40, y = 12, w = 306, h = 36}
GemRB::ContentContainer::LayoutContentsFrom (this=0x61400003ac40, it=0x2)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextSystem/TextContainer.cpp:649
649             ResizeSubviews(oldSize);
(gdb) bt
#0  GemRB::ContentContainer::LayoutContentsFrom(std::_List_const_iterator<GemRB::Content*>)
    (this=0x61400003ac40, it=0x2)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextSystem/TextContainer.cpp:649
#1  0x00007ffff6fd5bd8 in GemRB::ContentContainer::SizeChanged(GemRB::Size const&) (this=0x61400003ac40)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextSystem/TextContainer.cpp:415
#2  0x00007ffff6fdc8cb in GemRB::TextContainer::SizeChanged(GemRB::Size const&)
    (this=0x61400003ac40, oldSize=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/TextSystem/TextContainer.cpp:824
#3  0x00007ffff70039ce in GemRB::View::SetFrameSize(GemRB::Size const&) (this=0x61400003ac40, s=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:637
#4  0x00007ffff70033a1 in GemRB::View::SetFrame(GemRB::Region const&) (this=0x61400003ac40, r=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:611
#5  0x00007ffff70031b9 in GemRB::View::ResizeSubviews(GemRB::Size const&) (this=0x613000073840, oldSize=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:603
#6  0x00007ffff7003966 in GemRB::View::SetFrameSize(GemRB::Size const&) (this=0x613000073840, s=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:635
#7  0x00007ffff6fa456c in GemRB::TextArea::SpanSelector::SpanSelector(
(gdb) p contentBounds 
$4 = {w = 306, h = 36}
(gdb) p oldSize
$5 = {w = 306, h = 24}

```

**Comment by lynxlynxlynx** [comment]
`bounds` is narrower than the current contentBounds, so another line gets appended.
```gdb
$97 = {x = 18, y = 0, w = 288, h = 36}
1: contentBounds = {w = 306, h = 36}
```
Don't know where it got shrunk — it should be 376 or 386 if I compare to older state.

**Comment by lynxlynxlynx** [comment]
Not much luck with a revisit. As expected, flexFrame has nothing to do with it — it remains unchanged. The coords in the previous dump add up, but the actual available width is closer to 360, so it's odd that it gets whittled down so much for the last line. Using just left or right scaling fixes the issue, but long enough lines are then predictably drawn over the border if a portrait is used.

**Comment by bradallred** [comment]
that should take care of it

**Comment by lynxlynxlynx** [comment]
unfortunately not:
![image](https://user-images.githubusercontent.com/121515/114234125-a0584300-997e-11eb-88fc-04dd61e8c73a.png)

Also notice the scrollbar now being limited to the intro text.

**Comment by bradallred** [comment]
The problem from OP _is_ fixed tho.

**Comment by bradallred** [comment]
I actually can't reproduce this...

<img width="542" alt="image" src="https://user-images.githubusercontent.com/1126744/114281138-f0282000-99f9-11eb-8314-44b940c0edd4.png">

**Comment by bradallred** [comment]
unless I broke something this should be fixed now

**Comment by lynxlynxlynx** [comment]
Indeed, awesome! This has been so frustrating to explore and tweak and make little progress on ...
