### ISSUE TITLE
[subviews] crash when unequipping items

### ISSUE THREAD

**Issue by lynxlynxlynx** [gemrb/gemrb#925]
It doesn't always happen, but I did manage to catch it now:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.                                                                                       
0x00007ffff5c17cc4 in SRBlender<unsigned int, SRBlender_Alpha>::operator() (this=0x7fffffffcee4, pix=<error reading variable>, r=62 '>', g=53 '5', 
    b=43 '+', a=127 '\177') at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:213
213             unsigned int dr = 1 + a*r + (255-a)*((pix >> RSHIFT) & 0xFF);
(gdb) bt
#0  0x00007ffff5c17cc4 in SRBlender<unsigned int, SRBlender_Alpha>::operator() (this=0x7fffffffcee4, pix=<error reading variable>, r=62 '>', 
    g=53 '5', b=43 '+', a=127 '\177') at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:213
#1  0x00007ffff5c27ec7 in MaskedTintedBlend<unsigned int, SRTinter_Flags<false>, SRBlender<unsigned int, SRBlender_Alpha> > (
    dest=<error reading variable>, maskval=0 '\000', col=..., flags=65544, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:235
#2  0x00007ffff5c20a57 in BlitSpriteRLE_Total<unsigned int, SRTinter_Flags<false>, SRBlender<unsigned int, SRBlender_Alpha> > (
    rledata=0x555558b71daf "", pal=0x555558b5c560, transindex=0 '\000', dest=..., cover=..., flags=65544, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:258
#3  0x00007ffff5c1ba0f in BlitSpriteRLE<SRBlender_Alpha, SRTinter_Flags<false> > (spr=0x555558b84490, srect=..., dst=0x55555569bf20, drect=..., 
    cover=0x7ffff5c37510 <BlitSpriteRLE<SRBlender_Alpha, SRTinter_Flags<false> >(GemRB::Sprite2D const*, GemRB::Region const&, SDL_Surface*, GemRB::Region const&, GemRB::IAlphaIterator*, unsigned int, SRTinter_Flags<false> const&)::nomask>, flags=65544, tint=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:378
#4  0x00007ffff5c18740 in GemRB::SDL12VideoDriver::BlitSpriteBAMClipped (this=0x55555558b2d0, spr=0x555558b84490, src=..., dst=..., flags=65544, 
    t=0x7fffffffd0c0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDL12Video.cpp:223
#5  0x00007ffff5c11b76 in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x55555558b2d0, spr=0x555558b84490, src=..., dst=..., flags=65544, 
    tint=0x7fffffffd0c0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:606
#6  0x00007ffff5c0fb5a in GemRB::SDLVideoDriver::BlitGameSprite (this=0x55555558b2d0, spr=0x555558b84490, x=608, y=352, flags=65544, tint=..., 
    clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SDLVideo.cpp:320
#7  0x00007ffff7ecf8ec in GemRB::Video::BlitGameSpriteWithPalette (this=0x55555558b2d0, spr=0x555558b84490, pal=0x555558b5c560, x=608, y=352, 
    flags=65544, tint=..., clip=0x0) at /home/kajak/games/gemrb-subviews/gemrb/core/Video.cpp:256
#8  0x00007ffff7e7ced0 in GemRB::Actor::DrawActorSprite (this=0x555555e9ee20, cx=608, cy=352, flags=65544, 
    anims=std::vector of length 2, capacity 2 = {...}, tint=...) at /home/kajak/games/gemrb-subviews/gemrb/core/Scriptable/Actor.cpp:8411
#9  0x00007ffff7e7e5b7 in GemRB::Actor::Draw (this=0x555555e9ee20, vp=..., flags=65544)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/kajak/games/gemrb-subviews/gemrb/core/Scriptable/Actor.cpp:8849
#10 0x00007ffff7e1d704 in GemRB::Map::DrawMap (this=0x555556fcb3d0, viewport=..., dFlags=0)
    at /home/kajak/games/gemrb-subviews/gemrb/core/Map.cpp:1192
#11 0x00007ffff7d3b933 in GemRB::GameControl::DrawSelf (this=0x5555557466b0, screen=...)
    at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/GameControl.cpp:575
#12 0x00007ffff7d7378a in GemRB::View::Draw (this=0x5555557466b0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:247
#13 0x00007ffff7d7321e in GemRB::View::DrawSubviews (this=0x5555557079d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#14 0x00007ffff7d7382b in GemRB::View::Draw (this=0x5555557079d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#15 0x00007ffff7d7321e in GemRB::View::DrawSubviews (this=0x5555557078d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:186
#16 0x00007ffff7d7382b in GemRB::View::Draw (this=0x5555557078d0) at /home/kajak/games/gemrb-subviews/gemrb/core/GUI/View.cpp:258
#17 0x00007ffff7d7f437 in GemRB::WindowManager::DrawWindows (this=0x5555556628e0)


(gdb) f 2
#2  0x00007ffff5c20a57 in BlitSpriteRLE_Total<unsigned int, SRTinter_Flags<false>, SRBlender<unsigned int, SRBlender_Alpha> > (
    rledata=0x555558b71daf "", pal=0x555558b5c560, transindex=0 '\000', dest=..., cover=..., flags=65544, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:258
258                     MaskedTintedBlend<PTYPE>((PTYPE&)*dest, *cover, pal[p], flags, tint, blend);
(gdb) p dest
$3 = (GemRB::SDLPixelIterator &) @0x7fffffffcef0: {<GemRB::IPixelIterator> = {
    _vptr.IPixelIterator = 0x7ffff5c365a0 <vtable for GemRB::SDLPixelIterator+16>, pixel = 0x7ffff396e010, pitch = 4096, 
    xdir = GemRB::IPixelIterator::Forward, ydir = GemRB::IPixelIterator::Forward}, imp = 0x5555593444b0, format = 0x5555556e5e40, clip = {x = 596, 
    y = 307, w = 3, h = 28}}
(gdb) f 1
#1  0x00007ffff5c27ec7 in MaskedTintedBlend<unsigned int, SRTinter_Flags<false>, SRBlender<unsigned int, SRBlender_Alpha> > (
    dest=<error reading variable>, maskval=0 '\000', col=..., flags=65544, tint=..., blend=...)
    at /home/kajak/games/gemrb-subviews/gemrb/plugins/SDLVideo/SpriteRenderer.inl:235
235                     blend(dest, col.r, col.g, col.b, col.a);
(gdb) p dest
$4 = (unsigned int &) <error reading variable>
(gdb) p col
$5 = {r = 62 '>', g = 53 '5', b = 43 '+', a = 127 '\177'}
(gdb) p maskval 
$6 = 0 '\000'
```

**Comment by bradallred** [comment]
I'm not sure about how to resolve that FIXME, but maybe you have some insight

**Comment by lynxlynxlynx** [comment]
Does this need to be called always for (un)equip? Because then a better place for it would be the pcf for IE_ARMOR_TYPE.

**Comment by lynxlynxlynx** [comment]
Which calls SetArmourLevel, which seems more thematically appropriate.

**Comment by bradallred** [comment]
seems like maybe we should just do this always in `Inventory::EquipItem` and `Inventory::UnEquipItem`

**Comment by lynxlynxlynx** [comment]
Sounds like overkill, since only one of the slots can affect this.

**Comment by bradallred** [comment]
> one of the slots

what do you mean? any slot that affects the appearance of the avatar needs to do this.

**Comment by lynxlynxlynx** [comment]
Maybe we're talking about two different things. Only the armor slot affects the armor level, which is the base choice which of the potentially 4 different avatar animation families to use.

**Comment by bradallred** [comment]
I don't think I understand what you are saying. `Inventory::Equip` and `Inventory::UnEquip` seem to be the only common functions for all equipment 🤷
